<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：楞严经“如人饮水，冷暖自知”">
<meta property="og:type" content="article">
<meta property="og:title" content="《佛教常识问答》读书笔记">
<meta property="og:url" content="http://example.com/2019/12/12/%E4%BD%9B%E6%95%99%E5%B8%B8%E8%AF%86%E9%97%AE%E7%AD%94/index.html">
<meta property="og:site_name" content="筚路蓝缕,以启山林">
<meta property="og:description" content="摘要：楞严经“如人饮水，冷暖自知”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-12T00:03:53.000Z">
<meta property="article:modified_time" content="2023-03-09T22:50:54.684Z">
<meta property="article:author" content="GokuuQ">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="佛教">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/12/12/%E4%BD%9B%E6%95%99%E5%B8%B8%E8%AF%86%E9%97%AE%E7%AD%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《佛教常识问答》读书笔记 | 筚路蓝缕,以启山林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">筚路蓝缕,以启山林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">per aspera ad astra</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/12/%E4%BD%9B%E6%95%99%E5%B8%B8%E8%AF%86%E9%97%AE%E7%AD%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/goku1.png">
      <meta itemprop="name" content="GokuuQ">
      <meta itemprop="description" content="日拱一卒！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筚路蓝缕,以启山林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《佛教常识问答》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-12 01:03:53" itemprop="dateCreated datePublished" datetime="2019-12-12T01:03:53+01:00">2019-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 23:50:54" itemprop="dateModified" datetime="2023-03-09T23:50:54+01:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：楞严经“如人饮水，冷暖自知”</p>
<span id="more"></span>

<p>佛教：广义地说，是一种经典、仪式、习惯、教团的组织；狭义地说，应当叫做佛法（Buddha Dhamma)<br>“法”：“任持自性、轨生物解” 每一事物必然保持它自己特有的性质和相状。<br>佛：乔达摩悉达多，属于释迦族，又被称释迦牟尼，意思是释迦族的圣人。<br>佛是佛陀的建成，Buddha的音译，意义是“觉者”或”智者”<br>“一切众生，皆有佛性，有佛性者，皆可成佛”<br>“如来”是佛陀的译名，例如释迦牟尼佛可称释迦牟尼如来<br>阿弥陀佛是另外一个世界上的佛，意思是“无量的光明”<br>南无 意思是 “敬礼”</p>
<h2 id="释迦牟尼："><a href="#释迦牟尼：" class="headerlink" title="释迦牟尼："></a>释迦牟尼：</h2><p>公元前六世纪中叶，春秋时代，与孔子同时。迦毗罗国国王的长子。自小从婆罗门学者学习文学、哲学、算学等，从武士学习武术。<br>关于如何解脱世界的苦痛，他从读过的吠陀书（婆罗门经典）中不能找到答案。<br>菩提树下觉悟成为佛陀。<br>“初转法轮” - 佛陀于鹿野苑第一次说法；用轮比喻佛所说的法；<br>从此时起开始建立了佛教，具备了三宝。</p>
<h2 id="“三宝”"><a href="#“三宝”" class="headerlink" title="“三宝”"></a>“三宝”</h2><p>佛陀是法宝，佛所说的法是法宝，佛的出家弟子团体-僧伽是僧宝。称之为宝，是因为它能够令大众止恶行善、离苦得乐。<br>归依&#x2F;皈依：身心归向它、依靠它<br>佛的出家男弟子：比丘，女弟子：比丘尼<br>佛的在家男弟子：邬波索迦，女弟子：邬波斯迦<br>合称为四众弟子。</p>
<p>佛居住最多的地方：竹林精舍、祇园精舍</p>
<p>舍利：就是遗体，但这个名称只用于佛和有德行的出家人的遗体<br>塔：梵语音译，意思是坟，一般是藏舍利的</p>
<p>问：对不幸的人们表示同情，但他没有教他们向统治者进行反抗，不是吗？<br>答：佛主要教导人们断除内心的烦恼，以求解脱，同时又说现世知恶行善的因，会获得来世安乐的果，在这方面可以说，佛对现实生活问题，是抱着容忍的态度的。但是，他在思想上推倒了婆罗门的神权，宣布众生平等，说出“诸法无常“的真理，对当时的社会起了进步的作用。</p>
<h2 id="婆罗门教："><a href="#婆罗门教：" class="headerlink" title="婆罗门教："></a>婆罗门教：</h2><p>多神教又带有一神教的色彩，崇拜自然的神祇，盛行祭祀祈祷以招福禳灾。“梵”为创造万物的主宰。梵从口中生出婆罗门，肩部生出刹帝利，从腹部生出吠舍，从足部生出首陀罗。人应当服从梵天的意旨，信奉《吠陀经》，奉事婆罗门，严格遵守种姓制度。<br>后来教义有所发展，把“梵”抽象为宇宙的本体，一方面又从个人观察，认为“我”是个人的主宰和本体，推论出“我”与“梵”本来不二，人应该努力经过修行达到梵我一致的境地，这样才能免去轮回之苦而得到大自在。</p>
<h2 id="佛法的基本内容："><a href="#佛法的基本内容：" class="headerlink" title="佛法的基本内容："></a>佛法的基本内容：</h2><p>世间的苦（苦谛）和苦的原因（因谛或称集谛），苦的消灭（灭谛）和灭苦的方法（道谛）<br>谛的意思是真理，四谛的根本原理是缘起论。<br>“缘起”-“诸法由因缘而起”-一切失去或一切现象的生起，都是相待的互存关系和条件，离开关系和条件，就不能生气任何一个事物或现象。<br>十一义归纳为四个论点-<br>无造物主：因为“诸法因缘生”，就不能承认有个独立的造作者。<br>无我：找不到一个固定的独立的“有情”在支配着身心<br>无常：宇宙一切现象都是此生彼生、此灭彼灭。把主张“有常恒不变的事物”的见解叫做“常见”，认为是错误的。<br>因果相续：因缘所生的一切法，固然是生灭无常的，而又是相续不断的。</p>
<h2 id="三法印："><a href="#三法印：" class="headerlink" title="三法印："></a>三法印：</h2><p>法印：印就是印玺，借以此比喻佛教的主要教义，也以符合“法印”而证明为真正佛法（掌握了它，便能对一切法通达无碍）<br>“诸行无常，诸法无我，涅槃寂静。”并称三法印，加上“有漏皆苦”，也称四法印。<br>有漏皆苦：漏就是烦恼。烦恼种类极多，贪嗔痴（不知无常无我之理佳作痴)是三毒，加上慢（傲慢）疑（犹疑）、恶见（不正确的见解）为六根本烦恼<br>涅槃寂静：涅槃是无漏，是苦果苦因的消灭。<br>如何达到涅槃的境界？关于涅槃的道理属于灭谛，如何达到属于道谛。道谛以涅槃为目的，以生死根本的烦恼为消灭对象，以戒定慧三学为方法。<br>戒：防止身口意三业的过失。五戒是不杀、不偷盗、不邪淫、不妄语、不饮酒类，是出家在家弟子共持的戒。十戒是沙弥持的戒（出家弟子受十戒的叫沙弥，一般是不满20岁，满20岁受具足戒成为比丘）<br>定：精神上既不昏沉（即不瞌睡），又不纷驰的安和状态。<br>慧：分别一切法的自相（特殊性）与共相（一般性），通达四谛的道理而有斩除迷惑证悟真理的作用。</p>
<h2 id="大乘、小乘佛教："><a href="#大乘、小乘佛教：" class="headerlink" title="大乘、小乘佛教："></a>大乘、小乘佛教：</h2><p>大乘着重理他，小乘着重自己解脱。<br>大乘鼓励菩萨行的的人生观，“六度”和“四摄”的行为。<br>菩萨：要将自己和一切众生一齐从愚痴中解脱出来，得到彻底觉悟的人。<br>“度”梵语字义为“到彼岸”，从烦恼的此岸到觉悟的彼岸。<br>六度是六个到彼岸的方法。布施（财施、无畏施、法施）、持戒（防止一切恶行，修集一切善行和饶益有情-一切为了利益大众）、忍、精进（不懈地努力与自度度他、自觉觉他的事业）、禅定、般若（即智慧，为自觉觉他而修禅定和智慧）<br>四摄是菩萨在众生中进行工作的方法。摄的意义是大众团结的条件。一、布施；二、爱语（慈爱的言语和态度）；三、利行（为大众利益服务）；四、同事（使自己在生活和活动方面同于大众）<br>菩萨为了利行同事，必须广学多闻。</p>
<h2 id="问：佛教理想是不是要求人人都出家呢？"><a href="#问：佛教理想是不是要求人人都出家呢？" class="headerlink" title="问：佛教理想是不是要求人人都出家呢？"></a>问：佛教理想是不是要求人人都出家呢？</h2><p>答：根据其教义和它的制度，出家应当是佛教徒少数人的事。出家受戒要得戒龄满十年的僧侣使人以上介绍、证明和会议通过，舍界还俗只须告知一个人便可行。出家二众负住持佛法的责任，在家二众负护持佛法的责任，合成为双重的教团。很多大乘经典是称赞在家学佛的。</p>
<p>日本僧人家室：<br>十二世纪，净土宗的一派-净土真宗的创始者亲鸾倡导带妻修行，开始娶妻生子。其后几百年中这个制度仅限于这一宗派。明治维新后，风气在其它各宗派中流行起来。现在除少数宗派的少数僧人仍然过独身生活外，绝大多数僧人都有家室。子孙世袭僧人的辉夜。</p>
<p>“和尚”：从梵文字出来，到西域再到汉地读成了“和尚”，意思是“师”，本是一个尊称，要有一定资格堪为人师才能成为和尚，且不限于男性。后来被用为对一般出家人的称呼。<br>“喇嘛”：藏语和尚的意思。后来也被滥用。<br>“僧”：是僧伽的简称，字义为“大众”。僧伽是出家佛教徒的团体。个人可称为僧人。把僧和尼作为男女的区别是错误的。</p>
<h2 id="僧伽组织："><a href="#僧伽组织：" class="headerlink" title="僧伽组织："></a>僧伽组织：</h2><p>“六和”的原则<br>会议办事的制度，定期诵戒的集会。<br>民主制度和财务分配制度（平均分配、个人不蓄私财）<br>原始僧伽中，比丘不事生产。汉族僧人有从事农耕的习惯，提倡农禅生活。</p>
<h2 id="问：戒条可以开的吗？"><a href="#问：戒条可以开的吗？" class="headerlink" title="问：戒条可以开的吗？"></a>问：戒条可以开的吗？</h2><p>比丘除了不杀不盗不淫四根本戒外，其余在一定情况下可以开。<br>在家菩萨为饶益有情故，四根本戒也可以开。</p>
<h2 id="关于吃荤："><a href="#关于吃荤：" class="headerlink" title="关于吃荤："></a>关于吃荤：</h2><p>比丘戒律中并无限制吃肉，汉族佛教吃素的风习，是由梁武帝提倡而普遍起来的。<br>但“荤”专指大蒜、葱这些气味浓烈富于刺激的东西，大小乘戒律所同遮禁。</p>
<h2 id="关于佛像："><a href="#关于佛像：" class="headerlink" title="关于佛像："></a>关于佛像：</h2><p>一般佛寺中，释迦牟尼像旁两位比丘像，老的是摩柯迦叶（佛涅槃后统率大众），少的是阿难陀（摩柯迦叶其后）。<br>十八罗汉像：原为十六，后画家画成了十八罗汉。<br>佛教寺庙中的菩萨像：文殊师利（大智，五台山）、普贤（大行，峨眉山）、观世音（大悲，普陀山）、地藏（大愿，九华山）-四大名山<br>汉族寺庙前殿的笑面和尚：弥勒菩萨。佛教预言，将来释迦牟尼佛的教法灭尽之后，经过很久远时期，弥勒菩萨将在这个世界上成佛说法。</p>
<h2 id="佛教在印度"><a href="#佛教在印度" class="headerlink" title="佛教在印度"></a>佛教在印度</h2><p>印度佛教在组织和思想上经过分化、发展和衰坏的过程，消灭于公园十二世纪，今天的佛教为公元十九世纪后期由斯里兰卡重新传入。<br>上座、大众两派的分裂<br>阿育王之前佛教传播只局限于中印度，阿育王努力之下，佛教传遍东西南北印度，而且传到亚洲、北非、希腊许多国家，成为世界性的宗教。<br>阿育王第一次实现全印度的统一，征服南印度时看到战争惨状，皈依了佛教。兴办水利灌溉工程，发展国内经济和国际贸易，派遣传教师们到各地宣传佛教。<br>婆罗门神权和种姓制度所支持的领主割据势力严重阻碍农业上灌溉系统的兴建和商业上国内外贸易的畅通。另一方面，佛教慈悲安忍的教义，在统治者看来，对国内统一事业的巩固和国际友好关系的发展是有利无害的。<br>阿育王逝世后不到五十年，孔雀王朝被巽伽王朝取代，篡得王位的王崇拜婆罗门而严厉排斥佛教，毁坏塔寺，杀戮僧众。幸而统治权力仅限于中印度，没有波及南印度和西北印度。<br>…………</p>
<h2 id="佛教在中国"><a href="#佛教在中国" class="headerlink" title="佛教在中国"></a>佛教在中国</h2><p>传入时间难以考定，最早记录为公元前2年，大月氏国国王使者到中国首都长安口授佛经。<br>一般公认开始于汉明帝的求法，公元64年派遣使者前往西域求佛法，公元67年同两位印度僧人回到洛阳带回经书，开始翻译了一部分佛经。在首都建造中国第一个佛教寺院白马寺。<br>广大流行开始于四世纪，道安法师派遣徒众到各地大弘佛教，也是第一个僧伽制度建立者，努力寻求戒律以补当时律藏不齐全的缺陷，并制定了僧尼规范（废除原有姓氏，由道安提倡并开始）<br>佛教经论大规模有系统的翻译始于五世纪初的鸠摩罗什（有印度血统，在新疆出生），有当时政府的大力支持和在道安影响下产生的具有高度文化修养的一大批义学僧人的辅助。与后来的玄奘法师是翻译事业中的两大巨匠。译出的典籍不仅是佛教的宝藏，也是文学的重要遗产，对中国的哲学思想和文学上影响巨大。<br>“唐僧”“唐三藏”两个名词现代语就是中国僧人，中国的三藏法师。<br>玄奘法师：孤征十七载、独行五万里、足迹遍于西域、印度百三十国，《大唐西域记》。翻译规模、严谨的翻译作风和巨大的翻译成果。实际已成为印度佛学发展到最高峰的首屈一指的集大成者。<br>公元六世纪末至九世纪中叶的隋唐时期是佛教极盛时期。<br>八大宗派<br>三论宗&#x2F;法性宗<br>瑜伽宗&#x2F;法相宗<br>天台宗<br>贤首宗&#x2F;华严宗<br>禅宗<br>净土宗<br>律宗<br>密宗&#x2F;真言宗<br>……<br>禅宗典籍：达摩带来的《楞伽经》，弘忍、慧能教人诵持《金刚般若》<br>南北两宗-五家七派；近代所有禅宗子孙都是临济、曹洞两家<br>净土宗宗旨教义：依《无量寿经》等提倡观佛、念佛以求西方阿弥陀佛极乐净土为宗旨。<br>一生至诚念佛，临命终时仗承阿弥陀佛的愿力往生安养净土永不退转为易行道。<br>简单易行，不一定要通达佛经，广研教乘，只要信愿具足，一心念佛，始终不怠。<br>律宗主要学习和研究戒律<br>会昌灭佛（唐武宗）后，除禅宗外，是诸宗衰亡时代。稍后有天台、贤首的复兴和禅宗的大发展。元代起西藏佛教传入内地，受朝廷崇奉，但未普及民间。</p>
<p>藏传佛教：<br>开始于七世纪中叶，松赞干布在两个妻子影响下皈依佛教，派遣大臣到印度学习梵文和佛经，回来后创造了藏语文字并开始翻译了一些佛经。九世纪中叶一度遭到破坏（朗达玛灭法）。后得到复苏，后来印度遭遇变乱时期，许多学者来藏，绝大多数藏文大藏直接由梵文翻译。西藏佛法以密教最为普遍。</p>
<h2 id="佛教对中国思想文化的影响"><a href="#佛教对中国思想文化的影响" class="headerlink" title="佛教对中国思想文化的影响"></a>佛教对中国思想文化的影响</h2><p>宋明理学受华严宗、禅宗和另一部分佛教理论刺激和影响形成<br>晚清时期，知识界研究佛学成为风气。一些民主思想启蒙者都采取了一部分教理作为思想武器。佛教的慈悲、平等、无常、无我思想在当时的知识界中起到了启发和鼓舞的作用。<br>对中国文学：新的意境、新的文体、新的命意遣词方法。《般若》和禅宗思想影响了陶渊明、王维、白居易、苏轼的诗歌创作。<br>建塔造像的艺术。佛画艺术-壁画（佛经故事-敦煌石窟）&amp;写意画<br>佛教主张利益众生，在社会公益事业从事的种类&amp;成就：行医施药、造桥修路、植树造林等各种各样。对于我国来讲，许多旅游胜地风景自然之美与寺僧的精巧建筑和植树造林是分不开的。</p>
<p>人间佛教：<br>五戒、十善</p>
<p>菩萨行：<br>以六度&#x2F;六波罗蜜为纲领<br>上求佛道，下化众生，以救度众生为己任。</p>
<h2 id="部分英文"><a href="#部分英文" class="headerlink" title="部分英文"></a>部分英文</h2><p>佛：Enlightened One<br>佛陀：Buddha<br>三藏法师： Triple-Text Master<br>阿育王：King Asoka<br>无常：Impermanence<br>无我：Egolessness<br>诸行无常：All phenomena are impermanent<br>诸法无我：All dhammas are devoid of self<br>贪嗔痴：Greed, Anger or hate, Delusion<br>戒定慧：Precepts, Concentration, Wisdom<br>禅定：meditation</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag"># 中国</a>
              <a href="/tags/%E4%BD%9B%E6%95%99/" rel="tag"># 佛教</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/17/%E6%B5%B7%E8%B4%BC%E7%8E%8B-%E8%B7%AF%E9%A3%9E%E6%98%AF%E5%B7%A6%E6%B4%BE%E8%BF%98%E6%98%AF%E5%8F%B3%E6%B4%BE/" rel="prev" title="讲座 - 海贼王-路飞是左派还是右派？">
      <i class="fa fa-chevron-left"></i> 讲座 - 海贼王-路飞是左派还是右派？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/05/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/" rel="next" title="《中国经济改革进程》读书笔记">
      《中国经济改革进程》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8A%E8%BF%A6%E7%89%9F%E5%B0%BC%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">释迦牟尼：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%B8%89%E5%AE%9D%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">“三宝”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A9%86%E7%BD%97%E9%97%A8%E6%95%99%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">婆罗门教：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9B%E6%B3%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">佛法的基本内容：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%B3%95%E5%8D%B0%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">三法印：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E4%B9%98%E3%80%81%E5%B0%8F%E4%B9%98%E4%BD%9B%E6%95%99%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">大乘、小乘佛教：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%EF%BC%9A%E4%BD%9B%E6%95%99%E7%90%86%E6%83%B3%E6%98%AF%E4%B8%8D%E6%98%AF%E8%A6%81%E6%B1%82%E4%BA%BA%E4%BA%BA%E9%83%BD%E5%87%BA%E5%AE%B6%E5%91%A2%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">问：佛教理想是不是要求人人都出家呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%83%A7%E4%BC%BD%E7%BB%84%E7%BB%87%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">僧伽组织：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%EF%BC%9A%E6%88%92%E6%9D%A1%E5%8F%AF%E4%BB%A5%E5%BC%80%E7%9A%84%E5%90%97%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">问：戒条可以开的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%90%83%E8%8D%A4%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">关于吃荤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%9B%E5%83%8F%EF%BC%9A"><span class="nav-number">11.</span> <span class="nav-text">关于佛像：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9B%E6%95%99%E5%9C%A8%E5%8D%B0%E5%BA%A6"><span class="nav-number">12.</span> <span class="nav-text">佛教在印度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9B%E6%95%99%E5%9C%A8%E4%B8%AD%E5%9B%BD"><span class="nav-number">13.</span> <span class="nav-text">佛教在中国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9B%E6%95%99%E5%AF%B9%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E6%96%87%E5%8C%96%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">14.</span> <span class="nav-text">佛教对中国思想文化的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E8%8B%B1%E6%96%87"><span class="nav-number">15.</span> <span class="nav-text">部分英文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GokuuQ"
      src="/images/goku1.png">
  <p class="site-author-name" itemprop="name">GokuuQ</p>
  <div class="site-description" itemprop="description">日拱一卒！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GokuuQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GokuuQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinruiting28@gmail.com" title="E-Mail → mailto:qinruiting28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RuitingQin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RuitingQin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GokuuQ</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
