<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：”社会学的视野是放眼于人类生活的广博、开放的视野，是摆脱了束缚的视野。最优秀的社会学家能够欣赏奇乡异土，他的内心向无限丰富的人类潜力开放，他热情追求新的视野，追求人类意义的新世界。”">
<meta property="og:type" content="article">
<meta property="og:title" content="《与社会学同游》读书笔记">
<meta property="og:url" content="http://example.com/2020/05/27/%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%90%8C%E6%B8%B8/index.html">
<meta property="og:site_name" content="筚路蓝缕,以启山林">
<meta property="og:description" content="摘要：”社会学的视野是放眼于人类生活的广博、开放的视野，是摆脱了束缚的视野。最优秀的社会学家能够欣赏奇乡异土，他的内心向无限丰富的人类潜力开放，他热情追求新的视野，追求人类意义的新世界。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-26T23:03:53.000Z">
<meta property="article:modified_time" content="2023-03-09T22:51:03.372Z">
<meta property="article:author" content="GokuuQ">
<meta property="article:tag" content="社会学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/05/27/%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%90%8C%E6%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《与社会学同游》读书笔记 | 筚路蓝缕,以启山林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">筚路蓝缕,以启山林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">per aspera ad astra</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/27/%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%90%8C%E6%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/goku1.png">
      <meta itemprop="name" content="GokuuQ">
      <meta itemprop="description" content="日拱一卒！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筚路蓝缕,以启山林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《与社会学同游》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-27 01:03:53" itemprop="dateCreated datePublished" datetime="2020-05-27T01:03:53+02:00">2020-05-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 23:51:03" itemprop="dateModified" datetime="2023-03-09T23:51:03+01:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：”社会学的视野是放眼于人类生活的广博、开放的视野，是摆脱了束缚的视野。最优秀的社会学家能够欣赏奇乡异土，他的内心向无限丰富的人类潜力开放，他热情追求新的视野，追求人类意义的新世界。”</p>
<span id="more"></span>

<p>人的社会地位使人处于被动的地位。本章列举的社会控制机制有：暴力、初级群体、社群、机构、职业系统和个人生活圈子。</p>
<p>初级群体的控制机制包括贵圈、嘲讽、议论、羞辱和放逐；社群的控制机制包括道德、风俗、礼节；机构的控制机制包括“辅导”“指导”和“治疗”；职业系统的控制机制包括升迁、开除和经济惩罚；私人生活圈子的控制机制包括非难、微信扫地、讥讽和鄙视。</p>
<h1 id="第一章-作为个人消遣的社会学"><a href="#第一章-作为个人消遣的社会学" class="headerlink" title="第一章 作为个人消遣的社会学"></a>第一章 作为个人消遣的社会学</h1><p>社会学令人神往的一面是：其视角使我们用新的目光去审视我们生活于其中的非常熟悉的世界。<br>社会学的首要智慧是：事物并非表面看上去的样子。</p>
<p>他注意的焦点不是人们所作所为的终极意义，而是行为本身，他把某人的某一行为看作人类无比丰富的行为的又一例证。</p>
<p>社会学家的问题万变不离其宗：“人们如何互动”“他们的关系如何”“这些关系在机构里是如何被组织的？”“推动人和机构前进的集体观念是什么？”</p>
<h1 id="第二章-作为意识形态的社会学"><a href="#第二章-作为意识形态的社会学" class="headerlink" title="第二章 作为意识形态的社会学"></a>第二章 作为意识形态的社会学</h1><p>社会学揭露真相的母题就是穿透言词的烟幕，深入到行为背后去发现人们不会承认的，而且常常使人不愉快的行为动机。</p>
<p>社会学的认识本身就敌视革命的意识形态，这并不是因为社会学有一种保守的偏向，而是因为它不仅看穿了对现状的幻灭感，而且看穿了对未来的虚幻的期待；须知，虚幻的期待就是革命者习惯性的精神营养。</p>
<p>社会学的视野是放眼于人类生活的广博、开放的视野，是摆脱了束缚的视野。最优秀的社会学家能够欣赏奇乡异土，他的内心向无限丰富的人类潜力开放，他热情追求新的视野，追求人类意义的新世界。</p>
<p>韦伯社会学的主题之一是人类社会行为无意为之、未能预料的后果</p>
<p>“意识形态”，社会学家用这个字眼来探讨使某一既得利益群体具有合法性的观点。<br>……例子<br>……多有这些观念不仅是愧疚心理的缓冲剂或对社会地位的焦虑的表现，而且是整个群体的冠冕堂皇的自我辩解。<br>在揭露意识形态装腔作势的社会功能时，社会学家尽量避免成为被马克思诟病的历史学家。马克思说，每一位街头的杂货商都比历史学家高明，他们都知道，人们的实际生活水准和他们号称的生活水准之间是存在差别的。社会学揭露真相的母题就是穿透言词的烟幕，深入到行为背后去发现人们不会承认的，而且常常使人不愉快的行为动机。</p>
<p>本章勾勒三个社会学意识的母题：揭露真相、不敬的态度、中性化的趋势；再加上第四个：世界眼光的母题(cosmopolitan motif)</p>
<h1 id="第四章-社会学视角-人在社会"><a href="#第四章-社会学视角-人在社会" class="headerlink" title="第四章 社会学视角-人在社会"></a>第四章 社会学视角-人在社会</h1><p>制度是一种调控机制，像本能引导动物行为一样疏导人的行为。换句话说，制度提供程序，通过这种程序人的行为模式化，被迫沿着令社会满意的渠道前进。制度的诀窍是使这些渠道看上去是人能够掌握的全部选择。</p>
<p>生活、工作在小型群体里的人，互相认识，彼此忠诚，互相联结，社会学家把这样的群体称为初级群体（primary group）。在这样的群体里，强大而微妙的控制机制不断地对实际的和潜在的越轨者产生着压力。这些控制机制有规劝、嘲讽、议论和羞辱。<br>在这样的群体里，闲话是重要的传播渠道，对维持社会结构意义重大。</p>
<p>社会学分析的另一个重要的领域可以用来解释人在社会里的定位的全部含义，这个领域是社会分层。社会分层的概念指的是，任何社会都分为互相统属和隶属的层次，无论是在权力、权利或声望方面都有分层。更加简单地说，分层的意思是，每一个社会都有一个等级体系。有的层次排位高，有的层次排位低。所有的层次构成一个特定社会的分层体系。</p>
<h1 id="第五章-社会学视角-社会在人"><a href="#第五章-社会学视角-社会在人" class="headerlink" title="第五章 社会学视角-社会在人"></a>第五章 社会学视角-社会在人</h1><p>身份不是“与生俱来”的，而是靠他人的社会承认行为赋予的。</p>
<p>个人给自己的定位坐落在社会控制的诸多体系里，每一种社会控制体系都含有一个产生身份的设施。只要可能，每个人都会尽力处理好他的社会联系（尤其是亲密的社会联系），以便强化曾经使他满意的身份。</p>
<p>豆瓣某笔记！！！</p>
<p>第一章 作为个人消遣的社会学<br>本章作者首先辨析了社会学家在一般人心目中的诸多形象，包括：社会工作者、社会工作者的理论导师、社会改良者、统计数字的采集人和超然的观察者。针对统计数字采集人这一角色，作者指出：统计数字本身不是社会学，只有用社会学的理论框架对统计数字作出解释后，它们才能够成为社会学的有用之材。作者还批评了孜孜以求科学方法论以对人类现象进行解释的人，这其实是一种“心智愚昧”（intellectual barbarism）的表现，包括以下特征：对历史和哲学的无知、囿于专业技能且缺乏广博视野、痴迷技术能力、对语言运动麻木不仁等。<br>进而作者尝试构建一种社会学家的“理想类型”形象，在这种理想类型中，一个社会学家应关注的是以严谨的治学方式去理解社会。这就是说，社会学家研究社会现象时的发现和论述限定在严格界定的参考框架里，这个社会学家严格控制个人的喜好和偏见，尽量获得清楚的感知。他必须要关心方法论问题，但方法论不是他的目的，他的目的是理解社会，方法论仅仅是辅助他达到目的的手段。<br>至于推动他孜孜不断进行研究的动力，作者认为，社会学家是对人的所作所为感兴趣的人，他不耻下问，他的兴趣非常强烈、永无止境。他的自然栖息地是世人的一切聚集地，无论这些聚集地是在何方。社会学家感兴趣的西可能还有很多，但他的压倒一切的兴趣始终是在人的世界——人的制度、历史和热情。<br>社会学令人神往的一面是：其视角使我们用新的眼光去审视我们生活于其中的非常熟悉的世界。社会学的首要智慧是：事物并非表面看上去的样子，社会现实有许多层意义，每发现一层新意义都会改变人对整个社会现实的感觉。<br>第二章 作为意识形式的社会学<br>译者的解释：社会学是理解人与社会的一种觉悟、一种知识、一种人文修养。<br>作者首先指出社会学是西方现代的产物，对于“society”，社会学家认为这是指大量而复杂的人际关系，如果用专业性更强的语言，就是指一套互动的体系。而“社会学问题”在社会学的角度看，首先是指整个系统如何运行、有何预设、靠什么结合为一体的问题。<br>本章作者着重阐述了四个母题：揭露真相；不恭敬的态度；中性化趋势与世界眼光。<br>作者首先肯定社会学是怀疑的艺术，揭露真相是社会学的固有逻辑，社会学揭露真相的母题就是穿透言词的烟幕，深入到行为背后去发现人们不会承认的，而且常常使人不愉快的行为动机。<br>不恭敬的态度，我更理解为是一种“挑战”的姿态，即不盲目服从社会主流的价值观和态度，而愿意以一种大胆地方式揭露社会不为人知的一面。<br>中性化趋势在作者的理解中是指不标榜某一种社会、某一种文化是唯一的标准，而是用变化、宽容、尊敬的态度去对待其他的社会、文化和世界。<br>最后，关于世界眼光，作者这样写到：“社会学的事业是放眼于人类生活的广博、开放的视野，是摆脱了束缚的视野。最优秀的社会学家能够欣赏奇乡异土，他的内心向无限丰富的人类潜力开放，他热情追求新的视野，追求人类意义的新世界”（p53）。<br>第三章 “补记”：选择与生平叙事<br>对于在世界观相互竞争的丛莽中觅路的人而言，社会学家能够提供简单而实用的洞见。这个洞见是：相互竞争的世界观全都根植于社会。当我们从一种社会情境进入另一种社会情境时，我们的世界观会发生变化（这样我们会对人生阅历进行新的解释）。<br>每个人都要适应他身处其中的特有的社会。每个人都在适应社会的过程中成长。只有在分享这个具体的社会里那些认知的和规范的预设时，人才能够成为健全的人。<br>社会学意识的参考框架使人能够以这样的态度去感受自己的经历：人的生活阅历是在若干具体的社会环境里流动的，所有的社会环境都附带着具体的意义体系。<br>第四章 社会学视角——人在社会<br>社会控制：指的是社会迫使桀骜不驯的人回归既定轨道的各种手段。我们可以想象自己处在一组同心圆的圆心，每一个圆圈代表一个社会控制体系。外圈代表政治和法律体制，你不得不生活在这个体制下。向同心圆中间那个孤零零的人施加压力的另一个社会控制体系是道德、风俗和礼节。人置身于社会中意味着处于多种力量的拘束和控制之下。<br>社会分层：任何社会都分为互相统属和隶属的层次，无论是在权力、权利或声望方面都有分层。分层的意思是，每一个社会都有一个等级体系。有些层次排位高，有些层次排位低，所有的层次构成一个特定社会的分层体系。<br>“制度”概念：制度是一套特色鲜明的社会行为，阿诺德•盖伦认为，制度是一种调控机制，像本能引导动物行为一样疏导人的行为。换句话说，制度提供程序，通过这种程序人的行为模式化，被迫沿着令社会满意的渠道前进。<br>埃米尔•涂尔干认为，社会是一种独特的现象，社会以宏大的现实面对我们，社会现实不能被简约为或解释为其他的术语。社会事实是“事物”，有一个外在于人的客观仅在，就像自然现象是客观的仅在一样。社会就在那里，不能否认，必须面对。社会外在于我们，包围我们，涵盖我们生活的一切方面。总之，社会是让我们身陷囹圄的历史囚笼。<br>第五章 社会学视角——社会在人<br>这一章是上一章的延续，上一章主要强调社会如何外在于个体，并施加给个体外在强制，这一章主要强调人内心中给自己施加的压力，使自己服从于社会的控制。作者在这里主要提到了角色理论、知识社会学与参照群体理论。<br>社会枷锁使人压抑，人们却能够承受，没有被枷锁压垮。为什么呢？因为“我们想要服从社会。我们想要得到社会指派给我们的身份和角色”（p93）。<br>角色理论产生于美国，滥觞于威廉•詹姆斯，查尔斯•霍顿•库利、乔治•赫伯特•米德对其发展有直接的贡献。角色理论是知识社会学和参照群体的桥梁。角色理论认为，人的身份是被动接受的，不是主动选择的。从宏观上说，角色是由社会决定的，从微观上看，角色和身份由社会情境决定，身份是由他人决定的。<br>乔治•赫伯特•米德论述了社会化对儿童学习成为社会成员的重要作用，社会化过程就是“承担他人的角色”的过程，儿童在与他人互动中接受社会分配给他的角色。第一步是在与父母的互动中完成的，父母是“重要的他人”。第二步是在大范围的社会互动中完成的，父母和亲密圈子之外的人叫作“泛化的他人”。<br>个人给自己定位坐落在社会控制的诸多体系里，每一种社会控制体系都含有一个产生身份的设施。只要可能，每个人都会尽力处理好他的社会联系（尤其是亲密的社会联系），以便强化曾经使他满意的身份。<br>自我是一个过程，不断被创造和再创造的过程，人进入每一个社会情境时自我都要发生变化，自我靠纤细的记忆之绳串联在一起。<br>每一个社会结构都要挑选维持其运转所需要的人，而且要以这样那样的方式淘汰不适合的人。倘若没有合适的人可供挑选，社会就不得不“发明”这样的人选——更加准确地说，社会要根据具体的需要去生产这样的人选。就这样，通过社会化和“养成”的机制，社会“制造”出维持其运行的人。<br>知识社会学起源于欧洲，马克斯•舍勒和卡尔•曼海姆做出了极大的贡献，知识社会学告诉我们，人和思想要在社会中定位。<br>伯格认为，所谓“意识形态”，就是“某一思想为社会上的某一既得利益服务时，我们就把这种思想称为意识形态”，他指出，意识形态常常扭曲社会现实，但意识形态不同于欺骗和撒谎。<br>参照群体理论（reference—group theory），由赫伯特•海曼率先使用，有两种参照群体，一种是你是其成员的参照群体，另一种是你以其行为取向的参照群体。第二种参照群体赋予我们看待社会现实的某种倾向。<br>社会并不仅仅是涂尔干所谓的“处在外部”的客观现象，而且还是“存在于内心”的现象，社会是我们心灵最深处存在的一部分。我们受制于社会的枷锁，但这个枷锁不是我们被征服后套在我们身上的，而是我们和社会合谋打造的。<br>第六章 社会学视角——人生如戏<br>作者首先指出，自由的概念难以把握，社会学框架本身不能验证自由。如果社会学家需要验证自由，他就必须要向哲学家学习，伯格指出的逃生隧道是变革、超然和巧妙利用。<br>社会变革和革命可以推翻社会压力，一切变革都是先内后外的，内心的变革走在社会变革之前，内心的变革就是自由。<br>“没有一个社会结构在黎明期是庞大无比的，无论它现在看上去是多么的庞大。它的每一个主要特征总是在某些历史时刻由人一个个创造出来的”；<br>超然的态度可以减轻社会压力。靠超然态度结合成的圈子有“亚文化”和“反社会”等。<br>另一个减轻压力、获取自由的手段是“操纵”“巧妙利用”：“所谓巧妙利用就是用正常运转之外的方式去利用社会制度”。<br>“游离”的概念，即置身事外或步出理所当然的日常社会时的那种感觉。“游离”既有社会学的意义，也有形而上的意义。只有步出被人视为理所当然的社会常规，我们才能够直面人的境遇而不必诉诸安慰人的神秘化的骗人把戏。<br>伯格还借用了萨特的有关“自由”和“自欺”（bad faith）的概念。萨特认为，人不但是自由的，而且“注定是自由的”，有人借口“身不由己”“不得已而为之”，其实是放弃了对自由的选择，是逃避自由，这就是自欺。<br>伯格借用另一个存在主义哲学的概念是海德格尔有关“人”的观念，用以说明：如果在泛化的“人”中失去自我，那就是不自由。<br>第七章 社会学的马基雅维利主义与伦理学<br>马基雅维利主义，政治的也好，社会的也好，只不过是一种看问题的方式，本身在伦理上是中性的。然而一旦它被毫无顾忌或缺乏同情心的人利用，它就带上了负面的伦理能量。<br>社会学知识有利于培育这样的意识：所有人都在为自己的命运抗争；在属于自己的短暂生命里，人的身份随时受到威胁，显得格外珍贵，人必须要为界定自己的身份而抗争。<br>在人生的社会游戏场里，我们可以将悲悯的情怀、适度的承诺和一定程度的喜剧意识结合起来，这就会产生一种与社会相对的姿态，其基础是觉得社会根本是一场喜剧。<br>第八章 作为人文学科的社会学<br>社会学就是人文科学，在方法论上，社会学是“科学”；在人文关怀上，社会学是人文科学；在方法论上，作者批判唯实证主义、唯经验主义、唯方法论、唯社会学主义。<br>伯格进一步指出社会学三点独特的价值：平民焦点；善于倾听；负责任的评价。<br>社会学还能够作出如下贡献：坚守大学的人文传统；有助于心灵的文明开化。<br>社会学最大的贡献在于，它有利于确立人的主体性，有助于人逃离社会的“监狱”“陷阱”和“木偶操纵线”，鼓励人去追求自由。<br>“以人的需求为动机，而不是以宏大的政治纲领为动机；有选择地、适度地奉献力量，而不是为极权主义的信仰去牺牲；既怀抱同情心又持怀疑态度；不抱偏见去谋求理解——所有这一切都是社会学在研究人的生存境遇时可以做到的”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/22/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E6%83%B3%E8%B1%A1%E5%8A%9B/" rel="prev" title="《社会学的想象力》读书笔记">
      <i class="fa fa-chevron-left"></i> 《社会学的想象力》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/17/%E7%A6%85%E4%B8%8E%E6%97%A5%E6%9C%AC%E6%96%87%E5%8C%96/" rel="next" title="《禅与日本文化》读书笔记">
      《禅与日本文化》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BD%9C%E4%B8%BA%E4%B8%AA%E4%BA%BA%E6%B6%88%E9%81%A3%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">第一章 作为个人消遣的社会学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%BD%9C%E4%B8%BA%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">第二章 作为意识形态的社会学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E8%A7%92-%E4%BA%BA%E5%9C%A8%E7%A4%BE%E4%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">第四章 社会学视角-人在社会</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E5%AD%A6%E8%A7%86%E8%A7%92-%E7%A4%BE%E4%BC%9A%E5%9C%A8%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">第五章 社会学视角-社会在人</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GokuuQ"
      src="/images/goku1.png">
  <p class="site-author-name" itemprop="name">GokuuQ</p>
  <div class="site-description" itemprop="description">日拱一卒！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GokuuQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GokuuQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinruiting28@gmail.com" title="E-Mail → mailto:qinruiting28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RuitingQin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RuitingQin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GokuuQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
