<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：”有全世界最完善的教育系统（芬兰）；有适度世俗、文化多元的现代工业社会典范（瑞典）；有利用巨大的石油财富进行明智而合乎道德的长远投资，而不是执迷于建造愚蠢的高楼大厦或者发展红灯区和性产业的社会（挪威）；有全世界两性最平等、男性寿命最长且大量出产鳕鱼的国家（冰岛）；还有这雄心勃勃的环境政策和充裕资金的福利国家（所有五个）。”">
<meta property="og:type" content="article">
<meta property="og:title" content="《北欧，冰与火的寻真之旅》读书笔记">
<meta property="og:url" content="http://example.com/2021/02/27/%E5%8C%97%E6%AC%A7-%E5%86%B0%E4%B8%8E%E7%81%AB%E7%9A%84%E5%AF%BB%E7%9C%9F%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="筚路蓝缕,以启山林">
<meta property="og:description" content="摘要：”有全世界最完善的教育系统（芬兰）；有适度世俗、文化多元的现代工业社会典范（瑞典）；有利用巨大的石油财富进行明智而合乎道德的长远投资，而不是执迷于建造愚蠢的高楼大厦或者发展红灯区和性产业的社会（挪威）；有全世界两性最平等、男性寿命最长且大量出产鳕鱼的国家（冰岛）；还有这雄心勃勃的环境政策和充裕资金的福利国家（所有五个）。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-27T10:44:54.000Z">
<meta property="article:modified_time" content="2023-03-09T22:36:01.430Z">
<meta property="article:author" content="GokuuQ">
<meta property="article:tag" content="北欧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/02/27/%E5%8C%97%E6%AC%A7-%E5%86%B0%E4%B8%8E%E7%81%AB%E7%9A%84%E5%AF%BB%E7%9C%9F%E4%B9%8B%E6%97%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《北欧，冰与火的寻真之旅》读书笔记 | 筚路蓝缕,以启山林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">筚路蓝缕,以启山林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">per aspera ad astra</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/27/%E5%8C%97%E6%AC%A7-%E5%86%B0%E4%B8%8E%E7%81%AB%E7%9A%84%E5%AF%BB%E7%9C%9F%E4%B9%8B%E6%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/goku1.png">
      <meta itemprop="name" content="GokuuQ">
      <meta itemprop="description" content="日拱一卒！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筚路蓝缕,以启山林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《北欧，冰与火的寻真之旅》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-27 11:44:54" itemprop="dateCreated datePublished" datetime="2021-02-27T11:44:54+01:00">2021-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 23:36:01" itemprop="dateModified" datetime="2023-03-09T23:36:01+01:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：”有全世界最完善的教育系统（芬兰）；有适度世俗、文化多元的现代工业社会典范（瑞典）；有利用巨大的石油财富进行明智而合乎道德的长远投资，而不是执迷于建造愚蠢的高楼大厦或者发展红灯区和性产业的社会（挪威）；有全世界两性最平等、男性寿命最长且大量出产鳕鱼的国家（冰岛）；还有这雄心勃勃的环境政策和充裕资金的福利国家（所有五个）。”</p>
<span id="more"></span>
<p>在各种名目繁多的主观境况认知调查、满意度调查和幸福调查中，丹麦不一定每一次都位居第一，但也相差无几。<br>各种报告中，斯堪的纳维亚人不仅是全世界最幸福、最满足的人，也是最和睦、包容、主张平等、追求进步的人，富足、现代、开明，接受最好的教育，思想解放，技术另想，欣赏最美的流行乐、最精彩的电视侦探片。</p>
<p>斯堪的纳维亚模式？ 北欧例外论？</p>
<h1 id="丹麦："><a href="#丹麦：" class="headerlink" title="丹麦："></a>丹麦：</h1><p>仲夏节：纪念 Sankt Hans<br>“Vi eisker vort land”<br>丹麦对酒的放任，没有国有的酒类专卖机构<br>瑞典人到丹麦享乐，丹麦人到德国<br>卡尔玛联盟：丹麦巅峰，玛格丽特一世<br>斯德哥尔摩血案<br>与丹麦国王克里斯蒂安四世相反，古斯塔夫二世阿道夫，在与日耳曼战斗中阵亡，去世时将瑞典发展成北方强国<br>1940年希特勒派军队入侵丹麦，为冰岛解除了丹麦国家元首<br>二战期间德国在丹麦头三年几乎没有遭到抵抗。与挪威不同<br>丘吉尔称之为“希特勒的宠物金丝雀”<br>Hvad udad tabes, skal indad vindes. （失于外者，得于内<br>1658年，被瑞典打败。1807年，被英国炮击。1814年，失去挪威。<br>丹麦国民意识形成发端于1849年宪法。在瑞典人努力推进伟大的现代而进步的社会议程之际，丹麦人退后一步从狭隘的国家浪漫主义情调中寻求逃避。“谦卑的骄傲”</p>
<p>基尼系数：严重的收入不平等与西方社会所面临的几乎所有社会问题都存在直接的相关性，从肥胖、犯罪、吸毒，到精神疾病、抑郁症和心理压力<br>丹麦税率最高，自然资源贫乏，国民健康状况糟糕，历史不堪回首，经济脆弱，流行音乐乏善可陈<br>“幸福感”的民意调查：自我塑造、自我强化的例子<br>丹麦加入协会、俱乐部、工会、社团和小组的人数为世界之最</p>
<p>是什么成就了丹麦的信任度、社会凝聚力</p>
<p>维京时代的根本要素：荣誉<br>有奴隶</p>
<p>丹麦从商店买东西平均多花费42%，饭店吃饭比欧洲平均贵150%<br>基准税率42%起步，英国是20%，最高可达到56%<br>1%+教会税<br>住房成本比欧洲人高70%</p>
<p>丹麦人喜欢借贷胜过喜欢储蓄<br>悠闲自在的生活态度，以追求中庸和谋求共识，以放松随和闻名于世，在经济上却如此极端：<br>福利国家极端主义，放贷和债务极端主义，税收极端主义，低工作时间极端主义</p>
<p>“丹麦模式”：“大黄蜂”经济。缔造一个具有竞争力、高增长、高就业的社会，经济差别比绝大多数国家都小。宽松的劳动法和优厚的福利。</p>
<p>桑德莫塞，《穿过自己足迹的避难者》，“詹代”，生活在这个虚拟小镇的居民必须遵守的一张规矩列表<br>詹代法则（Janteloven），相当于丹麦版的十诫</p>
<p>不要以为你是个人物<br>不要以为你和我们一样<br>不要以为你比我们聪明<br>不要自作聪明地幻想你比我们好<br>不要以为你懂的比我们多<br>不要以为你比我们重要<br>不要以为你能做成什么事情<br>不要嘲笑我们<br>不要以为别人在乎你<br>不要以为你能教给我们点儿什么</p>
<p>hygge 舒适、惬意、畅快，（还有什么不高兴的）<br>uhyggelig 有点阴森、可怕，毫无必要地对抗</p>
<p>丹麦人以轻松随意而自豪，但这种随意也是高度仪式化的。</p>
<p>丹麦对国旗的态度</p>
<p>否认自己糟糕的健康状况，声称自己享有高于平均的健康水平。公共服务乏善可陈，帮派犯罪日益猖獗。生产率低下，庞大的公共部分入不敷出。“嗯，其他几个斯堪的纳维亚国家的情况很好，所以，我们大概也不会有问题”，文章绝口不提挪威巨大的石油财富，也不提瑞典先进的制造业和公共部门的重大改革。</p>
<p>詹代法则的严重副作用：“在丹麦，我们不培养具有创造力的、工作勤奋的、具有主动性的人，不培养成功的、卓尔不群的人，我们培养无奈、无助却又神圣不可侵犯的平庸之辈”</p>
<h1 id="冰岛"><a href="#冰岛" class="headerlink" title="冰岛"></a>冰岛</h1><p>由一群想要脱离斯堪的纳维亚的人建立<br>仍讲古诺尔斯语，历史上流传下来的更为纯粹的斯堪的纳维亚语<br>03-08年冰岛三家主要银行借了1400亿美元贷款，一部分企业家发起国际大收购<br>雷曼兄弟08年的破产让冰岛的债务浮出水面。债务一度达到GDP的850%。</p>
<p>瘟疫、海盗、火山喷发和单纯的严酷气候<br>1783年Laki火山喷发</p>
<p>完全获得独立是由于希特勒的干预，当阿道夫希特勒把丹麦兼冰岛国王俘虏时，“12万冰岛人一点儿也不难过”</p>
<p>美国军队占领了冰岛，基地一直保留到2006年。曾是欧洲最穷国家，一切由于马歇尔计划的金钱和大张旗鼓的基础设施建设项目而发生改变。</p>
<p>冰岛人为什么把事情做得这么过火，偏离正道这么远？毕竟，北欧国家成功大多归因于三个关键要素：同质化、平等主义和社会凝聚力。</p>
<p>美国经济评论员认为冰岛是个大男子注意的、家长制的、高风险的社会。<br>丹麦人评论“他们穿着对他们来说过大的鞋子，不断地被自己的鞋带绊倒”</p>
<p>紧密的关系纽带，在北欧其他几国促成了长期稳定、责任心、平等和繁荣，在冰岛却产生了截然相反的效果。政府、媒体和商界相互勾连，从国营的电视台和广播电台，到私营的电视频道和报纸-都由那些与执政的独立党关系紧密的人控制。压制了正常的民主讨论。</p>
<p>“在许多方面我们更像挪威人而不是丹麦人，我们重视大自然、祖先、历史、维京人、路德发、请教主义。丹麦人有时候太爱玩，太多hygge，不对我们的胃口”</p>
<p>精灵的传说</p>
<p>二战期间美国建立军事基地，战争为冰岛人带来了繁荣，高价的鱼类出口，美国人兴建军用机场的建筑工事，针对美国部队的各种服务等。冰岛为美国人效力的人口一度占到三分之一。</p>
<p>美国为冰岛带来美式自由主义？</p>
<p>所得税为北欧最低水平，22.75%。实行了全盘私有化。</p>
<p>天然的同质化和为数不多且紧密关联的人口，并没有演变成可信赖、负责人、开放、强大的公民社会，注重长远发展，强调个人节制–这些特点正是北欧国家如此成功的要素。相反，他们与生俱来爱好冒险的秉性，加之历史上缺乏新教的节制精神，为这场以腐败、裙带关系和反民主为特点的经济混战创造了理想的土壤。迅捷的沟通纽带有利于果断的决策，本应当培植信任和责任感，却也为某些人规避责任、打击异己提供了便利。</p>
<h1 id="挪威"><a href="#挪威" class="headerlink" title="挪威"></a>挪威</h1><p>1814年脱离丹麦，通过了宪法<br>直到1905年才实现了完全独立<br>5月17日无非是“对瑞典人说声见鬼去吧”；它主要是庆祝1945年德国占领的结束。</p>
<p>冰岛人、挪威人喜欢在19世纪兴致勃勃地想象中世纪农民的装束，造出一些似是而非的复制品。<br>瑞典人认为自己是高度现代的过敏，绝不肯沉溺于这种公开的盛装游行。</p>
<p>瑞典6月6日国庆日纪念摆脱卡尔玛联盟。<br>国家浪漫主义可能会勾起不愉快的记忆，让瑞典人想起本国在二战时与纳粹的露水情缘。相反，挪威人反抗德国人是北欧几国中最为坚定和顽强的。</p>
<p>1969年挪威发现石油。<br>奥斯陆不能媲美哥本哈根的活力和多样性，不能叫板斯德哥尔摩的秀丽风光和宏伟建筑，也比不上芬兰赫尔辛基那种处于边缘“他者”的刺激性，还有它那残存的冷战气息。</p>
<p>在世界其他国家，都是工业化带动城市化，挪威则不然，渔业和石油业帮助它抗拒了这股世界潮流。</p>
<p>挪威姓氏与山川河流有关。</p>
<p>slow television norway（NPK）</p>
<p>世界最大的主权财富基金（6000亿美元），基本不把钱花在本国国内，而把其余部分用在世界各国投资。<br>它是斯堪的纳维亚三巨头的穷亲戚，经济拮据，捉襟见肘。是闭塞的农村，在贫瘠的土地上劳作，勉强维持生计–挪威仅有2.8%土地是可耕地的。<br>1965年挪威、丹麦、英国北海大陆架划分。老一辈丹麦人至今还在继续简述，乡下的表亲、狡猾的挪威人如何把原本属于丹麦人的石油财富骗了去。</p>
<p>丹麦油田1972年开始产油，91年实现自给，04年产出达到最高。挪威国家姥姥控制着国有化的生产，国家石油公司（Statoil），丹麦油田为一家公司所有：马士基集团。<br>现在挪威也是第五大天然气生产国。</p>
<p>挪威人拥有全球超过1%的上市公司，欧洲近2%的上市公司和亚洲0.7%的上市公司。<br>避免荷兰病：必须有能力在石油枯竭的情况下存活。<br>“挪威其实不是欧洲的一部分，它没有过欧洲的封建制度，人们分散着生活，而不是聚居在城镇和乡村。挪威人与大自然息息相关，对文化无所谓。”</p>
<p>挪威作家西蒙、萨特雷认为，石油财富很少对一个国家产生长远的正面影响。石油财富“扭曲了工作与闲暇的关系”<br>经合组织警告：挪威最大挑战是保持过敏对工作、学习和创新的积极性。10%的工作岗位由外国人填补，大部分是挪威人唯恐避之不及的体力劳动。</p>
<p>一个让挪威人不舒服的事实：他们直接受惠于推高了油价的地缘政治冲突，例如侵略伊拉克或者利比亚战争。</p>
<p>邻国有无数的笑话拿挪威人开涮，挪威人总是扮演乡巴佬和傻瓜的角色。就像英格兰人讲爱尔兰人，或者美国人讲波兰人的笑话。以偏概全、殖民主义心态，而且政治不正确。</p>
<p>人类发展指数初衷本来是评估一国除财富之外的价值。因此挪威得到这个排名颇为讽刺。</p>
<p>丹麦语成为瑞典人、挪威人的笑柄，不容易听懂，含糊、吞音。</p>
<p>斯堪的纳维亚似乎缺了点什么，激情、火焰、张狂和生之欢乐4</p>
<h1 id="芬兰"><a href="#芬兰" class="headerlink" title="芬兰"></a>芬兰</h1><p>教育体系、经济竞争<br>芬兰的宜居，全球腐败最少。芬兰人踏实可靠，干涩的幽默感。<br>北欧人中最有礼貌的。<br>芬兰人自称“Suomi”</p>
<p>芬兰医生开具最多的三种处方药：抗精神病药，胰岛素，第三种也是抗精神病或者抗抑郁药。</p>
<p>强制持有率为全球第三高，在美国和也门之后。谋杀率为西欧最高，喝起酒来不要命，喜欢自寻短见。</p>
<p>与瑞典、丹麦不同，两个国家为世界贡献了为数众多的导演、音乐家、作家，电视连续剧。芬兰文化产品始终走不出波罗的海。</p>
<p>对消夏别墅比丹麦人、瑞典还要迷狂。赫尔辛基没什么经典，也没几家博物馆可看，与斯德哥尔摩、哥本哈根不同，它没有故作多情的中世纪情怀。</p>
<p>芬兰语，乃至北欧语言中“我爱你”承担的分量重得多。对于瑞典人，“我爱你”听起来浪漫得做作，像廉价爱情小说里的东西。</p>
<p>桑拿浴室比汽车多，是家人朋友男女老少在一起放松身心的场地。嘲笑瑞典的桑拿房不冷不热的温度（低于80度的都是“暖房”）</p>
<p>芬兰种族多样性很小，2.5%人口是移民。瑞典则占到三分之一以上。</p>
<p>丹麦人给北方邻国留下的印象：花言巧语，喜欢热闹，违反规则，无所顾忌，标新立异，见多识广。</p>
<p>芬兰人爱喝酒的名声令人费解，人均酒精消费量在平均线上下。瑞典人花费巨资开展反对酒精饮料的宣传。芬兰人爱喝酒的笑话很多，且最初是芬兰人自己讲的，被邻国渲染和传播。归罪与20世纪初芬兰的禁酒运动。二战后，通知阶级把社会底层描述成随心所欲、不加节制的酒鬼。<br>与喝酒方式也有关，倾向于一次性灌下大量烈酒。</p>
<p>可有时候芬兰人也颇为自己豪饮和暴烈的名声而自豪。</p>
<p>“sisu”坚毅、刚强的男子气概，被芬兰人珍视、让瑞典人季度的净胜。<br>一种陈静、坚定的力量感，一种可靠感。它指的是能够在面对不可战胜的逆境时，表现出毫不动摇的决心。是芬兰国民性的深层特征和牢固基础。</p>
<p>1939-1940年芬兰反抗苏联的冬季战争（Winter War）是sisu精神达到顶峰的时候。体现了惊人的勇敢、顽强和坚韧不拔。但在败给苏联人后投入了德国人的怀抱，与纳粹并肩战斗对抗苏联又打了三年。</p>
<p>芬兰“品牌形象”工程，《芬兰的使命》，强调芬兰人诚实可信的一面</p>
<p>人均消费冰淇淋超过其他欧洲国家（每年14升），探戈舞者比阿根廷多。</p>
<p>从1155-1293年瑞典逐渐“征服”了芬兰。饥荒历史（由于斯德哥尔摩政府的无能）。至今瑞典裔少数派的家族影响力仍然很大。</p>
<p>芬兰社会是北欧地区最男性化的，而瑞典人不仅在北欧，在全球也是最不男性化的。</p>
<p>俄罗斯影响：芬兰内战，沙皇统治时期红派和白派持续四个月的内战，实际是共产党与资产阶级和农民的斗争。</p>
<p>冬季战争中，20万人抵抗1200万苏联红军。超过26000芬兰人丧生，苏联方面死亡127000人。</p>
<p>二战期间瑞典既为德国人也为英国人供应原材料。瑞典让刚强的芬兰人充当对付苏联的缓冲带，自己则坐收渔翁之利。</p>
<p>“我们没有像荷兰、挪威或者丹麦那样同流合污。我们只是军事上的手足。我们其实是在德国的帮助下，阻止苏联占领芬兰。”<br>10%领土割让给了苏联。曼纳海姆想办法让芬兰拜托了苏联的掌控。第二个高明之举是拒绝接受马歇尔计划的援助。自力更生、自给自足，偿还了苏联的债务，也免于与美国有所瓜葛。不加入北约。</p>
<p>吉科宁 深受苏联信任。</p>
<p>苏联分崩离析时，苏联也几近破产，失去了主要的贸易伙伴。</p>
<p>教育上，学校间差别小。教师培训部门遍地都是，教师被视为民族英雄，职业首选。</p>
<p>8个形容词描述自己：城市、迟缓、可靠、真实、腼腆、内敛、守时</p>
<p>纳粹的焦土政策与20世纪70年代推行进步的社会民主住房政策相结合，导致这些地方几乎没有值得一看的建筑物或历史景观。</p>
<p>本以为会看到一个文化肤浅、缺乏安全感的国家。相反，发现芬兰人刚毅不屈，又沉稳内敛，这种品格远远超过了坚韧顽强或者sisu精神，超过了对艰难困苦的豪迈担当；芬兰人表现出无尽的圆融、智谋和骄傲，以及几百年来磨砺形成的政治上的灵活务实。</p>
<h1 id="瑞典"><a href="#瑞典" class="headerlink" title="瑞典"></a>瑞典</h1><p>kräftsvika龙虾狂欢节，8月中旬<br>大量祝酒歌</p>
<p>世界对斯堪的纳维亚的看法是：现代、自由、集体主义以及相当乏味。这个印象很大程度上由瑞典而非北欧其他几国决定。<br>芬兰、挪威和丹麦都有理由对这个道貌岸然、成就显赫的邻国怀有残存的怨恨和嫉妒之情。</p>
<p>瑞典20世纪的成就：理性地实行政教分离，大力发展工业取得经济成功；树立了悲天悯人、无远弗届、光芒四射的福利国家的标杆。在上世纪的绝大多数时候，瑞典都被认为（它自己也认为）是全世界的社会实验室：一群金发的集体主义者，满怀英雄气概，奋勇开辟更好的生活方式，遵循更高、更现代的道德准则，写出动听的四分钟流行歌曲。</p>
<p>最大胆的社会实验是在多元化方面，过去40年欣然接纳的难民之多超过了所有其他欧洲国家。</p>
<p>它的强项在于发展大规模的跨国企业，比如利乐、H&amp;M、Atlas Copco、爱立信、沃尔沃、宜家。<br>北欧犯罪小说，世界第三大音乐出口国。</p>
<p>丹麦对瑞典人由来已久的看法，呆板、沉闷，缺乏幽默感，刻板地遵守规矩。谨小慎微，像工蜂一样驯服，还喜欢卖弄学问。</p>
<p>美国政论家苏珊桑塔格：“…就连瑞典人的中立也很成问题，与其说它是人道主义理念的高尚姿态，不如说是集体妄想症的表现。”</p>
<p>8个形容词：季度、呆板、勤劳、热爱、自然、安静、诚实、不诚实、排外。最少的三个词：阳刚、性感和艺术气质。</p>
<p>与芬兰类似的“高语境社会”：对寡言的一种可能解释。<br>太正式，太呆板，从来不说心里话，想维持一种彬彬有礼的氛围。</p>
<p>瑞典人希望避免制造摩擦，这种倾向从瑞典政坛蔓延到企业界（达到了压制民主、抹杀异议的地步）<br>企业管理者过于注重共识，不肯强力推行不受欢迎的决策。</p>
<p>“lagom” 文件、理性、公平、讲道理、做事符合常识，一种心甘情愿的集体克制。<br>定义了瑞典社会多方面的行为，从消费方式到政府体制。詹代法则定义瑞典社会的程度不亚于甚至更甚于丹麦。（Jantelag）</p>
<p>阿克 道恩1985年《瑞典人心理》：羞怯的民族，内心充满不安全感。宁愿走楼梯也不愿与人共乘电梯。避免提到争议话题。</p>
<p>诺贝尔和平奖有挪威议会选举组成的委员会颁发；其他奖项由瑞典的委员会颁发。</p>
<p>瑞典色情业20世纪60年代实行了非罪化，效仿了丹麦同时期举措，导致瑞典、丹麦色情也发展成为全球领袖。</p>
<p>“一想到瑞典是北欧地区移民最多的国家，我为市中心看到的融合之少、多元化程度之低而惊诧。</p>
<p>“玫瑰园”社会问题频发、族群关系紧张、误会肮脏、暴力横行而远近闻名。90%移民人口，瑞典让索马里、伊拉克和阿富汗移民在这里聚居，却不给他们过上体面生活。</p>
<p>斯堪的纳维亚的购物中心都没什么吸引力。作者认为是出于根深蒂固的路德宗观念，即从购物中心获取愉悦是可耻和错误的。</p>
<p>令人难堪的事实，移民和难民似乎确实要为瑞典太多的犯罪事件负责。–心照不宣的事实<br>移民及其后代的犯罪率至少是本地人口的两倍，移民犯杀人罪概率是瑞典人4倍，强奸罪是5倍</p>
<p>反对移民的右翼人士也面对一个难堪的事实，引起移民犯罪的一个主要因素，恰恰是各右翼政党与瑞典社会民主党努力维护的斯堪的纳维亚福利模式本身。</p>
<p>社会民主党盛行的理念认为，移民是好事，是正确的事，这已经成了某种自我实现的社会政治预言。<br>采访某人时得到回答：“经济不平等、学校…许多问题都让人担心。至于人口的民族构成，我不认为它是瑞典的主要问题。怎么看待现有的人口，这才是更加重要的问题，”</p>
<p>瑞典媒体对瑞典民主党的审查，与丹麦不同的言论自由态度。<br>瑞典压制对移民问题的讨论，不允许瑞典民主党发出声音，种种行为表明，瑞典人正在制造话题紧急，间接地为极端主义添砖加瓦。</p>
<p>丹麦人民党谈及穆斯林的论调非常极端，称其为“恐怖组织”。宣称穆斯林“舞弊、欺骗、撒谎成性”</p>
<p>20世纪大半时间，瑞典本质上是一党国家，该党就是社会民主党（社民党）。Folkhemmet（“人民之家”）。是全世界最慷慨、进步、覆盖广泛的福利国家。<br>“良性极权主义”（benigh totalitatianism）<br>瑞典是个反乌托邦的社会主义国家，个人的自由、抱负和人性都为了社民党的理想而被牺牲。</p>
<p>社民党以近乎宗教般的狂热，凭空想象出一些激进的政策并付诸实施。他们确乎在进行某种现代化的圣战。</p>
<p>奥恰夫 帕尔梅治理下，瑞典福利制度在医疗保健、儿童保育、住房、照顾老人以及更多方面取得了突飞猛进的发展。把中立变成一种立场，凭借该立场在国际冲突中不停道德说教。</p>
<p>瑞典的集体耻辱在缓慢积蓄，先是没有援助芬兰人，后来又背叛挪威人，它没有分歧反抗德国人，还把部分波罗的海人送上必死无疑的道路。<br>作者理论：瑞典人表面上的政治正确，尤其是对移民和多元化的开放态度，是这种被压抑的负罪感的表现。</p>
<p>1922年乌普萨拉成立种族生物研究所，“我们有幸属于一个迄今为止相对未被败坏的种族，一个承载高贵和优秀品质的种族” 并对“次等”种族实施绝育的计划。德国、瑞典怀抱同一个目标：对身材高大、金发蓝眼的种族进行纯化。</p>
<p>个人对国家，对地方政府、工会、协会和官员的依赖越来越强<br>瑞典让人不依赖家庭，妻子不该依赖丈夫，孩子到18岁就该自立，老人不该靠孩子赡养。</p>
<p>自给自足和自己做主是王道；一切债务，不管是人情债、一次举手之劳，还是现金债务。渴望独处，避开人群。《瑞典人心理》：“他们否认对亲情的需求，把这种需求藏在表面上自强自立的面具之后”</p>
<p>在消除社会病的过程中，社民党也窒息了人们的活力、雄心和胆魄。</p>
<p>老牌的绅士风度在斯堪的纳维亚中间的受欢迎程度与中世纪的贞操带差不多。</p>
<p>儿童托管模式把儿童与父母拆开，达到近乎使童年制度化的地步。</p>
<p>詹代法则、lagom等社会习俗，人们追求共识和遵守规矩的深刻本能，民主制度，全民免费教育和税收再分配制度，种种因素都保证了他们能够平等对待彼此，不论籍贯和职业如何。</p>
<p>王室：<br>冰岛、芬兰共和国。丹麦人捍卫王室最为热忱，也是唯一货真价实的王室，上溯到一千多年前。挪威人百年前选了一个代买人做新国王。瑞典目前国王出自一个法国人，1809年芬兰割让给俄罗斯后，想要讨好拿破仑，选择让一名法国元帅当自己的国王。</p>
<p>在英国，人们常常以保护旅游业为由，要求保留君主制。</p>
<p>瑞典经济安全：从70年代起一直被唱衰，90年代初由于经济失衡而遭到致命的破坏，但很快复苏，重新变得强大。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>同质化的议员社会倾向于有点太安全、太无聊、太狭隘<br>斯堪的纳维亚某些正面特点–信任、社会凝聚力、经济与性别平等、理性主义、谦虚、平衡的政治与经济制度。</p>
<p>北欧的多样性：遗传基因不同，心理、历史和经济制度也不同。某几国有石油和天然气，另外几国有森林和地热。一国使用欧元，一国不加入欧盟。</p>
<p>北欧幸福现象的一个要素：对生活的自主性。具有最高水平的福利和生活质量，生活最幸福，自我实现程度最高，教育机会最平等。北欧是社会流动性最高的社会。</p>
<p>对染国家队人们的生活多有干预，在北欧，一个人却有极大的自由做自己想做的事，成为自己希望成为的人。在美国50个州的任意一州，都千万不可公开宣布自己信仰社会主义。在斯堪的纳维亚，不会有人眨一下眼睛。</p>
<p>瑞典移民的融合问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%97%E6%AC%A7/" rel="tag"># 北欧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/17/%E7%A6%85%E4%B8%8E%E6%97%A5%E6%9C%AC%E6%96%87%E5%8C%96/" rel="prev" title="《禅与日本文化》读书笔记">
      <i class="fa fa-chevron-left"></i> 《禅与日本文化》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/11/%E6%B2%89%E9%BB%98%E7%9A%84%E5%A4%A7%E5%A4%9A%E6%95%B0/" rel="next" title="《沉默的大多数》读书笔记">
      《沉默的大多数》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%B9%E9%BA%A6%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">丹麦：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%B0%E5%B2%9B"><span class="nav-number">2.</span> <span class="nav-text">冰岛</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%AA%E5%A8%81"><span class="nav-number">3.</span> <span class="nav-text">挪威</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8A%AC%E5%85%B0"><span class="nav-number">4.</span> <span class="nav-text">芬兰</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%91%9E%E5%85%B8"><span class="nav-number">5.</span> <span class="nav-text">瑞典</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GokuuQ"
      src="/images/goku1.png">
  <p class="site-author-name" itemprop="name">GokuuQ</p>
  <div class="site-description" itemprop="description">日拱一卒！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GokuuQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GokuuQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinruiting28@gmail.com" title="E-Mail → mailto:qinruiting28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RuitingQin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RuitingQin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GokuuQ</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
