<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：强大的国家、法治和负责制政府。">
<meta property="og:type" content="article">
<meta property="og:title" content="《政治秩序的起源》读书笔记">
<meta property="og:url" content="http://example.com/2023/01/25/%E6%94%BF%E6%B2%BB%E7%A7%A9%E5%BA%8F%E7%9A%84%E8%B5%B7%E6%BA%90/index.html">
<meta property="og:site_name" content="筚路蓝缕,以启山林">
<meta property="og:description" content="摘要：强大的国家、法治和负责制政府。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-25T19:37:30.000Z">
<meta property="article:modified_time" content="2023-03-09T09:22:58.161Z">
<meta property="article:author" content="GokuuQ">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="政治">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/25/%E6%94%BF%E6%B2%BB%E7%A7%A9%E5%BA%8F%E7%9A%84%E8%B5%B7%E6%BA%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《政治秩序的起源》读书笔记 | 筚路蓝缕,以启山林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">筚路蓝缕,以启山林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">per aspera ad astra</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/25/%E6%94%BF%E6%B2%BB%E7%A7%A9%E5%BA%8F%E7%9A%84%E8%B5%B7%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/goku1.png">
      <meta itemprop="name" content="GokuuQ">
      <meta itemprop="description" content="日拱一卒！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筚路蓝缕,以启山林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《政治秩序的起源》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-25 20:37:30" itemprop="dateCreated datePublished" datetime="2023-01-25T20:37:30+01:00">2023-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 10:22:58" itemprop="dateModified" datetime="2023-03-09T10:22:58+01:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：强大的国家、法治和负责制政府。</p>
<span id="more"></span>


<p>《政治秩序的起源：从前人类时代到法国大革命》<br>弗朗西斯·福山<br>119个笔记</p>
<h2 id="第1章-政治的必需"><a href="#第1章-政治的必需" class="headerlink" title="第1章 政治的必需"></a>第1章 政治的必需</h2><blockquote>
<p>人类袒护亲友的自然倾向——我称之为家族主义（patrimonialism）——如未遭遇强大抑制，会一再重现。组织起来的团体——经常是有钱有势的——久而久之，得以盘根错节，并开始向国家要求特权。尤其是在持久和平遇上财务或军事危机时，这些盘踞已久的家族团体更会扩展其优势，或阻挠国家采取妥善的因应。</p>
</blockquote>
<blockquote>
<p>优秀的社会学家西摩·李普塞特（Seymour Lipset）常说，仅了解一个国家的观察者是不懂国家的人。没有比较对照就无法知道，某一特殊的实践或行为，是某社会中所独具的还是众多社会所共有的。只有通过比较分析，才能理清因果关系，才能把地理、气候、技术、宗教、冲突与今日世界上呈现的各式结果挂上钩。</p>
</blockquote>
<blockquote>
<p>· 为什么阿富汗、印度丛林地区、美拉尼西亚岛国、中东部分地区，至今仍是部落组织？· 为什么中国的预设统治是强大的中央政府，而印度在过去三千年历史中，除短暂时期，从没见过如此高度的中央集权？· 为什么几乎所有成功的现代威权政体——像韩国、新加坡、中国大陆、台湾地区——都集居在东亚，而不在非洲或中东？· 为什么民主制和齐全法治得以在斯堪的纳维亚生根发芽，而处于类似气候和地理条件下的俄罗斯，却产生了不受节制的专制主义？· 为什么在过去一个世纪，拉丁美洲国家反复遭遇高通货膨胀和经济危机，而美国和加拿大却没有？</p>
</blockquote>
<blockquote>
<p>为了备战和参战，现代国家得以在中国或欧洲出现。这并不意味着，今日非洲的薄弱国家为达到现代化，必须重复同一经验。</p>
</blockquote>
<blockquote>
<p>本卷的历史材料可以解释，各种社会是如何走到今天的。但它们走过的路径，既不能决定它们的将来，也不能成为其他社会的楷模。</p>
</blockquote>
<blockquote>
<p>中国成功发展了统一的中央官僚政府，管理众多人口和广阔疆域，尤其是与地中海的欧洲相比。中国早已发明一套非人格化（impersonal, or impersonality，译按：“非人格化”在本书指不受基于家族关系的身份的限制）和基于能力的官僚任用制度，比罗马的公共行政机构更为系统化。</p>
</blockquote>
<blockquote>
<p>中国有强大国家，但没有法治和负责制政府；印度有法治，现又有负责制政府，但传统上一直缺乏强大国家；中东有国家和法治，但阿拉伯世界的大部已扔掉后者。人类社会不囿于自己的过去，可自由借用彼此的思想和制度。它们过去长得如何，帮助塑造了它们今天的面貌，但过去与现在之间不是只有单一的路径。</p>
</blockquote>
<blockquote>
<p>但在宣布这是国家形成的通理之前，必须回答下列难题：为什么某些地区，尽管历经长期战争，却一直没能发展国家制度（美拉尼西亚）？为什么在另外地区，战争似乎反而削弱了国家制度（拉丁美洲）？为什么某些地区，其冲突水平低于其他地区（印度与中国相比）？要回答这些问题，就要把原因推向其他因素，例如人口密度、自然地理、技术、宗教。战争发生于人口密集、交通方便（平原或大草原）、拥有相应技术（马匹）的地区，与发生于人口稀少、深山老林、全是沙漠的地区相比，会发挥截然不同的政治影响。战争促使国家形成的理论，涉及更多更深的问题，譬如，为何某种战争仅爆发于某种地区。</p>
</blockquote>
<blockquote>
<p>我想在本卷推介一种中间理论，既避免高度抽象（经济学家的恶习），又躲开巨细无遗（历史学家和人类学家的问题）</p>
</blockquote>
<blockquote>
<p>大多数所谓的发展概论，其失败的原因，在于没有考虑发展史中独立的多维性。他们只是化繁为简，试图从复杂的历史真实提取出单独的诱因。他们没能将故事推至足够原始的历史时期，以解说它的起点和前提。</p>
</blockquote>
<h2 id="第2章-自然状态"><a href="#第2章-自然状态" class="headerlink" title="第2章 自然状态"></a>第2章 自然状态</h2><blockquote>
<p>规范化行为植根于情感。它促进社会合作，明显提供生存优势，协助人类进化至今。经济学家主张，盲目遵守规则在经济上却是理性的。如每一次都要计算得失，就会变得非常昂贵和适得其反。如必须跟伙伴不时谈判新规则，我们会陷入瘫痪，无法从事例行的集体行动。</p>
</blockquote>
<blockquote>
<p>人类具有更为复杂的认知力，其寻求的承认不同于灵长目。黑猩猩雄性老大只为自己寻求承认，而人类还为抽象概念寻求承认，如上帝、旗帜、圣地。当代政治的大部，以寻求承认为中心。对少数民族、女性、同性恋者、土著等来说，尤其如此。他们有历史理由相信，自身价值从没得到重视。这些寻求可能有经济色彩，如同工同酬，但通常只是尊严的标记，并不是目标本身。</p>
</blockquote>
<blockquote>
<p>我们相信，当代社会的合法性，表现在民主选举和尊重法治。</p>
</blockquote>
<blockquote>
<p>· 包容适存性、亲戚选择、互惠利他是人类交际性的预设模式。所有的人都倾向于照顾亲戚和互换恩惠的朋友，除非遇上强烈的惩罚。<br>· 人享有抽象和理论的能力，以心智模型探究因果关系，又偏爱在无形或非凡的力量中寻找因果关系。这是宗教信仰的基础，而宗教又是凝聚社会的重要源泉。<br>· 人倾向于遵循规范，以情感为基础，而不是理性。心智模型和其附属的规则，常被赋予内在价值。<br>· 人渴望获得他人的主观承认，或对自己的价值，或对自己的上帝、法律、习俗、生活方式。获得的承认成为合法的基础，合法本身则允许政治权力的实施。</p>
</blockquote>
<h2 id="第3章-表亲的专横"><a href="#第3章-表亲的专横" class="headerlink" title="第3章 表亲的专横"></a>第3章 表亲的专横</h2><blockquote>
<p>斯宾塞认为，人类社会都要参与生存竞争，优秀的得以支配低劣的。欧洲之外社会的发展，或受到阻妨，或停滞不前。达尔文之后，进化理论在辩护当时的殖民秩序上确实取得成功。全球等级制度的顶端是北欧人，通过黄色和棕色皮肤的深浅不同，一直降至身处底部的黑色非洲人。</p>
</blockquote>
<blockquote>
<p>此类社会中，领袖因群体的共识而浮现。但他们没有职权，不能传予子孙。没有集中的强制力量，自然就没有现代意义的第三方执法的法律。</p>
</blockquote>
<blockquote>
<p>狩猎采集社会的人口密度是每平方公里0.1到1人，而农业的发明，则允许人口密度上升至每平方公里40到60人。</p>
</blockquote>
<h2 id="第4章-部落社会的财产、正义、战争"><a href="#第4章-部落社会的财产、正义、战争" class="headerlink" title="第4章 部落社会的财产、正义、战争"></a>第4章 部落社会的财产、正义、战争</h2><blockquote>
<p>“公地悲剧”（tragedy of the commons）</p>
</blockquote>
<h2 id="第5章-“利维坦”的降临"><a href="#第5章-“利维坦”的降临" class="headerlink" title="第5章 “利维坦”的降临"></a>第5章 “利维坦”的降临</h2><blockquote>
<p>非洲的自然地理，使权力的行使变得艰巨。非洲只有很少适合长途航行的河流（这一规则的例外是尼罗河下游，它是世界上最早国家之一的摇篮）</p>
</blockquote>
<blockquote>
<p>依马克斯·韦伯的标准，中国出现的国家比其他任何一个更为现代。中国人建立了统一和多层次的官僚行政机构，这是在希腊或罗马从未发生的。中国人发展出了明确反家庭的政治原则，其早期统治者刻意削弱豪门和亲戚团体的力量，提倡非人格化的行政机构。中国投入建国大业，建立了强大且统一的文化，足以承受两千年的政治动乱和外族入侵。中国政治和文化所控制的人口，远远超过罗马。</p>
</blockquote>
<blockquote>
<p>中国的预设政治模式是统一帝国，缀以内战、入侵、崩溃；而印度的预设模式是弱小政治体的分治，缀以短暂的统一和帝国。</p>
</blockquote>
<h2 id="第6章-中国的部落制"><a href="#第6章-中国的部落制" class="headerlink" title="第6章 中国的部落制"></a>第6章 中国的部落制</h2><blockquote>
<p>根据卡尔·马克思开创的传统观念，“封建主义”往往指欧洲中世纪庄园上领主和农民之间的经济剥削关系。马克思主义历史学认为，现代资本主义兴起之前有个避不开的封建阶段。这种按图索骥的僵硬，迫使传统学者到处寻找封建阶段，即使在毫不相干的社会。</p>
</blockquote>
<blockquote>
<p>狩猎和战争的关联保存于一系列礼仪，使武士贵族的社会地位获得合法化。</p>
</blockquote>
<h2 id="第7章-战争和中国国家的兴起"><a href="#第7章-战争和中国国家的兴起" class="headerlink" title="第7章 战争和中国国家的兴起"></a>第7章 战争和中国国家的兴起</h2><blockquote>
<p>激烈战争造就强烈的奖励，导致了旧制度被摧毁和新制度取而代之。它们都与军事组织、征税、官僚机关、民间的技术革新以及思想有关。</p>
</blockquote>
<blockquote>
<p>法家建议，不可把臣民当作可以教诲的道德人，只可当作仅对赏罚有兴趣的自私人——特别是惩罚。所以，法家的国家试图打破传统，废除家庭道德责任，以新形式将臣民与国家绑在一起。</p>
</blockquote>
<h2 id="第8章-伟大的汉朝制度"><a href="#第8章-伟大的汉朝制度" class="headerlink" title="第8章 伟大的汉朝制度"></a>第8章 伟大的汉朝制度</h2><blockquote>
<p>秦始皇把秦的制度推广到全中国，其所创造的不仅是一个国家，而且将在后继者汉朝手里变成一种统一的中国精英文化。</p>
</blockquote>
<blockquote>
<p>根据马克斯·韦伯的经典定义，现代官僚机构的特征包括：因功能而分的官职需有明确专长、在界定清晰的等级制度中设立各级官职、官员不得有独立的政治基础、官员必须遵守等级制度中的严格纪律、薪俸官职只是谋生的职业。</p>
</blockquote>
<h2 id="第9章-政治衰败和家族政府的复辟"><a href="#第9章-政治衰败和家族政府的复辟" class="headerlink" title="第9章 政治衰败和家族政府的复辟"></a>第9章 政治衰败和家族政府的复辟</h2><blockquote>
<p>在集约增长不可能的马尔萨斯式世界，健全产权只会巩固资源的既存分配。财富的实际分配，代表不了生产效率或勤劳与否，只能代表起初的运气，或者业主与政治权力的关联。</p>
</blockquote>
<blockquote>
<p>他们可与农民站在一起，运用国家权力来促进土地改革和平均地权，剪去贵族的翅膀。这发生在斯堪的纳维亚，18世纪末瑞典和丹麦的国王与农民站在一起，反对相对较弱的贵族（参看第28章）。或者，君主站在贵族一边，运用国家权力来加强地方寡头对农民的控制。这发生在俄罗斯、普鲁士、易北河以东地区，那里的农民原本多是自由的，但自17世纪以来，由于国家的同流合污，却逐渐沦为农奴。</p>
</blockquote>
<blockquote>
<p>中国何以再次统一的第二个原因也许更为重要，能向当代发展中国家提供启示。中国在秦汉时期所创造的，除了强大国家，还有共同文化。这种文化不能算所谓的现代民族主义的基础，因为它仅存在于中国统治阶级的精英阶层，而不存在于广大老百姓。但产生一种很强烈的感情：中国的定义就是共同的书面语、经典著作、官僚机构的传统、共同的历史、全国范围的教育制度、在政治和社会的层次主宰精英行为的价值观。即使在国家消失时，这种统一文化的意识仍然炽烈。</p>
</blockquote>
<h2 id="第17章-法治的起源"><a href="#第17章-法治的起源" class="headerlink" title="第17章 法治的起源"></a>第17章 法治的起源</h2><blockquote>
<p>尤其是在弗拉基米尔·普京当政之后</p>
</blockquote>
<blockquote>
<p>经济学家对法治下现代产权和合同执行的强调，可能有两个错位。首先，在技术持续革新的当代世界，虽然没有至高无上的法治，“足够好”的产权仍足以创造高度的经济增长。其次，在马尔萨斯式世界中，即使有现代产权和法治的存在，还是无法取得如此的增长，因为限制增长的约束出自其他地方。</p>
</blockquote>
<h2 id="第19章-国家变为教会"><a href="#第19章-国家变为教会" class="headerlink" title="第19章 国家变为教会"></a>第19章 国家变为教会</h2><blockquote>
<p>今天普遍认可的法治至少有两层分开的意义：第一，遵守产权和合同的法律，允许商业和投资的发生；第二，统治者和统治阶级自愿接受法律所规定的限制。第二层意思直接影响第一层，如果社会精英不遵守法治，使用权力随意攫取弱势群体的财产，便成为巨大的诱惑。如前所述，统治者仍有可能在实践中遵守日常法治，但在理论上却有任意侵犯产权的权力。</p>
</blockquote>
<blockquote>
<p>欧洲的法治得以存活下来，尽管它的合法性基础在向现代化的过渡中发生了变化。这是内部有机发展的结果，宗教改革破坏了教会权威，启蒙运动的世俗思想又腐蚀了当时的宗教信念。基于国王、民族或人民的新主权思想，开始取代上帝的主权，而变成法律合法性的基础。</p>
</blockquote>
<blockquote>
<p>法治所造成的习惯已在西方社会深入人心。文明生活与法律共存的观念、强大自治的法律机构的存在、资本主义繁荣经济的需求，合在一起加强了法治，尽管其合法性的基础已有变更。</p>
</blockquote>
<h2 id="第21章-“坐寇”"><a href="#第21章-“坐寇”" class="headerlink" title="第21章 “坐寇”"></a>第21章 “坐寇”</h2><blockquote>
<p>在某种意义上说，中国人发明了好政府。他们设计的行政机构是理性的，按照功能而组织起来，以非人格化标准进行招聘和晋升，这绝对是世界第一。也许因为中国社会如此重视家庭，国家建设者认定，他们的特别任务就是在政府中杜绝腐败根源的家族或裙带的影响。</p>
</blockquote>
<blockquote>
<p>中国王朝的重大遗产是高品质的威权政府。世界上几乎所有成功的威权现代化者，包括韩国、新加坡，现代中国大陆、台湾地区，都是分享中国共同文化遗产的东亚国家，这不是偶然现象。很难在非洲、拉丁美洲或中东，找到像新加坡的李光耀或韩国的朴正熙那样素质的威权统治者。</p>
</blockquote>
<blockquote>
<p>法治和政治负责制本身很好，但有时会搅乱卓有成效政府的运作，如印度国家由于诉讼和公众抗议，而无法作出基建项目的决策；或美国国会由于说客和利益团体，而不愿面对像社会福利这样的紧迫问题。</p>
</blockquote>
<blockquote>
<p>法治和负责制制衡国家权力，从而减少政府表现的参差不齐。它们约束最好的政府，但也防止坏政府的失控。相比之下，中国人从未能解决坏皇帝的问题。</p>
</blockquote>
<blockquote>
<p>它有强大和组织良好的国家，可提供稳定性和可预测性。卖官鬻爵和其他公开的腐败虽然存在，但不像17世纪的法国和西班牙（参看23章和24章）那么猖獗。￼暴力处于控制之中，与很多当代发展中国家相比，中国实现了文官政府对军队的高度控制。其弱点当然是法治的缺乏，产权因此而受害于政府的朝令夕改。</p>
</blockquote>
<blockquote>
<p>中国所缺乏的，恰恰是经济学家假设为人类共同特征的利益最大化精神。明朝中国的各行各业，都沉浸在巨大的满足之中。皇帝觉得没有必要收取力所能及的税赋，其他种类的革新和变更也都不值一试。</p>
</blockquote>
<blockquote>
<p>下西洋总兵正使郑和远航印度洋时，发现了全新的贸易通道和文明社会，但没有激起好奇心，也没有后续的远航。下一个皇帝为了节约而削减海军预算，中国的大发现时代（Age of Discovery）刚刚开始，便告结束。</p>
</blockquote>
<blockquote>
<p>阻碍明清中国取得经济增长的因素，今天已不复存在。早期西方评论家认为拖中国后腿的文化缺陷，现也不再是原因。20世纪初，大家都嘲笑儒家理想中的士绅学者，留长指甲，除了当官，拒绝做任何其他工作，成为现代化的障碍。这一独有的士绅理想已在20世纪消失，但重视教育和私人进取的文化遗产仍然生龙活虎，非常有利于中国的经济增长。它体现在全世界无数中国母亲身上，省吃俭用，把孩子送到最好的学校，敦促他们在标准化考试中出人头地。导致明成祖的继任者取消远航的自满，已被异乎寻常的强烈意愿所取代，中国领导人渴望学习外国经验，如果合适便加以采用。首创门户开放的政治家邓小平说，“不管黑猫白猫，捉住老鼠就是好猫”。中国在前一世纪全球经济比赛中表现得如此糟糕，现在又如此杰出。较为信服的解释是它对科学、知识和革新的态度，而不是它的政治制度的根本缺陷。</p>
</blockquote>
<h2 id="第22章-政治负责制的兴起"><a href="#第22章-政治负责制的兴起" class="headerlink" title="第22章 政治负责制的兴起"></a>第22章 政治负责制的兴起</h2><blockquote>
<p>今天，统治者自称关心民众，但又不受法治或选举在程序上的限制，如此的政治制度，西方人士往往嗤之以鼻。</p>
</blockquote>
<blockquote>
<p>约旦哈希姆王国与萨达姆·侯赛因治下的伊拉克复兴党（Ba’athist）政权形成明显的对照。它们都不是民主政体，但后者实施残酷和无孔不入的专政，主要为萨达姆亲朋好友的利益服务。相比之下，除了权力极其有限的议会，约旦国王无须对人民负责，但还在尽量满足约旦社会各团体的需求。</p>
</blockquote>
<blockquote>
<p>欧洲国家建设的迟到，恰恰是欧洲人后来享受的政治自由的来源。早熟形成的国家，如果缺乏法治和负责制，能对百姓实施更为有效的暴政。物质条件和技术的每一项进步，落在不受制衡的国家手中，便意味国家更有能力为自身目的而严格控制社会。</p>
</blockquote>
<blockquote>
<p>在所谓的“辉格史观”（Whig history）中，自由、繁荣和代议政府的同步成长，被视为人类制度无可阻挡的进步，其始于希腊民主和罗马法律，铭记于大宪章，虽受到斯图亚特王朝的威胁，但在英国内战和光荣革命期间，获得了捍卫和昭雪。这些制度通过英国在北美的殖民地，再输给世界各国。</p>
</blockquote>
<blockquote>
<p>辉格史观的问题，不是指它的基本结论是错的。实际上，强调征税在驱动负责制政府出现上的首要作用，大体是正确的。问题在于，像所有仅从单一国家历史出发所作的论证一样，它不能解释议会制度为何出现于英国，而缺席于情形相近的其他欧洲国家。这种史观经常导致评论家断定，已然发生的事必然发生，因为他们不清楚导致特别结果的复杂背景关联。</p>
</blockquote>
<blockquote>
<p>这部早期宪法在限制匈牙利国王权力上颇为有效，实际统治权竟而落到了不愿自律的贵族阶层手中。该宪法并没开发新政治制度，以立法机关来制衡行政权力，反而阻碍了强大中央政府的出现，以致国家无法抵抗外来侵略。国王也无法保护国内农民免遭寡头的贪得无厌。到了1526年的莫哈奇战役，匈牙利完全丧失自由，成为奥斯曼帝国的战利品。</p>
</blockquote>
<blockquote>
<p>欧洲国家的早期发展植根于主持正义的能力，但到16世纪之后，几乎全是为了资助战争。这段时期的战争愈打愈大，几乎持续不断。其中大型的包括：法国和西班牙之间为争夺控制意大利的持久战；西班牙征服荷兰联合省的努力；英国、西班牙、葡萄牙、荷兰和法国在新大陆争夺殖民地；西班牙试图侵略英国；宗教改革之后日耳曼内的持续对峙（以三十年战争而告终）；瑞典向中欧、东欧和俄罗斯的扩张；奥斯曼、哈布斯堡和俄国之间的战火连绵。</p>
</blockquote>
<blockquote>
<p>早期中国君主所实使的暴政，很少欧洲君主敢于尝试，不管是在封建时期还是早期现代。中国君主从事大规模的土地改革，任意处决当朝的行政官员，迁移整个区域的人口，疯狂清洗贵族对手。出现此类行为的唯一欧洲宫廷是俄罗斯。这种不受节制的暴力要在法国大革命之后，方才变得流行。当时，源于古老欧洲秩序的所有法律约束，被现代化一扫而空。</p>
</blockquote>
<blockquote>
<p>对国家集权的抵抗程度，取决于国家之外的三个群体——高级贵族、士绅、第三等级——能否合作，以对抗皇家权力。它也取决于每个群体所显示的内部凝聚力。最终，它还取决于国家本身的凝聚力和使命感。</p>
</blockquote>
<blockquote>
<p>俄罗斯君主政体收买贵族和士绅，使之变成完全依赖国家的服务阶层。能够这样做，部分原因在于三方都有共同利益，都想将农民绑在土地上，并向其征收最重的税赋。当时的政府仍是家族制的，但阻止不了俄罗斯君主对贵族阶层的恐吓和控制，其程度远远超过法国或西班牙国王所做的。</p>
</blockquote>
<blockquote>
<p>负责制政府：最后，英国和丹麦发展出了稳定的法治和负责制政府，同时又建成能发起全民动员和防御的中央国家。英国如何发展议会制度，这是耳熟能详的故事。斯堪的纳维亚通过不同的政治进程，却获得同样结局。到19世纪末，一个成为自由派国家，另一个奠定了社会民主主义国家的基础。法律和负责制的原则早已深植人心。</p>
</blockquote>
<blockquote>
<p>我无法一一介绍这些和其他边缘案例。重要的是弄清大致的相关条件，哪些支持负责制政府，哪些支持不同形式的专制主义</p>
</blockquote>
<h2 id="第23章-寻租者"><a href="#第23章-寻租者" class="headerlink" title="第23章 寻租者"></a>第23章 寻租者</h2><blockquote>
<p>18世纪70年代和80年代的法国政治家，接受新思想的影响，尝试以和平改革的方式改造旧制度，但由于既得利益团体紧紧抓住政治权力不放，而屡屡受挫。</p>
</blockquote>
<blockquote>
<p>法兰西王国就是今天所谓寻租社会的早期原型。在这样的社会中，精英花费所有时间来攫取公职，以保证自己的租金收入</p>
</blockquote>
<blockquote>
<p>这是完美的集体行动难题：废除该制度，社会整体会受益匪浅；但制度参与者出于个人利益，便会阻止合作和变更。关于政治发展中法治的作用，法国的例子提供了教训。现代国家存在之前，法治便已出现于中世纪。它约束暴政，但也约束现代国家的建设。为了引进真正的现代社会，必须废除它所护卫的旧社会阶层和习俗。早期现代时期，对抗君主政体以捍卫自由，实际上是在保护传统的封建秩序和世袭的封建产权。而这封建产权，恰恰又与现代资本主义的经济秩序水火不容。政府觉得，它必须尊重传统精英的产权，既然不能直接征用，只好诉诸借贷和愈益离奇的财政花招。于是，家族统治如鱼得水。国家对法治的尊敬，反而帮助建立了高度不平等的社会，虽然尝试染指寡头精英的财富，但终告失败。所以，它只能在穷人和政治弱者身上筹集收入，从而加剧不平等，并为自己的灭亡铺平道路。</p>
</blockquote>
<blockquote>
<p>法国古老的家族制在革命中死去。不过，西班牙旧政权却创建了类似的制度，在18世纪躲过革命和改革，并将之输往拉丁美洲，后者不得不与这份遗产长期共处。</p>
</blockquote>
<h2 id="第24章-家族化跨越大西洋"><a href="#第24章-家族化跨越大西洋" class="headerlink" title="第24章 家族化跨越大西洋"></a>第24章 家族化跨越大西洋</h2><blockquote>
<p>拉丁美洲大陆在地理、种族、文化和经济上具有极大的多样性，但各国又显示出共同特征，使拉丁美洲的政府模式，与东南亚、中东和非洲迥然不同。</p>
</blockquote>
<blockquote>
<p>拉丁美洲在两个方面表现平平。第一是平等。该地区在收入和财富的不均上名列世界前茅。21世纪的头十年，某些国家的不均水平略有下降，但仍相当顽固。[插图]第二是法治。举行选举，使用民主负责制来摆脱不得人心的领袖，拉丁美洲国家做得都不错，但司法的日常工作却比较落后。这体现在治安不良、犯罪率居高不下、法庭程序堵塞、脆弱或无保障的产权、很多富人和强人的胡作非为。</p>
</blockquote>
<blockquote>
<p>在秘鲁、玻利维亚和墨西哥，多达60%到70%的人口生存于所谓的非正式领域（informal sector）。这些人经常没有自己住家的房契，从事无照的商业，如果受雇，也不是工会成员，得不到正式的劳工保护。很多贫困的巴西人住在蔓延的贫民窟（favelas），政府当局袖手旁观，正义经常私下解决，有时还得靠犯罪集团。执法不公平更促进了经济不公平，穷人居住的世界基本上得不到法律保护。他们不愿投资于自己的家，因为没有明确的法律文件。他们身受犯罪之害时，也不愿信任警察。</p>
</blockquote>
<blockquote>
<p>相比之下，拉丁美洲的财政制度只做很少的再分配</p>
</blockquote>
<blockquote>
<p>在某种情况下，再分配却给了相对优越的团体，像参加工会的公务员或大学生。正式领域的工人和各式精英，得以保住自己的福利和补助金。</p>
</blockquote>
<blockquote>
<p>征税主要来自消费税、关税和增值税，落在穷人头上的便高得不成比例。</p>
</blockquote>
<blockquote>
<p>西班牙专制国家在1492年之后勉强拼凑而成。由于无止境的战争，西班牙君主政体永远处于破产之中。它试图通过借贷来弥补预算赤字，但很快在债权人面前丧失信用，最终诉诸像法国一样的各式伎俩来筹集资金，包括债务一再重整、货币贬值和出售公职。事实上，这个外强中干的国家为了搜寻现金，将愈来愈多的公职，包括大部分军队，都售给私人企业家。其结果是如出一辙的内部财政，私人成功地获取了国家创造的寻租权。贪污现象比比皆是，卖官鬻爵完全腐蚀了公私之分。</p>
</blockquote>
<blockquote>
<p>如果美国政治制度都以黑奴历史悠久的南方各州为基础，其结果就是拉丁美洲的殖民政府。</p>
</blockquote>
<blockquote>
<p>19世纪拉丁美洲的新国家中，很少强大到能直面自己的精英，或加以征税，或加以抑制。那些精英渗透和控制国家本身，并找到空隙，将自己社会和政治的特权传给孩子。</p>
</blockquote>
<h2 id="第25章-易北河以东"><a href="#第25章-易北河以东" class="headerlink" title="第25章 易北河以东"></a>第25章 易北河以东</h2><blockquote>
<p>匈牙利和俄罗斯提供了两条另类发展路径，它们彼此之间不同，又有别于法国和西班牙的模式。这四个案例最后都以政治负责制的缺席而告终。在匈牙利，专制努力最初是失败的，因为强大和组织良好的贵族阶层，可以向国王权力施加宪法的限制。跟英国议会一样，匈牙利议会也迫使匈牙利国王向自己负责。但他们对负责制的追求，并不代表全体国民，只代表狭隘的寡头阶层；他们只想使用这份自由，以进一步榨取自己属下的农民，又避免向中央国家缴纳重税。其结果是愈益恶劣的农奴制得到扩张，国家趋于孱弱，最终不能抵抗土耳其。换言之，一个阶层的自由导致了其余阶层的不自由，还导致国土被强大邻国宰割。</p>
</blockquote>
<blockquote>
<p>在法国和西班牙，国王最终在长期斗争中获胜。与领主有委屈或冲突的农民和其他参与者，从精英的竞争中获得更多机会。在东欧，城市和君主权力都很弱，让贵族阶层自由支配属下的农民。这样的模式出现于匈牙利和波兰，国王由贵族阶层选出</p>
</blockquote>
<h2 id="第26章-更完美的专制主义"><a href="#第26章-更完美的专制主义" class="headerlink" title="第26章 更完美的专制主义"></a>第26章 更完美的专制主义</h2><blockquote>
<p>俄罗斯民主的质量很低。政权控制几乎所有的主要媒体，不允许对政府的批评，威胁反对派候选人，或使之丧失参选资格，还向自己的候选人和拥护者提供优惠。<br>它在法治上的表现，比民主质量问题更为糟糕。揭露官方腐败或批评政府的新闻记者突然死去，没有看到找出杀手的真正努力。私人企业遇上政权内线人士的敌对接管，便会遭到政府部门的诬陷指控，从而被迫放弃资产。不夸张地说，重要官员即使参与谋杀，也可逍遥法外，无须负责。专门调查世界上腐败水平的非政府机构“透明国际”（Transparency International），将俄罗斯排在180个国家中的第147名，劣于孟加拉、利比里亚、哈萨克斯坦、菲律宾，稍稍优于叙利亚、中非共和国。￼</p>
</blockquote>
<blockquote>
<p>莫斯科君主创造的国家机器不够强大，承受不了漫长的继承权斗争。即使君主权力崩溃，也不能回归到分权的封建统治。结果只是失序的暴力和外国的霸权，直到罗曼诺夫王朝在1613年涌现。</p>
</blockquote>
<blockquote>
<p>俄罗斯国家建设的下一轮是在彼得大帝（1672—1725）治下。他迁都圣彼得堡，又从欧洲引进一大批新制度。彼得是个巨人，不论是体形，还是领导才能，单枪匹马尽力推行自上而下的社会改造。战争再次成为国家建设的主要动力，尤其是对抗瑞典的北方战争（Great Northern War）。彼得在1700年纳尔瓦战役中，败于瑞典皇帝查理十二世，遂开始对当时欧洲边界的俄军进行彻底重整，并从零开始打造海军（从最初的单船只舰发展到最终能够战胜瑞典海军的八百艘）。他也推行俄罗斯中央政府的现代化，废除老式衙门，换成模拟瑞典的参政院（a system of colleges）</p>
</blockquote>
<blockquote>
<p>例如，他试图创立省和地区的两级制度，以及新式的市政规则，以改造省、市和地方的政府，到最后都不了了之。用当代发展中国家的字眼来说，原因在于“能力缺乏”。那是指，地方上受过训练的行政人员不够，现存的又缺乏热情。中央颁布的法令得不到实施，政权也无法铲除既有的腐败和独断专行。</p>
</blockquote>
<blockquote>
<p>早在中国统一之前的公元前3世纪，非人格化和选贤与能的政府的理想就已问世。</p>
</blockquote>
<blockquote>
<p>当代俄罗斯，与彼得大帝死后的百年社会有惊人的相似。尽管有现代的正式宪法和书面法律，俄罗斯国家仍受灰色精英网络的掌控，很像曾经控制帝制俄罗斯的萨尔蒂科夫和拉雷斯金家族。这些精英行使权力的方式，不是法律或规范程序所能定义的。但与中国不同的是，俄罗斯最高精英没有对国民负责的类似道德感。在中国，政治等级越高，政府质量越有改进。但在俄罗斯，它却变得越糟。当代精英愿意借用民族主义，使自己的权力合法化，但到最后，好像仍在为己着想。</p>
</blockquote>
<h2 id="第27章-征税和代表权"><a href="#第27章-征税和代表权" class="headerlink" title="第27章 征税和代表权"></a>第27章 征税和代表权</h2><blockquote>
<p>我最后审视英国是为了避开辉格史观的缺陷</p>
</blockquote>
<blockquote>
<p>我相信，科耶夫的声明仍值得认真考虑。现代政治秩序的三个组件——强大且有能力的国家、国家从属于法治、政府对所有公民负责——已在18世纪末世界上的某地获得确立。中国很早就开发了强大国家；法治存在于印度、中东、欧洲；负责制政府首次出现于英国。耶拿战役之后的政治发展，只涉及这些制度在全世界的复制，而没有看到全新制度的补充。20世纪的共产主义曾有如此的雄心壮志，到了21世纪，却又在世界舞台上几近消失。</p>
</blockquote>
<blockquote>
<p>英国是三大组件聚合在一起的第一个大国。这三者互相之间高度倚靠。没有强大的早期国家，就没有法治，以及对合法产权的广泛认识。没有健全的法治和合法产权，平民绝不可能群起奋争，将负责制强加给英国君主政体。没有负责制的原则，英国绝不可能在法国大革命时成为强大国家。<br>其他欧洲国家，包括荷兰、丹麦和瑞典，也在19世纪建立国家、法治和负责制的整套制度。它们所走的途径与英国有实质上的不同。但要承认，整套制度一旦到位，它所创建的国家如此强大，如此合法，对经济增长如此友善，以至成为推向全世界的模式。</p>
</blockquote>
<h2 id="第28章-负责制或专制主义？"><a href="#第28章-负责制或专制主义？" class="headerlink" title="第28章 负责制或专制主义？"></a>第28章 负责制或专制主义？</h2><blockquote>
<p>我们现已介绍了五个欧洲案例，在负责制和代议制度方面，引出四个不同结果。法国和西班牙创造了弱的专制主义，但没有建立议会负责制的原则。两个国家分割出卖自己的功能给众多精英，精英以特权和免税保护自己——但不包括其余社会群体——避开国家的任意权力。俄罗斯建立了更为彻底的中国式专制主义，其君主政体将精英征入国家服务，予以掌控。在匈牙利，强大凝聚的精英在君主权力上实施宪政制衡，从而建立起负责制的原则。但这制衡太过强大，以致阻碍了国家的有效运作。最后，只有在英国，强大的议会将负责制原则强加于国王，但并没有破坏强大和统一的主权政府。问题在于，为何会有如此不同的结果？</p>
</blockquote>
<blockquote>
<p>俄罗斯建立了更接近中国的强大专制主义国家。只要将它的发展与法国或西班牙作一对比，个中原因显而易见，其间重大差异至少有五项。</p>
</blockquote>
<blockquote>
<p>第一，俄罗斯的地理——广阔大草原，只有很少自然障碍来应对基于骑兵的军队——使之易受来自西南、东南和西北的入侵，且经常是同时发生的。军事动员因此而变得非常重要。这还意味着，与对手相比，先发制人的军阀享有规模上的极大优势。</p>
</blockquote>
<blockquote>
<p>拜占庭东正教，本身没有经历类似叙任权斗争的冲突，始终是政教合一，直到君士坦丁堡的失陷</p>
</blockquote>
<blockquote>
<p>辉格史观的问题之一在于，它将英国的经历当作宪政民主制（constitutional democracy）兴起的范例。然而，欧洲其他国家走上不同路径，最后抵达与英国相同的目的地。我们开始解说冗长的政治发展史时，曾提出丹麦如何变成今日丹麦的问题——守法、民主、繁荣、执政清廉的政体，其政治腐败处于世界最低水平——我们需要时间来解释这个结果。</p>
</blockquote>
<blockquote>
<p>如果说有一个事件，促使丹麦和斯堪的纳维亚其他地区走上独特发展道路，那就是宗教改革。跟在欧洲其他地区一样，马丁·路德（Martin Luther）的思想证明是非常震撼人心的，催化了大众对天主教会的长期不满。在丹麦，短暂内战导致新教徒的胜利，以及1536年路德派丹麦国教的建立。￼促成这个结果的，既有道德因素，也有物质因素，丹麦国王视之为攫取教会资产的良机。当时，教会拥有相当多的财富，大约占有丹麦土地的30%。￼</p>
</blockquote>
<blockquote>
<p>宗教改革在丹麦的持久政治影响是鼓励农民脱盲。路德教会坚信，普通老百姓要与上帝沟通，需要阅读圣经，或至少要读路德教的简易问答集（Lesser Catechism）。始于16世纪，路德教会在丹麦每一座村庄设立学校，让教士向农民传授基本的读写技能。结果在18世纪，丹麦农民（还有斯堪的纳维亚的其他地区）已成为教育程度相对较高、日益组织起来的社会阶层。￼</p>
</blockquote>
<blockquote>
<p>当代社会的社会动员通常是经济发展的结果，这也是中世纪英国所走的道路。普通法的产权扩展，促使英国农民的最高层进化成政治上活跃的自耕农。相比之下，在前现代16世纪的丹麦，促进社会动员的是宗教。脱盲允许农民改善经济条件，还帮助他们互相交流，并作为政治行动者组织起来。到19世纪早期，斯堪的纳维亚和俄罗斯的乡村，彼此之间的悬殊是无法想象的，尽管两者的地理相近，气候相似。</p>
</blockquote>
<blockquote>
<p>丹麦的民主出现于19世纪后期，社会民主主义出现于20世纪早期，这就是它们的来龙去脉。教士兼教育家的葛隆维（N. F. S. Grundtvig）所激发的农民政治运动，最初只装扮成宗教复兴运动。它摆脱官方的路德教会，在全国各地大办学校。￼等到立宪君主政体在1848年当政，农民运动和代表资产阶级的自由派开始要求直接的政治参与，并在翌年获得选举权。丹麦在20世纪成为福利国家，这已超越本卷的范围。当它最终来到时，并不完全依靠新兴的工人阶级，还需要农民阶级的帮助。在关键时刻，促使农民动员起来的不是经济增长，而是宗教。</p>
</blockquote>
<blockquote>
<p>丹麦的民主兴起充满了历史的偶然性，不能在别处复制。丹麦抵达现代自由民主制的途径完全不同于英国，但最终都抵达非常相似的目的地。它们都发展了强大国家、法治和负责制政府。这似乎显示，“达到丹麦”可有多种途径。</p>
</blockquote>
<h2 id="第29章-政治发展和政治衰败"><a href="#第29章-政治发展和政治衰败" class="headerlink" title="第29章 政治发展和政治衰败"></a>第29章 政治发展和政治衰败</h2><blockquote>
<p>日耳曼野蛮部落逐渐征服罗马帝国；但在颠覆日耳曼的亲戚团体产权结构上，天主教会是关键，更削弱了部落制本身。</p>
</blockquote>
<blockquote>
<p>在人类社会中，制度的变异可按计划，可作商讨，不像基因变异那样随意。哈耶克强烈驳斥人类社会自觉设计制度的想法，将之追溯到后笛卡尔（post-Cartesian）的理性主义。￼他认为，社会中多数信息其实是本地的，无法获得中央代理人的理解。￼哈耶克论点的缺陷是，人类一直在社会各层次成功地设计制度。他不喜欢自上而下、集中的国家社会工程，但愿意接受自下向上、分散的制度革新，尽管后者仍是人为设计的。大规模设计的成功频率，可能低于小规模的，但确有发生。人类很难将意外结果和信息残缺纳入计划，但能作计划的事实表明，自觉建立的制度之变异，比简单的随机而变更有可能适应解决问题。不过，哈耶克仍是正确的，制度进化并不取决于人们设计制度的能力，单是变异和选择，便可取得适时应务的进化结果。￼</p>
</blockquote>
<blockquote>
<p>第5章中，我讨论了国家原生形成的不同理论，包括经济自利、灌溉、密集人口、地理界限、宗教权威、暴力。</p>
</blockquote>
<blockquote>
<p>在本卷中，我一直使用亨廷顿对制度的定义，即“稳定、有价值、重复的行为模式”。</p>
</blockquote>
<blockquote>
<p>对现代国家的标准（按专门技术和技能合理地分工；使用非人格化的用人制度，对公民行使非人格化的权威）</p>
</blockquote>
<blockquote>
<p>亨廷顿列出四条标准来测量国家制度（机构）的发展程度：适应和僵硬，复杂和简单，自主和从属，凝聚和松散。￼这是指越善于适应、越复杂、越能自主和越凝聚的机构，其发展程度就越是成熟。善于适应的组织，可评估不断变化的外部环境，再修改其内部程序来应对。环境总在变化，所以善于适应的机构活得长久。英国的普通法系统，其法官因应新情形，不断在重新解释和延伸有关法律，就是善于适应的样板。</p>
</blockquote>
<blockquote>
<p>先知穆罕默德，生前以自己的魅力使麦地那部落团结起来，但他没有为阿哈里发的继承留下任何制度。年轻的宗教勉强活过第二代的权力斗争，在很多方面仍在为当初的缺陷付出代价，那就是逊尼派和什叶派的大分裂。穆斯林世界中后来的成功政权，全都依靠制度的创建，像奥斯曼帝国的征募制，招募奴隶军，不依赖个人权力。</p>
</blockquote>
<blockquote>
<p>促使制度成立的原始条件发生变化时，制度却做不到随机应变。制度与外部环境在变化频率上的脱节，就是政治衰败，就是反制度化。</p>
</blockquote>
<blockquote>
<p>某社会因优秀制度而变得更富裕，或在军事上更强大，其他竞争力较弱社会的成员，如想继续生存，就必须正确地把上述优势归因于根本性的制度。然而，社会的结果总有多种原因，总能为社会弱点或失败找出似是而非的狡辩。</p>
</blockquote>
<blockquote>
<p>近代社会里，很容易把社会失败归咎于外国阴谋，不管是犹太人的，还是美帝国主义的，而不愿在自己制度身上寻找原因。</p>
</blockquote>
<blockquote>
<p>两种政治衰败——制度僵化和家族制复辟——经常同时发生。现存制度的既得利益者，即家族化官僚，会极力阻止改革。如制度彻底崩溃，往往又是他们，凭借其荫庇关系网络出来收拾残局。</p>
</blockquote>
<blockquote>
<p>曼瑟尔·奥尔森认为，任何社会的既得利益群体，经过长年的累积，为保护其狭隘的特权，会组成寻租联合体（rent-seeking coalition）。￼他们的组织能力远胜过人民大众，所以后者的利益往往在政治制度中得不到代表。失调的政治均衡可借民主而获缓和。民主允许非精英，至少在理论上，获得更多的政治权力。但通常，精英和非精英的组织能力有云泥之别，从而阻止了后者的任何果断行动。</p>
</blockquote>
<blockquote>
<p>社会能否实施制度变革，取决于能否分化手握否决权的既得利益群体。有时，经济变化削弱现存精英，加强赞成改制的新精英。</p>
</blockquote>
<blockquote>
<p>宗教改革后，由于扫盲和圣经的广泛传播，斯堪的纳维亚的农民不再是毫无生气的一盘散沙。还有的时候，促成变化的是领袖意志和凝聚各无权群体的能力，像叙任权斗争中格里高利七世所组织的教皇派。实际上，这就是政治的精髓：领袖们能否借助权威、合法性、恐吓、谈判、魅力、思想和组织来实现自己的目标。</p>
</blockquote>
<blockquote>
<p>两次世界大战为1945年后走向民主化的德国提供了类似的帮助。它们清除容克贵族阶层（Junker），制度变革遂再无阻挡。</p>
</blockquote>
<blockquote>
<p>尚不清楚，民主社会能否和平地解决此类难题。</p>
</blockquote>
<blockquote>
<p>现代世界的规范和制度，在很多方面，已把暴力解决政治僵局的大门紧紧关上。没人期望或希望，非洲撒哈拉以南的国家为建立强大巩固的国家，也经历如中国和欧洲所体验的数世纪坎坷。这意味着，制度革新的责任将落在前述的非暴力机制上。不然，社会仍将遇上政治衰败。</p>
</blockquote>
<h2 id="第30章-政治发展的过去和现在"><a href="#第30章-政治发展的过去和现在" class="headerlink" title="第30章 政治发展的过去和现在"></a>第30章 政治发展的过去和现在</h2><blockquote>
<p>他认为，经济和社会的现代化一旦超越政治发展，政治衰败就会发生，因为现存政治制度无法容纳动员起来的新兴社会群体。</p>
</blockquote>
<blockquote>
<p>他还认为，20世纪50年代和60年代独立的发展中国家，之所以遭遇此起彼伏的政变、革命、内战，原因就在这里。</p>
</blockquote>
<blockquote>
<p>如马克思、涂尔干、滕尼斯和韦伯。他们试图分析欧洲社会的工业化所引起的巨变。尽管彼此之间有很大差异，他们都倾向于主张，现代化是个整体，包括资本主义市场经济、随之而生的大规模分工、强大的集权官僚国家、亲密的村庄群体变为不近人情的城市群体、公共的社会关系变为个人的社会关系。</p>
</blockquote>
<blockquote>
<p>所以，欧洲走向现代化，不是全方位的突飞猛进，而是几乎历时一千五百年的点滴改良。在这特有的次序中，社会中的个人主义可早于资本主义，法治可早于现代国家的形成，封建主义作为地方抵抗中央的顽固堡垒，可成为现代民主的基础。根据马克思主义的观点，封建主义是资产阶级上升之前的发展阶段。但在事实上，它主要是欧洲的独特制度。不能把它说成是经济发展的普遍过程，也不能期望非西方社会遵循相似的发展次序。</p>
</blockquote>
<blockquote>
<p>高度发展的公民社会也能成为民主的危险，甚至可以导致政治衰败。基于民族或种族的沙文主义群体会散播不容忍的偏见；利益群体会尽力追求零和的租金；经济冲突和社会冲突的极度政治化会使社会瘫痪，并破坏民主制度的合法性。￼社会动员也可导致政治衰败。政治制度拒绝社会新参与者的要求，即所谓的亨廷顿式过程，就发生于20世纪90年代和21世纪初的玻利维亚和厄瓜多尔，高度组织起来的社会群体一再罢免获选的总统。</p>
</blockquote>
<blockquote>
<p>最终，社会并不受困于自己的过去。经济增长、社会新参与者的动员、跨边界社会的组合、竞争和外国模式的流行，都在提供政治变化的契机。在工业革命之前，这些政治变化要么不存在，要么颇受限制。</p>
</blockquote>
<blockquote>
<p>必须以恰当的眼光看待本书关于政治制度起源的历史介绍。不应该期望，当代发展中国家必须重蹈中国和欧洲社会所经历的狂暴步骤，以建立现代国家；或现代法治必须以宗教为基础。</p>
</blockquote>
<blockquote>
<p>我们看到，制度只是特殊历史情境和意外事件的产物，不同处境的社会很难予以复制。它们起源的偶然，建立它们所需的持久斗争，应让我们在接受建立当代制度的任务时，备感谦逊。如不考虑现有规则和愿意支持的政治力量，很难将现代制度移植入其他社会。建立制度不像建造水电大坝或公路网络，它需要克服很多困难。首先得说服大家制度变革是必需的；再建立支持者的同盟，以战胜旧制度中既得利益者的抵抗；最后让大家接受新行为准则。通常，正式制度需要新文化的补充。</p>
</blockquote>
<blockquote>
<p>就未来的政治发展而言，我们可提出迄今尚无答案的两个问题。第一个与中国有关。我从一开始就宣称，现代政治制度由强大的国家、法治、负责制所组成。拥有全部三条的西方社会，发展了充满活力的资本主义经济，因而在世界上占主导地位。中国今天在经济上迅速增长，但三条之中只拥有一条，即强大的国家。这样的情境能否长久？没有法治或负责制，中国能否继续维持经济增长，保持政治稳定？经济增长所引发的社会动员，到底是受控于强大的威权国家，还是激起对民主负责制的强烈追求？国家和社会的平衡长期偏向于前者，如此社会能否出现民主？没有西式的产权或人身自由，中国能否拓展科学和技术的前沿？中国能否使用政治权力，以民主法治社会无法学会的方式，继续促进发展？</p>
</blockquote>
<blockquote>
<p>国家的软弱。当代民主制太容易成为僵局，什么都是硬性规定，无法作出困难的决策，以确保自己经济和政治的长期生存。民主的印度发现，很难整修自己行将崩溃的公共基础设施——道路、机场、供水和排污系统等——因为既得利益者借用法律和选举制度横加阻挠。欧盟的重要成员发现，显然已负担不起自己的社会福利，但无法作出削减。日本累积了发达国家中最高水平的公债，仍然没有采取措施，以消除经济中阻碍未来增长的僵硬。</p>
</blockquote>
<blockquote>
<p>还有美国，它无法认真处理长期的财政难题，像健康、社会保障、能源等，似乎在政治上日益陷入功能失调的政治均衡。每个人都同意，必须解决长期的财政困境，但消弭赤字而必需的增税或削减开支，仍受到强大利益群体的阻挠。国家制度的设计基于相互制衡，使难题的解决变得尤其困难，加上美国人在意识形态上的僵硬，使之束缚于既定的对策范围。尽管出现这些挑战，美国不太可能重蹈法兰西王国的覆辙，即公职家族化。但它可能也是只有短期的权宜之计，推迟而不是避免最终的危机，像法国政府那样。</p>
</blockquote>
<blockquote>
<p>政治负责制为制度的改善提供和平途径。中国政治制度在王朝时期一直无法解决的问题是“坏皇帝”，像武则天或万历皇帝。英明领导下的威权制度，可能不时地超越自由民主制，因为它可作出快速决定，不受法律和立法机关的挑战。另一方面，如此制度取决于英明领袖的持续出现。如有坏皇帝，不受制衡的政府大权很容易导致灾难。这仍是当代中国问题的关键，其负责制只朝上，不朝下。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag"># 政治</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/04/%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%BB%BA%E8%AE%BE-%E5%8C%97%E6%AC%A7%E7%BB%8F%E9%AA%8C/" rel="prev" title="《社会政策与社会建设：北欧经验》读书笔记">
      <i class="fa fa-chevron-left"></i> 《社会政策与社会建设：北欧经验》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/07/%E6%94%BF%E6%B2%BB%E7%A7%A9%E5%BA%8F%E4%B8%8E%E6%94%BF%E6%B2%BB%E8%A1%B0%E8%B4%A5/" rel="next" title="《政治秩序与政治衰败》读书笔记">
      《政治秩序与政治衰败》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E6%94%BF%E6%B2%BB%E7%9A%84%E5%BF%85%E9%9C%80"><span class="nav-number">1.</span> <span class="nav-text">第1章 政治的必需</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E8%87%AA%E7%84%B6%E7%8A%B6%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">第2章 自然状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E8%A1%A8%E4%BA%B2%E7%9A%84%E4%B8%93%E6%A8%AA"><span class="nav-number">3.</span> <span class="nav-text">第3章 表亲的专横</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E9%83%A8%E8%90%BD%E7%A4%BE%E4%BC%9A%E7%9A%84%E8%B4%A2%E4%BA%A7%E3%80%81%E6%AD%A3%E4%B9%89%E3%80%81%E6%88%98%E4%BA%89"><span class="nav-number">4.</span> <span class="nav-text">第4章 部落社会的财产、正义、战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E2%80%9C%E5%88%A9%E7%BB%B4%E5%9D%A6%E2%80%9D%E7%9A%84%E9%99%8D%E4%B8%B4"><span class="nav-number">5.</span> <span class="nav-text">第5章 “利维坦”的降临</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E9%83%A8%E8%90%BD%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">第6章 中国的部落制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-%E6%88%98%E4%BA%89%E5%92%8C%E4%B8%AD%E5%9B%BD%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="nav-number">7.</span> <span class="nav-text">第7章 战争和中国国家的兴起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC8%E7%AB%A0-%E4%BC%9F%E5%A4%A7%E7%9A%84%E6%B1%89%E6%9C%9D%E5%88%B6%E5%BA%A6"><span class="nav-number">8.</span> <span class="nav-text">第8章 伟大的汉朝制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0-%E6%94%BF%E6%B2%BB%E8%A1%B0%E8%B4%A5%E5%92%8C%E5%AE%B6%E6%97%8F%E6%94%BF%E5%BA%9C%E7%9A%84%E5%A4%8D%E8%BE%9F"><span class="nav-number">9.</span> <span class="nav-text">第9章 政治衰败和家族政府的复辟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC17%E7%AB%A0-%E6%B3%95%E6%B2%BB%E7%9A%84%E8%B5%B7%E6%BA%90"><span class="nav-number">10.</span> <span class="nav-text">第17章 法治的起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC19%E7%AB%A0-%E5%9B%BD%E5%AE%B6%E5%8F%98%E4%B8%BA%E6%95%99%E4%BC%9A"><span class="nav-number">11.</span> <span class="nav-text">第19章 国家变为教会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC21%E7%AB%A0-%E2%80%9C%E5%9D%90%E5%AF%87%E2%80%9D"><span class="nav-number">12.</span> <span class="nav-text">第21章 “坐寇”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC22%E7%AB%A0-%E6%94%BF%E6%B2%BB%E8%B4%9F%E8%B4%A3%E5%88%B6%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="nav-number">13.</span> <span class="nav-text">第22章 政治负责制的兴起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC23%E7%AB%A0-%E5%AF%BB%E7%A7%9F%E8%80%85"><span class="nav-number">14.</span> <span class="nav-text">第23章 寻租者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC24%E7%AB%A0-%E5%AE%B6%E6%97%8F%E5%8C%96%E8%B7%A8%E8%B6%8A%E5%A4%A7%E8%A5%BF%E6%B4%8B"><span class="nav-number">15.</span> <span class="nav-text">第24章 家族化跨越大西洋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC25%E7%AB%A0-%E6%98%93%E5%8C%97%E6%B2%B3%E4%BB%A5%E4%B8%9C"><span class="nav-number">16.</span> <span class="nav-text">第25章 易北河以东</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC26%E7%AB%A0-%E6%9B%B4%E5%AE%8C%E7%BE%8E%E7%9A%84%E4%B8%93%E5%88%B6%E4%B8%BB%E4%B9%89"><span class="nav-number">17.</span> <span class="nav-text">第26章 更完美的专制主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC27%E7%AB%A0-%E5%BE%81%E7%A8%8E%E5%92%8C%E4%BB%A3%E8%A1%A8%E6%9D%83"><span class="nav-number">18.</span> <span class="nav-text">第27章 征税和代表权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC28%E7%AB%A0-%E8%B4%9F%E8%B4%A3%E5%88%B6%E6%88%96%E4%B8%93%E5%88%B6%E4%B8%BB%E4%B9%89%EF%BC%9F"><span class="nav-number">19.</span> <span class="nav-text">第28章 负责制或专制主义？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC29%E7%AB%A0-%E6%94%BF%E6%B2%BB%E5%8F%91%E5%B1%95%E5%92%8C%E6%94%BF%E6%B2%BB%E8%A1%B0%E8%B4%A5"><span class="nav-number">20.</span> <span class="nav-text">第29章 政治发展和政治衰败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC30%E7%AB%A0-%E6%94%BF%E6%B2%BB%E5%8F%91%E5%B1%95%E7%9A%84%E8%BF%87%E5%8E%BB%E5%92%8C%E7%8E%B0%E5%9C%A8"><span class="nav-number">21.</span> <span class="nav-text">第30章 政治发展的过去和现在</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GokuuQ"
      src="/images/goku1.png">
  <p class="site-author-name" itemprop="name">GokuuQ</p>
  <div class="site-description" itemprop="description">日拱一卒！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GokuuQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GokuuQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinruiting28@gmail.com" title="E-Mail → mailto:qinruiting28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RuitingQin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RuitingQin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GokuuQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
