<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：">
<meta property="og:type" content="article">
<meta property="og:title" content="《中国经济改革进程》读书笔记">
<meta property="og:url" content="http://example.com/2020/02/05/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/index.html">
<meta property="og:site_name" content="筚路蓝缕,以启山林">
<meta property="og:description" content="摘要：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-05T00:03:53.000Z">
<meta property="article:modified_time" content="2023-03-09T22:45:35.163Z">
<meta property="article:author" content="GokuuQ">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="钱穆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/02/05/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《中国经济改革进程》读书笔记 | 筚路蓝缕,以启山林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">筚路蓝缕,以启山林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">per aspera ad astra</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/05/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/goku1.png">
      <meta itemprop="name" content="GokuuQ">
      <meta itemprop="description" content="日拱一卒！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筚路蓝缕,以启山林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《中国经济改革进程》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-05 01:03:53" itemprop="dateCreated datePublished" datetime="2020-02-05T01:03:53+01:00">2020-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 23:45:35" itemprop="dateModified" datetime="2023-03-09T23:45:35+01:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：</p>
<span id="more"></span>
<p>范围：<br>政府职权的分配<br>考试和科举<br>政府的赋税制度<br>国防和兵役制度</p>
<h1 id="秦汉："><a href="#秦汉：" class="headerlink" title="秦汉："></a>秦汉：</h1><p>从前封建时代，政府和家庭有分不开的关系，现在则不然。皇帝是国家唯一的领袖，实际政权不在皇室而在政府，代表政府的是宰相。<br>汉代三公九卿：丞相太尉御史大夫分管行政、军事、监察。地方政府：郡县；太守。太守名位与九卿相近。尚书本是秘书处“六尚”之一。其余为尚衣、食、冠、席、浴。汉武帝设大司马。<br>每郡每年向中央上计簿（各项统计表册），中央特派专员到地方调查的叫刺史。分为十三个调查区，但调查区域、项目都有限，官俸六百石，太守为二千。<br>选举制度：汉武帝后才逐渐定型。太学基本为贵族团体所垄断。太学毕业考试分甲乙。地方长官由中央派，以下的官由长官自己任用。乡举里选；下诏征求；选举孝廉。武帝以后逐渐形成一年一举的郡国孝廉，左冠人渐渐变成都是读书出身了。<br>税制：轻徭薄赋。井田制已废弃，土地政策采用自由主义。政府减轻田租，只便宜了地主。汉武帝时期盐铁官营、酒也归入官卖，不许民间自由酿造。<br>兵役制度：全民皆兵。到中央做“卫”兵，到边郡做“戍”卒，在原地方服兵“役”。中央军队有两只，南军事皇宫卫队，北军事首都的卫戍部队。卫兵优待，戍兵费用自负，但期限只三天。汉朝但可出钱免戍。郡长官有太守，有都尉，都尉是地方军事首领。<br>除了三种兵役外，还有力役，替国家义务做工。<br>得失检讨：土地问题没有解决，兼并严重。军队数量太多，训练太简略，调动不便。政府组织方面一向似乎看重的不成文法（皇权相权分开），在遇到最大关节反而没有严格明白的规定。孝廉制将中国政权开放给全国各地，始终是全国性的。世族门第、书生贵族的形成。</p>
<h1 id="唐代："><a href="#唐代：" class="headerlink" title="唐代："></a>唐代：</h1><p>把汉代的相权分成几个机关。三省：中书、门下、尚书省，三省职权会合等于汉朝宰相，监察权并不在内。皇帝下“敕”，但由中书省拟。若门下省复核反对诏书，将诏书批注送还，称为“涂归”。尚书省仅有执行命令权。门下省与中书省举行联席会议，场所称为“政事堂”。但执行不完全严格，确有皇帝不经中书门下而下的命令。吏户礼兵刑工部。<br>《唐六典》<br>唐地方长官皆由中央分发，刺史成为地方长官。<br>设御史台，成为一个独立机构。左御史监察朝廷中央政府，右御史监察州县地方政府。监察地方-“分巡”，监察中央-“分察”。分巡分全国为十道，派去监察使。但常停驻地方，成为更高一级长官。边疆地区成为“节度使”，节是一种全权授信，授有此全权印信者可全权调度，所以成为节度使。节度使可指挥军事、管理财政、掌握用人大权。后逐渐成为军人割据。<br>魏晋南北朝的九品中正制。曹操以陈群为尚书，掌吏部人事，陈群始创九品中正制。<br>自两汉以来已把政权开放给全国各地，不断奖励知识分子加入仕途，同时压抑工商资本。造成了政治上的臃肿。<br>均田制，全属中央政府，租额四十税一。<br>兵役制度：比起汉代的全农皆兵，唐代为全兵皆农。府兵制度，后变为藩镇，军阀割据。</p>
<h1 id="宋代："><a href="#宋代：" class="headerlink" title="宋代："></a>宋代：</h1><p>相权低落，君权提升。<br>相定旨出稿时先将意见拟成几条办法送由皇帝决定。<br>谏官，属于门下省，不再隶属于宰相。<br>地方政府：帅、漕、宪、仓四个长官，是中央派到地方来指挥地方的。地方收入全部给中央，地方无存储。<br>考试制度：沿袭唐朝。但唐朝应考中有许多是门第子弟，门第子弟在家庭中有家教熏染，较早懂得许多政治掌故，一旦从政，比较有方法。到晚唐，大门第逐步堕落，应试者多位寒窗苦读的穷学生，他们除却留学应考科目，专心在文选诗赋，国家并未对他们有所谓教育。门第家训没有了，政治传统茫然无知。宋代出少数几个家庭外，门第传统消失了。<br>兵役制度：分为 禁军 和 厢军。五代以来积重难返，配军需在脸上刺花字。从中挑选精壮的，另外编队叫禁军。不合标准的留在地方做厢军，在地方当杂差。为避免唐朝覆辙，养兵却不用，提倡“文治”。</p>
<h1 id="明代："><a href="#明代：" class="headerlink" title="明代："></a>明代：</h1><p>宰相胡维庸造反后从此废止宰相，不再设立。明太祖废去中书省，只留中书舍人，只是七品小官，管文书和抄写。尚书省没有了长官，由六部分头负责，六部首长已是当时最高的官阶了。+都察院，由御史台便来，掌弹劾纠察，全国各事在其监督之下。都察院+六部&#x3D;七卿。此外有通政司，大理院。通政司为公文出纳的总机关，大理院主平反。刑部尚书+都察院+大理院&#x3D;三法司。是司法机关，朝廷重大司法案件由三法司会审。<br>武馆有大都督，全国有五个大都督府，只管出外打仗时带着兵。征调军队、动员工作归兵部。<br>皇帝秘书处-内阁。内阁学士or内阁大学士。后来主要由大学士（皇帝私人秘书、五品）、尚书和曾担任经筵讲官（皇帝老师）来兼任。<br>皇帝与内阁日常不见面时，留给了太监掌权机会。<br>行省来自元朝，元朝不敢分散政权，把握于中央，地方出事就派一两个镇压，行省是一个行动的中书省。明朝划分为十三承宣布政使司。地方长官：承宣布政使、提刑按察使、都指挥史（管军事）。地方有事时派出总督与巡抚，临时到地方办事。<br>官、吏差别：流品有差别。明成祖规定吏胥不能当御史，不准考进士。在流品观念里，胥吏被瞧不起。<br>考试制度：唐宋是由地方政府呈报中央，称为进士，考取后成进士及第，主要考试只有一次。明代分为几次，第一是府县考，录取了叫入学，又叫县学生，俗名叫秀才。其次是省试，在各省省会考试，叫乡试，中试者俗称举人。各省举人到中央集合会考，叫会试。会试中试，叫进士或进士及第。进士读书好的读书满三年，再加一次考试，成绩好的进入翰林院。但进士读书制度不久后有名无实了。明代极看中进士和翰林。八股文。<br>赋税制度：黄册、鱼鳞册分别登记户口和田亩。鱼鳞册便利了政府收租，但不便于民间之兼并。</p>
<h1 id="清代："><a href="#清代：" class="headerlink" title="清代："></a>清代：</h1><p>明朝制度+“部落政权”的私心，只见法术，不见制度。<br>西方政治先探讨主权，但中国政治理想重职责而不重主权。历史上除士人政权外有部族政权。<br>内阁；雍正开始设立军机处，寄信上谕是清代特有的，由皇帝军机处直接寄给受命令的人。<br>不许民间有公开发言权。府学县学置有石碑：生员不得言事；不得立盟结社，不得刊刻文字。<br>总督和巡抚在布政使之上，但地方无真正权柄，到军事时期，要有中央另外派人。<br>军队称八旗兵，将领绝大部分为满洲人。军事统制+部族统制<br>划定禁地：东三省、台湾、察哈尔和绥远<br>借宗教来拉拢蒙古和西藏。<br>考试制度为愚民政策<br>关于康梁变法：把秦汉以来的传统政治看成为帝王专制，但这一制度后面还有一个力量在维护，皇帝背后的部族</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag"># 中国</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB/" rel="tag"># 政治</a>
              <a href="/tags/%E9%92%B1%E7%A9%86/" rel="tag"># 钱穆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/12/%E4%BD%9B%E6%95%99%E5%B8%B8%E8%AF%86%E9%97%AE%E7%AD%94/" rel="prev" title="《佛教常识问答》读书笔记">
      <i class="fa fa-chevron-left"></i> 《佛教常识问答》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/22/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E6%83%B3%E8%B1%A1%E5%8A%9B/" rel="next" title="《社会学的想象力》读书笔记">
      《社会学的想象力》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A7%A6%E6%B1%89%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">秦汉：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%94%90%E4%BB%A3%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">唐代：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8B%E4%BB%A3%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">宋代：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%8E%E4%BB%A3%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">明代：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%85%E4%BB%A3%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">清代：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GokuuQ"
      src="/images/goku1.png">
  <p class="site-author-name" itemprop="name">GokuuQ</p>
  <div class="site-description" itemprop="description">日拱一卒！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GokuuQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GokuuQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinruiting28@gmail.com" title="E-Mail → mailto:qinruiting28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RuitingQin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RuitingQin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GokuuQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
