<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="直接借用许老师原文：黄河九曲，夭矫如龙，先是昂首北上，接着俯冲南下，然后迤逦向东，倾注大海，带走了万仞黄土，铺散在千里平原。天玄地黄常为中国宇宙的本色。黄河带给中国肥沃的土壤，也挟来一次又一次的洪患劫难。中国人歌于斯，哭于斯，聚国族于斯，也积聚了文化的创造力。因此，本书封面以黄河为象征。">
<meta property="og:type" content="article">
<meta property="og:title" content="《万古江河》读书笔记">
<meta property="og:url" content="http://example.com/2023/02/08/%E4%B8%87%E5%8F%A4%E6%B1%9F%E6%B2%B3/index.html">
<meta property="og:site_name" content="筚路蓝缕,以启山林">
<meta property="og:description" content="直接借用许老师原文：黄河九曲，夭矫如龙，先是昂首北上，接着俯冲南下，然后迤逦向东，倾注大海，带走了万仞黄土，铺散在千里平原。天玄地黄常为中国宇宙的本色。黄河带给中国肥沃的土壤，也挟来一次又一次的洪患劫难。中国人歌于斯，哭于斯，聚国族于斯，也积聚了文化的创造力。因此，本书封面以黄河为象征。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T09:53:38.000Z">
<meta property="article:modified_time" content="2023-03-09T18:32:24.953Z">
<meta property="article:author" content="GokuuQ">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/08/%E4%B8%87%E5%8F%A4%E6%B1%9F%E6%B2%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《万古江河》读书笔记 | 筚路蓝缕,以启山林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">筚路蓝缕,以启山林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">per aspera ad astra</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/08/%E4%B8%87%E5%8F%A4%E6%B1%9F%E6%B2%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/goku1.png">
      <meta itemprop="name" content="GokuuQ">
      <meta itemprop="description" content="日拱一卒！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筚路蓝缕,以启山林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《万古江河》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-08 10:53:38" itemprop="dateCreated datePublished" datetime="2023-02-08T10:53:38+01:00">2023-02-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 19:32:24" itemprop="dateModified" datetime="2023-03-09T19:32:24+01:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>直接借用许老师原文：黄河九曲，夭矫如龙，先是昂首北上，接着俯冲南下，然后迤逦向东，倾注大海，带走了万仞黄土，铺散在千里平原。天玄地黄常为中国宇宙的本色。黄河带给中国肥沃的土壤，也挟来一次又一次的洪患劫难。中国人歌于斯，哭于斯，聚国族于斯，也积聚了文化的创造力。因此，本书封面以黄河为象征。</p>
<span id="more"></span>

<p>《万古江河》<br>许倬云<br>150个笔记</p>
<h1 id="第一章-古代以前：中国地区考古略说"><a href="#第一章-古代以前：中国地区考古略说" class="headerlink" title="第一章 古代以前：中国地区考古略说"></a>第一章 古代以前：中国地区考古略说</h1><h2 id="一、孕育出中国文化的自然地理"><a href="#一、孕育出中国文化的自然地理" class="headerlink" title="一、孕育出中国文化的自然地理"></a>一、孕育出中国文化的自然地理</h2><blockquote>
<p>这些地区从北算起有：1．以沙漠、草原为主的蒙古地区；2．以森林、山地为主的东北地区；3．以黄土高原、黄土平原为主的黄河中下游；4．湖泊、河流众多的长江中下游；5．自北到南的沿海地区和岛屿；6．有高山、盆地和纵行谷地的西南地区；7．遍布高山和高原的西北地区。</p>
</blockquote>
<blockquote>
<p>中国历史上重要事件之一，就是北边的牧人和猎人，会时时因粮食不足而南向侵犯农业地带。农牧的分界线，即是长城所经之处。自古以来，牧人、猎人与农夫之间，沿着长城线往来拉锯，贸易与战争都在此进行。</p>
</blockquote>
<blockquote>
<p>黄土平原上的居民，背向青天脸向地，艰苦求生，每一份粮食都是靠自己的汗水换来的。土地要经过耕耘成为熟地，双手上的厚茧缝里充满了黄土，因此他们坚定地固守在家乡，不愿迁移。他们艰苦耐劳、安土重迁，心态比较保守。但他们在南方长江流域的邻居就不一样了。长江经过高山以后，流入丘陵，穿过四川的峡谷，奔向有着湖泊和小河流的大平原。丘陵山林里有足够的粮食，湖泊和河流旁有许多肥沃的土地，所以这个地区居民的生活是快乐的，心态是活泼的，他们愿意变动，也不在乎变动。他们的歌唱有如树林里的清风和溪谷里的流水。</p>
</blockquote>
<blockquote>
<p>北方的黄河文化孕育了循规蹈矩、守分安命的儒家；在南方，出现的却是多思辨甚至是辩证式的老子和庄子，对宇宙充满了问题。</p>
</blockquote>
<blockquote>
<p>中国东南沿海的海洋文化，发展出了中国文化中非常重要的玉石文化。</p>
</blockquote>
<blockquote>
<p>这里的牧人有两种不同的放牧方式：一是藏区的垂直放牧，牧人夏天上山，冬天下山；另一是新疆和青海大草原上的平面放牧，牧人驱赶牛羊，逐水草而居。</p>
</blockquote>
<blockquote>
<p>在中国这个巨大的舞台上，各个角落的演员们以各自的声音唱出多变的旋律，有牧人的胡笳，猎夫的号角，高地的芦笙，船夫竞渡的鼓声，田间低沉的中音，山上高亢的唱腔，有时夹着狂风暴雨与浪涛，有时则伴随着江南的和风细雨或山地的松涛瀑布，诸音杂陈，但最后却交织成为一个最复杂、最丰富的交响乐。这个交响乐是这个地区“人类喜剧”的一幕，这一台戏在这个舞台上已演出一万年了。</p>
</blockquote>
<h2 id="二、旧石器时代的人类活动"><a href="#二、旧石器时代的人类活动" class="headerlink" title="二、旧石器时代的人类活动"></a>二、旧石器时代的人类活动</h2><blockquote>
<p>晚期智人的遗骸及文化遗存，在中国南北各处均有发现，例如：内蒙古萨拉乌苏的河套人、吉林明月镇的安图人、山东乌珠台的新泰人、云南的丽江人、江苏泗洪的下草湾人、贵州普定的穿洞人、台湾台南的左镇人……</p>
</blockquote>
<h2 id="三、农业与聚落"><a href="#三、农业与聚落" class="headerlink" title="三、农业与聚落"></a>三、农业与聚落</h2><blockquote>
<p>中国野生稻是籼稻的祖先，其在中国的广西、海南湿热之地，分布甚广。然而，至今最早栽培稻作的地点在长江中游，其中缘故，或因南方热带与亚热带气候，食物易得，而两湖与浙江均是温带气候区，有万物凋残的冬季，使先民有了生产食物及储备食粮的动机。</p>
</blockquote>
<h2 id="四、新石器文化的区系类型及聚合过程"><a href="#四、新石器文化的区系类型及聚合过程" class="headerlink" title="四、新石器文化的区系类型及聚合过程"></a>四、新石器文化的区系类型及聚合过程</h2><blockquote>
<p>苏秉琦将中国地区的考古文化划分为六大区系：1．以燕山、长城南北地带为中心的北方；2．以山东为中心的东方；3．以关中、晋南、豫西为中心的中原；4．以环太湖为中心的东南部；5．以环洞庭湖与四川盆地为中心的西南部；6．以鄱阳湖——珠江三角洲一线为中轴的南方。</p>
</blockquote>
<blockquote>
<p>[插图]</p>
</blockquote>
<blockquote>
<p>三千余年前，周代开国，中原的华夏与东方的文化，融合为黄河流域的主流文化。稍后，楚文化集合江汉与南方文化的力量，成为长江流域的主流文化。更稍后，东南的吴越文化，一度向这两大主流文化挑战。中国本部几个大文化圈终于在秦汉时代开始融合，但至今中国各地文化的差异，仍可以回溯到新石器时代。</p>
</blockquote>
<h2 id="五、古代传说与族群分合"><a href="#五、古代传说与族群分合" class="headerlink" title="五、古代传说与族群分合"></a>五、古代传说与族群分合</h2><blockquote>
<p>中国人耳熟能详的传说，举其重要的项目有：盘古开天辟地、女娲造人补天、神农开始农业、有巢氏造居室、黄帝创制度、五帝递嬗、尧舜禹举贤禅让等种种故事。这些传说其实有不同的来源，却在逐步走向大一统的过程中，不同族群的故事糅合一起，编织为共同的传说系统——这也是建构集体记忆时，人类社会常见的情形。</p>
</blockquote>
<h2 id="七、中国古代文化与两河古代文化发展的比较"><a href="#七、中国古代文化与两河古代文化发展的比较" class="headerlink" title="七、中国古代文化与两河古代文化发展的比较"></a>七、中国古代文化与两河古代文化发展的比较</h2><blockquote>
<p>两河地区发展的模式，竟与中国新石器时代红山、良渚与仰韶诸文化发展的情形相同，都验证了农业革命与复杂社会两大命题。</p>
</blockquote>
<h1 id="第二章-中国文化的黎明（公元前16世纪—前3世纪）"><a href="#第二章-中国文化的黎明（公元前16世纪—前3世纪）" class="headerlink" title="第二章 中国文化的黎明（公元前16世纪—前3世纪）"></a>第二章 中国文化的黎明（公元前16世纪—前3世纪）</h1><blockquote>
<p>中国文明思想体系，亦即北方的儒家与长江流域的道家，两者相互交流影响，形成中国型思想的核心。</p>
</blockquote>
<h2 id="二、古代文化核心的商文化"><a href="#二、古代文化核心的商文化" class="headerlink" title="二、古代文化核心的商文化"></a>二、古代文化核心的商文化</h2><blockquote>
<p>夏代的历史，至今只有传说，未见确切可靠的考古证据。中国考古学界将河南偃师二里头遗址当作夏文化的所在，也只是从传说中夏代的地望，配合这一遗址有大型公众礼仪性的建筑，遂以为这里相当于夏代的王国都城。其实考古资料本身并没有直接的证据，证明这一青铜时代初期的城市即夏都。</p>
</blockquote>
<blockquote>
<p>殷商文化的时代性特色，一是有了当代文字的记录——卜辞，二是从卜辞中显见商王国政权的演化过程。文字与王权的出现，是中国文化发展的里程碑，也是从史前文化进入历史时代的分界线。</p>
</blockquote>
<blockquote>
<p>中国文字有象形、形声、指事、会意、假借、转注六项造字原则，大都已见于卜辞文字。</p>
</blockquote>
<blockquote>
<p>殷商掌握了当时唯一成熟的文字系统，以此优势，则商文化自然成为古代中国文化的主流。</p>
</blockquote>
<h2 id="三、华夏文明体系——西周封建与“三代”观念"><a href="#三、华夏文明体系——西周封建与“三代”观念" class="headerlink" title="三、华夏文明体系——西周封建与“三代”观念"></a>三、华夏文明体系——西周封建与“三代”观念</h2><blockquote>
<p>周人提出的“天命”观念，可以引申为两点：第一，统治者的治国必须符合一定的道德标准；第二，超越的力量，亦即上天，对于人间秩序有监督与裁判的权力。</p>
</blockquote>
<blockquote>
<p>西周封建将中国北方许多新国与故国的统治阶层，都编织为一个亲缘网络，彼此之间，不是大宗、小宗，就是甥舅（姑侄）。亲缘网络的伦理要求，是敦睦亲戚的孝道。于是，周人统治的机制，取得了道德的意义。</p>
</blockquote>
<blockquote>
<p>“三代”作为专用名词，似在东周始出现，即以《左传》所见，凡有五次（成公八年、昭公七年与二十八年、定公元年、哀公六年），都已在春秋晚期。其中缘故，可能是周人自居为正统，向古代投射为三个连续的朝代；可能是西周已亡，可以将三代当作一贯的朝代系列；也可能是春秋时世不宁，时人遂投射其理想于遥远的过去，缅怀一个已离去的好时光。</p>
</blockquote>
<h2 id="四、中国秩序的发展与重组——地方文化与融合"><a href="#四、中国秩序的发展与重组——地方文化与融合" class="headerlink" title="四、中国秩序的发展与重组——地方文化与融合"></a>四、中国秩序的发展与重组——地方文化与融合</h2><blockquote>
<p>东周只是西周名义上的延续，实际上东周的君权已不再能控御东方庞大的封建网。礼崩乐坏，不是形容仪节的失落，也不是政治权威的衰退，而更意指文化秩序的解体。</p>
</blockquote>
<blockquote>
<p>春秋时期的诸侯，在政治上，拥有相当的自主权，王室已不能控制诸侯。于是，春秋时期的前半段，各国之内，也有其权力下放的分封，几乎是西周封建亲戚的地方型翻版。到春秋中期，鲁有三桓，郑有七穆，齐有国、高、崔、田，卫有孙、宁，晋有六卿……各国之内，都有了次一级的封君——卿大夫。春秋中期以后，政治权力又下降到这些卿大夫的属下。相对的，权力斗争中的失败者，不论是公子王孙，还是卿大夫的家人部属，失势之后也就丧失了社会地位与经济资源。</p>
</blockquote>
<h2 id="五、中国思想体系的核心成形——孔子学说及诸子百家的辩证发展"><a href="#五、中国思想体系的核心成形——孔子学说及诸子百家的辩证发展" class="headerlink" title="五、中国思想体系的核心成形——孔子学说及诸子百家的辩证发展"></a>五、中国思想体系的核心成形——孔子学说及诸子百家的辩证发展</h2><blockquote>
<p>“仁”这个字不表示人的内心特点，也不表示每个人人性的基本内容，它只是一个形容词，形容感觉，也形容外表。但孔子赋予它一个新的意义，“仁”这个字相当于整个的人性。这一个命题，应是中国文化最根本的假设。每个人有一种禀赋，这个禀赋是人性在个人身上的表现，而人性是天生的，是上天给人类的使命。命、性、仁是连串在一起的三个观念，构成孔子思想的根本。</p>
</blockquote>
<blockquote>
<p>墨子据说曾经是孔门弟子，然后才从孔门中出来发展自己的一套学说。墨子学说的思想中心是“义”，群体的公义要有“兼爱”为支撑的基础。人彼此相爱，没有偏差，才能使集体的爱成为社会公义的基础。</p>
</blockquote>
<blockquote>
<p>儒家第二位大师孟子，为了要从墨子学派争取主流的位置，不能不兼论“仁”和“义”</p>
</blockquote>
<blockquote>
<p>儒家另外一位重要的人物是荀子。荀子从儒家学说“教”的部分</p>
</blockquote>
<h2 id="六、南方的兴起——长江流域的发展及其与中原的融合"><a href="#六、南方的兴起——长江流域的发展及其与中原的融合" class="headerlink" title="六、南方的兴起——长江流域的发展及其与中原的融合"></a>六、南方的兴起——长江流域的发展及其与中原的融合</h2><blockquote>
<p>《楚辞》铺陈与夸张的作风，开启了汉赋的手法。汉代乐府，适于发声歌唱，其性质也近于楚辞越讴。《楚辞》中的云中君、山鬼、湘君、湘夫人、土伯等形象，都与北方神祇的形象、功能不同。后世道教的神廷，也近于南方传统，而北方神祇则成为性格模糊的观念神。</p>
</blockquote>
<h2 id="七、编户齐民：国家组织与人民生活"><a href="#七、编户齐民：国家组织与人民生活" class="headerlink" title="七、编户齐民：国家组织与人民生活"></a>七、编户齐民：国家组织与人民生活</h2><blockquote>
<p>郡县制度不同于封建制度，一在政令出于中央，一在流官代替了世袭。</p>
</blockquote>
<blockquote>
<p>秦国农战合一，每一个男子，在役龄期间，都必须服兵役。秦国百姓都须当兵，为了维持生产力，秦国又招徕三晋百姓，移民来秦耕种，而秦民则参军作战，组成一支征兵制的常备军。秦国军队人数多，却又不必像齐、魏的专业军人，耗费养兵的费用。秦国甚至设计了军功爵的体制：有功的战士，不仅有荣誉，也能获得国家赏给的战俘，作为奴隶</p>
</blockquote>
<h2 id="八、生活资源与生活方式"><a href="#八、生活资源与生活方式" class="headerlink" title="八、生活资源与生活方式"></a>八、生活资源与生活方式</h2><blockquote>
<p>瓠、韭、葱、薤、蒜、葵、芜菁、芦菔、姜、菱、芡、荷、芹……果实有桃、李、梅、杏、枣、栗、梨、橘、柚、榛、柿……采集的蔬果类，则有蕨、薇、荼、郁、薁、藻、苹、蓳、荠、卷耳、荇菜。</p>
</blockquote>
<blockquote>
<p>贵族所用的青铜器皿，大多数是礼器；日常用具，大约还是以陶器为主。</p>
</blockquote>
<blockquote>
<p>在衣着方面，养蚕抽丝的丝织工艺，始于中国。但是，丝织品价值不低，当是贵族及富人穿用。麻与葛的纤维，则价值不贵，却较为粗糙，一般平民夏日服葛，冬日衣褐，已是普遍现象。</p>
</blockquote>
<blockquote>
<p>秦汉的统一，在政治上定于一尊，但人民生活方面，不论日常起居，还是岁时节庆，依然是多元并存。</p>
</blockquote>
<h2 id="九、中国古代文化发展的特色"><a href="#九、中国古代文化发展的特色" class="headerlink" title="九、中国古代文化发展的特色"></a>九、中国古代文化发展的特色</h2><blockquote>
<p>两区之间，因为彼此密迩，交流频繁，所以南北两个不同的文化系统，经常接触，也不断抗衡，其引发的刺激，遂可成为文化发展的动力，最后却又同中有异、异中有同，融合为一个内容丰富的复杂文化系统。这个文化系统更以其融合后的庞大能量，构成一个动能强大的核心体，不断吸纳四周的文化，不断成长，也不断深化。</p>
</blockquote>
<h1 id="第三章-中国的中国（公元前3世纪——公元2世纪）"><a href="#第三章-中国的中国（公元前3世纪——公元2世纪）" class="headerlink" title="第三章 中国的中国（公元前3世纪——公元2世纪）"></a>第三章 中国的中国（公元前3世纪——公元2世纪）</h1><h2 id="一、普世国家体制"><a href="#一、普世国家体制" class="headerlink" title="一、普世国家体制"></a>一、普世国家体制</h2><blockquote>
<p>至汉武帝的时代，汉皇朝才在各方面界定中国是天下国家的普世性质。</p>
</blockquote>
<blockquote>
<p>汉代对待四周邻居的关系，不是划境自守，而是开展。长城是防御线，却不是天下国家的边界。和亲政策，常与文化侵略配合；招降收抚，更是战争的目的。</p>
</blockquote>
<h2 id="三、中国文化体系的整合"><a href="#三、中国文化体系的整合" class="headerlink" title="三、中国文化体系的整合"></a>三、中国文化体系的整合</h2><blockquote>
<p>董仲舒的宇宙观，对西汉的学术与政治均有深刻的影响。他的信徒深信朝代的天命，也有当令与不当令，汉皇朝秉受的天命，在汉德已衰时，即应当由新的受命者取代。王权在人间秩序上有其权威，但在宇宙秩序中，正如季节轮替，也必须时时更新。天灾人祸，都是德命将有变动的朕兆。汉武帝以后，不仅学者有人对此深信不疑，甚至皇帝也针对天命更新的理论，时时有所措施，以求符合宇宙运行的常规。</p>
</blockquote>
<blockquote>
<p>司马迁撰《史记》，自述其观点为“究天人之际，通古今之变”，宇宙的大系统与人事的小系统，古代与今天，都统摄于一个整体的格局内。</p>
</blockquote>
<blockquote>
<p>汉代的知识分子，不断努力建立一个庞大的知识系统，以与大一统的人间秩序互为表里。</p>
</blockquote>
<h2 id="四、民间的信仰"><a href="#四、民间的信仰" class="headerlink" title="四、民间的信仰"></a>四、民间的信仰</h2><blockquote>
<p>“气”的观念，既有这一类象征特殊力量的氤氲之气，又有孟子所说的浩然之气。前者代表宇宙间超越的力量，后者代表人体的禀赋</p>
</blockquote>
<h2 id="七、佛教传入中国与道教的形成"><a href="#七、佛教传入中国与道教的形成" class="headerlink" title="七、佛教传入中国与道教的形成"></a>七、佛教传入中国与道教的形成</h2><blockquote>
<p>在佛教进入中国以前，中国人的信仰，是对神祇的祭祀与对祖灵的崇敬。神祇通常是自然力的神化；祖灵是由生殖而衍生的慎终怀远，也是亲子之情的扩大。神祇与祖灵的信仰，没有深刻的教义，对人生种种终极关怀，不足以提供普世超越的解释。</p>
</blockquote>
<blockquote>
<p>来自印度的佛教填补了中国文化的这一空缺，而且在其刺激之下，中国传统的神祇信仰，也发展为本土的宗教——道教。</p>
</blockquote>
<blockquote>
<p>然而，由于“神不歆非类”的排他性，祖灵信仰不能成为普世的宗教。</p>
</blockquote>
<blockquote>
<p>两汉方士之术数，以役使鬼神为手段；其修身养性，以长生为目的。道教结合这两个层面，于是形成后日道教中的符箓与丹鼎两支。</p>
</blockquote>
<blockquote>
<p>道教的形成与发展，应可视作反映佛教进入中国，中国人有的接受了外来宗教，有的人受佛教的启发，糅合中国文化中的若干成分，组织了本土的宗教。这一宗教的第一波发展，仍当是在原来方士、巫术的传统中，焊接上劫数、救赎与救世主诸项外来观念，奉祀传统神祇，发动群众力量，以寻求新秩序与新世运。因此，佛教进入中国，对于中国而言，其重要性不下于基督教进入地中海世界，而且大有过之。因为佛教未能完全笼罩中国，却激发了一个中国的本土宗教。自此以后，中国人的精神生活，始终是儒、道、佛三家互相激荡，互相影响的结果。</p>
</blockquote>
<h1 id="第四章-东亚的中国（公元2世纪——公元10世纪）"><a href="#第四章-东亚的中国（公元2世纪——公元10世纪）" class="headerlink" title="第四章 东亚的中国（公元2世纪——公元10世纪）"></a>第四章 东亚的中国（公元2世纪——公元10世纪）</h1><h2 id="一、秦汉帝国的崩解"><a href="#一、秦汉帝国的崩解" class="headerlink" title="一、秦汉帝国的崩解"></a>一、秦汉帝国的崩解</h2><blockquote>
<p>三国鼎立，其实力基础也都在这些地方豪强的力量。这一情势，为汉末中国所独有；罗马的崩解，没有这种植根于文官制度与察举制度的宗族力量及地方意识。</p>
</blockquote>
<blockquote>
<p>西汉时，中国挟庞大的资源，拉垮了匈奴在草原建立的游牧大帝国。</p>
</blockquote>
<h2 id="二、中国与周边民族"><a href="#二、中国与周边民族" class="headerlink" title="二、中国与周边民族"></a>二、中国与周边民族</h2><blockquote>
<p>北方人口南移，有过几次大规模的南徙。东汉北方曾有数次严重疫疾，可能引发逃避他乡的迁徙。黄巾之乱，青、徐骚动；三国时代，北方战争不断；两晋八王内争、永嘉之乱，中原板荡；南北朝时，淮河流域是战场；隋唐承平不久，安史之乱后，幽冀青徐、中原、关陇，战祸连年。凡此，都引发北方汉人大批南移。</p>
</blockquote>
<h2 id="四、文学与艺术"><a href="#四、文学与艺术" class="headerlink" title="四、文学与艺术"></a>四、文学与艺术</h2><blockquote>
<p>律诗的姊妹文学品种是骈体文。骈体文的前身是汉赋，而汉赋的前身则是楚辞。汉赋注重铺陈，辞藻华美，引典博洽，但论述理论不能用赋体。汉赋大体仍是散文，魏晋以来，文以抒情，笔以应世，文笔之分别，又是在内容与形式之间。终于在形式主义的潮流中，散文一变而为骈体文，不仅辞藻华美，而且逐渐采取文句的对仗，甚至也顾到声韵的可诵可咏。辞章形式之外，骈体文又着重引用典故，用隐喻的类比委曲地表达信息。于是读者必须有解释信息的能力，方能从一连串故事中抽绎若干隐喻叠合的共同点。这种文体当然不能直接传达作者意旨，也不能准确地叙述事件与观念，毋宁是一种信息译码游戏，由具有同样训练的贵族知识分子，操持同样的信息工具，以炫耀渊博的知识及优雅文字功夫。这一抒情、叙事两不相宜的文体，居然绵延八代之久，直到韩愈才高举古文运动大旗，提倡以秦汉已发达的散文代替骈体文。从此以后，骈体文只用于礼仪的场合。韩愈掀起的文学革命，在中国文化史上，可与近代的五四运动前后辉映。</p>
</blockquote>
<blockquote>
<p>律诗与骈文的发展，都是文人过分追求规律，以致形式掩过了内容，甚至不再注意内容。</p>
</blockquote>
<h2 id="五、天文、数学与医药"><a href="#五、天文、数学与医药" class="headerlink" title="五、天文、数学与医药"></a>五、天文、数学与医药</h2><blockquote>
<p>中国文化特有的宇宙观，是多层套叠的大小系统。自从董仲舒综合了古代的知识，组织为庞大而内外上下互相呼应的宇宙系统以来，中国人的思维方式，长期受这一套天人相应互动观念的影响。本节所述，也正是在这一影响下，中古时代学者提出的傲人科学成绩。然而，我们必须认知，凡此成就并没有奠定近代科学在中国文化中出现的基础。中国中古的科学成就，终究有其文化与历史制约的局限性。</p>
</blockquote>
<h2 id="六、中古的衣食住行"><a href="#六、中古的衣食住行" class="headerlink" title="六、中古的衣食住行"></a>六、中古的衣食住行</h2><blockquote>
<p>南北朝时，北方饮酪食牛羊肉，南方饮茶食鱼，南北彼此讥嘲异方风俗。唐代则地方差异犹存，只是互相渗透，不再有所界分。</p>
</blockquote>
<blockquote>
<p>唐代的饮食习惯，较之汉代，已呈现极大差异，其中外来成分相当重要，而且从此融入中国的饮食文化，与自己发展的粒食、黄粱饭、米饭、茗茶等并行传流，至今大家习焉不察，不再追究本土外来了。</p>
</blockquote>
<h2 id="七、经济形态的转变"><a href="#七、经济形态的转变" class="headerlink" title="七、经济形态的转变"></a>七、经济形态的转变</h2><blockquote>
<p>农民缴纳国家的是租庸调，调是丝、绢、棉、麻。</p>
</blockquote>
<blockquote>
<p>中国古代的甜味用料是蜂蜜、麦芽糖（饴）及蔗汁。从蔗汁熬制砂糖，是唐初印度传入中国的技术。这一商品，不是农舍可以生产，必须有相当规模的作坊，从制作到贩卖，都是专业。</p>
</blockquote>
<h2 id="八、民族关系"><a href="#八、民族关系" class="headerlink" title="八、民族关系"></a>八、民族关系</h2><blockquote>
<p>安、史死后，河北诸镇拥兵割据，仍举安、史为“二圣”，河北居民甚至不知孔子为何人。由此可知，河北胡化程度甚深，虽然名义上是奉唐正朔，文化上却有如异国。唐末契丹兴起，五代时石敬瑭割燕云十六州于契丹；从此以后辽、金、元三代，河北不奉中原正朔达数百年之久。回溯过去，安史之乱的根本性质，其实不是强藩反叛中央，毋宁与北魏六镇之乱相似，乃是胡化地区对汉人中央政府的反扑。唐皇室平乱，甚至借回鹘、吐蕃兵力，中国则任外军掠取子女金帛。于是，这一场战事不啻是不同族群的胡人蕃族在中国土地上争夺了。</p>
</blockquote>
<h2 id="九、中国对外关系"><a href="#九、中国对外关系" class="headerlink" title="九、中国对外关系"></a>九、中国对外关系</h2><blockquote>
<p>隋末中国纷乱，群雄逐鹿，北边的地方势力，包括唐高祖，都曾向突厥称臣，希望依突厥为后援。但是突厥旋即内乱，分裂为东突厥与西突厥。西突厥又分裂为十姓部落。东突厥则为唐太宗击败，颉利可汗被擒，突厥解散为许多服属于唐的部族。贞观四年（630），四夷君长上唐太宗“天可汗”的尊号，并且请求开辟“参天可汗道”的驿道，其实即跨越今日内蒙古到中亚北部的丝道北线。这一“天可汗”的尊号，史无前例，象征中国掌握了草原上的绝对优势。然而，天可汗的优势也未能维持很久，安史之乱以后，中国不能控制北方边防线。铁勒、回鹘渐成中亚的强大势力；唐末，东北的契丹兴起，终于组织了兼具胡汉文化的北方大国。</p>
</blockquote>
<h2 id="十、唐帝国与伊斯兰帝国的比较"><a href="#十、唐帝国与伊斯兰帝国的比较" class="headerlink" title="十、唐帝国与伊斯兰帝国的比较"></a>十、唐帝国与伊斯兰帝国的比较</h2><blockquote>
<p>伊斯兰世界在穆罕默德手上，由一个阿拉伯半岛的新兴教派，迅速扩张，终于膨胀为地跨三洲的庞大帝国。这一宗教特性，在人类史非常罕见。</p>
</blockquote>
<blockquote>
<p>伊斯兰教原是阿拉伯沙漠的宗教，但能够吸收波斯祆教、基督教（东正教）及犹太教的教义，组织以简单一神信仰为主体的宗教体系。在其扩张的过程中，伊斯兰政权又大量翻译希腊与波斯和印度的文学、哲学与学术著作为阿拉伯文，使新起的阿拉伯文成为内容丰富的语文。他们在这一基础上取精用宏，更上层楼，既有继承也有创新。阿拉伯文化在天文学、数学、历史学、文学等各方面的成就，令人佩服。</p>
</blockquote>
<h1 id="第五章-亚洲多元体系的中国（公元10世纪——公元15世纪"><a href="#第五章-亚洲多元体系的中国（公元10世纪——公元15世纪" class="headerlink" title="第五章 亚洲多元体系的中国（公元10世纪——公元15世纪"></a>第五章 亚洲多元体系的中国（公元10世纪——公元15世纪</h1><h2 id="二、北族政权与汉人世界"><a href="#二、北族政权与汉人世界" class="headerlink" title="二、北族政权与汉人世界"></a>二、北族政权与汉人世界</h2><blockquote>
<p>朱元璋取天下，为刘邦以来所仅见，却与魏晋以至隋唐诸代的更迭大不相同。其间缘故，当是宋元以下，过去以世家大族累积势力的情形不再见于中国。三个征服王朝抹去了中国北方大族的传统势力，而南宋疆域之内，自从六朝以后，早已不见世家，遂致以社会精英家族力量为基础的社会势力从此式微。凭借民间宗教为组织核心的社区力量，则此起彼伏，挑战皇权。</p>
</blockquote>
<h2 id="三、东亚经济圈的形成"><a href="#三、东亚经济圈的形成" class="headerlink" title="三、东亚经济圈的形成"></a>三、东亚经济圈的形成</h2><blockquote>
<p>中东的伊斯兰世界依仗地理之便，垄断东西贸易的利润，维持了文化的发展与经济的繁荣。在大西洋海运开辟之后，中东地区即丧失了地理优势。伊斯兰世界在15世纪之后渐趋衰落，实与此一形势的转换有相当的关系。</p>
</blockquote>
<h2 id="五、宋代以来的知识阶层"><a href="#五、宋代以来的知识阶层" class="headerlink" title="五、宋代以来的知识阶层"></a>五、宋代以来的知识阶层</h2><blockquote>
<p>宋代恢复教育，中央地方都有学校。宋代官学值得注意者，一是学校设有主持讲学的“直讲”，学生有了固定的老师；二是太学以至地方学校，往往有政府专拨的学田，供给学校开销。有教员，有校产，宋代官学不再仅为一个职司教育的办事单位，较之汉唐之世，宋代官学颇有足以自立的基础了。</p>
</blockquote>
<h2 id="六、思想的多元与整合"><a href="#六、思想的多元与整合" class="headerlink" title="六、思想的多元与整合"></a>六、思想的多元与整合</h2><blockquote>
<p>启示与救赎的希望，是民间信仰的重要诉求。</p>
</blockquote>
<h2 id="七、近古科学与技术的发展"><a href="#七、近古科学与技术的发展" class="headerlink" title="七、近古科学与技术的发展"></a>七、近古科学与技术的发展</h2><blockquote>
<p>科学史家李约瑟以1500年为分水岭，此时以前，中国科技发达程度不是欧洲可以比拟的；但在1500年以后，欧洲发展了现代科技，从此人类文化一变旧貌。</p>
</blockquote>
<h2 id="八、近古中国人的日常生活"><a href="#八、近古中国人的日常生活" class="headerlink" title="八、近古中国人的日常生活"></a>八、近古中国人的日常生活</h2><blockquote>
<p>宋元的菜肴与今日的烹饪方法相当接近，煎、炒、炸、烹、煮、炙、烤、蒸，无一不有。大致言之，北方肉食，牛羊为多，南方猪鸡为多。蔬果各随土宜，水果之中，柑橘及梨桃均为常见。宋人种橘，颇为讲究，竟可纂写成谱，其园艺技术的水平可知。</p>
</blockquote>
<blockquote>
<p>金元四大家均出现于中国北方，其地区与数学北方学派的地域相叠合。这一地区是汉地，却已长期在汉人地方势力与北族政权控制之下，为南宋治权所不及。这样的“瓯脱”地带，文化传统可能较弱，学者可以突破传统的思考，于是竟能别出机杼，创新观念。</p>
</blockquote>
<h2 id="九、近古中国与东亚转型的特色"><a href="#九、近古中国与东亚转型的特色" class="headerlink" title="九、近古中国与东亚转型的特色"></a>九、近古中国与东亚转型的特色</h2><blockquote>
<p>宋代儒家据有前所未见的机缘，几乎独占了官僚系统，本来应有可以实践儒家经世的理想。然而，综考其功效，朝野党派的各种斗争，竟使宋代政治未能有实践儒家理想的成果。</p>
</blockquote>
<h1 id="第六章-进入世界体系的中国（上篇）（公元15世纪——公元17世纪）"><a href="#第六章-进入世界体系的中国（上篇）（公元15世纪——公元17世纪）" class="headerlink" title="第六章 进入世界体系的中国（上篇）（公元15世纪——公元17世纪）"></a>第六章 进入世界体系的中国（上篇）（公元15世纪——公元17世纪）</h1><h2 id="一、明代中国文化体系的僵化"><a href="#一、明代中国文化体系的僵化" class="headerlink" title="一、明代中国文化体系的僵化"></a>一、明代中国文化体系的僵化</h2><blockquote>
<p>这一设定的时点，是反映世界史的断代意义。当时的中国，还没有感觉到全人类的历史已将汇合为一。中国依然自以为中央之国，中国人依然浸润在中国文化之中，如鱼在水中。</p>
</blockquote>
<blockquote>
<p>国际经济网络，已在逐渐成形，将欧、亚、非、美四个大陆与太平洋的许多岛屿（例如今日的印尼、菲律宾等）都编织在一个庞大的经济体系之内。然而，明朝政府并未察觉这一正在进行的巨变，仍以防守海疆的角度，制定官方的海禁。即使中国直接间接介入外贸的人口已遍及闽、浙、广东，外移南洋的人口已在东南亚建立了许多华人聚落，朝廷从未面对现实，只指斥为违法的活动。总之，明代中国对于海上，官方的基本心态也是防御与封闭的。</p>
</blockquote>
<blockquote>
<p>凡此种种，无不反映明朝政府守势内敛的心态。明祚二百余年，其实不能与汉唐泱泱大国之风相提并论。其中缘故，可能由于开国之初，太祖立下“皇明祖训”，严嘱子孙不得轻易改变他订立的典章制度。固然后世皇帝破坏“祖训”之处不少，这一保守的基调是一锤定音，以致明代政治难有改革。</p>
</blockquote>
<blockquote>
<p>仁宗洪熙、宣宗宣德两代，休养生息十年，无所作为，号为仁宣之治，其实是作风保守的表现。当时的辅政大臣，三杨（杨溥、杨士奇、杨荣）都是老成持重的老臣。从英宗以后，明朝就没有值得称道的好皇帝，一些能干的大臣，努力补救皇帝缺失，再也无改革政治的余力。大臣之中，只有张居正、刘大夏少数几人有治国的才能，也有治国的决心，但终究太少了些。张居正的改革，在有明一代，已属难能可贵，然而究其实际，也只能矫治文官制度壅塞瘫痪的痼疾，并未开创更高一层的境界。</p>
</blockquote>
<blockquote>
<p>明代的中国，从元代脱身以后，其实并未出现新的活力，反而自囿于空洞的天朝大国框架，放下了元代曾接触的各种外来文化，一味保守中国文化，并且基于防御的心态，一切定于一尊。政治权力是绝对的皇权，思想体系是正统的朱子儒学，社会力量是占尽优势的缙绅精英——这是一个僵化的庞大文化体系，压抑了内在力量发动修正的活力与生机。一时之间，外来力量还不能撼动这一僵化体系。这个阶段，中国文化体系还保留了许多精致的特色，但是这个僵化的体系缺少调适的能力，终难避免崩解。</p>
</blockquote>
<blockquote>
<p>更进一步追索明代中国僵化的病根，似乎还是在一百余年前南宋的文化已开始内敛，而不是开展。</p>
</blockquote>
<blockquote>
<p>另一病源则是蒙古征服南宋，以其武力抹杀了中国文化精华，权力来源是武力，统治者的权力是绝对的。明太祖驱逐元廷，却在统治体制上继承了这专制集权的特色。文官系统只能为君权奴役，不能以其儒家意识形态，有效地制衡全无约束的君权，甚至不能抵抗狐假虎威的宦官弄权。儒生们抗议虽烈，不惜赔上生命，只为了坚持理念，但是一次又一次的牺牲，一次又一次扩大了抗议，一次又一次指陈了理念与精神，却在绝对君权之下完全没有对抗的能力。这种无力感，付出了人的尊严作为代价。高压的君权窒息了寻求调适的可能性，中国文化与社会只有在不变中一步一步走向僵化。</p>
</blockquote>
<blockquote>
<p>万历以后，无论在学术、文化与社会几个领域，都有对于僵化体系的反抗与反思。那些扑向自由的努力，正如扑火的灯蛾，留下了值得后人钦佩的记录，也留下了后人深思的无限空间。</p>
</blockquote>
<h2 id="二、人口与生活资源"><a href="#二、人口与生活资源" class="headerlink" title="二、人口与生活资源"></a>二、人口与生活资源</h2><blockquote>
<p>从16世纪番薯由美洲进入南洋，数十年后即进入中国，并普及于中国南北各地，传布速度可谓迅速。</p>
</blockquote>
<blockquote>
<p>以上数种明代引入中国的新品种，当以玉米、番薯与花生最为重要。前二者富于淀粉，可充主食，以补稻米与麦类之不足；后者提供植物脂肪，为中国传统豆油与菜籽油之外，添了另一油源。</p>
</blockquote>
<h2 id="四、第一波西潮"><a href="#四、第一波西潮" class="headerlink" title="四、第一波西潮"></a>四、第一波西潮</h2><blockquote>
<p>利玛窦则成功地与中国士大夫徐光启、李之藻诸人交好，并将西方文化介绍给中国的知识分子，其影响巨大深远，堪谓中西文化交流的肇祖。</p>
</blockquote>
<blockquote>
<p>明代来华天主教传教士，其人数不过八十余人，所幸均是知识渊博的学者，又与中国学者徐光启、李之藻、杨廷筠、方以智等人互相切磋，于是以少数精英，达到沟通中西文化的伟大成就。这些中外学者好学深思，不存偏见，又愿意苦学对方的语文，如此深广的文化交流，在人类历史上，诚为罕见！</p>
</blockquote>
<h2 id="八、明代思想的转变"><a href="#八、明代思想的转变" class="headerlink" title="八、明代思想的转变"></a>八、明代思想的转变</h2><blockquote>
<p>明代思想，尤其社会思潮，其具有历史意义的部分，不在正统的领域，而是在从正统中反出来的另类思想风气。到了16世纪，寻求个人主体性的思潮，遂在文化与学术领域，发为巨大的能量。</p>
</blockquote>
<h1 id="第七章-进入世界体系的中国（下篇）（公元17世纪——公元19世纪中叶）"><a href="#第七章-进入世界体系的中国（下篇）（公元17世纪——公元19世纪中叶）" class="headerlink" title="第七章 进入世界体系的中国（下篇）（公元17世纪——公元19世纪中叶）"></a>第七章 进入世界体系的中国（下篇）（公元17世纪——公元19世纪中叶）</h1><h2 id="一、清帝国的性质"><a href="#一、清帝国的性质" class="headerlink" title="一、清帝国的性质"></a>一、清帝国的性质</h2><blockquote>
<p>北方族系进入中国，常有二元的统治机制。五胡在中国建国，每一位国主都兼有汉人皇帝与胡人单于的称号。</p>
</blockquote>
<blockquote>
<p>满人入关建立的二元统治机制，延续至清朝覆亡。满洲八旗与汉军旗人，不论出任官员或戍守驻防，旗籍人员仍属原来的佐领管辖，终身累世不能改变其部落制度的主人与从属关系。即使旗人渗入一般治理汉人的政府单位，担任流官的职务，他们的黜陟进退还是不同于一般汉官的标准。大清帝国的行政系统，也是双轨制。六部、九卿的正副主管，所谓堂官，有满、汉两班共同视事。各省督抚是地方大员，自清初以至中叶以满员为常，汉员出任封疆大吏，为数较少。相对而言，驻防要地的“将军”，不但指挥戍守的旗营，有时也兼管口岸及交通要道的关税，这一重要职位，例由满员担任，甚至汉军旗人也不能出任将军要职。</p>
</blockquote>
<h2 id="二、台湾的开发"><a href="#二、台湾的开发" class="headerlink" title="二、台湾的开发"></a>二、台湾的开发</h2><blockquote>
<p>。郑氏来台前，台湾人口不会超过五万。郑氏攻台，携来军民十万人。19世纪初，台湾已有人口二百余万。19世纪末，编户人口已有三百二十余万人，除了当地原居族群数十万，及在地自然增殖人口之外，应有大量由闽、粤移入的人口。</p>
</blockquote>
<blockquote>
<p>清廷如此政策，并不能阻挡汉人逐渐进入番地，取得土著的土地。汉人以组织力量及文化优势反客为主，逐渐使全台成为汉人的天下：平埔番几乎全部汉化，他们的子孙已与汉人融合为一；山地的土著，则局促于高山及东部的后山，成为台湾的弱势族群。</p>
</blockquote>
<h2 id="四、清代学术风气"><a href="#四、清代学术风气" class="headerlink" title="四、清代学术风气"></a>四、清代学术风气</h2><blockquote>
<p>明代清谈之风，不下于魏晋玄学，学者大多不务实际。明代覆亡，顾炎武、黄宗羲等人反省中国文化及明代制度的缺陷，指出士大夫只务游谈，不通世务的风气，应是中国致败的病象之一。</p>
</blockquote>
<blockquote>
<p>程、朱、陆、王都在学问思辨上，有重大贡献，但若是学者只着力于学问思辨，而缺少身体力行，上述内外兼修而又相合的工作，便无着落。</p>
</blockquote>
<blockquote>
<p>清代学者们可能由于集中编书之故，遂形成一个学术社群。以戴震为例，上承顾炎武、阎若璩、万斯同的传统，与他同时的学者有钱大昕、惠栋、秦蕙田、纪昀、卢文弨、王昶等人，他的弟子有王念孙、段玉裁等人。《皇清经解》与其续编的作者，几乎都有直线的师承与横向的交往。在中国历史上，堪与相比拟的社群，应是两宋的理学学者群了。如此一个庞大而延续几个世代的学术社群，当然形成一时治学的方向与性质。无独有偶，17世纪的英国也有一个学术群体。1660年，十二位英国的科学家组织了皇家学会（Royal Society）。皇家学会标举的工作是“数理实验之学”。这一批学者彼此切磋，推动了学术界发展实证科学。第一任会长是天文学家瑞恩（Christopher Wren, 1632—1723），后来担任过会长职务的学者，还有牛顿、赫胥黎、波义耳等人，都是科学发展史上的重要人物。1850年，英国政府拨款一千英镑，支持皇家学会的研究工作。皇家学会的会籍，须由三位会士推荐，经全体会士投票，始得成为新会士。这一个学术团体，集结了学术界的精英，对于西方近代科学发展，发挥了重要的推拱之功。</p>
</blockquote>
<blockquote>
<p>比较上述17、18世纪中英两个学术社群的工作、志趣与趋向，其间的差异导致此后东方与西方完全不同的学术传统。英国学者研究的是宇宙间事务之理，并强调实际的验证。中国乾嘉的学术社群，则研究由古代传承的典籍，其工作是注解与疏证，却不在理念与思想，更不论由已知开拓未知。清代学术风气不为不严谨，是以胡适之将乾嘉考据之学与实证科学的研究方法相比。但是，清代学者自命为“汉学”，以示不同于“宋学”的义理之学，却仍与实证科学完全不同。清代考据之学，注意学问的细节，不再有追索“道”与“理”的理想，也失去了整理典籍以资反省的原旨！清代学术传统中，已没有了人类关怀自身终极意义的精神。这样的学术传统，可说是为了矫程、朱、陆、王的缺失，矫枉过其正，竟陷入了烦琐，反而减弱了批判官学的力量。</p>
</blockquote>
<h2 id="五、民间社会组织"><a href="#五、民间社会组织" class="headerlink" title="五、民间社会组织"></a>五、民间社会组织</h2><blockquote>
<p>孙中山早期的革命活动，全仗秘密社会会众支持，其实即各地的天地会，只是或以天地会或以洪门为名称。</p>
</blockquote>
<h2 id="六、中国与西方国家的关系"><a href="#六、中国与西方国家的关系" class="headerlink" title="六、中国与西方国家的关系"></a>六、中国与西方国家的关系</h2><blockquote>
<p>清廷在平定三藩之后，开始面对俄国进入东北的危机，于康熙二十四年（1685）派军驱逐雅克萨的俄军——这是中国与欧洲国家的第一次军事冲突。康熙二十八年（1689），俄国派遣使节来华讨论边界问题，两国签订尼布楚条约，确认黑龙江一带的边界线，俄人拆除雅克萨城，撤回军队——这是中国第一次与欧洲国家签订的国际条约，除了中、俄文字，还有拉丁文为条约的正式文字。</p>
</blockquote>
<blockquote>
<p>在上述正常外交关系之外，俄国还另有扩张势力范围的企图。准噶尔部在厄鲁特蒙古诸部中最为强大，其居地是在中国的西部。清代准部屡次侵犯漠北喀尔喀诸部及漠南杜尔伯特部。清廷经过康、雍、乾三代征战，始将准部平定。准部的后援，其实是俄国，其枪械大多由俄国供应。蒙古土尔扈特部明清之际在伏尔加河下游放牧，俄国势力东渐，奴役土部蒙古，该部十七万众遂于乾隆三十五年（1770），举部东归，由清廷安置在漠西放牧。凡此事件，都有关中俄两国势力的消长。</p>
</blockquote>
<blockquote>
<p>整体言之，康雍乾时代，中俄关系基本上还算是平等来往，双方对于彼此的情形，也相当清楚。</p>
</blockquote>
<blockquote>
<p>在18世纪后期，英国的产业革命已经完成，对外贸易成为英国国家发展最重要的一环，对中国的贸易尤为英国重视。于是，1792年，英王乔治三世接纳东印度公司的建议，乃派遣马戛尔尼爵士（1737—1806）率领庞大使团来华。次年（1793），马氏等人到达北京。乾隆在暮年宠任和珅，尤其当时正在筹划万寿庆典，英使远来，正巧可以用来证实外夷向化，入贡天朝。清廷将英使视为贡使，要求英使行三拜九叩的大礼，双方龃龉甚久，最后以折中的礼仪完成朝廷接见的大礼。于通商一事，英国提出的要求为：在北京设大使馆，准许英国在宁波、舟山、天津等处贸易，在舟山与广州拨给土地居住，也可在北京设立货行，并予内地贸易的关税优惠。清廷对于上述要求，一概拒绝，以为“天朝物产丰盈，无所不有，原不借外夷货物以通有无”。</p>
</blockquote>
<blockquote>
<p>嘉庆二十一年（1816），英国政府再度尝试打开中国外贸门户，派遣阿美士德爵士（1773—1857）携带礼品乘坐海军军舰来华，企图完成马戛尔尼未完成的任务。双方又因礼仪之争，未能如愿。这两次英使来华，双方不能进入谈判，一方面清廷自满自大，以天朝自居；另一方面，英国也过分自信，提出片面优惠的要求，盼望中国接受。双方都有愚昧与自大之处。乾隆一朝，君臣耽于逸乐，不求了解外国情形，不能与康熙朝的对外知识相比。英国的朝廷，正当国势蒸蒸日上的时候，也有自大心理，而那些朝臣只从商业利益考虑，未能由欧洲学术界寻取对于东方的了解。双方以盲对盲，遂使中英交涉陷入僵局！英国马、阿的使团，有各种专家同行，在往返道路及在京交涉期间，英人搜集了大量资料，于政制、军备、军队素质、经济物产等都有了翔实的信息。英人从此看透了大清帝国的真实体质，即这一庞大的帝国，经过百年鼎盛，其实已经腐朽老化，不能抵挡新兴欧洲的强大经济与军事力量了！英国的下一步，即以武力砸开中国大门，用炮舰政策强迫中国接受片面的优惠条件，庶几从贸易吸取中国市场的利润。</p>
</blockquote>
<blockquote>
<p>中英之间，彼此误解甚深，主要在于双方都自视甚高。中国在康熙时代颇能知己知彼，以务实态度处理外交。乾隆则自大心态作祟，不能合理地面对外人。乾隆号为盛世，其实已衰败了。</p>
</blockquote>
<h2 id="七、清代的商业活动"><a href="#七、清代的商业活动" class="headerlink" title="七、清代的商业活动"></a>七、清代的商业活动</h2><blockquote>
<p>清代经济体的扩大，因素甚多：人口增加、农业生产面积增加；城镇市场增多，尤其过去市场活动不够活跃地区，有较为密集的市镇；交通路线的开通与加密，则是资源流动速度与密集度的增加。以上三者，均使清代国内市场有延续二百年的成长。</p>
</blockquote>
<blockquote>
<p>两大商帮的发展史，反映中国清代中叶蓬勃的经济。它们在清末的衰败，也代表着中国传统经济的终结。</p>
</blockquote>
<h2 id="八、中国与西方的文化接触"><a href="#八、中国与西方的文化接触" class="headerlink" title="八、中国与西方的文化接触"></a>八、中国与西方的文化接触</h2><blockquote>
<p>汤若望、南怀仁（1623—1688）等耶稣会会士，前后相继担任此职，视为常例。在这一类的工作上，耶稣会会士的角色已定位为天文、历算、地图测绘等方面的技术人员。</p>
</blockquote>
<blockquote>
<p>“礼仪之争”可谓世界史文化冲突的显著案例。最初利玛窦等人来华传教，在转译基督教教义时，借“天”与“主”，合为“天主”，作为基督教至高至上唯一真神的名词，后来又借中国经籍中的“天”与“上帝”，作为神称。早期耶稣会会士，并不禁止华人教徒祭孔祭祖，以为二者并不是宗教行为，毋宁只是纪念的仪式。明末，多明我会会士也来华传教，对于耶稣会会士的上述作为有所不满，便向教廷指控耶稣会会士曲解教义。这种修会之间的争执，又因教廷政争，扩大为教廷与欧洲各国诸侯之间的明争暗斗。1704年，教廷命令从此仅用“天主”一词，不得再用“天”与“上帝”的称号，也禁止教徒有祭孔祭祖的仪式。教廷派遣使节来华传达教宗的谕旨，康熙遂命令教士选择：留华传教或是遵从教宗谕旨，后者即被驱逐出境。嗣后教廷多次重申禁令，1773年教廷谕旨解散耶稣会，1775年谕旨送到中国，在华耶稣会解散。康熙晚年正式禁止西方传教工作，由此直至道光年间鸦片战争之后，中国才开放教禁。</p>
</blockquote>
<blockquote>
<p>欧洲学术界大多与教会有接触，而各处的大学又颇多与教会有关系。因此，欧洲的知识分子已经形成一个学术性与知识性的社群。耶稣会会士学问渊博，与一般僧侣不同，他们与这些知识分子颇通声气。上述三套大书提供的东方事物，在欧洲激起相当可观的影响，18世纪的欧洲正是教会影响力渐消，世俗国家权力渐长的时代，欧洲的启蒙思想批判封建社会与神权笼罩的文化之时，耶稣会会士介绍的东方文化遂成为伏尔泰（1694—1778）、孟德斯鸠（1689—1755）等人针砭欧洲现况的借鉴。当然，耶稣会会士在华工作，他们的报告也不乏对于东方的溢美之词，于是儒家的理性哲学和人文精神、康熙的勤政好学、中国的科举取士及中国儒生的学者从政，凡此都成为欧洲学者心目中憧憬的圣王哲人与人文理性的榜样。中国工艺产品及艺术风格，与欧洲十分不同，也成为欧洲启蒙运动批评欧洲工艺的对照。中国的思维方式，例如易卦的排列，启发了莱布尼兹（1646—1716）对二进制数学的探讨。欧洲的洛可可艺术，也是在中国艺术影响之下发展出的风格。中国风尚固然盛极一时，欧洲学者同时也看到了中国文化有其阴暗的一面。孟德斯鸠与伏尔泰在颂扬中国文化的理性时，也同时指陈中国皇帝制度的专制。卢梭（1712—1778）更明白指陈理想化的中国与现实的中国之间，其实有相当的差距。另一方面，乾隆中期以后的耶稣会会士，事实上已很清楚地觇见中华帝国正在败坏，中国的文化也已停滞。于是，在19世纪时，欧洲对于中国的评价，已经由赞美转变为轻视。</p>
</blockquote>
<blockquote>
<p>总而言之，耶稣会会士带来的西方文化信息，在中国激发的影响，相当局限于实用方面，未引起中国学术界以西方为对比，而对中国文化有所反省。相对而言，欧洲的启蒙运动却借中国文化为参考资料，深刻检讨了自己的文化现况，引发了巨大的文化变革。</p>
</blockquote>
<h2 id="九、通俗文化"><a href="#九、通俗文化" class="headerlink" title="九、通俗文化"></a>九、通俗文化</h2><blockquote>
<p>乾隆六十大寿，四大徽班进京祝寿。万寿过后，徽班留在北京，居然从此发展为全国性的剧种——京戏！</p>
</blockquote>
<h2 id="十、当时的欧洲"><a href="#十、当时的欧洲" class="headerlink" title="十、当时的欧洲"></a>十、当时的欧洲</h2><blockquote>
<p>科学的探讨与实证，代替了过去神学的教条与武断，社会契约论及法律观念也替代了君权，从此以后，一般平民尝试用选票决定如何治理自己的国家。当然，凡此理想，至今我们依旧还在摸索之中，但至少人类已为自己规划了不同于以暴力与信仰来组织与管理自己群体的方式。</p>
</blockquote>
<blockquote>
<p>德国名相俾斯麦（1815—1898）为德国组织了当时欧洲最有效率的政府，但不是民主政体。当时的德国，相当强调其民族的单纯，自以为是民族国家的典型，同时又自以为是神圣罗马帝国的继承者，王号是恺撒，国徽是十字架。这一国家的兴起在乾嘉之世，却未为中国熟知，还须到魏源的《海国图志》，中国才察觉有德国的存在。</p>
</blockquote>
<h1 id="第八章-百年蹒跚（公元19世纪中叶——公元20世纪中叶）"><a href="#第八章-百年蹒跚（公元19世纪中叶——公元20世纪中叶）" class="headerlink" title="第八章 百年蹒跚（公元19世纪中叶——公元20世纪中叶）"></a>第八章 百年蹒跚（公元19世纪中叶——公元20世纪中叶）</h1><h2 id="一、内乱与外患"><a href="#一、内乱与外患" class="headerlink" title="一、内乱与外患"></a>一、内乱与外患</h2><blockquote>
<p>一个社会的解体，反映这一群体没有了凝聚的共同意识。明代后期颇有对于中国文化的讨论；明亡前后，有识之士更对中国文化有过深入的反思。但在清代康、雍之后，一方面思想定于一尊，另一方面烦琐学风占尽知识资源，再加上经济繁荣、生活逸乐，少有人能深刻地思考根本问题。于是，中国只剩下一个依靠习惯反射神经维持的肢体，却没有主导神经中枢的思维能力。</p>
</blockquote>
<blockquote>
<p>太平天国的革命运动，是对于上述挫败的反应。洪秀全等人身处广州附近，对西方列强有一定的认识，也注意到西方文化中宗教意识的重要性，于是他们楬橥的主张，竟以“拜上帝”为号召！然而，他们的组织仍自囿于中国传统民间宗教团体的特性，又因当时社会上层与下层已有相当的隔绝，是以太平天国运动呈现了无法提升其境界的局限性，其精神资源不能与中国文化交融，其人力资源不能超越两广人口，也不能吸纳知识分子参加，反而激发了曾国藩、左宗棠组织以乡绅为核心的湘军，高揭捍卫儒家文化为号召，终于击败了太平天国。</p>
</blockquote>
<blockquote>
<p>义和团运动是另一模式。西方传教士随着炮舰进入中国，不以教义赢得群众的信仰，而是以武力为后盾，以经济力量为支援。传教士的传教工作，引发了无数“教案”，最后汇聚为义和团这次“本土运动”，盲目而又整体地拒绝外来事物。义和团运动因群众来自社会下层与乡村，其诉求的局限性不仅不能吸引知识分子，反而激起后者的反感。同时，前述政治组织的僵化与社会的解体，全国没有整体性，以致东南各省自保，各地士绅也自保。清廷对于义和团引发的八国联军，遂无法启动足以抵抗的资源与机制。</p>
</blockquote>
<blockquote>
<p>中国的儒家天下，是一个普世秩序，本来不必以国族为号召。自从秦汉帝国以来，“中国”概念必须容纳东亚这片大地上许多族群的文化。</p>
</blockquote>
<blockquote>
<p>每次外来的侵侮，即引发内在的反应，一步一步由寻求实质的船坚炮利，走向模仿西方的政治制度，再从民族国家的理念演变成孙中山的多元秩序。从此，中国不必再完全套用西方狭窄的族群观念（如日耳曼人的德国），也不必借助信仰以笼罩诸族（如天主教的公教秩序），更不必以选民自居而排他（如犹太民族主义）。这是一条可以与今日“全球化”接轨的途径，也是一条还可继续开展的途径。</p>
</blockquote>
<h2 id="二、中国近代经济的改变"><a href="#二、中国近代经济的改变" class="headerlink" title="二、中国近代经济的改变"></a>二、中国近代经济的改变</h2><blockquote>
<p>19世纪，经过鸦片战争之后，中国的经济网络承受了严重的外力干预。</p>
</blockquote>
<blockquote>
<p>大量机器生产的货品，运销中国，以其价廉物美排挤了中国的传统产品。中国农舍工业的产品种类繁多，包括织布纺纱、农产加工品（腌制食物）、竹木器，及许多家用消费品。其中，尤以纺织品及衣服、鞋类最为重要。“男耕女织”，即反映农村产业的分工。农村副产品的市场收入，在精耕细作的小农经济结构中，占了不小的比例。欧洲产业革命，第一波产业恰是纺织业，洋布、洋呢，以至洋伞、皮鞋、洋烛、衣扣都代替了土产品。“嫂嫂织布，哥哥卖布……土布粗，洋布细。洋布便宜……土布没人要，饿倒了哥哥嫂嫂”，这一歌谣形容的情况，也正是费孝通《江村经济》报告中的农村凋敝。</p>
</blockquote>
<blockquote>
<p>1914至1919年的一战，使许多西方货品不再运销中国。中国人自己发展了本土的轻工业，例如：纺纱厂、面粉厂、火柴厂、肥皂厂、小型机械制造厂……这些工厂都集中在沿海通商口岸附近，不在内地。于是，内地农村依旧不能分润新兴工业的财富。不论财富是流向海外，还是留在沿海城市，农村的一般农户缺少了副产品收入，单靠耕种小面积农庄的收获，无法维持起码的生活水平。</p>
</blockquote>
<h2 id="三、教育制度的改变"><a href="#三、教育制度的改变" class="headerlink" title="三、教育制度的改变"></a>三、教育制度的改变</h2><blockquote>
<p>京师同文馆以语文训练为主，希望有自己的外交交涉与翻译西文资料的人才。但是，李鸿章所见较远，主张除了语文之外，学生还应学习推算、格致及制器之学，亦即数学、天文、物理等学科，庶几由此培养科技人才，以为制造西方轮船火器等物。李鸿章计划于同文馆内设立“科学馆”这一新学校，但在大学士倭仁诸人反对之下，未能成功。</p>
</blockquote>
<blockquote>
<p>研究中国19世纪与20世纪中国教育的学者，都曾注意到这一问题：内地与沿海、农村与城市，其实已经断裂为两个世界。内地农村的中国，已失去了这些受过近代学校教育培训的子弟。在20世纪前半叶，中国学校的分布大致是：乡镇有小学；县城有中学；省会有高中、专科、师范，甚至是大学；大城市有大学；平、津、沪、宁有最好的大学。循此阶层，小学毕业生不再回到村落，中学毕业生不再回到乡镇，专科以上学生不再回到县城，大学生不再回到原籍的省份，学成归国的学生更是群聚在四五个大都市。</p>
</blockquote>
<blockquote>
<p>近代教育制度，导致知识分子与故乡本土疏离的现象，不是中国独有之事。</p>
</blockquote>
<h2 id="四、近代中国的武化现象"><a href="#四、近代中国的武化现象" class="headerlink" title="四、近代中国的武化现象"></a>四、近代中国的武化现象</h2><blockquote>
<p>近代中国，也是一个武化的时代，从太平天国湘军崛起至20世纪中叶，为时也有一个世纪。此处所谓的“武化”，意指军人（包括由文人转任的将领），以武装力量取得相当程度的自主性，并且逐步攫取经济资源，主宰部分甚至整个国家的权力。近代中国武化过程，当是由湘军崛起为其起点。</p>
</blockquote>
<blockquote>
<p>湘军与太平军缠斗，自湘南沿江东下，战线拉长，军队也随之扩大，到战争晚期，湘军遍布长江中下游，人数多达三十余万。再加上左宗棠在浙江及李鸿章在江苏的队伍，这一以湘军为主的武装力量竟不下五十万之众。</p>
</blockquote>
<blockquote>
<p>曾、左、李诸人之后，张之洞与袁世凯等人的势力崛起。张之洞以湖北为基地，编练了新军，人数不下七八万人，再配合汉阳铁厂、兵工厂及各种新学校，长江中游俨然是江南、华南之外另一新政基地。湖北新军，后来发动辛亥革命，结束了两千年的帝制。</p>
</blockquote>
<blockquote>
<p>袁世凯的势力，更是完全建立于军事实力。他奉命在小站编练新军，后来又以直隶总督身份，扩大自己的军队，编成的北洋六镇，兵力不下十万，是京畿附近最现代化的军队。</p>
</blockquote>
<blockquote>
<p>袁氏称帝不成，愤懑而终，北洋集团并未解散。北洋将领冯国璋、段祺瑞、曹锟之徒，在外为督军巡察使，在京则争夺元首位置。</p>
</blockquote>
<blockquote>
<p>东北张作霖握有的奉军，军力逾十万，与北洋直系争夺政权，两度入关，据有中央，号令四方。</p>
</blockquote>
<blockquote>
<p>山西阎锡山，依恃山西表里山河、易守难攻的地形，闭关自守数十年。</p>
</blockquote>
<blockquote>
<p>北伐之后，各方军事领袖曾会议整编全国军力，蒋氏所提方案是缩编全国兵力为八十万人，但未得实力人士支持，而且蒋氏志在保留自己实力，减缩其他部队，遂引起各方对蒋氏不满，爆发为中原大战。</p>
</blockquote>
<blockquote>
<p>综合言之，中国从太平天国战争以来，一步一步走向“武化”，不仅军事人口逐渐增加，而且谁掌握了武力，谁就能攫取经济资源及政治权力。即使发展实业与教育，也必须在“武化”的环境下始得有建设的机会。</p>
</blockquote>
<blockquote>
<p>但庞大的武力，终究是人力物力的浪费。中国百年来建设不如人意，其中有相当程度是由于耗费巨资于维持武装力量。中国近代，其实是以武力“强制”的时代，居然借此手段还维持了百年之久，而未为外人吞灭。此是历史的吊诡，其实并不是预定的，更不是预知的，也不应以此为理由，支持“武化”为常态。</p>
</blockquote>
<h2 id="五、都会文化的勃兴"><a href="#五、都会文化的勃兴" class="headerlink" title="五、都会文化的勃兴"></a>五、都会文化的勃兴</h2><blockquote>
<p>19世纪和20世纪的大都会，除了南北两京，都是因国际贸易而勃兴。上海、天津与武汉，原来不过是小城镇，其勃然兴起成为重要都会，全因为它们是通商口岸。上海是尤为特出的个例：它原是一海隅县城，因缘际会，竟一跃而握中国都市的牛耳，堪称时代异数。</p>
</blockquote>
<blockquote>
<p>托庇于外人夺取的治外法权，这些都市既是国际的，也是中国的，其两属特性，使外商拥有掠夺中国财富的特权，然而也使都市居民有一避风港，逃避中国的战乱与不良的政治。</p>
</blockquote>
<blockquote>
<p>近代中国的工业，几乎都在这些大都市的周边。江南是面粉、纺织、火柴、陶瓷、电器、机器、造船诸项工业集中之处，而上海周边又是江南工业的中心。天津是化工工业、毛纺工业的中心，汉口是钢铁、机器、日用品工业的中心，广州是烟草、纺织及一些农产加工工业集中之处……在这些地方，外资首先投入建厂，中国官私资本接着也纷纷发展中国自己的工业。舶来的商品运入这些口岸，加上这些地区的工业产品，由上述水陆运输路线，四向运入腹地，供应全国日常生活的工业制品，决定了一般人民的生活方式。近代中国人的消费文化，其品位与时尚，是以北京、上海、广州、香港为榜样，主要即由于消费商品来自都会区。而上海，尤为榜样中的榜样。</p>
</blockquote>
<h2 id="六、时代思想与文化变迁"><a href="#六、时代思想与文化变迁" class="headerlink" title="六、时代思想与文化变迁"></a>六、时代思想与文化变迁</h2><blockquote>
<p>中国在西方列强与日本的屡次侵犯之下，痛切感受时代的变化，是以李鸿章感叹，中国正在遭逢两千年未有之变局。中国人感受的挫折与沮丧，决定了中国公私行为，有百年之久。龚自珍与魏源分别代表了两种态度。龚自珍返求诸己，指陈中国本身的毛病在皇帝制度与知识分子的科举文化，并且从“公羊三世”理论，引申中国正在“据乱”衰世。魏源则着眼于“知彼”，从西洋文化与制度，寻找彼伸我黜的缘故，是以撰作《海国图志》，俾使中国人知道对手的情形。</p>
</blockquote>
<blockquote>
<p>20世纪30年代，中国知识分子对于中国社会的形态，也有一番论战，主要是围绕着马克思唯物史观的历史演化过程，尝试将中国社会的变化纳入其所谓“历史规律”的演化模式。至于张君劢等人与科学主义者之间的“科学与玄学论战”，则是另一回合的中西文化之争。究其大旨，为外扬科学，贬“玄学”（形上学的思辨）。此处的“科学”，其实是一种科学主义（scientificism），反映19世纪对于科学探讨的乐观信念——甚至近于宗教性的信仰！</p>
</blockquote>
<blockquote>
<p>五四运动高举了科学与民主的旗帜，然而两者在中国均未有顺畅的发展：科学主义终究是一种信仰，未能帮助严肃的学术生根茁壮；民主沦于模糊的选举行为，可能也是由于提倡民主时，乏人认真地检验西方数千年民主政治发展途径上的种种演变及其相伴的条件，遂以为移植民主可以一蹴而就！</p>
</blockquote>
<h2 id="七、中国近代革命与俄国革命的比较"><a href="#七、中国近代革命与俄国革命的比较" class="headerlink" title="七、中国近代革命与俄国革命的比较"></a>七、中国近代革命与俄国革命的比较</h2><blockquote>
<p>八国联军时，东南各省督抚宣告中立自保，已是在皇权之外宣示地方权力。1911年辛亥革命，起义的湖北新军，是督抚“武化”的第二代。武昌一举，各省响应，纷纷独立，则是上述地方权力与社会势力结合，推翻了北京的皇权。这一由革命过渡到民国的情势，其势颇顺，中国并没有经历严重的混乱。</p>
</blockquote>
<blockquote>
<p>国民党的北伐，是另一回合的革命。其发轫之初，即已有都市力量渗入，亦即都市知识分子的热烈鼓吹与响应。蒋介石定都南京，挟江南与广东的财富为后盾，而且新政府的班底，几乎全是留学生及留在都市中的知识分子。这批本来是疏离于中国内陆乡村的人士，竟能得到机会，规划设计一个新的国家机器！这又是俄国“孟什维克”（少数派，代表西化的知识分子）所未有的机遇。中华民国在南京的十年建设，最有影响的部分是建立了相当现代的政权机器，包括中央银行、大学，及负责建设工作的专家团队。中国的货币统一了，不少地方新设的大学也有专门的研究机构担任学术研究，大群“技术官僚”（资源委员会与工商部或经济部）推动寻找资源与建立工业的工作。北伐后的国民政府，其实力基础在沿海、沿江及铁路线上的城市。在这一段时期，“疏离”已不是严重问题，问题竟是在以城市涵化乡村。这一工作，由于中国庞大的内陆乡村人口，实在非常艰巨。南京十年，时间太短，不足以完成这一任务。</p>
</blockquote>
<blockquote>
<p>中共革命，始于江西苏维埃，然而真正掌握后来的革命实力，还是在于抗战期间从敌后抗日根据地发展了庞大农村的支持。由于日本侵略军占领了沿海及铁路线上的大都市，也据有主要的交通路线，重庆的国民政府丧失了其实力所在的基础。中国庞大的农村，被主要交通线切割成许多袋形地，农村实质上免除了城市经济的压力，又回到农村市场网络的地区共同体。中共在这些根据地积累了组织农村与动员农村的经验，本来已经屈从、依附于城市的农村社会及农舍手工业产品的交易机制，又都复苏了！</p>
</blockquote>
<h2 id="八、中国维新运动与日本明治维新的比较"><a href="#八、中国维新运动与日本明治维新的比较" class="headerlink" title="八、中国维新运动与日本明治维新的比较"></a>八、中国维新运动与日本明治维新的比较</h2><blockquote>
<p>日本的藩士乃是依附于封建制度的身份，他们都是藩主的武士，平日聚集在藩主的城堡，本身并没有社会基础。</p>
</blockquote>
<blockquote>
<p>中国明清的缙绅，并不具武士性质，却是地方社区的精英。他们有一定的领导能力，又凭借同族、同寅、同事、戚谊等种种关系，编织为庞大的网络，大则涵盖全国，小则笼罩一乡。缙绅士大夫的向背，在皇朝嬗代、政局转变之际，都有决定性的作用。</p>
</blockquote>
<blockquote>
<p>倒是日本的明治维新虽然建立了一个现代化的日本，可是从1925年到1936年的“二二六事件”，日本的右派与少壮军人狙杀了五位首相中之三人、三位藏相（财政部长）中之二人；另有一位首相的兄弟被误认而死于狙击，那位首相侥幸逃过一劫。这些主张和平开放的自由主义政治人物，一个一个倒下，日本军人遂控制了日本天皇与政权，形成实质的军阀专政，斩断了日本正在发展的君主宪政。日本遂中风狂走、武力扩张，终于一步一步走向战争，也一步一步走向败亡。</p>
</blockquote>
<blockquote>
<p>明治维新是由一群青年藩士推动的，他们的“武士道”本性终于遗留了黩武的行为基因，以致有此历史的转向。中、日两次维新的历史因缘，长程短程都可有不同的理解与诠释。</p>
</blockquote>
<h2 id="九、台湾百年的变化"><a href="#九、台湾百年的变化" class="headerlink" title="九、台湾百年的变化"></a>九、台湾百年的变化</h2><blockquote>
<p>实质上统治台湾的，是这些大户，而不是官府。</p>
</blockquote>
<blockquote>
<p>19世纪末的台湾，是中国最新的一个省份，却风气粗豪，没有多少通过科举考试的举人、进士、翰林，也没有多少入仕的大官。这里有生活豪奢的富户，却没有中国大陆上读书家庭构成的缙绅阶级。</p>
</blockquote>
<blockquote>
<p>刘铭传在台湾的建设，将台湾带进“现代”。在他任上，台湾有了中国第一条载运客货的铁路（基隆至新竹）；有了近代中国第一个预先规划道路与店屋的城市（台北）；有了中国第一条自行设计与架设的陆上电报线路，先在台北高雄之间传信，继而又接通淡水至福州、台南至澎湖的海底电报线路。台湾北部煤矿的煤，使基隆成为轮船加煤的港口。凡此设施，为外商提供良好的条件，于是许多外商在台湾设立洋行，在台湾“包种”外销茶叶，台湾的乌龙成为名茶。台湾的樟脑也成为世界著名的商品。</p>
</blockquote>
<blockquote>
<p>后藤新平（1857—1929）开始的文治政策，目的是将台湾彻底同化，成为日本内地的延伸。日本的统治，在许多方面值得一提：普及的“国民教育”，严格执行的公共卫生，严厉的法律……凡此，与清领时代相比，都令台湾人民心服。另一方面，台湾人民只是日本帝国的“次等国民”，没有投票权，也不能出任中等以上的官职。台湾的中小学校，通常有两所：一所是日本子弟的学校，设备好、师资佳；另一所是台湾子弟的学校，一切都逊于前者。太平洋战争时，在台日本人领取食物的质量、数量，都比台湾人民的配给为优。凡此，都是殖民地人民的悲哀！</p>
</blockquote>
<blockquote>
<p>为了建立稳固的统治，日本当局首先即着手培植新的社会精英层。大业主、垦户失去了地位，由中级地主代起。清代有科举功名的人士，或则离台赴大陆，或则失去其社会地位，代之以领有日本所颁绅章的新人士。这些新的中层精英，没有进入殖民上层统治阶级的可能，他们的子孙遂以专业为生，担任医生、律师，或则在当地发展地方企业。这一批新起精英，大多曾赴日本接受良好的教育，行为规矩，为人善良，也有优雅的文化品位。他们在有秩序的社会中，是一股安定的力量，但不会有“以天下为己任”的自我期许。日本统治者培育了这一安定社会、维持现状的地方精英，是其统治台湾成功的一个因素。</p>
</blockquote>
<blockquote>
<p>大战结束时，皇民人数占百分之十左右。</p>
</blockquote>
<h1 id="后言"><a href="#后言" class="headerlink" title="后言"></a>后言</h1><blockquote>
<p>至于长期独霸的西方文化，在走向全球化的今日必须有“他者”提供不同的思想与行为，以匡救其数百年淀积的缺陷。</p>
</blockquote>
<blockquote>
<p>我们盼望，今日科技文明、工业生产为手段的资本主义市场经济，以及国族范围的民主政治，能纳入中国文化的以仁为己任、己所不欲勿施于人的人文精神，以补救其失去“上帝”之后的困窘；能纳入印度文化众生平等的观念，以矫正人类的妄自尊大；能纳入伊斯兰文化对自然的尊重，以匡正人类浪费资源、毁坏环境的错误。这一重要的志业，有待全体人类的自觉与合作。人类过去彼此杀害的罪孽已经太多了。为了从同归于尽的灾难中自拔，我们必须学会在互谅互信中，彼此扶助，相摛相将，完成人类文明另一次的重大突破。两千余年前的文明突破，几个主要文明先行的圣哲，为人类界定了存在的价值。这一次突破，在大崩溃、大破坏的危机之下，不仅要挽救人类濒于灭绝的大劫，也是为了具体落实那些圣哲界定的价值，使人类主宰了千万年的世界上，真的有了人类长久憧憬的新天新地，新的伊甸，真正天下为公的大同境界。</p>
</blockquote>
<blockquote>
<p>中国人在灾难之后，必须重新振作。巴颜喀拉山的雪水，在最近的未来必流入大洋。在彼此相通的海洋中，长江、黄河的水滴，将与别处的水滴混合。那时，中国的江水河水、印度河、恒河、尼罗河、波斯湾、红海、地中海、密西西比河、亚马孙河、刚果河……各处的水滴将在本来就分不开的大洋之中，难分彼此！万古的江河，不只属于中国，也属于全人类。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag"># 中国</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"># 历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/07/%E6%94%BF%E6%B2%BB%E7%A7%A9%E5%BA%8F%E4%B8%8E%E6%94%BF%E6%B2%BB%E8%A1%B0%E8%B4%A5/" rel="prev" title="《政治秩序与政治衰败》读书笔记">
      <i class="fa fa-chevron-left"></i> 《政治秩序与政治衰败》读书笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%8F%A4%E4%BB%A3%E4%BB%A5%E5%89%8D%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%9C%B0%E5%8C%BA%E8%80%83%E5%8F%A4%E7%95%A5%E8%AF%B4"><span class="nav-number">1.</span> <span class="nav-text">第一章 古代以前：中国地区考古略说</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AD%95%E8%82%B2%E5%87%BA%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E7%9A%84%E8%87%AA%E7%84%B6%E5%9C%B0%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">一、孕育出中国文化的自然地理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%97%A7%E7%9F%B3%E5%99%A8%E6%97%B6%E4%BB%A3%E7%9A%84%E4%BA%BA%E7%B1%BB%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.2.</span> <span class="nav-text">二、旧石器时代的人类活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%86%9C%E4%B8%9A%E4%B8%8E%E8%81%9A%E8%90%BD"><span class="nav-number">1.3.</span> <span class="nav-text">三、农业与聚落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%96%B0%E7%9F%B3%E5%99%A8%E6%96%87%E5%8C%96%E7%9A%84%E5%8C%BA%E7%B3%BB%E7%B1%BB%E5%9E%8B%E5%8F%8A%E8%81%9A%E5%90%88%E8%BF%87%E7%A8%8B"><span class="nav-number">1.4.</span> <span class="nav-text">四、新石器文化的区系类型及聚合过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%8F%A4%E4%BB%A3%E4%BC%A0%E8%AF%B4%E4%B8%8E%E6%97%8F%E7%BE%A4%E5%88%86%E5%90%88"><span class="nav-number">1.5.</span> <span class="nav-text">五、古代传说与族群分合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%96%87%E5%8C%96%E4%B8%8E%E4%B8%A4%E6%B2%B3%E5%8F%A4%E4%BB%A3%E6%96%87%E5%8C%96%E5%8F%91%E5%B1%95%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">1.6.</span> <span class="nav-text">七、中国古代文化与两河古代文化发展的比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E7%9A%84%E9%BB%8E%E6%98%8E%EF%BC%88%E5%85%AC%E5%85%83%E5%89%8D16%E4%B8%96%E7%BA%AA%E2%80%94%E5%89%8D3%E4%B8%96%E7%BA%AA%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">第二章 中国文化的黎明（公元前16世纪—前3世纪）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%A4%E4%BB%A3%E6%96%87%E5%8C%96%E6%A0%B8%E5%BF%83%E7%9A%84%E5%95%86%E6%96%87%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">二、古代文化核心的商文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8D%8E%E5%A4%8F%E6%96%87%E6%98%8E%E4%BD%93%E7%B3%BB%E2%80%94%E2%80%94%E8%A5%BF%E5%91%A8%E5%B0%81%E5%BB%BA%E4%B8%8E%E2%80%9C%E4%B8%89%E4%BB%A3%E2%80%9D%E8%A7%82%E5%BF%B5"><span class="nav-number">2.2.</span> <span class="nav-text">三、华夏文明体系——西周封建与“三代”观念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%B8%AD%E5%9B%BD%E7%A7%A9%E5%BA%8F%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E9%87%8D%E7%BB%84%E2%80%94%E2%80%94%E5%9C%B0%E6%96%B9%E6%96%87%E5%8C%96%E4%B8%8E%E8%9E%8D%E5%90%88"><span class="nav-number">2.3.</span> <span class="nav-text">四、中国秩序的发展与重组——地方文化与融合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%AD%E5%9B%BD%E6%80%9D%E6%83%B3%E4%BD%93%E7%B3%BB%E7%9A%84%E6%A0%B8%E5%BF%83%E6%88%90%E5%BD%A2%E2%80%94%E2%80%94%E5%AD%94%E5%AD%90%E5%AD%A6%E8%AF%B4%E5%8F%8A%E8%AF%B8%E5%AD%90%E7%99%BE%E5%AE%B6%E7%9A%84%E8%BE%A9%E8%AF%81%E5%8F%91%E5%B1%95"><span class="nav-number">2.4.</span> <span class="nav-text">五、中国思想体系的核心成形——孔子学说及诸子百家的辩证发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%8D%97%E6%96%B9%E7%9A%84%E5%85%B4%E8%B5%B7%E2%80%94%E2%80%94%E9%95%BF%E6%B1%9F%E6%B5%81%E5%9F%9F%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E4%B8%8E%E4%B8%AD%E5%8E%9F%E7%9A%84%E8%9E%8D%E5%90%88"><span class="nav-number">2.5.</span> <span class="nav-text">六、南方的兴起——长江流域的发展及其与中原的融合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%BC%96%E6%88%B7%E9%BD%90%E6%B0%91%EF%BC%9A%E5%9B%BD%E5%AE%B6%E7%BB%84%E7%BB%87%E4%B8%8E%E4%BA%BA%E6%B0%91%E7%94%9F%E6%B4%BB"><span class="nav-number">2.6.</span> <span class="nav-text">七、编户齐民：国家组织与人民生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E7%94%9F%E6%B4%BB%E8%B5%84%E6%BA%90%E4%B8%8E%E7%94%9F%E6%B4%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">2.7.</span> <span class="nav-text">八、生活资源与生活方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E6%96%87%E5%8C%96%E5%8F%91%E5%B1%95%E7%9A%84%E7%89%B9%E8%89%B2"><span class="nav-number">2.8.</span> <span class="nav-text">九、中国古代文化发展的特色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%B8%AD%E5%9B%BD%EF%BC%88%E5%85%AC%E5%85%83%E5%89%8D3%E4%B8%96%E7%BA%AA%E2%80%94%E2%80%94%E5%85%AC%E5%85%832%E4%B8%96%E7%BA%AA%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">第三章 中国的中国（公元前3世纪——公元2世纪）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%99%AE%E4%B8%96%E5%9B%BD%E5%AE%B6%E4%BD%93%E5%88%B6"><span class="nav-number">3.1.</span> <span class="nav-text">一、普世国家体制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E4%BD%93%E7%B3%BB%E7%9A%84%E6%95%B4%E5%90%88"><span class="nav-number">3.2.</span> <span class="nav-text">三、中国文化体系的整合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B0%91%E9%97%B4%E7%9A%84%E4%BF%A1%E4%BB%B0"><span class="nav-number">3.3.</span> <span class="nav-text">四、民间的信仰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%BD%9B%E6%95%99%E4%BC%A0%E5%85%A5%E4%B8%AD%E5%9B%BD%E4%B8%8E%E9%81%93%E6%95%99%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">3.4.</span> <span class="nav-text">七、佛教传入中国与道教的形成</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%B8%9C%E4%BA%9A%E7%9A%84%E4%B8%AD%E5%9B%BD%EF%BC%88%E5%85%AC%E5%85%832%E4%B8%96%E7%BA%AA%E2%80%94%E2%80%94%E5%85%AC%E5%85%8310%E4%B8%96%E7%BA%AA%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">第四章 东亚的中国（公元2世纪——公元10世纪）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A7%A6%E6%B1%89%E5%B8%9D%E5%9B%BD%E7%9A%84%E5%B4%A9%E8%A7%A3"><span class="nav-number">4.1.</span> <span class="nav-text">一、秦汉帝国的崩解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AD%E5%9B%BD%E4%B8%8E%E5%91%A8%E8%BE%B9%E6%B0%91%E6%97%8F"><span class="nav-number">4.2.</span> <span class="nav-text">二、中国与周边民族</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%96%87%E5%AD%A6%E4%B8%8E%E8%89%BA%E6%9C%AF"><span class="nav-number">4.3.</span> <span class="nav-text">四、文学与艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A4%A9%E6%96%87%E3%80%81%E6%95%B0%E5%AD%A6%E4%B8%8E%E5%8C%BB%E8%8D%AF"><span class="nav-number">4.4.</span> <span class="nav-text">五、天文、数学与医药</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%AD%E5%8F%A4%E7%9A%84%E8%A1%A3%E9%A3%9F%E4%BD%8F%E8%A1%8C"><span class="nav-number">4.5.</span> <span class="nav-text">六、中古的衣食住行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%BB%8F%E6%B5%8E%E5%BD%A2%E6%80%81%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="nav-number">4.6.</span> <span class="nav-text">七、经济形态的转变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%B0%91%E6%97%8F%E5%85%B3%E7%B3%BB"><span class="nav-number">4.7.</span> <span class="nav-text">八、民族关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E4%B8%AD%E5%9B%BD%E5%AF%B9%E5%A4%96%E5%85%B3%E7%B3%BB"><span class="nav-number">4.8.</span> <span class="nav-text">九、中国对外关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%94%90%E5%B8%9D%E5%9B%BD%E4%B8%8E%E4%BC%8A%E6%96%AF%E5%85%B0%E5%B8%9D%E5%9B%BD%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">4.9.</span> <span class="nav-text">十、唐帝国与伊斯兰帝国的比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%BA%9A%E6%B4%B2%E5%A4%9A%E5%85%83%E4%BD%93%E7%B3%BB%E7%9A%84%E4%B8%AD%E5%9B%BD%EF%BC%88%E5%85%AC%E5%85%8310%E4%B8%96%E7%BA%AA%E2%80%94%E2%80%94%E5%85%AC%E5%85%8315%E4%B8%96%E7%BA%AA"><span class="nav-number">5.</span> <span class="nav-text">第五章 亚洲多元体系的中国（公元10世纪——公元15世纪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8C%97%E6%97%8F%E6%94%BF%E6%9D%83%E4%B8%8E%E6%B1%89%E4%BA%BA%E4%B8%96%E7%95%8C"><span class="nav-number">5.1.</span> <span class="nav-text">二、北族政权与汉人世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%9C%E4%BA%9A%E7%BB%8F%E6%B5%8E%E5%9C%88%E7%9A%84%E5%BD%A2%E6%88%90"><span class="nav-number">5.2.</span> <span class="nav-text">三、东亚经济圈的形成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AE%8B%E4%BB%A3%E4%BB%A5%E6%9D%A5%E7%9A%84%E7%9F%A5%E8%AF%86%E9%98%B6%E5%B1%82"><span class="nav-number">5.3.</span> <span class="nav-text">五、宋代以来的知识阶层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%9D%E6%83%B3%E7%9A%84%E5%A4%9A%E5%85%83%E4%B8%8E%E6%95%B4%E5%90%88"><span class="nav-number">5.4.</span> <span class="nav-text">六、思想的多元与整合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%BF%91%E5%8F%A4%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">5.5.</span> <span class="nav-text">七、近古科学与技术的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E8%BF%91%E5%8F%A4%E4%B8%AD%E5%9B%BD%E4%BA%BA%E7%9A%84%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB"><span class="nav-number">5.6.</span> <span class="nav-text">八、近古中国人的日常生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E8%BF%91%E5%8F%A4%E4%B8%AD%E5%9B%BD%E4%B8%8E%E4%B8%9C%E4%BA%9A%E8%BD%AC%E5%9E%8B%E7%9A%84%E7%89%B9%E8%89%B2"><span class="nav-number">5.7.</span> <span class="nav-text">九、近古中国与东亚转型的特色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E8%BF%9B%E5%85%A5%E4%B8%96%E7%95%8C%E4%BD%93%E7%B3%BB%E7%9A%84%E4%B8%AD%E5%9B%BD%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%EF%BC%88%E5%85%AC%E5%85%8315%E4%B8%96%E7%BA%AA%E2%80%94%E2%80%94%E5%85%AC%E5%85%8317%E4%B8%96%E7%BA%AA%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">第六章 进入世界体系的中国（上篇）（公元15世纪——公元17世纪）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%98%8E%E4%BB%A3%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E4%BD%93%E7%B3%BB%E7%9A%84%E5%83%B5%E5%8C%96"><span class="nav-number">6.1.</span> <span class="nav-text">一、明代中国文化体系的僵化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%BA%E5%8F%A3%E4%B8%8E%E7%94%9F%E6%B4%BB%E8%B5%84%E6%BA%90"><span class="nav-number">6.2.</span> <span class="nav-text">二、人口与生活资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AC%AC%E4%B8%80%E6%B3%A2%E8%A5%BF%E6%BD%AE"><span class="nav-number">6.3.</span> <span class="nav-text">四、第一波西潮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%98%8E%E4%BB%A3%E6%80%9D%E6%83%B3%E7%9A%84%E8%BD%AC%E5%8F%98"><span class="nav-number">6.4.</span> <span class="nav-text">八、明代思想的转变</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%BF%9B%E5%85%A5%E4%B8%96%E7%95%8C%E4%BD%93%E7%B3%BB%E7%9A%84%E4%B8%AD%E5%9B%BD%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%EF%BC%88%E5%85%AC%E5%85%8317%E4%B8%96%E7%BA%AA%E2%80%94%E2%80%94%E5%85%AC%E5%85%8319%E4%B8%96%E7%BA%AA%E4%B8%AD%E5%8F%B6%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">第七章 进入世界体系的中国（下篇）（公元17世纪——公元19世纪中叶）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B8%85%E5%B8%9D%E5%9B%BD%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">7.1.</span> <span class="nav-text">一、清帝国的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%B0%E6%B9%BE%E7%9A%84%E5%BC%80%E5%8F%91"><span class="nav-number">7.2.</span> <span class="nav-text">二、台湾的开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B8%85%E4%BB%A3%E5%AD%A6%E6%9C%AF%E9%A3%8E%E6%B0%94"><span class="nav-number">7.3.</span> <span class="nav-text">四、清代学术风气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B0%91%E9%97%B4%E7%A4%BE%E4%BC%9A%E7%BB%84%E7%BB%87"><span class="nav-number">7.4.</span> <span class="nav-text">五、民间社会组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E4%B8%AD%E5%9B%BD%E4%B8%8E%E8%A5%BF%E6%96%B9%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">7.5.</span> <span class="nav-text">六、中国与西方国家的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%B8%85%E4%BB%A3%E7%9A%84%E5%95%86%E4%B8%9A%E6%B4%BB%E5%8A%A8"><span class="nav-number">7.6.</span> <span class="nav-text">七、清代的商业活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%B8%AD%E5%9B%BD%E4%B8%8E%E8%A5%BF%E6%96%B9%E7%9A%84%E6%96%87%E5%8C%96%E6%8E%A5%E8%A7%A6"><span class="nav-number">7.7.</span> <span class="nav-text">八、中国与西方的文化接触</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E9%80%9A%E4%BF%97%E6%96%87%E5%8C%96"><span class="nav-number">7.8.</span> <span class="nav-text">九、通俗文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E3%80%81%E5%BD%93%E6%97%B6%E7%9A%84%E6%AC%A7%E6%B4%B2"><span class="nav-number">7.9.</span> <span class="nav-text">十、当时的欧洲</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%99%BE%E5%B9%B4%E8%B9%92%E8%B7%9A%EF%BC%88%E5%85%AC%E5%85%8319%E4%B8%96%E7%BA%AA%E4%B8%AD%E5%8F%B6%E2%80%94%E2%80%94%E5%85%AC%E5%85%8320%E4%B8%96%E7%BA%AA%E4%B8%AD%E5%8F%B6%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">第八章 百年蹒跚（公元19世纪中叶——公元20世纪中叶）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%86%85%E4%B9%B1%E4%B8%8E%E5%A4%96%E6%82%A3"><span class="nav-number">8.1.</span> <span class="nav-text">一、内乱与外患</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E7%BB%8F%E6%B5%8E%E7%9A%84%E6%94%B9%E5%8F%98"><span class="nav-number">8.2.</span> <span class="nav-text">二、中国近代经济的改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%99%E8%82%B2%E5%88%B6%E5%BA%A6%E7%9A%84%E6%94%B9%E5%8F%98"><span class="nav-number">8.3.</span> <span class="nav-text">三、教育制度的改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BF%91%E4%BB%A3%E4%B8%AD%E5%9B%BD%E7%9A%84%E6%AD%A6%E5%8C%96%E7%8E%B0%E8%B1%A1"><span class="nav-number">8.4.</span> <span class="nav-text">四、近代中国的武化现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%83%BD%E4%BC%9A%E6%96%87%E5%8C%96%E7%9A%84%E5%8B%83%E5%85%B4"><span class="nav-number">8.5.</span> <span class="nav-text">五、都会文化的勃兴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%97%B6%E4%BB%A3%E6%80%9D%E6%83%B3%E4%B8%8E%E6%96%87%E5%8C%96%E5%8F%98%E8%BF%81"><span class="nav-number">8.6.</span> <span class="nav-text">六、时代思想与文化变迁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E9%9D%A9%E5%91%BD%E4%B8%8E%E4%BF%84%E5%9B%BD%E9%9D%A9%E5%91%BD%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">8.7.</span> <span class="nav-text">七、中国近代革命与俄国革命的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E4%B8%AD%E5%9B%BD%E7%BB%B4%E6%96%B0%E8%BF%90%E5%8A%A8%E4%B8%8E%E6%97%A5%E6%9C%AC%E6%98%8E%E6%B2%BB%E7%BB%B4%E6%96%B0%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">8.8.</span> <span class="nav-text">八、中国维新运动与日本明治维新的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%8F%B0%E6%B9%BE%E7%99%BE%E5%B9%B4%E7%9A%84%E5%8F%98%E5%8C%96"><span class="nav-number">8.9.</span> <span class="nav-text">九、台湾百年的变化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8E%E8%A8%80"><span class="nav-number">9.</span> <span class="nav-text">后言</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GokuuQ"
      src="/images/goku1.png">
  <p class="site-author-name" itemprop="name">GokuuQ</p>
  <div class="site-description" itemprop="description">日拱一卒！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GokuuQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GokuuQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinruiting28@gmail.com" title="E-Mail → mailto:qinruiting28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RuitingQin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RuitingQin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GokuuQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
