<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：北欧的福利国家有什么特点？这本书比较全面地分析了北欧几个国家的社会政策变迁和现状，可以看到几个国家是如何在拥抱变化、互相以及对外学习的过程中成为国家治理榜样，像福山口中的“成为丹麦”。另一方面，比较可惜的是社会政策的经济基础在本书中较少涉及，希望以后能够看到将两者相结合的著作。">
<meta property="og:type" content="article">
<meta property="og:title" content="《社会政策与社会建设：北欧经验》读书笔记">
<meta property="og:url" content="http://example.com/2023/01/04/%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%BB%BA%E8%AE%BE-%E5%8C%97%E6%AC%A7%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="筚路蓝缕,以启山林">
<meta property="og:description" content="摘要：北欧的福利国家有什么特点？这本书比较全面地分析了北欧几个国家的社会政策变迁和现状，可以看到几个国家是如何在拥抱变化、互相以及对外学习的过程中成为国家治理榜样，像福山口中的“成为丹麦”。另一方面，比较可惜的是社会政策的经济基础在本书中较少涉及，希望以后能够看到将两者相结合的著作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-04T10:44:54.000Z">
<meta property="article:modified_time" content="2023-03-09T18:31:47.192Z">
<meta property="article:author" content="GokuuQ">
<meta property="article:tag" content="北欧">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/04/%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%BB%BA%E8%AE%BE-%E5%8C%97%E6%AC%A7%E7%BB%8F%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《社会政策与社会建设：北欧经验》读书笔记 | 筚路蓝缕,以启山林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">筚路蓝缕,以启山林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">per aspera ad astra</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/04/%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%BB%BA%E8%AE%BE-%E5%8C%97%E6%AC%A7%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="GokuuQ">
      <meta itemprop="description" content="日拱一卒！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筚路蓝缕,以启山林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《社会政策与社会建设：北欧经验》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-04 11:44:54" itemprop="dateCreated datePublished" datetime="2023-01-04T11:44:54+01:00">2023-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 19:31:47" itemprop="dateModified" datetime="2023-03-09T19:31:47+01:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：北欧的福利国家有什么特点？这本书比较全面地分析了北欧几个国家的社会政策变迁和现状，可以看到几个国家是如何在拥抱变化、互相以及对外学习的过程中成为国家治理榜样，像福山口中的“成为丹麦”。另一方面，比较可惜的是社会政策的经济基础在本书中较少涉及，希望以后能够看到将两者相结合的著作。</p>
<span id="more"></span>

<p>《社会政策与社会建设：北欧经验》<br>林卡 张佳华<br>111个笔记</p>
<h1 id="社会建设：西方理论与中国经验（代总序）"><a href="#社会建设：西方理论与中国经验（代总序）" class="headerlink" title="社会建设：西方理论与中国经验（代总序）"></a>社会建设：西方理论与中国经验（代总序）</h1><blockquote>
<p>作为“社会学之父”，孔德是第一个提出恢复秩序和重建社会的社会学家。受孟德斯鸠、卢梭等人的启蒙主义和伯纳尔、梅斯特尔等人的传统主义正反两方面的影响，孔德的社会学理论体现了对进步和秩序的双重追求。就启蒙主义的影响而言，孔德和他同时代的其他法国知识分子一样，相信理智和进步，相信人性具有可完善性的特点，同时也相信凭借科学的作用能够发现自然和社会秩序的规律性并做出相应的预见。而就传统主义的影响而言，孔德和那些贵族思想家一样，对推翻了教权和王权、推翻了既存秩序的法国大革命充满了恐惧与不满，他感受到当时的社会确实受到了政治、社会、道德乃至学术方面的混乱状态的威胁。如此，传统主义者鼓吹的社会秩序也成了他最为关注的主题。他公开申明：“唯有全面重建才能结束现代重大危机，这种重建工作，从精神角度而言主要在于建立一门足以适当解释整个人类历史的社会学理论。”</p>
</blockquote>
<blockquote>
<p>继1883年和1889年德国俾斯麦政府分别制定《疾病产孕救济法》和《老年、残疾和死亡救济法》之后，西方国家都开始陆续推进与医疗卫生、社会保险、家庭援助、贫困救济、就业保障有关的社会福利政策。</p>
</blockquote>
<blockquote>
<p>在漫长的现代化转型过程中，早期西方社会曾广泛出现的那些矛盾和问题，比如人口膨胀、贫困失业、分配不公、贫富差距、越轨与犯罪、环境污染、社会失序以及不同的利益群体或阶层间的矛盾与冲突，这些我们曾经以为独属于资本主义的“制度弊端”，随着工业化的不断发展和改革开放的深入，也程度不同地先后出现在我们的社会生活中。</p>
</blockquote>
<blockquote>
<p>关于中国模式或中国经验的讨论文献称得上汗牛充栋，尽管论及其基本特点的表述各异，但一般都认为包括以下诸点：（1）有一个强有力的政党，及在其领导下的权威政府；（2）具有较大柔性的诱致性制度变迁和渐进式改革；（3）经济改革的“理性超前”和政治改革的“理性滞后”；（4）坚持市场化的改革方向，但又警惕和反对市场极端主义。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>自由主义者认为这些体系对市场经济具有负面影响，保守主义者则强调这些体系对维护社会稳定所具有的功用，而社会民主主义者从左翼的角度认为这些体系在提升人们的公民权方面具有划时代的意义。</p>
</blockquote>
<h2 id="第一章-风险社会与社会建设"><a href="#第一章-风险社会与社会建设" class="headerlink" title="第一章 风险社会与社会建设"></a>第一章 风险社会与社会建设</h2><blockquote>
<p>许多学者指出，物质繁荣和科技进步所带来的发展成果并未使我们具有更高的幸福感和安全感。生活的不稳定性和贫困等旧的社会问题尚未消失，而环境恶化和技术滥用导致的新的社会问题却在不断地出现。[插图]一些学者用“风险社会”这一概念来反映这些现象。例如，早在20世纪90年代，吉登斯（Giddens）就强调现代性引发的各种“社会风险”增加了现代生活的不确定性[插图]；贝克更把“风险社会”看成现代社会的基本特性[插图]。近年来，人们开始更加关注大气变化和环境因素对人们生活造成的风险[插图]，而现代工业社会和技术导致的环境问题（包括气候变暖、核辐射和疾病的快速传播等）对人们的影响无所不在。社会结构的脆弱性日益明显，对社会稳定的挑战不断加强，我们很难预知谁将受到影响以及影响的程度如何。由此，以风险和脆弱性评估取代需求评估已成为现代国家社会政策制定和实施的原则。</p>
</blockquote>
<p>◆ 第三节 北欧福利国家的特点</p>
<blockquote>
<p>北欧福利国家的三个体制特征：一是设立了广泛的社会保障体系，二是与普遍主义相应的制度化的社会权利和社会团结，三是通过再分配政策来进行收入再分配。</p>
</blockquote>
<p>◆ 第四节 分析的维度和切入点</p>
<blockquote>
<p>特别是在家庭政策和住房津贴的政策制定上，芬兰的家庭政策发展直到20世纪90年代初才达到了“北欧模式”的水平[插图]；挪威自80年代发现北海石油之后经济状况良好，但其家庭政策的扩展则主要出现在90年代初期，而在其他北欧国家，这一时期已开始进行福利削减。</p>
</blockquote>
<h2 id="第二章-北欧国家的历史文化传统"><a href="#第二章-北欧国家的历史文化传统" class="headerlink" title="第二章 北欧国家的历史文化传统"></a>第二章 北欧国家的历史文化传统</h2><blockquote>
<p>在社会政策的研究中，一些学者指出文化传统因素可以对社会政策的发展进程产生重要影响。[插图]从文化价值和观念传统来说，北欧民主政治的传统与当代社会民主主义的社会政策模式之间有着内在联系。例如，索伦森（Sørensen）就强调北欧的社会政策建立在其独特的文化基础上[插图]，因为北欧传统农业社会的自由民具有自主精神，而新教伦理也培育了“具有文化的农民”。这些因素为培养具有积极参与精神的公民创造了文化基础，并奠定了北欧福利国家伦理基础中的工作伦理、现世主义和社会信任等观念。</p>
</blockquote>
<p>◆ 第二节 北欧国家的人文生态环境</p>
<blockquote>
<p>这些国家相继在10—12世纪转化为基督教国家，并大约在16世纪30年代通过宗教改革成为新教国家（见表2—1）。</p>
</blockquote>
<p>◆ 第三节 政治文化传统</p>
<blockquote>
<p>在北欧，地方民主和大众参与的政治文化传统形成得很早。以地方议事会为例。在北欧历史上，“议事会”这种形式的出现可以追溯到公元9世纪。</p>
</blockquote>
<blockquote>
<p>到了文艺复兴时期，这种情况发生了变化。在瑞典（包括芬兰），国王选举制变成了世袭制[插图]并且通过宗教改革运动，国王成为新教领袖，形成了政教合一的体制。</p>
</blockquote>
<blockquote>
<p>在瑞典（包括芬兰），国王为了抵制封建贵族的势力，常常与农民阶级结成政治联盟。</p>
</blockquote>
<blockquote>
<p>作为这种状况演化的结果，北欧国家形成了国家主义与民主主义相结合的政治传统。[插图]这一政治传统对此后产生的社会民主主义的福利体系有着重要影响。在国家主义的传统下，农民把君主看作自己的保护者而不是压迫者，从而对国家的作用持一种肯定的态度。正如一些学者所说，与其他国家不同，“国家”在北欧并不被看成相对于个人的敌对、不友好的力量。</p>
</blockquote>
<blockquote>
<p>结果，北欧的君主专制和贵族统治的程度都没有达到像欧洲大陆国家那么高的水平。</p>
</blockquote>
<blockquote>
<p>在1866年，瑞典由两院制议会替代了原有的四个等级组成的议会（Riksdag），进而在1917年由一院制取代了两院制。1809年，芬兰建立了四等级制议会（Diet），确立独立代表制，并于1906年形成了以普选权为基础的一院制议会（Eduskunta）。[插图]</p>
</blockquote>
<p>◆ 第四节 经济制度传统</p>
<blockquote>
<p>北欧国家的经济制度与欧洲其他国家有着鲜明的区别。欧洲大陆的许多国家特别是东欧国家的农民被封建义务束缚在土地上。[插图]在北欧传统社会，农业生产是由个体化的、独立的、具有一定的政治权利的农民所推进的</p>
</blockquote>
<p>◆ 第五节 社会文化传统</p>
<blockquote>
<p>对国王来说，教会常常作为地方事务的组织管理者代表地方利益群体与国王进行协调和谈判，在中央和地方利益的博弈中反映当地民众的呼声。</p>
</blockquote>
<blockquote>
<p>如此，教区承担的国家代理人和市民社会的代理人这双重角色，使它成为“国王和农民之间的沟通渠道”[插图]。</p>
</blockquote>
<blockquote>
<p>北欧家庭的生产条件和生存环境也弱化了男权主义色彩和宗法制观念。北欧地广人稀劳动力缺乏，这使妇女不得不从事许多户外体力劳动。</p>
</blockquote>
<h2 id="第三章-从传统社会走向现代工业社会"><a href="#第三章-从传统社会走向现代工业社会" class="headerlink" title="第三章 从传统社会走向现代工业社会"></a>第三章 从传统社会走向现代工业社会</h2><blockquote>
<p>从1880年到1980年的一百年间，除了瑞典在1950—1970年间的制造业的就业人口占经济活动人口的比例超过40%，其他时期和其他国家都低于这一比例（见图3—1）。</p>
</blockquote>
<p>◆ 第三节 启蒙运动</p>
<blockquote>
<p>与此同时，19世纪三四十年代出现的禁酒运动对公民的社会参与和社会动员也起到重要作用。挪威在19世纪中期至末期成立了抵制酒类消费的自我克制协会，而芬兰在1899年成立了类似的协会（这一协会最初的目标是争取芬兰民族独立）。[插图]此类组织的活动在北欧社会于20世纪初达到高峰。在1910—1920年间，瑞典有50万人，挪威有25万人，丹麦有20万人，芬兰有40万人参加了禁酒运动。[插图]尽管这一运动倡导的直接目标是戒酒以及提倡文明的生活方式和节制的生活态度，但其产生的社会和政治影响十分深远。这些运动倡导人们对社会生活进行自我管理和自我组织，强化自我意识和逐渐形成新的公民意识，从而有助于形成自我运作的市民社会。</p>
</blockquote>
<h2 id="第四章-北欧国家早期的社会政策"><a href="#第四章-北欧国家早期的社会政策" class="headerlink" title="第四章 北欧国家早期的社会政策"></a>第四章 北欧国家早期的社会政策</h2><p>◆ 第二节 劳工问题和社会保险</p>
<blockquote>
<p>在政策学习方面，北欧各国政府在19世纪80年代开始向外派遣各种使团和官员，学习欧洲大陆国家的经验。1884年，瑞典国王奥斯卡二世（Oscar Ⅱ, 1829—1907年）曾要求工会组织学习德国的职工保险模式，挪威和丹麦随后也建立了具有相同目标的工作小组。[插图]芬兰一个政治组织（Finnish Valtiop iv t）在1888年也向政府请愿，要求任命一个委员会负责起草职工社会保险法。[插图]挪威在1894年制定了《意外保险法》，该法规定以自愿缴费形式来保障产业工人避免意外伤害风险。[插图]这些政策讨论都反映了德国社会保险传统对北欧国家立法的影响。</p>
</blockquote>
<p>◆ 第三节 家庭问题和家庭政策</p>
<blockquote>
<p>在儿童立法方面，贫困迫使一些城市儿童失学并从事长时间的体力劳动。在瑞典和芬兰，采矿、锯木和纺织工厂时常雇用廉价的童工。[插图]为此，北欧各国政府相继颁布了儿童教育的相关法律，并为小学生提供学校午餐和衣物资助。随着这些措施的发展，瑞典从20世纪20年代开始提供儿童津贴和产妇津贴，也确保单亲母亲有权从孩子的父亲那里获得维持生活的相关费用。[插图]这些政策就成为北欧社会家庭政策的渊源，为以后北欧国家发展出广泛的家庭政策体系确立了起点。</p>
</blockquote>
<blockquote>
<p>一是移民问题。由于生活贫困和自然环境严酷，北欧农民（特别是芬兰和挪威农民）常常向欧美大陆移民，特别是在20世纪前期向美国、加拿大等地大规模移民。从19世纪中期到1930年间，瑞典有150万人口移居北美[插图]，芬兰也有约18万人移居北美</p>
</blockquote>
<p>◆ 第四节 健康问题和疾病救助政策</p>
<blockquote>
<p>瑞典的自愿疾病基金项目也在20世纪初十分流行并受到广大民众而不仅是工人阶级的支持。</p>
</blockquote>
<h2 id="第五章-社会民主主义体制的确立"><a href="#第五章-社会民主主义体制的确立" class="headerlink" title="第五章 社会民主主义体制的确立"></a>第五章 社会民主主义体制的确立</h2><blockquote>
<p>社会民主主义思想的传入和流行对北欧社会的政治和社会活动以及执政理念和政府行为都产生了重大影响。</p>
</blockquote>
<blockquote>
<p>19世纪80年代以后，社会民主主义思想开始在北欧流行。这一思想的形成与德国社会民主党密切相关。</p>
</blockquote>
<p>德国社会民主主义思潮在19世纪80年代传入北欧。在这一时期，北欧各国相继建立了社会民主党。丹麦的社会民主党成立于1871年。挪威工党（即社会民主党）成立于1887年；1923年，工党左翼退出工党另建共产党；1927年，社会民主党并入工党。瑞典社会民主党（全称“瑞典社会民主工人党”）成立于1889年。芬兰社会民主党成立于1899年（1903年之前称为“芬兰工党”）。[插图]这些政党是社会民主主义在北欧国家传播的组织力量。</p>
<blockquote>
<p>当欧洲大陆的许多社会主义政党在积极推进阶级斗争和夺取政权的社会运动时，北欧社会民主党却通过渐进的社会政策制定来实现社会改良的目标。</p>
</blockquote>
<blockquote>
<p>例如，瑞典社会民主党人在20世纪30年代通过普选上台执政后大力发展社会政策，把实施综合的社会工程看作实现社会主义的最有效途径。在瑞典社会民主党执政的政府中，古斯塔夫·穆勒（Gustav Möller）和恩斯特·维格弗斯（Ernst Wigforss）都为瑞典社会政策的发展做了积极贡献。[插图]特别是古斯塔夫·穆勒在1932—1951年间担任社会事务部部长期间，政府实施了一系列的社会改革，包括为孤儿、单亲家庭儿童和残疾儿童建立儿童津贴，降低多孩家庭的房租，建立生育救助项目和单亲家庭住房补贴等政策。[插图]在其他北欧三国，社会民主党人在执政期间也大力推进社会津贴项目。据此，有些学者评论说，由于社会民主党的影响，北欧的劳工运动没有受到共产主义（列宁主义）理论的很大影响。[插图]</p>
</blockquote>
<blockquote>
<p>“人民之家”理念的提出使社会民主主义理论不仅涉及工人阶级的利益，还涉及工人阶级之外的劳动群体的利益。这一理念不仅影响了工人阶级和其他左翼势力，还影响了其他的社会阶级特别是农民阶级。</p>
</blockquote>
<p>◆ 第二节 社会妥协和阶级谈判</p>
<blockquote>
<p>由于社会民主主义理论带有浓厚的社会改良和阶级妥协的色彩，它在政策主张上鼓励进行跨阶级的合作以达成双赢或多赢的结果。基于这种认识，北欧社会民主党主张通过建立阶级谈判来形成社会民主主义的制度模式和政策制定模式。[插图]对这一机制的深入了解是我们理解北欧社会建设进程的特点、制度框架的演进以及政治模式运行的基本立足点。</p>
</blockquote>
<blockquote>
<p>北欧社会民主主义政策制定机制于20世纪30年代开始形成。在此之前，作为工业社会的两大基本阶级的工人阶级和资产阶级也常常采取罢工和游行等冲突性的形式进行斗争，这反映了那个时代资本主义发展的一般现象。从国际工人运动史的角度看，工潮和罢工在19世纪末至20世纪30年代的早期工业化国家中普遍存在，因为那时的世界经济危机加剧了劳资冲突。由于当时的世界工人阶级运动主要由共产党和社会民主党所推进，这种阶级冲突的模式也对北欧国家工人运动产生了一定影响。然而，北欧社会劳资关系的演化在20世纪30年代发生了革命性的变革。挪威和瑞典分别于1935年和1938年在劳资双方的工资谈判中通过“历史性的妥协”签订了协议，形成了“红白联盟”，从而开创了劳资双方通过集体谈判而不是群体冲突的方式解决劳资问题的途径。</p>
</blockquote>
<blockquote>
<p>古尔德（Gould）等人也把瑞典模式描述为“第三条道路”的模式，即有别于资本主义和共产主义（斯大林模式）的道路。</p>
</blockquote>
<blockquote>
<p>总之，在社会民主主义理念的指导下，北欧国家通过社会谈判机制的运作实现了阶级妥协，把传统的劳资冲突问题上升为一个超越阶级利益的问题。它形成了一种政治行为模式，使各阶级阶层和利益群体能够通过有组织的谈判方式相互协调，以降低阶级冲突的可能性或残酷性，而国家作为公共利益的代表起到协调的作用。由于这些积极作用，这一机制不仅得到了社会民主党和工人阶级的维护，也得到了其他阶级和政党的共同支持。</p>
</blockquote>
<p>◆ 第三节 政党政治与社会政策</p>
<blockquote>
<p>这些农民党采用不同的名称——如瑞典的中央党、挪威的自由党、芬兰的中央党，而且其名称也会有所变化。除农民党（如中央党、自由党）外，代表农民利益的政党还有芬兰的农业生产者中央联盟，瑞典的全国农民联盟，挪威的全国农民联盟和小业主联盟，丹麦的保守主义人民党、农民自由党、激进自由党、大农庄中央联盟、国家农业联盟和小家庭联盟等组织</p>
</blockquote>
<p>◆ 第四节 民主参与</p>
<blockquote>
<p>在这一模式中，法团主义的理念深刻地影响着北欧人的行为模式，使人们以政治组织为中介来追求群体利益。</p>
</blockquote>
<blockquote>
<p>这种制度构架使政府可以通过正式的途径与社会组织进行沟通和合作，使社会组织在政府和民众之间起到桥梁的作用，这对社会稳定和民意的表达起到了重要的作用。</p>
</blockquote>
<h2 id="第六章-北欧社会政策的发展"><a href="#第六章-北欧社会政策的发展" class="headerlink" title="第六章 北欧社会政策的发展"></a>第六章 北欧社会政策的发展</h2><p>◆ 第四节 住房政策</p>
<blockquote>
<p>为了缓解二战后出现的大范围的住房短缺现象，芬兰政府规定，那些拥有过多房产的人必须出租房屋，房租价格也受到政府的限制。这一政府干预措施直到1968年才完全取消。</p>
</blockquote>
<p>◆ 第五节 走向北欧模式</p>
<blockquote>
<p>战后流行的“社会工程主义”理论和马歇尔公民权理论都支持国家的福利责任。</p>
</blockquote>
<h2 id="第七章-北欧社会政策发展的阶级基础"><a href="#第七章-北欧社会政策发展的阶级基础" class="headerlink" title="第七章 北欧社会政策发展的阶级基础"></a>第七章 北欧社会政策发展的阶级基础</h2><p>◆ 第一节 工人阶级与三方谈判机制</p>
<blockquote>
<p>芬兰共产党的力量在20世纪初曾一度十分强大，与社会民主党竞争甚至在有些问题上产生冲突，但自从1930—1944年共产党被政府列为非法组织之后，其影响力就日渐削弱。</p>
</blockquote>
<blockquote>
<p>在20世纪70年代之前，劳资之间的工资谈判是工业关系的基本内容。在此时期，有关收入保障的讨论也在同步推进，而且三方谈判机制、工业民主、后工业社会这些议题也相继成为讨论的基本议题。北欧国家中发展起来的“第三条道路”的政治模式，是劳资双方利益博弈的结果。这一模式将阶级磋商作为法团主义的规则，以阶级协商为原则来调节各社会团体和阶级的利益，从而为新的社会秩序提供了一套有效的法则——“社会民主秩序”的法则。</p>
</blockquote>
<blockquote>
<p>北欧的一些工会经济学家也倡导以工人参股的方式来创造“混合经济”，即把国有的和民有的成分相结合，形成走向社会民主主义社会的经济基础。因此，从70年代开始，工人参与企业决策的工业民主模式在瑞典十分流行。</p>
</blockquote>
<p>◆ 第二节 农民阶级、社会组织和社会津贴</p>
<blockquote>
<p>在工业化进程中，北欧农民常常站在中左的立场，与具有启蒙主义思想的小资产阶级的立场十分接近，并且表现出反保守主义的态度。</p>
</blockquote>
<blockquote>
<p>北欧国家的农民阶级与国家一直保持良好的关系。基于其历史渊源，农民不是作为国家的反对者而是支持者参与社会政治生活。</p>
</blockquote>
<p>◆ 第三节 资产阶级、社会合作与税收政策</p>
<blockquote>
<p>由于自由资本主义市场经济在北欧社会发展缓慢，资产阶级的力量在北欧国家从来没有得到过充分的发展。直到19世纪最后几十年，北欧国家的城市化程度仍然很低。1880年，丹麦、挪威、瑞典和芬兰的城市人口占全国人口的比例分别为28.1%、20.0%、15.1%和8.4%。[插图]北欧社会也缺乏大资本家，市场经济发展缓慢，企业的资本规模一般都较小，资本的垄断力量相对薄弱，这就限制了资产阶级在社会权力结构中的比例和力量。直到二战以前，与自由民立场一致的城市小资产阶级在北欧国家一直是社会的主导阶级之一，而大资产阶级的力量则并不强大。</p>
</blockquote>
<p>◆ 第四节 北欧各国阶级关系的特点</p>
<blockquote>
<p>在描述了北欧四国阶级基础的共性后，我们进而讨论这些国家的差异。丹麦的资本主义经济起步较早，因而资产阶级的发展比较充分。与北欧其他社会相比，丹麦农场主具有较大规模的庄园经济，这有助于使贵族势力转化成资产阶级新贵。在19世纪自由主义的影响下，农民（自由民）的势力也逐渐发展起来，特别是圈地运动以后，丹麦自由民的数量迅速增长并且其中许多人成为小资产者。[插图]这种社会背景使现代丹麦社会具有较强的资产阶级力量。瑞典的工业化进程在北欧四国中开始得较早，因而拥有较高比重的工人阶级（特别是制造业工人）。在1890—1960年间，瑞典的工业化程度在北欧国家中是最高的，在1930—1950年间，其制造业的发展也是北欧各国中最快的。这种状态不仅弱化了城市小资产阶级在瑞典的影响力，还影响了瑞典农民的阶级状况。[插图]在1929年的大萧条之前，瑞典农民并没有形成全国性的政治组织。此后，他们采取工会模式组建了全国农民协会。[插图]当瑞典的工人阶级和其他左翼势力具有很大的影响力时，其右翼的资产阶级力量则较弱。这种阶级结构支持了瑞典在战后形成社会民主主义模式，在一些场合中被命名为“瑞典模式”。挪威和芬兰的工业发展程度较低，其产业大多集中在与森林、渔业和农副产品加工业相关的领域。这两个国家直到80年代还基本保持着农业社会的一些特征，例如农民阶级构成社会的中坚力量，而资产阶级的力量相对薄弱。在挪威，航运和运输相关的服务业很早就发展起来，但是在很长一段时期里，其服务业所占的比重高于工业。这使白领工人具有相当的政治影响力，也助长了挪威工党的政治影响力。[插图]同时，传统的农民的意识形态一直在社会中占据着主导地位。这种意识形态抵制城市化和集权化，反对单极阶级政治的发展[插图]，也缓解了城市工人阶级和资产阶级间的对立和冲突所导致的消极影响（见表7—2）。</p>
</blockquote>
<blockquote>
<p>然而，自80年代以来，北欧四国阶级状况的差距随着社会转型而日益缩小。生产方式的变化导致从福特主义向后福特主义的转化，信息社会的到来也有助于知识产业的发展和中产阶级的成长。这种变化是这些国家的经济发展所导致的。它使蓝领工人的影响力不断下降，而在工人阶级内部，一些工人已经开始向右翼转化，成为更为保守的群体。工人的组织化程度也在下降，这表现为工人参加工会的人数的比重逐渐降低。[插图]作为结果，阶级和政党行为与选民投票两者间的相关性开始减弱。在传统政治力量中，左翼和右翼的划分开始模糊，阶级团结意识不断淡化。这种状况弱化了阶级博弈的重要性，使社会政策的制定不再是工人阶级为提升阶级利益而集体努力的结果。[插图]而且，随着福利国家体系的发展，各阶级和社会团体在全国层面上展开三方谈判以取得关于工资和就业问题的共识也变得越来越困难；在政党政治中，各种利益群体（包括绿党和妇女群体等非阶级群体）的出现使政治局面展现出多元化的图景，淡化了人们的阶级意识和阶级行动意愿。这些变化为北欧四国在社会政策制定上的趋同提供了新的阶级基础。</p>
</blockquote>
<p>◆ 第五节 阶级关系与社会政策制定</p>
<blockquote>
<p>随着社会基础的演化和社会关系的演变，我们也不能把阶级关系和政党行为机械地画等号。例如，瑞典社会民主党在20世纪90年代初期采纳私有化的理念积极推进福利改革；而瑞典自由党在1991—1994年间改变了它们对社会保障问题的看法，从过去支持减税到现在支持维持现有的税率，通过鼓励工作福利的理念把贡献和收益联系起来。即便这样，北欧模式得以建立的阶级基础仍然是以左翼和中间力量的联盟为特征的。这一阶级基础削弱了资产阶级的自由主义价值理念的影响，从而使非商品化成为北欧模式的特点。</p>
</blockquote>
<h2 id="第八章-社会政策发展的驱动力"><a href="#第八章-社会政策发展的驱动力" class="headerlink" title="第八章 社会政策发展的驱动力"></a>第八章 社会政策发展的驱动力</h2><blockquote>
<p>由于政策制定是政治家和官僚一起参与的，因而官僚的作用体现在对社会政策发展导向和运作效率的控制上。分析这些政策主体有助于我们分析政府的发展战略和参与政策制定的各方所采取的立场、态度、所持的理念及其对实践的影响。在现代社会政策发展之初，北欧君主引入德国社会保险模式，以期通过社会政策的手段达到维护统治的目的。丹麦在1891—1898年间借鉴了德国的三大保险模式（疾病保险、工伤保险、养老保险），瑞典也在德国经验的启发下制定了其首部社会政策立法。这些立法的内容和观念与德国有所不同，不能被简单地看作对德国的模仿，但显然与德国经验有着直接的联系。[插图]当然，与德国相比，北欧的社会政策制定具有很强的社会保护色彩。由于在北欧，劳工问题导致的社会冲突并不像德国那么强烈，社会政策应对劳工问题主要依赖于左翼政府的积极倡导，而不是通过官僚的设计和基于社会管理的需求而形成的运作。事实上，北欧社会保险项目的设立和立法不仅由劳资双方所推动，也是政府通过社会政策的推进而主动建构的。</p>
</blockquote>
<blockquote>
<p>北欧民众常常把国家看成是赢得社会进步的工具，而政府官僚对国家机器的运作就可以履行这些责任。</p>
</blockquote>
<blockquote>
<p>官僚在社会管理的日常决策方面起着重要作用。[插图]从本质上来说，官僚作为社会精英和社会问题的专家具有保守主义的倾向，但北欧官僚所具有的保守主义色彩为其社会民主主义的政治体制所淡化。在这种体制中，政府中的各执政党（即使是社会民主党）都没有能力垄断政府权力，使政策制定过程成为各政党的博弈过程。此外，政府在进行政策决策时常常设立各种调查委员会或咨询委员会，包括健康委员会、社会福利委员会、教育委员会和公共事业委员会等[插图]，对社会政策的发展具有重要作用。例如，分别在1965年和1972年建立的瑞典政府低收入问题调查委员会和家庭政策委员会的研究报告推进了瑞典家庭政策的彻底改革。[插图]在这些委员会中，政府官僚可以作为技术专家在社会规划的设计中发挥作用。总之，由于官僚在社会管理中十分注重社会体系的稳定和政策执行的效益，他们常常成为政策执行过程中的保守主义因素。他们一方面在各种专业委员会中持保守态度，甚至维护现存利益既得者的作用，但另一方面也具有专业知识和政策理念，能够通过引入国外经验来推动本国的社会政策发展。由于社会政策的发展需要新思想、新观念和新模式，而且需要援引国际经验来反思本国的政策实践，因此官僚作为知识精英和管理专家，能为推进社会政策的制定起到重要作用。例如，他们向德国学习社会保险的理念和社会政策实践经验。作为社会管理者，他们往往以社会公共利益的维护者自居，因而在社会管理过程中能够基于人们的普遍利益和社会利益来设计政策。</p>
</blockquote>
<p>◆ 第二节 地方政府</p>
<blockquote>
<p>基于历史渊源，北欧地方政府传统上享有较高的自治权力，但由于政府财政资源有限，地方政府能做的事也十分有限。在福利国家体系中，许多地方事务由中央制定法律进行管理，中央政府也通过一系列行政规范来控制地方政府。这一发展意味着地方政府的经济自主性被弱化了，自治也受到了限制。[插图]特别是自20世纪六七十年代以来，随着公共服务体系的扩展，中央政府对地方政府的资助和控制在加强。同时，中央政府给予的地方财政补助为地方政府达成中央设定的目标和服务标准提供财政的保障，但也会加大官僚化运作的社会成本和潜在风险。</p>
</blockquote>
<blockquote>
<p>在政治治理方面，地方政治是民众参与北欧民主地方管理的一个重要方面。在社会政策的制定机制上，地方层面的社会政策主要是通过人们直接的民主参与而形成的。与中央层面展开的代议制选举和阶级利益的博弈有很大不同，在地方选举中，只有关注当地居民的日常生活疾苦并反映他们的呼声才能赢得选票。这就促进了当地官员对地方公共事务的关注。在中央层面上，政府的社会政策制定主要是通过阶级斗争和阶级妥协来达成的；而在地方治理的层面，阶级意识和阶级协调就成为次要的事，而保障居民的生活权利和建设地方归属感则成为首要任务。在公共决策中，地方政府也推进了地方民主的发展。民众的诉求在通过地方政府法案、增加各类地方委员会的代表数量，以及地方委员会制定的各类社区服务制度等方式得以体现。[插图]地方选举带来的民主压力有利于促进地方政府发展福利服务体系。</p>
</blockquote>
<p>◆ 第三节 妇女儿童和福利依赖群体</p>
<blockquote>
<p>这种现象不仅是由工业生产对产业工人的巨大需求造成的，也是由当时的低工资水平造成的：为了维持在城市的家庭生活，夫妻两人都必须参加工作。[插图]在20世纪60—70年代，工业化的发展造成了劳动力供给短缺的压力，越来越多的妇女加入劳动力市场。[插图]相关数据反映，1972年北欧妇女进入劳动力市场的比例在61%～65%之间。挪威在当时仅为51%，但到了1986年上升为近70%（而这一比例在瑞典、芬兰和丹麦在74%～79%之间）[插图]。北欧国家妇女较高的劳动力市场参与率可以通过与德国、英国和西班牙比较而突显出来（见表8—1），这说明北欧妇女具有较强的经济自理能力。</p>
</blockquote>
<blockquote>
<p>在意识形态方面，妇女群体所进行的扩展妇女权益的努力产生的社会影响所具有的意义绝不局限于妇女群体的利益。尽管女权主义者进行的努力所针对的是性别差异造成的社会问题，但它对老人群体、儿童群体以及其他社会弱势群体和福利依赖群体都具有重要意义。因为扩大妇女权利的政策也会扩展到儿童、老人和残疾人照顾等事务上，而这些福利群体大多处在市场体系之外，依赖于国家的保护，所以他们与妇女群体有许多共同点。但是在社会民主主义体制下，他们也有权参加选举投票，通过影响社会舆论来表达他们的意见，从而可以以种种方式对国家社会政策制定进程施加影响。因此，北欧妇女在一定程度上被认为是福利国家体系的利益相关者。通过妇女和国家的联盟，两者的权力都增强了，从而为建立一个“对妇女友好的福利国家”奠定了政治基础。</p>
</blockquote>
<p>◆ 第四节 社会理念的力量</p>
<blockquote>
<p>“人民之家”理念自20世纪30年代提出后，为形成全民共识奠定了价值基础。该理念在四个北欧国家为许多社会民主主义思想家和政治家所倡导，包括瑞典的汉森、穆勒和维格弗斯，丹麦的斯坦卡和芬兰的奎斯。[插图]这一理念的核心内容倡导把国家建设成一个和谐社会，使其全体成员都能像兄弟般地生活在一个充满友爱的大家庭中。[插图]为了实现这一理念，社会民主党人贡纳尔·缪尔达尔等提出了包括产假、补贴、结婚贷款、公共诊所、免费的孕妇保健、保障单亲母亲生计和社会化的日间照顾等一系列社会政策建议。</p>
</blockquote>
<blockquote>
<p>这一理念把北欧国家传统的社会合作、平等和妥协等价值理念与当代社会政策制定和社会民主党的政治实践有机结合起来，成为推动北欧国家社会建设的重要规范性力量。社会民主主义理念是创建福利国家的重要的意识形态基础[插图]，这一理论为北欧国家的发展提供了理念、理想和追求的目标，也使许多学者把社会民主党比喻为北欧福利国家的设计师。[插图]该理念不仅为工人阶级的左翼势力所提倡，也影响了农民阶级和小资产阶级，从而为普惠主义的社会政策发展奠定了意识形态基础。[插图]它可以为建立一个公平的社会提供规范基础，使民众形成凝聚力和共识去追求社会目标。</p>
</blockquote>
<h2 id="第九章-社会服务体系的发展"><a href="#第九章-社会服务体系的发展" class="headerlink" title="第九章 社会服务体系的发展"></a>第九章 社会服务体系的发展</h2><blockquote>
<p>北欧国家不仅建立了普遍主义的社会政策体系，也发展了普遍主义的社会服务体系。在国际比较中，北欧国家被称为“社会服务型国家”，在图9—1中，我们可以看到在整体上，瑞典、丹麦和挪威的社会服务支出高于图中其他欧洲国家，只有芬兰仅低于法国，但比其他欧洲大陆国家要高。据此，在社会服务支出占GDP的比重这一指标上，北欧国家与欧洲大陆的“转移支付型国家”形成对比。</p>
</blockquote>
<p>◆ 第一节 家政服务和老年人护理照顾</p>
<blockquote>
<p>在丹麦，家政服务被列为第五大职业，瑞典的家政服务和儿童照顾也是五大职业之一</p>
</blockquote>
<blockquote>
<p>在瑞典和芬兰，政府雇用的家政服务者所提供的服务分别占全社会家政服务总量的96% 和90%。[插图]由于这些服务属于有政府补贴的公共服务，因而其收费水平很低。例如，在瑞典、丹麦和芬兰，家庭为这些服务支付的费用低于实际费用的20%（这一支付比例在挪威略高）。</p>
</blockquote>
<blockquote>
<p>在传统社会中，对孤寡老人的照料主要是社区和教会的事务。随着这一责任由教区转向地方政府，建立公共的养老服务体系就成为地方政府需承担的一个基本任务。瑞典在1980年颁布的社会服务法规定，为老人提供家政服务是地方政府的责任，所有处理日常事务有困难的老人都可以根据他们的实际需要获得家政服务。北欧家政公共服务体系的发展具有深厚的历史根源。[插图]在工业化进程中，许多妇女进入劳动力市场，这使家庭照顾和养老服务的从业者（主要是女性）人数大大减少。家庭已不再能够独立承担养老的责任，而需要公共服务体系的支持。对此，根据安东宁（Anttonen）的解释，北欧公共照顾体系发展的原因涉及劳动力市场变迁、人口变迁和老龄化等。[插图]如果没有政府干预，人们的服务和照顾需求将无法得到满足。因此，发展家政公共服务不仅减轻了妇女在家务劳动和照顾上的负担，还使家务劳动和照顾从纯粹的私人事务转为公共事务。</p>
</blockquote>
<p>◆ 第三节 教育服务</p>
<blockquote>
<p>北欧国家也有很悠久的成人教育传统。在20世纪初，瑞典（1912年）、芬兰（1919年）、丹麦（1924年）和挪威（1932年）都相继设立了工人教育协会，一些政党也成立了它们的教育机构。</p>
</blockquote>
<p>◆ 第四节 公共医疗服务</p>
<blockquote>
<p>这种公共医疗服务体系在北欧形成于20世纪60—70年代。它通过立法进程逐渐形成，逐步提升国家对公民健康保障的责任。在这一体系的建设中，瑞典在1955年通过立法明确了郡县政府（county）在公共医疗服务的组织和财政方面的责任。</p>
</blockquote>
<h2 id="第十章-北欧福利国家体系的改革"><a href="#第十章-北欧福利国家体系的改革" class="headerlink" title="第十章 北欧福利国家体系的改革"></a>第十章 北欧福利国家体系的改革</h2><blockquote>
<p>尽管在北欧国家，社会民主主义的理念仍然占主导地位，但人们也开始讨论社会政策的改革和在全球化的压力下如何提升国家竞争力的问题。[插图]北欧社会民主党执政的政府（如瑞典政府）开始采取以私有化为导向的社会政策改革，其他北欧国家也在90年代初学习瑞典的私有化政策的经验进行转型。这些变化的渊源可以追溯到20世纪70年代末期新马克思主义者对福利国家体系的批判。到了90年代，一系列社会现实条件的变化激发了人们对北欧福利模式的批评。</p>
</blockquote>
<blockquote>
<p>这些发生在经济和思想意识形态方面的变化可以从以下三个方面突出地反映出来。一是意识形态的变化。从20世纪70年代到80年代，福利国家体系受到了来自左翼的新马克思主义者和来自右翼的新右派理论家的批判。新马克思主义者的批评主要质疑这一体系的功能失调和合法性基础。一些学者认为，过度慷慨的津贴、劳动力市场的刚性和高税收会损害投资和工作岗位的增加，弱化了工作激励，不利于经济增长。[插图]而新右派理论则与里根主义和撒切尔主义相呼应，批判福利国家的原则和理念，主张政府应采取减税政策，让民众在福利安排上有更多的自由选择而不是由国家包揽。例如，撒切尔主义者批评说，税收和通货膨胀已经到了损害社会稳定和社会制度的地步，因此呼吁建立一个个人自立并对社会做出积极贡献的社会，而不是一个坐等别人给予福利保障的社会。[插图]随着这一思潮在国际上流行，北欧模式受到越来越多的来自外部的批评。[插图]许多人对北欧福利国家体制提出批评，认为国家福利体系造成了人们对公共福利资源的依赖，培育了懒人，因而有必要对福利国家体系进行改革。尽管一些研究者指出北欧经济衰退的重要原因在于国家宏观经济政策的失误[插图]，但批评者认为福利国家系统的结构性失灵是最重要的原因。当然，也有许多北欧学者坚持认为没有确切的经验证据可以证明北欧模式的危机或社会民主主义模式的终结。[插图]</p>
</blockquote>
<p>◆ 第三节 社会服务领域的改革</p>
<blockquote>
<p>在服务开支的变化方面，随着北欧各国的福利削减，许多福利服务开始收取费用，并出现鼓励市场化的趋向。[插图]北欧国家社会服务的公共开支情况反映了四国在20世纪90年代的改革中呈现出的复杂状况。丹麦和挪威的政府福利服务支出的比重有所增长（尤其是挪威），而在芬兰和瑞典，这一比重则有所下降。[插图]这反映了由于各国发展社会服务项目的时间和财政状况不同，其改革程度有很大的差别。总体来说，这些国家在政府的公共服务改革方向可以归纳如下：</p>
</blockquote>
<blockquote>
<p>一是私有化。在北欧国家的福利改革中，私有化导向的含义是把福利服务方面的财务责任和负担由公共部门转向民营部门，实行福利服务收费制，引入服务供给的竞争机制等。丹麦在20世纪80年代后期率先采取私有化和民营化的措施，芬兰和挪威也从90年代初开始私有化改革，鼓励设立私营诊所，而瑞典的私有化政策实践则走得更远。[插图]这些改革措施在一定程度上鼓励了私营和民营福利机构的发展。不过，在经历了十多年的改革之后，私营部门在北欧国家的福利服务供给中所占的比例仍然很小，而公共部门和私营部门间的关系也没有因为私有化改革而发生质的变化。[插图]</p>
</blockquote>
<blockquote>
<p>二是自愿主义。发展志愿者团队、社团和扩展各种非营利福利服务机构也被认为是替代公共福利的一个基本策略。在北欧社会民主主义的社会制度中，各类社团组织数量很多且在社会活动中十分活跃，但这些组织大多活动在政治文化领域（特别是女权、体育运动和成人教育方面），而在社会福利服务领域中所起的作用十分有限。正如戈尔曼（Jegermalm）在20世纪90年代的研究中表明的，瑞典志愿组织的活动主要在文体领域（如体育运动）和政治领域（如工会活动），但在社区服务和福利照顾方面的活动仍然很少。[插图]同时，民间自发形成的基于互惠主义的互助群体也并不多。因此，尽管北欧社会的民间社团和组织在社会服务的提供中可以起到重要作用，但以它们组织的志愿服务为缓解公共福利压力的策略并不是一种现实的途径。</p>
</blockquote>
<blockquote>
<p>三是社区发展。自20世纪80年代以来，北欧国家倡导通过发展社区服务项目来强化“公民社会”的福利功能，并营造一个能与市场和国家相平行的强大的福利服务“第三域”。[插图]这股社会力量在发展中国家以及欧洲的许多国家（特别是南欧国家）的福利服务方面都具有支柱性的地位。但在北欧国家，由于新教传统所培养出的国家主义的影响，民众与政府之间有着密切的互动关系，因此社区组织作为市民社会的组织者的作用被大大弱化了，这些社区组织在体制中甚至并无明确的组织框架和授权体系。</p>
</blockquote>
<blockquote>
<p>事实上，那些从事福利服务活动的社区组织大多依附于地方政府，而社区建立的福利项目（如老年人之家）大多是在公共资金的支持下开展的。这样，由于北欧社区组织与政府机构联系密切，并具有一定的依赖性，这些组织很难独立于公共机构之外，甚至成为制约政府权力的市民组织的力量。[插图]举例来说，对困难家庭的探访活动是由市政府雇员开展的，从事家庭日间儿童照顾的保育员也是由市政府出资雇用的。市政府对民间组织的服务项目的介入程度很高，有权提议监管甚至取消这些项目。</p>
</blockquote>
<blockquote>
<p>四是分权化。北欧国家也力图采取中央与地方分权化的策略来缓解国家福利主义导致的种种问题。地方分权导向的基本内涵是：通过中央与地方的分权来增进北欧福利体系供给的多样性和弹性，以满足居民多样化的福利需求。权力下放的改革运动有助于强化地方民主和避免福利官僚主义[插图]，这一策略旨在增进地方政府在福利提供方面的自主权，但它并不削弱公共福利服务体系对人们生活的影响。同时，由于中央向地方政府的财政转移支付需要中央批准，高度集权化的资源配置体系也会导致地方服务的不平等。不过，在福利服务的提供问题上，分权化也易导致一家独大的局面。分权化策略并不能缓解公共福利问题，市政府社会福利管理的成本会加大各地福利待遇的差异，而最终也未必具有减轻福利财政压力的功效。</p>
</blockquote>
<p>◆ 第四节 积极的劳动力市场与政策创新</p>
<blockquote>
<p>除了社会再分配、福利国家分权化、福利机构私有化这些社会政策讨论的传统议题外，北欧的社会政策也在向新的领域扩展。这些社会政策讨论的新议题主要聚焦在以下三方面：一是积极的劳动力市场政策，二是国际移民，三是社会创新。这些议题的出现和流行与欧洲一体化和全球化的进程密切相关，也与我们所处的历史背景和社会环境、经济关系和社会政策同公共政策的互动关系密切相关。对这些问题的讨论可以揭示北欧社会政策的最新进展，也对理解北欧国家在全球竞争的背景中如何发展其社会政策具有意义。</p>
</blockquote>
<blockquote>
<p>在这种导向下，20世纪90年代以来北欧四国政府都强化了劳动力培训和社会投资，并且给予公共资金支持。[插图]根据一些调查，这些培训项目有助于增加劳动者的就业机会和工作意愿。表10—2反映了2005年和2008年欧盟各国在积极的劳动力政策方面的政府投入占GDP的比重和这些项目涉及的人数。该表显示，北欧三国在积极的劳动力市场政策方面的投入明显高于盎格鲁—撒克逊国家、欧洲大陆国家、地中海国家和东欧国家（在欧洲大陆国家中只有比利时和荷兰的投入相近）。这些数据资料表明，北欧国家在推进积极的劳动力政策方面在欧洲各国中居于前列。</p>
</blockquote>
<blockquote>
<p>这些社会投入的成效是相当明显的。在一项调查中，4&#x2F;5的受访者认为培训增加了他们工作自信和自尊，也有一半受访者认为培训项目增进了他们的就业能力。[插图]在上述表格中，我们也可以看到这一积极效应。2008年大多数国家的公共投入和参加人数与2005年相比有所减少。这是由于这一政策帮助失业者、残疾人和年轻人重新就业，因而支出相应减少了。瑞典和芬兰参与积极劳动力市场项目的人数也在减少，丹麦的人数基本持平，但其支出总额仍然较高（除比利时和荷兰之外）。这表明积极的劳动力市场政策有助于就业率增长。</p>
</blockquote>
<blockquote>
<p>另一方面，政府也采取紧缩或降低失业津贴给付的方式来促使人们积极就业。同时还积极发展失业救助计划，这些政策措施能促使待业者寻找工作。芬兰在1994年后把失业救助计划变为失业保险的一个部分，以替代基于家计调查的社会救助。1998年，瑞典也将以往的失业救助计划发展为失业保险项目的一个部分。[插图]挪威在增加职业教育津贴的同时，对那些失业4个月以上的失业者给予50%的工作津贴，而对那些失业1年以上的失业者给予75%的失业津贴。</p>
</blockquote>
<blockquote>
<p>除了职业培训和失业津贴等社会政策手段，北欧国家还实施了其他公共政策和经济政策来促进就业。这些政策手段包括增进公共部门的就业、缩短工作时间和延长假期、提前退休、设立父母照顾假、设立教育和研究假，还涉及相关的工资政策（包括工资调整）以及货币政策（货币贬值），来促进劳动力市场参与，以提升人们的工作热情。[插图]同时，也强化了工作者的责任，如给津贴的发放设立更严格的条件，包括降低最低收入标准、降低津贴待遇、缩短就业等待时间、设立工作津贴，以及对劳动者家庭服务进行补贴。表10—3显示，在不同的时期，丹麦采取的这类鼓励就业的政策日渐增多，而其他北欧国家也采取了相似的政策行动。</p>
</blockquote>
<blockquote>
<p>表10—4 北欧国家针对残障人士的劳动力市场包容性战略[插图]</p>
</blockquote>
<h2 id="第十一章-生活质量和社会质量：对北欧模式社会建设成效的评估"><a href="#第十一章-生活质量和社会质量：对北欧模式社会建设成效的评估" class="headerlink" title="第十一章 生活质量和社会质量：对北欧模式社会建设成效的评估"></a>第十一章 生活质量和社会质量：对北欧模式社会建设成效的评估</h2><p>◆ 第三节 社会融合和体制认同</p>
<blockquote>
<p>在独特的社会历史文化因素的影响下，北欧社会人们的信任程度一般较高。世界价值观调查的资料显示，北欧四国的社会信任度在世界各国中排在最前面。[插图]从文化的视角看，这些国家的人种和宗教具有同一性，民族规模较小，宗法和封建等级意识较淡，都有利于形成“人与人之间皆兄弟”的意识。但也必须指出，当代北欧社会所具有的高度的社会信任也是社会建设的结果。北欧社会政策推进了公共福利部门的发展，强化了人们生活的非商品化的特点，这也有助于增强人们的社会团结观念。正如鲍尔温（Baldwin）指出的，在穷人和富人之间进行财富再分配不仅有助于缩小贫富差距，也有助于社会团结。</p>
</blockquote>
<blockquote>
<p>就机构信任而言，根据欧盟25个国家（包括瑞典、丹麦和芬兰）的资料，北欧国家对议会、政党、警察的信任和满意度都高于欧洲其他许多国家。以对议会的信任和满意度为例，受访者给予议会的平均分在瑞典为5.4分，在芬兰为6.0分，在丹麦6.3分。与此相比，在德国为4.1分，在法国为4.3分，在荷兰为4.6分。即便在地区的平均分上，北欧国家也比西欧国家总体上高出1.2分（见表11—4）。要解释这些现象，我们需要回顾北欧国家在社会建设过程中采取的三方面行动。</p>
</blockquote>
<blockquote>
<p>一是建设服务型国家。在北欧社会，政府管理具有很强的服务导向性。法制社会的制度强化了公共管理体系的公正性，从而赢得了人们对公共部门和公安司法体系的高度信任。公安、司法、交通管理等公共服务强调以人性化的方式处理公共事务，尊重基本人权，对人们的公民权、隐私和自主权予以充分的尊重。这种以人为本的导向使人们容易把警察当作朋友来配合他们的工作，从而提高了社会治理的效率。而且，由于在公共部门就业的大部分雇员都从事社会福利服务相关工作，这使北欧的国家机器倾向于民生事务和为民服务。这种服务导向使政府管理体制易于赢得人们的信任，从而提升机构信任的水平。</p>
</blockquote>
<blockquote>
<p>二是民主机制的发展。机构信任指在民众和社会组织互动的基础上处理社会事务，并以透明化和公开化为前提。处在互动中的机制和社会群体之间的妥协和协调是建立机构信任的基本前提。在北欧的社会建设过程中成长起来的社会民主机制有助于赢得公众和社会组织对社会阶级和社会机构的信任，这对增进社会团结意识起到积极作用。这一民主机制的发展可以培育跨阶级的“共识政治”，并强化阶级间的政治信任。这种共识政治增进了全体民众的内在凝聚感，避免了意识形态方面的论争可能导致的社会分裂。</p>
</blockquote>
<blockquote>
<p>三是民众对社会体制合法性的认同也是确保社会融合的基础。北欧民众在战后30年的社会建设过程中逐渐形成了对福利国家制度合法性的认同，而在此过程中形成的北欧模式也为广大公众所支持。由此，莱斯塔罗（Alestalo）和弗洛拉（Flora）早在20世纪80年代对公众意见的调查研究就表明，公众对这一福利国家模式具有很高的支持度。[插图]即使在90年代的私有化改革中，民众对这一社会制度的支持程度仍然很高。由此，高尔-安徒生（Goul-Andersen）等人和普罗格（Ploug）都强调，没有任何确实的证据能证明北欧四国民众对其福利国家模式的支持度在持续下降，而北欧所进行的社会政策改革的许多政策变革实际上只具有象征意义。</p>
</blockquote>
<p>◆ 第五节 社会赋权</p>
<blockquote>
<p>根据这些标准来评价北欧社会的社会参与状况，北欧各国的社会参与和赋权程度在福利国家的国际比较中是很高的。社会民主主义的社会秩序都设立了民主参与的机制，使民众能够直接参与政治过程和政策制定进程。同时，通过在议会选举中的投票，各社会群体都可以表达自己的意愿并影响国家政策制定的进程。此外，地方民主也是民众参与政治事务的最直接途径之一。因为地方政策的制定过程直接涉及当地居民的生活环境和切身利益，因而公民可以通过参加各种地方聚会和地方民间组织来反映自己的利益诉求。北欧国家民众的社会参与热忱也为社会民主主义的社会秩序所支持。社会民主主义倡导法团主义原则，支持市民社会发展各种社会组织来进行社会管理，而公民权理念则赋予人们很强的权利意识和社会参与的责任与义务意识。这些规范有助于推进北欧民众积极地参与社会活动。</p>
</blockquote>
<blockquote>
<p>北欧的非政府组织的数量很多，从而为民众参与社会事务提供了组织基础。这些组织包括体育俱乐部、女权运动和环境运动组织等。以女权运动为例，20世纪60年代以后，女权主义者开始要求国家承认妇女在照顾服务方面的贡献，并要求国家将照顾服务视为一种社会权利进行再分配。[插图]这些公共参与机制和民众政治参与的广泛的可能性有助于提升社会质量。例如丹麦在80年代进行的一项调查显示，当时丹麦全国有近2000个全国性的民间组织，挪威也有1200多个类似组织。参与这些活动有助于人们提高自身的社会参与能力，增加社会资本，促进人的全面发展。根据艾力亚森（Eliassen）的说法，北欧国家约有50%的人参加了一个或更多的非经济组织。[插图]参与这些社会组织的活动有助于培育公民意识和公民的责任意识。社会民主主义的理念也倡导法团主义的理念，鼓励公民参与社会组织，并把参与政策决策过程看作公民的社会责任。</p>
</blockquote>
<blockquote>
<p>此外，信息的公开化、透明化和教育水平的提高对于鼓励民众的社会参与也十分重要。北欧各国政府采取各种政策促进人民的参与，包括信息透明化、发展民间教育，培育和强化人们积极参政的能力，也通过大力发展社会媒体和发布统计数据为民众参与提供必要的信息资源。在此，我们可以援引一些关键数据来表明北欧四国公众参与的社会环境条件特别是信息资源。在欧洲各国的比较中，北欧各国在报刊的持有量上很高，这体现了其信息社会的一些特点（见表11—6）。这些信息为人们的社会参与提供了信息基础，也为民众发表意见、引起社会的关注提供了广泛的可能性。北欧国家的这种政治生态和文化环境为培养积极的公民社会奠定了制度框架和组织平台。在这种背景中，社会的各种政党不仅把政策制定的过程看作阶级斗争的结果，或者政府官僚的顶层设计，更看作由民众自我推进的社会进程。</p>
</blockquote>
<h2 id="第十二章-北欧社会政策发展的新环境"><a href="#第十二章-北欧社会政策发展的新环境" class="headerlink" title="第十二章 北欧社会政策发展的新环境"></a>第十二章 北欧社会政策发展的新环境</h2><blockquote>
<p>表12—1 北欧福利模式面临的挑战和可能作出的反应[插图]</p>
</blockquote>
<p>◆ 第三节 社会问题</p>
<blockquote>
<p>北欧的家庭结构也在发生深刻变化。独身、同居和非婚生子女已成为平常现象。来自瑞典的资料显示，在瑞典，同居夫妇数量几乎占所有夫妇数量的一半。[插图]丹麦超过1&#x2F;3的家庭是单亲家庭。[插图]在芬兰，单亲家庭和同居家庭养育的儿童超过儿童总数的1&#x2F;3；而且，根据统计概率推算，1&#x2F;3新登记结婚的家庭迟早会离婚。[插图]即使在最保守的挪威，在20世纪90年代中期也有近50%婴儿的母亲是未婚妈妈。[插图]这些现象在欧洲并不罕见[插图]，在北欧社会也十分普遍。</p>
</blockquote>
<p>◆ 第四节 欧洲一体化的影响</p>
<blockquote>
<p>北欧社会政策的发展是一个向欧洲大陆和英美国家学习的进程。其外来影响因素包括德国社会保险理念的采用、贝弗里奇报告，以及马歇尔的公民权理论和蒂特马斯的社会福利制度演化的三模式理论等。这些因素为北欧福利国家发展提供了理念导引、政策创新学习和价值支持。同时，这一发展进程也是北欧国家相互之间的政策学习进程。在二战后的半个多世纪的发展中，北欧各国形成了北欧理事会等组织来强化区域融合，并在社会政策方面形成了跨国协议。例如，丹麦和瑞典在1946年就失业保险基金之间的转换达成了协议。在1949年，北欧各国就养老金互通达成了协定。20世纪50年代，各国的济贫法修订、子女补助金、疾病保险基金、残疾抚恤金等社会保障政策之间实现了互通协议（见表12—7）。这些协议促进了北欧劳动力市场的融合、人员的流动和政策机制体系的相互模仿，对北欧各国之间互动的形成及政策学习的进程具有明显的效用。</p>
</blockquote>
<p>◆ 第一节 社会建设目标的确立</p>
<blockquote>
<p>从国际比较的视野看，以哪种社会理念作为社会的价值导向取决于该社会的阶级基础状况（为其理念发展提供现实政治力量的支持），也取决于该社会的价值基础、文化传统和精神内核（使这些理念可以为社会全体民众所接受，并渗透到他们的政治行动和日常生活中）。在许多情况下，对这些社会理想所提供的往往是道德准则而不是直接的现实图景，因为在不同的社会中，对这些理念可以进行不同的阐释，导致不同的社会发展模式。因此，尽管这些理念并不能形成确切的社会目标，但可以赋予社会目标以合理性和合法性，使之成为整个社会追求的目标。</p>
</blockquote>
<blockquote>
<p>在这一进程中，文化传统也为人们构建社会图景提供了思想渊源、文化背景和社会理念的合法性基础。因此，在分析一个社会建设进程的导向时，我们也要探索价值观念及其文化渊源和社会历史背景。上文已经提到的，北欧文化传统的虔信主义、国家主义和民主理念对于建构现代社会民主主义理想具有深刻意义。正如索伦森和斯阙斯指出的，路德宗教义所强调的日常工作价值鼓励了世俗化的趋势，而不是鼓动人民去追求不可企及的现世天堂。[插图]在北欧社会，社会民主主义倡导的“人民之家”理念的形成和发展，就以其丰富的历史文化背景和社会结构为支持。这些文化因素与相关的社会、历史、政治因素结合起来，就使“人民之家”理念能够在北欧社会民主党的支持和倡导下发展起来，并具有政治基础。</p>
</blockquote>
<p>◆ 第二节 社会机制的建设</p>
<blockquote>
<p>在北欧社会建设进程中，我们也看到北欧国家在建设其社会民主主义秩序的过程中逐渐形成了稳定的政治博弈机制。这些社会机制在实践中推动社会建设，也为北欧福利国家的发展奠定了制度条件。其社会机制的建构是多方面的。在众多的社会机制中，以下几个机制居于关键地位。</p>
</blockquote>
<blockquote>
<p>一是社会谈判机制。社会谈判机制的形成是社会民主主义决策机制发展的基础。资本主义的发展往往伴随着阶级关系的冲突并弱化社会团结精神。在北欧社会，人们看到劳资双方可以通过合作与谈判获得阶级利益，并形成社会民主主义的发展道路。[插图]这种阶级谈判机制可以缓解阶级矛盾，但其意义不限于劳资纠纷的调和，更在于培育了一种新的思维方式和政治模式。在这种模式中，不同阶级和阶层的利益并不一定要通过冲突的形式，而可以通过集团协商谈判的形式来解决。[插图]正是这种各阶级和阶层间的谈判机制构成了社会民主主义社会秩序的制度基础。</p>
</blockquote>
<blockquote>
<p>二是社会再分配机制。社会再分配机制的发展有利于缓解阶级冲突，减少社会排斥，以确保社会秩序的正常运行。社会民主主义理论倡导的核心价值是社会平等和社会公正。根据这些理念，北欧国家特别强调结果平等而不是机会平等。[插图]为此，社会民主主义政策致力于通过发展收入再分配机制来降低社会贫困率，并且取得了很大的成功。举例来说，在20世纪80年代中期的福利国家“黄金时代”，有54%的美国单亲家庭和46%的加拿大单亲家庭生活在极度贫困（低于中等收入的一半）之中，而瑞典只为7%。[插图]当然，北欧的社会保障机制具有很强的社会再分配效应，而不仅仅停留在社会救助层面上。特别是在缓解相对贫困的压力上，北欧国家的社会再分配机制起到了有效的作用。</p>
</blockquote>
<blockquote>
<p>三是民主机制。北欧的经验还表明，社会民主机制的有效运作是确保社会长治久安的基本条件。民主机制可以包括直接民主或间接民主等多种形式。无论哪种形式的民主机制，都为人们表达自己的意愿和阶级利益提供了一定的渠道。在北欧，社会民主党早在20世纪30年代中期就提出了“北欧式民主”的理念[插图]，在第二次世界大战以后，北欧社会民主党政府通过实施综合的“社会工程”，有效地建立了民众参与社会管理和政策决策的机制（特别是在地方层面）。通过这一机制，政府把不同的利益群体甚至全体民众都组织起来，从而使公共管理依赖于民主机制而进行。[插图]这种民主机制也体现在人们的日常生活中。例如，在学校教育中，教师培养学生的平等观念，并通过夏令营和集体活动等方式鼓励学生的自尊、自爱和自立。在这种以个人&#x2F;公民为导向的价值体系中，诸如身份地位等社会标签的意义就被大大减弱了。</p>
</blockquote>
<blockquote>
<p>四是社会服务机制。在北欧国家，家庭和儿童问题从来都不是社会政策的边缘问题。早在20世纪30年代，有关儿童照顾的志愿者组织已经开始流行，并提供一些基本的家政服务。在战后的福利国家体系的发展过程中，养老金、医疗照顾、儿童照顾、教育、儿童津贴和医疗保险等社会项目的覆盖面不断扩大，其所针对的目标群体并不限于贫困群体，而包括全体公民。[插图]60年代以后，国家立法也允许地方政府资助家政服务，为困难家庭购买家政服务“买单”。这一体系对老人照顾的提供往往从实践需要出发，而不考虑个人的支付能力，或者区分“穷人”或“受助者”。[插图]80年代以来的地方政府改革强调增加公民参与，但这一改革也给地方政府增加了压力，要求地方政府承担更多的责任（如儿童日间照顾）。[插图]90年代的经济衰退导致了经费削减，但老年公共服务一直是政府承担的基本服务内容。</p>
</blockquote>
<blockquote>
<p>作为这些多重社会管理机制发展的结果，北欧国家通过实施有效的社会政策来解决各种社会问题。这些政策涵盖了就业、健康、住房和人口政策，通过社会机制的建设，北欧国家有效地减少了社会问题，防范了激进的劳工运动的发生[插图]，有助于促进市民社会的健康成长，使市民社会与国家体系保持高度的互动[插图]。从价值观念上说，这些政策手段和机制运作强化了公民权的理念和社会团结的理想，体现了普遍主义的原则并增进了社会团结。通过社会民主主义价值观的传播和倡导阶级融合的理念，这些国家形成了普惠型而不是选择型的社会政策模式。</p>
</blockquote>
<h2 id="第十四章-北欧社会建设历程对中国的启示"><a href="#第十四章-北欧社会建设历程对中国的启示" class="headerlink" title="第十四章 北欧社会建设历程对中国的启示"></a>第十四章 北欧社会建设历程对中国的启示</h2><blockquote>
<p>中国与北欧国家的社会基础和所采取的政策导向有很大的差别，但这些差异使我们可以展开跨体系比较以拓展思路，发现一些我们在探讨中国问题本身时难以发现或难以意识到的问题，这些讨论要回答社会体系运作的合法性，包括社会体系向哪方面变化（价值导向）、如何促进社会体系的变化（改革的合理性和促进改革的政策手段），以及推进社会体系变化的驱动力（社会体系所面临的问题、推进改革的主体、改革的需求和可能的道路）。回答这些问题需要我们思考社会建设要怎样为社会体系的运作形成牢固的合法性根基，探索社会建设与社会体制变迁的互动关系，关注社会基础的变化，以及社会体系具有多大的弹性，为变化留下了多大的空间，同时也要思考我们能够通过哪些政策、技术和政治手段实现社会体系变迁及变迁的基本方向&#x2F;基本目标。</p>
</blockquote>
<blockquote>
<p>在社会关系的建构和制度关系的变迁上，中国社会以“官本位”为特征的社会管理体制对社会生活的各个方面仍然产生着深刻的影响。[插图]官民之间的社会区隔十分明显，并常常产生社会隔阂。这种隔阂支持了历史遗留的封建观念，成为国家治理现代化的最大障碍。在这种社会背景下，公民社会的自我组织力量还十分薄弱，非政府组织的发展面临许多障碍。在此，北欧国家所采取的政策手段及其取得的社会成效可以为我们进行社会建设提供宝贵的借鉴。通过社会政策的手段和社会建设的过程，北欧国家培育了具有社会公共责任心的个人、良好互动和相互协调的社会组织关系，以及社会体系运作的坚实的社会基础。这为社会体系的稳定运作创造了良好的条件，而达成这些目标也是中国在社会建设过程中所要争取的任务。</p>
</blockquote>
<blockquote>
<p>同时，在制度层面上，北欧社会发展起来的社会对话机制和地方民主或参与式民主机制，也为防范腐败提供了制度基础。这些国家形成了普惠主义的发展导向和社会民主主义的秩序[插图]，使社会各种组织和广大人民团体积极地参与北欧的社会建设进程，并且基于明确的价值导向来采取共同行动。特格（Trägårdh）指出，“公民社会”的概念为解释社会体系的规范基础、意识形态基础和政治基础提供了前提。[插图]这有助于增强社会的凝聚力，提升社会治理的效果。因此，在社会建设中，我们要思考如何扩展社会对话的渠道，增加社会参与，使人们与政府机构能够进行有效的沟通和对话，缓解社会矛盾并达成社会稳定的成果。借鉴并参照北欧社会建设的经验，我们可以了解北欧国家是如何避免这些问题的，并为我们思考中国问题打开思路。</p>
</blockquote>
<blockquote>
<p>社会管理的公开性、透明性和有效性也是社会建设的基本问题。强化社会建设努力的一个基本目的是强化社会控制，使人们生活在一个稳定的社会秩序中。经过30多年改革开放的努力，中国的社会体系不断开放，社会结构走向多元化，个人的活动空间和自主性不断增大。市场经济体系的运作也打破了以往的威权主义模式和集体主义（甚至单位主义）的桎梏，公民对于生活的自主性在不断增大，人口迁徙、工作和居住自由权利也在不断实现。因此，旧的单位治理、社会治理和社会管控的方法不再能够有效地运作，而通过发展公民自治、发展社会工作、强化服务型政府导向来强化社会治理就显得十分重要。</p>
</blockquote>
<p>◆ 第二节 社会政策在社会建设中的作用</p>
<blockquote>
<p>随着市场经济的发展和城市化进程的推进，中国社会体制面临着许多问题和挑战，集中表现在体系的阶层化、碎片化，利益分化，以及社会公正和公平方面面临的困境。在社会政策的发展中，由于中国社会保障体系的发展滞后于城市化、工业化和市场化进程所带来的客观需求，目前，一些社会群体在养老、工伤、医疗、教育、住房、困难救助等方面面临较大的社会风险。[插图]在城市，相对贫困现象仍然十分严重，基尼系数的居高不下、流动人口的社会排斥等问题也十分严重，反映出我们在社会建设和社会政策方面存在的矛盾。近年来我们发展了三大农村社会保障项目，但在给付水平上差距巨大。这种社会差距使人们期待发展普惠性的社会政策项目，增进社会公平和公正。在此背景中，讨论北欧普惠主义的社会政策模式的特点和实施条件对中国社会政策的发展将具有十分重要的意义。</p>
</blockquote>
<p>◆ 第四节 社会机制的建设</p>
<blockquote>
<p>北欧模式的经验还告诉我们，阶级博弈和妥协的机制对于社会民主主义体系的创立意义重大。北欧文化传统中的许多因素（包括对人性的积极理解、社会建设的进步主义理念，以及社会民主主义的伦理原则）都支持了这一阶级合作的机制。这一机制形成于20世纪30年代的“历史性的妥协”，而在战后半个多世纪的进程中，北欧国家进而发展了一个以法团主义为基础的各阶级、政党和利益群体进行妥协和博弈的制度。在这一体制中，具有不同利益诉求的各种政治势力和政党的参与、介入和合作，为社会民主主义体制的维持、执行和改进提供了坚实的政治基础。参与这一机制的不仅有左、中、右三方政党力量，也包括各种少数民族团体、女权团体、绿党等特殊利益团体。他们的参与避免了使政治权力单极化，从而确保了多元化的政治格局。</p>
</blockquote>
<blockquote>
<p>中国目前的体制虽然不存在鲜明的阶级阵线，但各利益群体之间也不可避免地存在着利益冲突。20世纪90年代末，陆学艺认为我国的社会结构已由原来的“两个阶级，一个阶层”（即工人阶级、农民阶级和知识分子阶层）分化为10个阶层，包括社会管理者、经纪人员、私营企业主、专业技术人员、办事人员、个体工商户、商业服务业员工、产业工人、农业劳动者，以及城乡无业、失业、半失业人员等。[插图]一些学者认为，随着改革的深入，利益博弈已经取代意识形态，成了支配和左右改革进程的重要因素。[插图]即便如此，由于传统文化的威权主义的背景，协商民主机制的发展（特别是直接民主）遭遇种种限制。这种状况不利于中国的社会建设进程。在进行社会建设的努力中，我们要把协商、培育民主机制和人们的社会参与态度作为重点问题来考虑。</p>
</blockquote>
<blockquote>
<p>对此，我们要大力培育四方面的机制。一是通过劳工谈判机制协调阶层利益。即通过各阶层之间的谈判，利益冲突的各方可以通过多方参与达成妥协的途径取得多赢的结果，而不是以激烈或暴力的方式达成利益目标。国家&#x2F;政府可以作为公共利益的代表参与和介入这一谈判机制，扮演利益协调者的角色，以确保三方谈判机制的运作。[插图]在中国，发展劳动关系协调和劳资纠纷处理的三方谈判机制一直为政府所倡导并且已经有了明确的法律规定，但在实践中执行的力度十分有限，也缺乏常态化的运作机制。一些调查表明，许多民营企业的劳动合同的内容不规范，使三方谈判缺乏相应的依据；而且劳动保障监察力度不足，劳动争议处理周期长、效率低[插图]，难以切实解决相关问题。针对这种情况，我们要加强制度化和法制化建设，形成阶级妥协机制，达到劳资双方双赢的目标。</p>
</blockquote>
<blockquote>
<p>二是形成民主的利益表达机制。当人们的利益得不到制度化的表达途径时，他们就会以非制度化的方式来表达（包括暴力、消极怠工等），这就会造成各种群体性事件、社会风险甚至社会对抗事件。在这方面，北欧民主主义社会所取得的稳定效应为我们提供了启示。北欧福利国家鼓励人民通过民主程序寻求解决问题的办法，通过组织参与的方式表达意见、进行协商。[插图]而且一旦政党或组织之间就某一问题达成协议，其成员大多会认可这一协议的合法性并予以遵守。在中国，我们长期把注意力放在政府管理和政府部门利益的调整上，而缺乏政府与民间的对话渠道。人们缺乏机会来表达其合法的利益诉求，也缺乏民主模式的运行理念，即便达成利益妥协也未必严格遵从，从而容易最终通过社会冲突的方式来解决。</p>
</blockquote>
<blockquote>
<p>三是促进公民组织的发展。非政府组织是人们进行利益表达的政治组织，也是将公民联系起来的社会网络。它能够以代理的方式表达、协商和解决群众利益问题，降低群体冲突的可能性。北欧国家社会组织很多，而且公众的参与度也很高。公民积极参与社会组织也有助于推进自下而上的民主运作方式。[插图]北欧民众积极参与各种社会组织并形成大众运动。这些组织包括劳工运动组织、农民运动组织、禁酒运动组织和自由教会运动组织。根据罗思坦和斯托勒（Stolle）的说法，北欧国家大众运动的独特之处在于：（1）大众运动组织在地方设立的分支机构把组织成员与全国性机构联系起来；（2）大众运动反对官僚、贵族和资本主义精英，强调自下而上的变革；（3）大众运动是民主的学校，并且使北欧在转向民主的过程中以文明的方式实现民主。[插图]这些组织在历史上对北欧民主运动起到了非常重要的作用，并且现在仍然影响着政治、国家和个人之间关系的建构。</p>
</blockquote>
<blockquote>
<p>与此相比，中国的民间组织发育缓慢，能力薄弱，运行不规范。政府一方面希望发展社会组织，但另一方面对这些公民社会组织支持不足，管理也不到位。政府在推进社会组织发展方面存在着担忧和怀疑，致使这些组织缺乏发育和生存的土壤。[插图]同时，这些组织功能也十分有限（集中于服务、卫生、教育、环保和慈善等领域），而且不少组织具有官方背景（如红十字会），或者为准官方组织。而且，在威权主义的背景下，人们习惯于向政府机构提出诉求或以政治权力比拼的方式来解决问题，而民间组织也缺乏社会组织的自主自立和维权精神。为此，加大培育社会组织的力度，使民众可以通过各种官方和非官方的、正式和非正式的途径来反映其利益诉求，是我们进行社会建设的关键之一。</p>
</blockquote>
<blockquote>
<p>四是进行制度化和法制化建设。民主机制的良好运作需要制度化和法制化的规范体系加以保证。如果社会各阶级或阶层都为各自的利益而争斗，没有法制精神和遵从制度的理念，就无法维护社会稳定和社会和谐。在北欧社会，人们具有很强的法制观念。这不仅由于其具有议会民主和法制传统，而且因为其现实社会政治条件迫使人们遵从法律，按照社会规则行事。由此，诚信、遵守承诺和法制精神就成为确保民主机制得以运作的道德前提。只有以规范化、制度化和法制化的方式来运作，人们才能获得公平感和公正感，而不是信奉强权或关系网络以期获得对个人或群体的优惠、优待和特殊利益。在此意义上，法制化的社会机制是反对社会腐败的良药。为此，我们要大力倡导法治精神，打破人治传统，以尊崇制度的方式来办事，培育通过社会协商和谈判途径来解决社会群体利益冲突的导向。这对于增进社会群体之间的和谐关系，避免群体冲突事件的发生，维护社会民主制度的运行，都具有重大现实意义。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%97%E6%AC%A7/" rel="tag"># 北欧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/18/%E9%98%BF%E5%87%A1%E8%BE%BE%E5%BD%B1%E8%AF%84/" rel="prev" title="阿凡达影评">
      <i class="fa fa-chevron-left"></i> 阿凡达影评
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/25/%E6%94%BF%E6%B2%BB%E7%A7%A9%E5%BA%8F%E7%9A%84%E8%B5%B7%E6%BA%90/" rel="next" title="《政治秩序的起源》读书笔记">
      《政治秩序的起源》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E5%BB%BA%E8%AE%BE%EF%BC%9A%E8%A5%BF%E6%96%B9%E7%90%86%E8%AE%BA%E4%B8%8E%E4%B8%AD%E5%9B%BD%E7%BB%8F%E9%AA%8C%EF%BC%88%E4%BB%A3%E6%80%BB%E5%BA%8F%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">社会建设：西方理论与中国经验（代总序）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%A3%8E%E9%99%A9%E7%A4%BE%E4%BC%9A%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%BB%BA%E8%AE%BE"><span class="nav-number">1.2.</span> <span class="nav-text">第一章 风险社会与社会建设</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8C%97%E6%AC%A7%E5%9B%BD%E5%AE%B6%E7%9A%84%E5%8E%86%E5%8F%B2%E6%96%87%E5%8C%96%E4%BC%A0%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">第二章 北欧国家的历史文化传统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BB%8E%E4%BC%A0%E7%BB%9F%E7%A4%BE%E4%BC%9A%E8%B5%B0%E5%90%91%E7%8E%B0%E4%BB%A3%E5%B7%A5%E4%B8%9A%E7%A4%BE%E4%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">第三章 从传统社会走向现代工业社会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%8C%97%E6%AC%A7%E5%9B%BD%E5%AE%B6%E6%97%A9%E6%9C%9F%E7%9A%84%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96"><span class="nav-number">1.5.</span> <span class="nav-text">第四章 北欧国家早期的社会政策</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E6%B0%91%E4%B8%BB%E4%B8%BB%E4%B9%89%E4%BD%93%E5%88%B6%E7%9A%84%E7%A1%AE%E7%AB%8B"><span class="nav-number">1.6.</span> <span class="nav-text">第五章 社会民主主义体制的确立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%8C%97%E6%AC%A7%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.7.</span> <span class="nav-text">第六章 北欧社会政策的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%8C%97%E6%AC%A7%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E5%8F%91%E5%B1%95%E7%9A%84%E9%98%B6%E7%BA%A7%E5%9F%BA%E7%A1%80"><span class="nav-number">1.8.</span> <span class="nav-text">第七章 北欧社会政策发展的阶级基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E5%8F%91%E5%B1%95%E7%9A%84%E9%A9%B1%E5%8A%A8%E5%8A%9B"><span class="nav-number">1.9.</span> <span class="nav-text">第八章 社会政策发展的驱动力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E6%9C%8D%E5%8A%A1%E4%BD%93%E7%B3%BB%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">1.10.</span> <span class="nav-text">第九章 社会服务体系的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E5%8C%97%E6%AC%A7%E7%A6%8F%E5%88%A9%E5%9B%BD%E5%AE%B6%E4%BD%93%E7%B3%BB%E7%9A%84%E6%94%B9%E9%9D%A9"><span class="nav-number">1.11.</span> <span class="nav-text">第十章 北欧福利国家体系的改革</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E7%94%9F%E6%B4%BB%E8%B4%A8%E9%87%8F%E5%92%8C%E7%A4%BE%E4%BC%9A%E8%B4%A8%E9%87%8F%EF%BC%9A%E5%AF%B9%E5%8C%97%E6%AC%A7%E6%A8%A1%E5%BC%8F%E7%A4%BE%E4%BC%9A%E5%BB%BA%E8%AE%BE%E6%88%90%E6%95%88%E7%9A%84%E8%AF%84%E4%BC%B0"><span class="nav-number">1.12.</span> <span class="nav-text">第十一章 生活质量和社会质量：对北欧模式社会建设成效的评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%8C%97%E6%AC%A7%E7%A4%BE%E4%BC%9A%E6%94%BF%E7%AD%96%E5%8F%91%E5%B1%95%E7%9A%84%E6%96%B0%E7%8E%AF%E5%A2%83"><span class="nav-number">1.13.</span> <span class="nav-text">第十二章 北欧社会政策发展的新环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E5%8C%97%E6%AC%A7%E7%A4%BE%E4%BC%9A%E5%BB%BA%E8%AE%BE%E5%8E%86%E7%A8%8B%E5%AF%B9%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-number">1.14.</span> <span class="nav-text">第十四章 北欧社会建设历程对中国的启示</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">GokuuQ</p>
  <div class="site-description" itemprop="description">日拱一卒！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GokuuQ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
