<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：”廉洁和有效率的政府、社会秩序、个人安全、经济和社会发展来之不易。”">
<meta property="og:type" content="article">
<meta property="og:title" content="《李光耀回忆录》读书笔记">
<meta property="og:url" content="http://example.com/2019/09/08/%E6%9D%8E%E5%85%89%E8%80%80%E5%9B%9E%E5%BF%86%E5%BD%95/index.html">
<meta property="og:site_name" content="筚路蓝缕,以启山林">
<meta property="og:description" content="摘要：”廉洁和有效率的政府、社会秩序、个人安全、经济和社会发展来之不易。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-08T13:19:49.000Z">
<meta property="article:modified_time" content="2023-03-09T22:50:56.188Z">
<meta property="article:author" content="GokuuQ">
<meta property="article:tag" content="新加坡">
<meta property="article:tag" content="李光耀">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/09/08/%E6%9D%8E%E5%85%89%E8%80%80%E5%9B%9E%E5%BF%86%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《李光耀回忆录》读书笔记 | 筚路蓝缕,以启山林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">筚路蓝缕,以启山林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">per aspera ad astra</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/09/08/%E6%9D%8E%E5%85%89%E8%80%80%E5%9B%9E%E5%BF%86%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/goku1.png">
      <meta itemprop="name" content="GokuuQ">
      <meta itemprop="description" content="日拱一卒！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筚路蓝缕,以启山林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《李光耀回忆录》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-08 15:19:49" itemprop="dateCreated datePublished" datetime="2019-09-08T15:19:49+02:00">2019-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 23:50:56" itemprop="dateModified" datetime="2023-03-09T23:50:56+01:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：”廉洁和有效率的政府、社会秩序、个人安全、经济和社会发展来之不易。”</p>
<span id="more"></span>
<p>廉洁和有效率的政府、社会秩序、个人安全、经济和社会发展来之不易。</p>
<p>有人主张对待和惩罚罪犯应该从宽，认为刑法减少不了犯罪，我从不相信这一套，这不符合我在战前、日治时期和战后的经验。</p>
<p>西方的自由主义者提出过这样的论点：报刊完<br>全不受约束就能暴露贪污，有助于使政府廉洁诚实<br>。然而印度、菲律宾、泰国、台湾、韩国和日本的<br>电视和报刊是亚洲最无拘无束，可以为所欲为的，<br>它们却杜绝不了猖极和根深蒂固的贪污</p>
<p>香烟<br>口香糖</p>
<p>实际上美国联邦通信委员会明文禁止外国人拥有任何一<br>家电视台或电台超过25％的股权，只有美国人自己<br>才有权控制影响民意的行业。因此，鲁珀特。默<br>多克先入籍美国，然后才在1985 年收购大都会媒<br>体集团旗下的独立电视台</p>
<p>1993 年7 月，英国颇有影响力的《经济学家<br>》周刊发表文章，批评我们以官方机密法令起诉一<br>名官员和一份报刊的总编辑与记者。我们去信周刊<br>主编更正报道中的错误。周刊把信发表了，宣称内<br>容“几乎没有更动过，简直是全文照登”。但是它<br>却故意漏掉一个关键性的句子：“政府不会默许任<br>何触犯官方机密法令的行为，也不允许任何人蔑视<br>、挑战，进而逐步改变法律，一如在英国发生的克<br>莱夫。庞廷案件和彼得。赖特撰写《捕谍者》那样<br>。”<br>这正是全信的要点。我们不准备任由本地新闻<br>界引用先例来挑战，进而逐步修改管制官方机密的<br>条例。</p>
<p>英国广播公司世界新闻节目访问我时，我说：<br>“在我的国家，提出指责的人如果不肯面对他所抨<br>击的对象，就什么都不必说了。”莱文从那个时候<br>起，再也没有写过任何关于我或新加坡的文章。</p>
<p>我相信英国适应后帝国环境的一大障碍是社会阶<br>级意识强，它迟迟不肯摆脱阶级差别的观念。失掉<br>了帝国，英国需要的是一个唯才是用的制度，以便<br>保持它的欧洲主导国的地位，而不是一个通过不同<br>腔调、社会礼仪和习惯、校友网络、俱乐部和学校<br>联系来把自己同工人阶级区分开来的统治阶层。</p>
<p>或许一切错在制度。印度花了数十年的时间实<br>行国家计划和管制，换来的却是拖累国家发展的官<br>僚作风和贪污风气。当初若推行下放制度，更多像<br>班加罗尔和孟买那样的中心，就有机会崛起并繁荣<br>发展。另一个原因可能在于他们的等级制度，这是<br>唯才是用制度的宿敌――每个等级都要求在每一个机<br>构里占有一院的位置，不管是印度行政官的录用或<br>是大学的学额。第三个原旧是印度和巴基斯坦之间<br>永无休止的冲突和战争，使双方都更咖穷困。</p>
<p>60 年代，我走访的德里是一个宽敞的大城市，<br>四处空旷，没有污染也没有比比皆是的贫民窟。90<br>年代的德里环境一团糟。那是1 月份，空气中弥漫<br>着发电厂和住家烧煤散发出来的烟雾，臭气熏天。<br>贫民窟比比皆是。保安方面他们安排一整连的军队<br>守在我下榻的喜来登酒店前面。街道堵塞，水泄不<br>通，德里再也不是昔日那个令人感觉宽敞的首都了<br>。在1996 年选举中劳巫的国大党败下阵来。13 个<br>政党，包括几个共产党已经联合起来组成政府，以<br>便把印度教徒民族主义的印度人民党踢出局。<br>印度的民主已经脱离世俗的基础，经济开放难<br>以进一步推行。但是更深一层的问题一直没有得到<br>解决。</p>
<p>锡兰曾经是英国的共和联邦模范国，独立道路<br>经过精心的铺设。它的战后人口不到1000 万，属<br>于人口中等的理想国家。相比之下，锡兰的教育水<br>平比较高，在科伦坡和康提有两所以英文教学的杰<br>出大学，公务员以当地人为主。代议政体方面，它<br>早在30 年代就有市政会选举。锡兰在1948 年独<br>立，成了渐进式的独立的典型例子。<br>然而天啊，结果却事与愿违。我在历年的访问<br>中，看着一个原本前途无量的国家逐渐走向没落。<br>一人一票制没有解决基本的问题，占人口多数的大<br>约800 万名僧伽罗人，随时可以轻而易举地以多数<br>票击败200 万名贾夫纳泰米尔人。官方语言从英语<br>转为僧伽罗语使泰米尔人吃亏。它原本是个没有官<br>方宗教的国家，僧伽罗人现在却把佛教奉为国教。<br>身为印度教徒，泰米尔人感到被剥夺得一无所有。</p>
<p>他看待问题的方式很法国化――理智、有逻辑、<br>有系统：为什么惟独新加坡发展起来，其他国家缺<br>了什么？我只能告诉他我认为造成这种局面有三大<br>原因：第一、稳定和凝聚力强的社会；第二、强调<br>成就的文化推动力和勤俭刻苦的人民，怀着未雨绸<br>缎和造福下一代的心理，人民积蓄多，无时无刻不<br>在为将来进行投资；第三、对教育和知识的高度崇<br>尚。他不认为那是完整的答案。</p>
<p>虽然他们友善殷勤，我和芝却老觉得房里像是<br>装了窃听器似的。在莫斯科的第一个晚上，晚餐过<br>后，芝在贵宾别墅的卧室里说：“奇怪，他们这么<br>注意我，一定以为我很能影响你。对拉贾拉南（我<br>的外长）他们倒不怎么留意。”第二天，东道主立<br>刻把注意力由芝那里转移到拉贾拉南身上。他们的<br>行动如此明显，让我不得不怀疑，他们根本就是想<br>让我们知道，他们在窃听我们的谈话。往后几天，<br>我就连在厕所里也老觉得思想受人监视。</p>
<p>正因为如何进一步推行市场经济的激烈讨论一<br>个接一个展开，搞得戈尔巴乔夫分身乏术，同我的<br>会晤一挪再挪。苏联礼宾官员对此深感抱歉，我却<br>请我的大使别太担心。我们正在见证一个帝国的终<br>结。在这方面我占了优势，因为早在1942 年二月<br>日本攻陷新加坡时，我已先看到了大英帝国的衰亡<br>。我终于被带到了戈尔巴乔夫在克里姆林宫的办公<br>室。他总算摆脱了没完没了的会议，同我会晤半小<br>时。我们以小组形式会面，所有礼节全免了。他只<br>跟他的内阁秘书长和一个通译员一起，而我们这一<br>方只有我和副总理吴作栋以及外长黄根成。<br>严重的错误要解决这些几乎是无法解决的问题<br>，下一步该怎么走，他举棋不定。<br>我暗想，他在重整经济以前先实行政治开放是<br>个严重的错误，邓小平的做法则正好相反，明智得<br>多。戈尔巴乔夫说，每个国家都是独特的，任何国<br>家都不应该以军事力量支配另一个国家。说这话时<br>他看来镇定、冷静而诚恳。他说，苏联正忙于改革<br>，面对棘手的抉择问题，究竟要在政治改革和经济<br>改革之间如何抉择，做出抉择之后又该怎么进行。<br>苏联曾在1917 年尝试推行改革，结果却不如所料<br>。现在他要试着从头做起。他明白新加坡的改革早<br>在很多年以前就开始了，他也很珍惜两国双边关系<br>的发展。<br>我说，苏联的改革能在那么和平的情况下进行<br>，简直是个奇迹。如果能在没有暴力冲突的情况下<br>和平地度过今后的三五年，他必定能取得巨大的成<br>功。我对他不通过军事途径解决问题表示敬意，否<br>则这必将给世界带来灾难。他回答说，任何国家无<br>论处在经济或文化发展的哪一个阶段，都说不上谁<br>是第一等，谁是第二等，因为每个国家都有各自的<br>独到之处。</p>
<p>新加坡和美国的关系可以明确分为两个阶段：<br>冷战时期和冷战结束以后。苏联对美国和世界还是<br>个威胁的时候，我们同民主党或者共和党政府，都<br>维持良好的关系。从60 年代约翰逊总统在任到90<br>年代布什总统掌权都如此。新美彼此的战略利益完<br>全一致。美国反对苏联，也反对中国；我们也是。<br>对美军继续留驻东亚，我们也给予大力的支持。<br>1989 年柏林围墙倒塌，冷战结束初露端倪。<br>然而这个地缘政治变动的影响，却要到1993 年克<br>林顿当选总统后才真正凸显出来。随着反越战的一<br>代人人主白宫，人权、民主，这些过去被认为次要<br>的问题，一下子都变成头等重要的了。美国政府支<br>持叶利钦总统领导下宣称要实行民主改革的俄罗斯<br>联邦。他们把俄罗斯当做盟友，视中国为潜在的敌<br>人。美国怎么对俄国，我们都没有意见，哪怕对俄<br>罗斯的民主前景存有再多的疑虑。但是对美国以充<br>满敌意的言辞针对中国的做法，我们不以为然。</p>
<p>我说，英法两国分别让40 多个前英国殖民地<br>和25 个前法国殖民地相继独立，并为这些国家制<br>定西方式宪法，迄今已有50 年了。不幸的是，它<br>的结果在亚洲乃至非洲都很糟糕。就连美国，也无<br>法成功地让菲律宾这个殖民地，在1945 年回复自<br>由50 年后的今天，成功推行民主制度。我认为，<br>任何社会要成功推行民主的政治制度，它的人民必<br>须先得在教育和经济上达到高水平的发展，有人数<br>可观的中产阶级，生活不再只是为了基本求存而斗<br>争。</p>
<p>第二年，《朝日新闻》再度邀请我去讨论民主<br>、人权，以及如何影响经济发展的问题。我说明千<br>百年来，不同社会以迥异的方式各自发展，理念和<br>准则自也迥然不同。因此，坚持要把美国或者欧洲<br>在20 世纪末的人权标准强加于全世界，是不可能<br>的。不过，有了向全世界广播的卫星电视，任何政<br>府想要隐瞒残酷对待人民的事实，将越来越困难。<br>渐渐地，同时也无可避免地，国际社会必定会在不<br>干预他国内政和坚持所有政府必须更加文明、人道<br>地对待本国人民的道德原则之间，取得平衡。随着<br>社会越来越开放，不同社会终究会汇集形成一套人<br>人接受的共同的世界准则，惨无人道、残酷野蛮的<br>手段也将受到谴责。</p>
<p>我强调自由只能存在于一个秩序井然的国家，<br>一个斗争不断、处于无政府状态的混局，自由不可<br>能存在。在东方社会里，最重要的目标是建设一个<br>井然有序的社会，让每一个人都能享有最大的自由<br>。当代美国社会的一些东西，是完全不能为亚洲人<br>所接受的，枪械、毒品泛滥，暴力犯罪活动，人们<br>居无定所，粗野的社会行为，处处反映了公民社会<br>的崩溃。美国不应该不分青红皂白地把它的制度强<br>加于别的社会，这一套在这些社会根本行不通。<br>东方人不相信这一套人要有辨别是非的道德观<br>。有种东西叫做邪恶，而人之所以邪恶，并不纯粹<br>因为他是社会的受害者。我在接受《外交》季刊的<br>访谈时说，美国很多社会问题的产生，都是因为道<br>德基础被削弱，个人责任越来越不受重视的结果。<br>美国有些自由派知识分子的理论是，他们的社会已<br>经发展到了一个较为先进的阶段，只要让每一个人<br>随心所欲，对大家就会更好。这一套说法只能鼓励<br>美国人更理所当然地背弃社会的道德准绳和伦理基<br>础。<br>换成冷战时期，这次访谈只会被当成一篇知识<br>性的讨论一笔带过。如今，我的见解反而凸显了美<br>国人和亚洲人对犯罪与刑罚，对政府所扮演的角色<br>，在观点上的巨大分歧。<br>一些美国人认为我是在中国实行开放政策、经<br>济开始起飞之后，才形成这些看法的。其实，早在<br>50 年代初期，当我发现新加坡的受华文教育者与受<br>英文教育者之间存在着文化上的鸿沟时，就已经得<br>出这样的结论。尊崇华族价值观的民族，比较守纪<br>讲礼，也更能敬老尊贤，社会自然就更有秩序。这<br>些价值观一旦为学校实行的英文教育所淡化，结果<br>是学生的活力、纪律都散漫得多，行为也比较随便<br>。更糟的是，受英文教育者因为所讲的不是自己地<br>道的语言，一般都缺乏自信。共产党领导的华校中<br>学生同我领导的政府之间的激烈对抗，确确实实反<br>映了在两个极不相同的价值体系里，文化和理念上<br>的实质分歧。<br>美国的自由派学者开始批评我们控制在新加坡<br>发行的西方报章。我们并没有遵照他们那套发展和<br>进步的模式。他们总以为一个国家在发展自由市场<br>经济而繁荣兴盛之际，理所当然地应该更像美国，<br>民主而自由，对新闻不加限制。就因为我们不愿遵<br>照他们定下的准则行事，所以他们不接受这个新加<br>坡人民年复一年投票选出的政府也会是个好政府。<br>但是没有一位美国评论员找得出新加坡政府贪<br>污、任人唯亲或道德败坏的任何岔子。1990 年以<br>来，像香港政治与经济风险咨询机构等多个商业风<br>险机构，好几年都把新加坡列为全亚洲贪污情况最<br>微的国家。根据柏林国际透明度机构的报告，新加<br>坡的清廉程度排名世界第七，在英国、德国和美国<br>之前。无论过去或者现在，新加坡同他们口中冠以<br>“专制政权”的“香蕉共和国”根本是两回事。美<br>国媒体为了表示不能苟同，一味地形容新加坡是“<br>经过消毒的整洁”，新加坡办事效率高，却被说成<br>“毫无灵魂地讲求效率”。</p>
<p>历史告诉我们，自由民主需要经济发展、学识<br>文明、不断扩大的中产阶级和足以保障言论自由与<br>人权的政治体制。它需要一个以共同价值观为基础<br>的公民社会，让观点不同甚至相互冲突的人民，愿<br>意彼此合作共存。在一个公民社会里，公民在家庭<br>和国家之间，还可能附属于一系列机构组织，例如<br>为促进某种共恫利益的志愿团体、宗教组织、工会<br>、专业组织，以及各类自助团体。我相信一个民族<br>惟有培养起包容和忍让的文化，民主才行得通。在<br>这样的环境里，少数人能够接受由多数人做主，直<br>到下届大选为止，同时耐心地和平地等待机会，以<br>说服更多选民支持他们的主张，使他们能够组织政<br>府。把民主制度强加给那些传统上你争我斗，至死<br>方休的国家是行不通的。韩国就是一个例子。不论<br>当家做主的是个军人独裁者或者是民选总统，韩国<br>人都要上街斗争到底。台湾则是会场里频频上演铁<br>公鸡，街头也一再发生殴斗事件。这种种现象，反<br>映了不同的文化上的差异。每一个民族终究会形成<br>各自具有不同代表性，符合本身习俗与文化的政府<br>。</p>
<p>美国、西方，甚至日本之所以对亚洲的民主与<br>人权这么感兴趣，焦点并不在台湾地区、韩国、香<br>港或新加坡，他们关注的是中国将会出现什么样的<br>局面。美国要这些东亚之“虎”成为中国的榜样，<br>让中国看看这些自由社会正因为拥有民主的政治体<br>制，所以能有蓬勃的经济发展。其实不然。中国将<br>走出自己的发展方向，有选择性地采纳它认为有价<br>值，能符合中国发展前景的政府治国方式。中国人<br>民对“乱”<br>有一种刻骨铭心挥之不去的恐慌。正因为中国<br>庞大，领导人益发得分外谨慎，在引进或采用任何<br>模式或原理之前，都必须小心翼翼地测试、调整、<br>修正，肯定没有问题之后，才把它融人本国的体制<br>。</p>
<p>香港主权由英国归还给中国的问题，成了中美<br>之间在人权和民主课题上争论的焦点。美国可以通<br>过香港在经济上制衡中国，香港同中国分治的情况<br>一旦无法令美国满意，它就会切断香港的个别出口<br>限额和其他优惠。香港的600 万人口并不能左右美<br>国或世界的命运，但是中国12 亿人民的命运（到<br>2030 年还可能增加到15 亿）将对世界的势力均衡<br>起决定性的作用。美国同中国牵扯上香港的“民主<br>”问题，着眼点不在于香港的前程，更重要的目的<br>是为了影响中国未来的发展。同样，美国自由派分<br>子批评新加坡，也并不因为他们关心300 万新加坡<br>人口的民主与人权，而是因为他们认为，我们给中<br>国树立了错误的榜样。</p>
<p>自苏联解体之后，美国人变得固执狂热，崇信<br>教条。他们一味向世界的每一个角落输出民主和人<br>权，就偏偏避开有损自己利益的地方，例如石油资<br>源丰富的阿拉伯半岛。不过，就算歧见再多，摩擦<br>再大，东亚国家还是宁可让美国继续留在本区域，<br>为维持区域势力的均衡扮演主要的角色。</p>
<p>然而美国的政治过程往往让它的朋友深感不安<br>。短短25 年内两度发生总统遭弹劾事件，先是<br>1974 年的尼克松，然后是1999 年的克林顿。所幸<br>这两次的弹劾都不曾对整个国家造成太大的冲击。<br>同样令人担忧的，是华盛顿政策随主要人事变动而<br>朝今夕改的现象。决策方向捉摸不定，国际关系也<br>因此变幻难测。华盛顿一些友善的外交官总会说，<br>新面孔能引进新观念新点子，能充任“冲涤机制”<br>，避免统治精英死守政权、食古不化。我却认为也<br>惟有像美国这么一个富有又安如磐石的大国，才经<br>得起这种制度的多番折腾。</p>
<p>两位前总统所经历的审讯不只摧毁<br>了他们和好些助手，同时也摧毁了协助创造现代韩<br>国的人物。人民变得愤世嫉俗，对所有的官方机构<br>都不再抱任何希望。韩国领袖要重新获得人民的尊<br>重，看来得花上一段时间。他们两人是根据当时韩<br>国的惯例和标准行事，而根据那些准则，他们算不<br>上是十恶不赦之徒。卢泰愚之所以会让权力转移到<br>金泳三手上，主要是受到美国舆论的压力，他们不<br>赞成由另一名军人接班。其他国家军人出身的领袖<br>将从这一连串事件中得到错误的信息，他们会以为<br>把权力移交给争取群众支持的平民政治家是危险的<br>做法。</p>
<p>导致韩国目前在政治、经济和社会方面困难重<br>重的一个重要因素是，从军法统治到完全自由的民<br>主政治的转变太仓促了。他们没有早已确立的执法<br>传统来控制公众集会，也没有任何条例管制工会，<br>规定它们须在罢工或采取工业行动之前举行秘密投<br>票表决。我们的情况就不同。1959 年，我们接手<br>管理新加坡的时候，英国留下了一套轻罪法规，因<br>此在紧急法令终止后，碰上示威事件发生时，我们<br>还能通过其他途径加以约束，以免示威府动超出可<br>以容忍的范围扰乱治安。如果韩国能把民主进程的<br>速度放慢一些，在那期间制定所需的法律来调控示<br>威和抗议，或许人民在示威抗议时，就不会那么肆<br>无忌惮，像愤怒的工人同学生跟警察对峙那样。领<br>袖和人民之间的社会契约需要一段时间才能获得更<br>新。他们有必要重建人民的信心，让人民知道不论<br>是成功和较不成功的人、较优秀和受较低教育者，<br>以及管理层人员和工人，都将获得平等的对待。为<br>争取快速增长，各任总统遵循的政策对工业家、经<br>理和工程师非常有利，工人却没得到什么好处。随<br>着国内生产总值上升，贫富悬殊也跟着扩大。不过<br>，我相信一旦制定了新的社会契约，韩国人将再次<br>朝气蓬勃地稳步前进。他们充满活力，勤奋和能干<br>。自强不息的文化，驱使他们努力争取成就。</p>
<p>1962 年5 月我重游香港，映人眼帘的尽是高<br>楼大厦和百货商店，足见香港在短短8 年内已远远<br>超越新加坡，走在前头。1965 年独立以后，我几<br>乎每年都会到香港走一趟，看看香港人如何克服困<br>难，有什么值得学习的地方。我把香港当做获得灵<br>感和启发的源泉，从香港这个地方可以看到一个刻<br>苦奋斗的社会能有所作为。我也希望吸引香港商人<br>，尤其是制造商，到新加坡设立纺织厂或其他工厂<br>。但是这一番苦心却得不到香港传媒的善意对待，<br>他们写了不少贬抑新加坡的报道，劝阻香港人离开<br>。</p>
<p>1992 年10 月，在一次访华之行后，我取道香<br>港。当时彭定康刚宣布将扩大工商、专业和其他特<br>殊利益团体等功能组别的选民人数，使功能组别代<br>表的所有雇员都成为合格选民。我在接受媒体的访<br>问时说：“彭定康为深化民主提出一套想像力非常<br>丰富的建议⋯⋯创意十足。他的建议专定基本法和<br>联合声明的漏洞。”但是我不忘补充：“（彭定康<br>）这份蓝图，与其说是即将卸任离去的殖民政府总<br>督的告别之作，倒不如说像一份民族主义领袖发动<br>人民反对殖民统治、争取独立的行动纲领。”</p>
<p>12 月中，我再次赴港到香港大学发表演讲。彭<br>定康以港大校长的身分担任讲演会主席。有人针对<br>他的政治改革方案向我提问，我当场引述两位前任<br>港督麦理浩和卫奕信在上议院发表演讲的部分内容<br>，以及曾经同中国进行谈判的撒切尔夫人的政治顾<br>问珀西。柯利达爵士的访谈。3 份记录清楚显示，<br>彭定康的行动方向，已经违反了英方代表同中国政<br>府商谈后达成的协议。我原以为在他面前清楚表明<br>立场，能给他一个回应的机会，岂料他竟默不作声<br>。彭定康就这样消磨了英殖民政权的最后5 年，同<br>中国政府纠缠不清。彭定康的行动激怒了中国。英<br>方若是一意孤行，中方随时准备取消整份协议内容<br>。中方宣布，彭定康的任何政治改革都会在97 香<br>港回归后一笔勾销。1993 年7 月，中方成立筹备<br>委员会的预备工作委员会，为1997 年7 月1 日香<br>港回归做好准备。全国人民代表大会常务委员会在<br>1994 年8 月表决通过议案，支持把根据彭定康政<br>改方案产生的香港的立法局、市政局。区域市政局<br>和区议会全部撤换。彭定康和英国政府不把中方否<br>定这些机关当一回事。彭定康在1995 年9 月举行<br>立法局选举，包括设立9 个新的功能组别议席，并<br>把合格选民的范围扩大，涵盖了全港270 万工作人<br>口。中方领导人声明绝不承认选举结果，表明英方<br>一手建立的政治体制完全不符合基本法和联合声明<br>，的年香港回归后必须解散，立法局也要改组。彭<br>定康满以为中国政府最终会默许这些政改，因为不<br>这么做便是违背人民的意愿行事，在国际社会得付<br>出重大的代价。<br>1993 年5 月，我同当时担任英国国防部副部<br>长、后来当上外长的马尔科姆。里夫金德进行了一<br>轮详谈，对英国官方的想法有了一点了解。英国人<br>觉得他们有义务确保在97 来临时，民主成了香港<br>人的基本生活方式。我说，要使香港继续繁荣发展<br>，最好的解决办法正是让香港行政人员和有潜质进<br>入领导班子的人士，认识和了解中方领袖，并学习<br>如何保护香港的特殊需求。里夫金德指出，英方不<br>过想在香港奠定更稳固的宪制，使中国不致那么轻<br>易地摧毁香港的民主，实际上就是希望在香港建立<br>起西方视为理所当然的自由保障制度，保障香港人<br>免遭逮捕和有出人境之类的自由。如能巩固这样一<br>个制度，中国就更难加以摧毁。我却认为，再怎么<br>费尽心机都徒然，香港特区行政长官不可能不以中<br>国利益凌驾一切的要求，顺应行事。要在仅剩的4<br>年内，在香港鼓吹和注人百年来从未存在的民主价<br>值和文化激素，简直是天方夜谭。这是一场意志之<br>战，英方不可能获胜。</p>
<p>彭定康企图巩固通过民选途径成立的立法局，结果<br>失败了。香港还在英殖民统治下选出的立法局被解<br>散。受过高等教育的精天之问对如何而进、如何便<br>现有制度发挥功能，有着极大的分歧。过去英国人<br>治港的旧制度被削弱后。根本无法应付新的政局。<br>一方是务实派的商人和专业人士，他们希望同北京<br>政府建立良好的工作关系，强烈反对彭定康的政策<br>：另一方是学者、媒体和另一派专业人士，他们要<br>建立一道宪制防线，越稳固越好。但是没有几个人<br>肯站出来当群龙之首，因为这么做就得面对现实：<br>香港领导人必须调整政策和立场去争取北京的支持<br>，惟有这样才能促进香港的利益。</p>
<p>民选制度总是把旧创伤重新揭开。加深了台湾<br>本省人和外省人之间的隔阂。为了争取90％多数选<br>民的支持，政客往往向选民强调他们是土生土长的<br>本省人，在竞选活动中以上语闽南话发表演说，讥<br>讽敌对的大陆人不懂得说闽南话。他们有些甚至就<br>大陆人对台湾的忠诚质疑。<br>由大陆人组成的老领导班于对这类分化民心的<br>攻击，深感心灵受到伤害。当年正是来自大陆的学<br>者协助创办大学，为台湾培育了许多能干的本省人<br>。孙运培、俞国华，以及李国鼎等等杰出的大陆省<br>籍领袖，雕琢了台湾的发展政策，把台湾从农业经<br>济转变为工业经济。台湾日后能取得相当骄人的成<br>就，正是这些人给它奠下基石。<br>李登辉在台湾仍受日本殖民统治时期，在台湾<br>的日本学校受教育。第二次世界大战期间，他是少<br>数获选到日本大学深造的］台湾本省人之一，报读<br>的是京都帝国大学，这所大学在日本的声誉仅次于<br>东京帝国大学。战后他回到台湾，在台北完成大学<br>教育。过后他到美国再考取两个学位，第工个是康<br>奈尔大学的农业经济学博士学位。<br>他很自豪地告诉过我，因为个人的偏好。他每<br>天必读日本的四大主要报纸，通过卫星转播收看东<br>京日本放送协会电视台的节目。即使书籍，也不看<br>英文原著，反爱看日文译本，因为日文译本对他来<br>说更容易阅读。他深深沉浸于日本历史和文化之中<br>。对大陆，无论历史、文化，或者是现有的共产党<br>领袖。他都不放在眼里，并且以日本栽培出来的精<br>英的视角看待中国的一切。他根本瞧不起中共的领<br>导人。公然把他们叫做“木头人”、“笨蛋”、“<br>坏了脑筋的”。中国领袖从不加以回敬，但是我敢<br>肯定北京负责两岸事务的部门，早已有人一字一句<br>地把这些话全记录在案。<br>在我看来，他充满自信，博学，熟知一切自己<br>感兴趣的课题却因为台湾遭受孤立而无法理解世界<br>领袖为何不能像日本一样同情台湾的处境。他视日<br>本的同情和支持对台湾至为重要。他也深信，只要<br>遵照美国自由主义者和美国国会为民主与人权所开<br>的药方，美国必定会抵御共产中国以保护他。<br>我摸不透李登辉的立场。他的一位老朋友向我<br>解释说，他所受的日本教育和训练，向他灌输了日<br>本的武士道的精神，同时他以为带领台湾子民前往<br>“应许之地”<br>是自己的使命。这位友人补充说，李登辉也是<br>个虔诚的基督教徒，这使他更立志要不惜一切代价<br>，秉着武士道精神，执行上帝的旨意。</p>
<p>因为对亚洲的发展情况有所认识，我从中得出<br>这样的结论：要建立好政府，非有优秀人才不可。<br>不论政治体制有多好，差劲的领袖仍会给人民带来<br>伤害。相反，我见过好些社会，尽管缺乏健全的政<br>治体制，却管理得很妥善，正因为有优秀强悍的领<br>袖当政。我也亲眼看着80 多个前殖民地，虽有英<br>国法国亲自为它们制定宪法，却多数以失败告终，<br>原因不是宪制出了问题，而纯粹是由于建立民主政<br>治体制的先决条件并不存在。这些国家无一拥有一<br>个公民社会和受过教育的选民，人民也未曾具有接<br>受在位者的权威的文化传统。这些民主传统要在群<br>众中扎根，还得历经好几代人。在人民仍然以族群<br>领袖为效忠对象的新兴国家里，诚实无私的领导人<br>不可或缺，否则，就算宪法制度提供再多保障，国<br>家终究要失败。就因为这些继承民主宪制的领袖强<br>势不足，终于导致国家走上暴乱、政变和革命之路<br>。</p>
<p>我也学会不理那些专家和有几分像但实际上不<br>是专家的人，尤其是那些钻研社会学和政治学的学<br>者的批评和意见。他们总有一套自己喜欢的理论，<br>认为社会应该根据他们理想中的模式发展，尤其是<br>在消除贫困和扩大福利方面。我总会尝试做到凡事<br>正确，但却不是政治上正确。驻新加坡的外国通讯<br>员代表着西方媒体的观点，他们竭力宣扬自己的看<br>法，批评我的政策，目的在于影响选民和政府。还<br>好我们的人民跟政府一样讲求实际。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E5%8A%A0%E5%9D%A1/" rel="tag"># 新加坡</a>
              <a href="/tags/%E6%9D%8E%E5%85%89%E8%80%80/" rel="tag"># 李光耀</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/08/%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E4%BC%A0%E6%92%AD%E7%AD%96%E7%95%A5/" rel="prev" title="《新加坡公共政策传播策略：政府如何有效把握民意有效施政》读书笔记">
      <i class="fa fa-chevron-left"></i> 《新加坡公共政策传播策略：政府如何有效把握民意有效施政》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/17/%E6%B5%B7%E8%B4%BC%E7%8E%8B-%E8%B7%AF%E9%A3%9E%E6%98%AF%E5%B7%A6%E6%B4%BE%E8%BF%98%E6%98%AF%E5%8F%B3%E6%B4%BE/" rel="next" title="讲座 - 海贼王-路飞是左派还是右派？">
      讲座 - 海贼王-路飞是左派还是右派？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GokuuQ"
      src="/images/goku1.png">
  <p class="site-author-name" itemprop="name">GokuuQ</p>
  <div class="site-description" itemprop="description">日拱一卒！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GokuuQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GokuuQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinruiting28@gmail.com" title="E-Mail → mailto:qinruiting28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RuitingQin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RuitingQin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GokuuQ</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
