<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：”我们最缺乏的并非事实，我们的普查和抽样数据已经不少；我们缺乏的是由小而大，大中见小的社会学想象力。”">
<meta property="og:type" content="article">
<meta property="og:title" content="《社会学的想象力》读书笔记">
<meta property="og:url" content="http://example.com/2020/03/22/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E6%83%B3%E8%B1%A1%E5%8A%9B/index.html">
<meta property="og:site_name" content="筚路蓝缕,以启山林">
<meta property="og:description" content="摘要：”我们最缺乏的并非事实，我们的普查和抽样数据已经不少；我们缺乏的是由小而大，大中见小的社会学想象力。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-22T00:03:53.000Z">
<meta property="article:modified_time" content="2023-03-09T22:16:30.980Z">
<meta property="article:author" content="GokuuQ">
<meta property="article:tag" content="社会学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/03/22/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E6%83%B3%E8%B1%A1%E5%8A%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《社会学的想象力》读书笔记 | 筚路蓝缕,以启山林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">筚路蓝缕,以启山林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">per aspera ad astra</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/22/%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%9A%84%E6%83%B3%E8%B1%A1%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/goku1.png">
      <meta itemprop="name" content="GokuuQ">
      <meta itemprop="description" content="日拱一卒！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筚路蓝缕,以启山林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《社会学的想象力》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-22 01:03:53" itemprop="dateCreated datePublished" datetime="2020-03-22T01:03:53+01:00">2020-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 23:16:30" itemprop="dateModified" datetime="2023-03-09T23:16:30+01:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：”我们最缺乏的并非事实，我们的普查和抽样数据已经不少；我们缺乏的是由小而大，大中见小的社会学想象力。”</p>
<span id="more"></span>

<h1 id="总序"><a href="#总序" class="headerlink" title="总序"></a>总序</h1><p>社会学的技艺在于转译（translation）和赋权（empowerment）。社会学家有责任向一般读者阐明，他们的私人困扰并不只是个人命运的问题，而是和全社会的结构性问题密不可分；社会结构若不发生根本性转变，他们的私人境遇就不可能真正得到改善。米尔斯一方面炮轰空中楼阁的宏大理论建构，另一方面反对研究方法凌驾于实质议题之上的经验主义</p>
<p>历史社会学不是研究历史的社会学，而是具有历史维度的社会学；它将时序性（temporality）置于核心地位，强调因果关系在时间上的异质性。具有想象力的社会学必然是具有历史穿透力的社会科学，因为社会结构是历史事件的产物。以转型期的中国为例，我们所处的社会和面临的社会现象从何而来，改革前和改革后的社会是什么关系，传统社会、转型前的社会主义社会和转型中的社会主义社会有何联系，这些都是值得我们思考的问题。</p>
<p>最后，社会学研究必须基于研究者自身的体验。米尔斯并不主张大而无当的无病呻吟，而强调“大”和“小”的辩证关系。在分析权力精英、核武器这些时代的大问题时，研究者必须学会利用个人体验。从小镇到大城市，从务农到白领，经典之作《白领》的灵感很大程度上正来自他本人的人生经历。对于未来的社会学家，米尔斯的建议是：先反思你的个人经历，再把个人经历同社会变迁结合起来。所谓“价值无涉”的学术研究，不仅回避了学者应有的社会担当，更抽离了学术灵感的重要来源。如果一个研究者对其所做的研究并无亲身体验，甚至没有个人兴趣，他又怎么能指望吸引甚至影响读者呢？对于中国的社会学者来说，我们最缺乏的并非事实，我们的普查和抽样数据已经不少；我们缺乏的是由小而大，大中见小的社会学想象力。</p>
<h1 id="第一章-第三章"><a href="#第一章-第三章" class="headerlink" title="第一章 - 第三章"></a>第一章 - 第三章</h1><p>他们所需要的并不只是信息。在这个“事实的时代”，信息往往主宰了他们的注意力，并完全超出了他们的吸收能力。他们所需要的也不仅仅是理性思考的技能，尽管他们获得这些技能的努力往往耗尽了本来就有限的道德能量。<br>他们所需要的，以及他们感到他们所需要的，是一种特定的心智品质，这种心智品质能够有助于他们运用信息，发展理性，以求清晰地概括出周边世界正在发生什么，他们自己又会遭遇到什么。我的主张是，从记者到学者，从艺术家到公众，从科学家到编辑，都越来越期待具备这种心智品质，我们不妨称之为社会学的想象力。</p>
<p>社会学的想象力使我们有能力把握历史，把握人生，也把握这两者在社会当中的关联。这就是社会学的想象力的任务和承诺。而经典社会分析家的标志就是接受这一任务和承诺。无论是言辞夸张、絮叨啰唆、无所不写的赫伯特·斯宾塞（Herbert Spencer），还是风度优雅、寻根究底、善良正直的E. A. 罗斯（E. A. Rose），无论是奥古斯特·孔德（Auguste Comte），还是埃米尔·涂尔干（Émile Durkheim），抑或是敏感纠结的卡尔·曼海姆（Karl Mannheim），都具有这一特征。卡尔·马克思之所以在智识上秀出群伦，根本上在于这一品质；索尔斯坦·凡勃伦（ThorsteinVeblen）之所以洞见犀利、讽才卓异，约瑟夫·熊彼特（Joseph Schumpeter）之所以能从多种角度构建现实，关键皆在于这一品质。马克斯·韦伯（Max Weber）的深刻与明晰概源于此，W.E. H. 莱基（W. E. H. Lecky）的心理学视野同样建基于此。当代有关人和社会的研究，精华的标志正在于这一品质。</p>
<p>任何社会研究，如果没有回到有关人生、历史以及两者在社会中的相互关联的问题，都不算完成了智识探索的旅程。不管经典社会分析家的具体问题是什么，无论他们考察的社会现实多么局促或宽广，只要他们充满想象力地意识到自己工作的承诺，都会坚持不懈地追问三组问题：<br>（1）这个特定的社会作为整体的结构是什么？它的基本要素有哪些，彼此如何关联？它与其他社会秩序有何分别？在其内部，任一具体特征对该社会的维系和变迁具有什么意义？<br>（2）这个社会在人类历史上居于什么位置，是什么样的动力在推动着它不断变迁？在整个人类的发展中，它居于什么位置，又具有什么意义？我们所考察的任一具体特征，是如何影响了它所属的历史时期，又是如何受后者影响的？至于这一历史时期，它具有哪些基本特点？它与其他时期有何差别？它塑造历史的方式有着怎样的特色？<br>（3）在这个社会、这个时期，男人和女人的主流类型一般是什么样子？未来的趋势如何？他们是怎样被选择、被塑造、被解放或被压迫，又是怎样变得敏感或迟钝的？在这个社会、这个时期，我们观察到的行为和性格中，揭示出了哪些类型的“人性”？我们所考察的社会的方方面面，对于“人性”有着怎样的意义？</p>
<p>无论我们感兴趣的是一个强权大国，还是一种意境、一户家庭、一所监狱、一则教义，一流的社会分析家都要追问这些问题。它们是有关社会中的人的经典研究的学术支点，是任何具备社会学的想象力的头脑必然会提出的问题。因为所谓想象力，就是有能力从一种视角转换到另一种视角，例如，从政治视角转向心理视角，从对单个家庭的考察转向对全球各国预算的比较评估，从神学院转向军事机构，从石油工业转向当代诗坛。这种能力上及最为遥远、最非人化的转型，下至有关人的自我的最私密的特征，并且还能考察这两端之间的关系。在运用社会学的想象力时，应始终蕴含着一种冲动，要去探知置身于这个社会、这个时期，并被赋予其品质和存在的个体，在社会维度和历史维度上具有什么意义。</p>
<p>综上诸因，借助社会学的想象力，人们现在可以期望把握世事进展，理解自身遭遇，并视之为人生与历史在社会中的相互交织的细小节点。当下的人在看待自己时，就算不是作为永远的陌生人，至少也会自觉地把自己当成一个旁观者。这种立场在相当程度上有赖于人们能深刻认识到社会的相互依存性，认识到历史的转型力量。而这种自觉意识最富收益的形式，就是社会学的想象力。运用这种想象力，原本心智活动范围狭隘的人往往开始感到，自己仿佛在一座本该熟悉的房子里突然惊醒。无论正确与否，他们往往开始觉得，自己现在可以得出充分的概括、统合的评估、全面的定向。过去显得理据充分的决定，现在来看，似乎成了无法解释的糊涂脑袋的产物。他们感受惊奇的能力重焕生机。他们获得了新的思维方式，经历了价值的重估。简言之，他们通过冷静的反思和敏锐的感受，认识到了社会科学的文化意义。</p>
<p>“源于周遭情境的个人困扰”（thepersonal troubles of milieu）与“关乎社会结构的公共议题”（the public issues of socialstructure）</p>
<p>困扰发生在个人的性格当中，发生在他与别人的直接关系当中；它们必然牵涉到他的自我，牵涉到社会生活中他直接地、切身地意识到的那些狭隘的领域。因此，这些困扰的表述和解决完全在于作为一个人生整体的个体，在于他的切身情境所及，而他的个人经历，以及某种程度上他的有意活动，所能直接触及的就是这样的社会场景。困扰是一种私人事务：某个人觉得自己所珍视的价值受到了威胁。而议题所涉及的事情，则必然会超出个体所置身的这些局部环境，超出他内在生活的范围。它们必然涉及许多这类情境是如何组合成作为整体的历史社会的各项制度，而各式各样的情境又是如何相互交叠，彼此渗透，以形成社会历史生活的更宏大的结构。<br>议题是一种公共事务：公众觉得自己所珍视的某种价值受到了威胁。至于那种价值究竟是什么，威胁它的到底是什么，往往众说不一。这样的争论常常缺乏焦点，哪怕只是因为议题本质如此，不像困扰，甚至是广为蔓延的困扰，它无法基于普通人切近的、日常的环境，对议题做出精准的界定。事实上，议题还往往牵扯到制度安排方面的某种危机，而且经常关乎马克思主义者所说的“矛盾”或“对立”。</p>
<p>……</p>
<p>如前所述，我们在各式各样具体情境中的体验，往往是由结构性的变迁所导致的。有鉴于此，要想理解许多个人情境中的变迁，我们就必须有超出这些个人情境的眼光。而随着我们生活其间的这些制度涵盖面越来越广，彼此关联越来越复杂，这类结构性变迁也日渐增多，愈益复杂。要想对社会结构的观念有清醒认识，并能敏锐运用它，就要有能力透过纷繁多样的情境捕捉到这类关联。如果能做到这一点，也就具备了社会学的想象力。</p>
<p>当人们珍视某些价值，并且不觉得它们面临什么威胁时，就会体验到安乐（well-being）。而当他们珍视某些价值，但的确感到它们面临威胁时，就会体验到危机——危机要么限于个人困扰，要么成为公众议题。一旦他们所抱持的价值似乎无一幸免，他们就会觉得受到整体威胁而陷入恐慌。但是，假如人们对自己珍视什么价值浑浑噩噩，又或者没有体验到任何威胁呢？这就是所谓漠然（indifference）的体验。而如果这种态度似乎波及所有价值，那就成了麻木（apathy）。最后，假如他们浑然不知自己珍视什么价值，但依然非常清楚威胁本身的存在呢？那就会体验到不安（uneasiness），体验到焦虑（anxiety），如果牵涉面足够广泛，就成了完全无法指明的不适（malaise）</p>
<p>精神分析学者反复指出，人们的确常常“愈益感到被自己内心无法确定的模糊力量所推动”，事实确实如此。欧内斯特·琼斯（Ernest Jones）曾有言曰：“人的主要敌人和危险就是他自己的桀骜本性，就是他心中被禁锢的黑暗力量。”然而，此言谬矣。正相反，现如今，“人的主要危险”乃在于当代社会本身桀骜难驯的力量，以及其令人异化的生产方式、严丝合缝的政治支配技术、国际范围内的无政府状态，简言之，即当代社会对人的所谓“本性”、对人的生活的境况与目标所进行的普遍渗透的改造。<br>现在，社会科学家在政治上和学术上——两个维度在此互相重合——的首要任务，就是厘清当代的不安与漠然都包括哪些成分。这是其他文化工作者——从自然科学家到艺术家，乃至于整个学术共同体，对他们提出的核心要求。我相信，正是由于这项任务和这些要求，社会科学将日渐成为我们这个文化时代的共同尺度，而社会学的想象力也将愈益成为我们最需要的心智品质。</p>
<p>在许多人看来，所谓“科学”与其说是一种创造精神、一种定向手段，不如说是一套“科学机器”，由技术专家操作，受商界和军界的人控制，而对于作为精神和取向的科学，这些人既无法体现，也无从理解。与此同时，以科学的名义发言的哲学家们又往往把科学变成“唯科学主义”，把科学的体验视同人的体验，宣称只有借助科学方法，才能解决人生问题。以上种种使许多文化工作者越来越觉得，所谓“科学”只是一种自命不凡的虚幻的弥赛亚，充其量不过是现代文明中一种相当暧昧的成分。</p>
<p>人们所认为的“社会学的领域”</p>
<p>趋势一：<br>趋向一种历史理论。例如，在孔德笔下，就像在马克思、斯宾塞和韦伯那里一样，社会学是一种百科全书式的努力，关注人的整个社会生活。它既是历史性的，也是系统性的：所谓历史性，是因为它处理并运用过去的材料；所谓系统性，是因为它这么做是为了识别出历史进程的“各个阶段”，识别出社会生活的规律。<br>关于人类历史的理论一不小心就会被扭曲成一件跨历史的紧身衣，在这件紧身衣中，人类历史的各种素材都会被强塞进去，有关未来的先知预言般的观点（往往还是阴郁的论调）则会被从中硬拽出来。阿诺德·汤因比（Arnold Toynbee）与奥斯瓦尔德·斯宾格勒（Oswald Spengler）的研究就是广为人知的例子。</p>
<p>趋势二：<br>趋向一种有关“人与社会的本质”的系统理论。比如，在形式论者的研究中，尤其是在齐美尔（Simmel）和冯·维泽（Von Wiese）的著述中，社会学开始处理一些特别的观念，旨在将所有社会关系逐一归类，并洞察它们据说普遍一致的特征。简言之，这种理论注重在非常高的概括层次上，以相当静态和抽象的眼光，来看待社会结构诸要素。<br>或许是为了回击趋势一里的歪曲，趋势二可以彻底舍弃历史：有关人和社会的本质的系统性理论，一不小心就会变成精致而乏味的形式论，其核心任务就是没完没了地对各个“概念”进行拆分与重组。在我所称的“宏大理论家”（Grand Theorists）当中，观念（conceptions）的确已经变成了概念（Concepts）。塔尔科特·帕森斯（Talcott Parsons）的研究就是美国社会学在当代最典型的例证。</p>
<p>趋势三：<br>趋向针对当代社会事实和社会问题的经验研究。尽管在约1914年以前，孔德和斯宾塞一直是美国社会科学界的主流，并且来自德国的理论影响也清晰可见，但经验调查还是早早就在美国占据了核心地位。这在一定程度上是因为经济学和政治学早早取得了学院建制地位。有鉴于此，只要社会学被界定为对某个特定的社会领域的研究，就容易沦为社会科学中某种打零工的人，打工内容就是研究各种学术剩余的大杂烩。有的研究城市和家庭，有的研究种族关系和族裔关系，当然还有的研究“小群体”。我们将会看到，由此导致的大杂烩被转换成了一种思维风格，我下文的考察将其概括为“自由主义实用取向”（liberal practicality）。</p>
<p>有关当代事实的研究很容易沦为罗列有关情境的一系列事实，彼此互不关联，往往也无关紧要。美国社会学开设的许多课程就彰显出这个特点。或许社会解组（social disorganization）领域的教科书可为最佳例证。另一方面，社会学家往往会成为适用于几乎任何事物的研究方法的专家，在他们那里，多样的方法（methods）已经变成了单一的“方法论”（Methodology）。乔治·伦德伯格（George Lundberg）、萨缪尔·斯托弗（Samuel Stouffer）、斯图亚特·多德（Stuart Dodd）、保罗·F. 拉扎斯菲尔德（Paul F. Lazarsfeld）等人的大部分研究都是当前的榜样，而他们的精神气质就更是如此。这些趋势各自的关注零零散散，又都为了方法而打磨方法，倒是同声相应，尽管并不一定同时出现。</p>
<p>我们可以把社会学的独特性理解为它的某种或多种传统趋势的偏离，但或许还得从这些趋势的角度来理解它的承诺。今日的美国呈现出某种希腊化一般的大融合（Hellenisticamalgamation），体现出来自好几个西方社会的社会学的多种要素与宗旨。但危险在于，在这样的社会学繁荣当中，其他社会科学家也将变得急功近利，而社会学家也会匆忙赶着进行所谓“研究”，乃至于丢掉真正有价值的遗产。不过，在我们的境况中也存在着机遇：在社会学传统里面，包括了对作为整体的社会科学的充分承诺的最出色阐述，也有某些对于这种承诺的局部实现。社会学学者能在自己的传统中找到的诸般精义与启示难以被简单概括，但任何社会科学家只要将其掌握在手中，定能有丰厚的回报。把握了这些东西，就不难帮他在社会科学中为自己的研究确立新的取向。</p>
<p>那些把持权威的人，为了使自己对于制度的统治正当化，会努力将其与被人广泛相信的道德符号、神圣象征和法律条文相联系，仿佛这种统治乃是顺理成章之事。这些核心观念或许指向一位或一组神，“服从多数”，“人民的意志”，“贤能至上或财富至上的贵族政体”，“天赋王权”，或是统治者本人自称的超凡的禀赋。社会科学家遵循韦伯的看法，称这类观念为“合法化”，有时也称之为“正当化符号”。</p>
<p>已经有各式各样的思想家用不同的术语来指称这些观念：莫斯卡（Mosca）的“政治程式”（political formula）或“宏大迷信”（great superstitions），洛克的“主权原则”，索雷尔（Sorel）的“统治神话”（ruling myth），杜鲁门·阿诺德（Thruman Arnold）的“民俗”（folklore），韦伯的“合法化”，涂尔干的“集体表征”，马克思的“支配观念”，卢梭的“公意”，拉斯韦尔（Lasswell）的“权威符号”（symbols of authority），曼海姆的“意识形态”，赫伯特·斯宾塞的“公共情感”（public sentiments）。以上种种，诸如此类，都证明主导符号在社会分析中占有核心位置。</p>
<h1 id="第四章-各种实用取向"><a href="#第四章-各种实用取向" class="headerlink" title="第四章 各种实用取向"></a>第四章 各种实用取向</h1><p>新的实用取向带来了社会科学的新形象，也带来了社会科学家的新形象。新的机构出现了，包括工业关系中心，大学的研究部门，企业、空军和政府中的新设研发分支，安置了这种非自由主义的实用取向。它们并不关注生活在社会底层的那些饱尝打击的人们，如惹是生非的坏小子、有失检点的烂女人、居无定所的流动工、尚未归化的移民。恰恰相反，无论在事实上还是在幻想中，它们都关联着社会的顶层，尤其是那些通晓事理的工商经理和掌握大笔预算的军队将领。社会科学家们和远超福利机构和县府农业家政顾问[9]的高层级公私权力结成了专业上的关系，这在其各自的学科发展史上都是头一遭。<br>他们自己的定位从学院转向科层，他们面向的公众从改良运动转到决策集团，他们研究的问题从自己的选择转为新主顾的要求。学者自己在思想上的叛逆对抗往往趋于和缓，更加迎合行政管理的实用考虑。他们大体接受了体制现状，倾向于从管理者相信自己面对的那些困扰和议题中梳理出问题。我们已经看到，他们研究的是不安现状、缺乏士气的工人，考察的是“不理解”管理人际关系艺术的管理者。他们还兢兢业业地服务于传媒广告业的商企目的。</p>
<h1 id="第五章-科层制气质"><a href="#第五章-科层制气质" class="headerlink" title="第五章 科层制气质"></a>第五章 科层制气质</h1><p>就目前人们践行的抽象经验主义而言，其存在本身及影响的方方面面特征都呈现出一种“科层式”的发展。（1）抽象经验主义风格的学术操作努力要把社会研究的每一个阶段都变得标准化、合理化，就此越来越变得“科层式”。（2）这些操作如此做派，使得有关人的研究往往变得集体化、系统化。只要抽象经验主义被妥当贯彻了，那些研究机构和政府机构就会发展出各种惯例，和任何企业的财务部门一样讲求合理性，不是为了别的目的，就是为了提高效率。（3）而这两种发展趋势又在很大程度上关系到在学校教职员工中筛选和塑造新型心智品质，这些品质既有思想上的，也有政治上的。（4）当“新社会科学”被用于工商业，尤其是广告业的沟通部门，被用于军队，以及愈益增多地被用于大学，也就开始服务于其科层主顾可能持有的任何目标。那些倡导并践行这种研究风格的人，很容易从其科层主顾和头领的政治视角看问题。而采取这样的视角，往往也就顺其自然地接受了它。（5）诸如此类的研究努力确实能卓有成效地达成它们所宣称的实践目标，因此有助于提高现代社会中科层形式的支配的效率，增进其声名，到一定程度也会促进这类支配的流行。但无论是否有效地达成了这些公开宣示的目标（这个问题有待商榷），这些研究努力的确有助于将科层制气质传播到文化生活、道德生活和思想生活的其他领域。</p>
<h1 id="第六章-各种科学哲学"><a href="#第六章-各种科学哲学" class="headerlink" title="第六章 各种科学哲学"></a>第六章 各种科学哲学</h1><p>经典风格的社会分析家都避免照搬刻板的研究步骤，致力于在自己的工作中摸索并应用社会学的想象力。他不喜欢将一堆“概念”拼来拆去，也很少使用需要精微阐发的术语，除非他有充分理由认为，使用这样的术语能够让自己的感受更加宽广，指涉更加精确，推理更加深刻。他不会被方法和技术束缚手脚，经典的路数就是学术巧匠的路数。</p>
<h1 id="第八章-历史的运用"><a href="#第八章-历史的运用" class="headerlink" title="第八章 历史的运用"></a>第八章 历史的运用</h1><p>我们已经逐渐看到，要想理解众生男女的人生，理解他们何以变成纷繁多样的个体，就必须结合那些让他们的日常生活情境在其中组织起来的历史结构。历史变迁承载着丰富的意义，不仅对个体的生活方式有意义，也针对性格本身，即人所面临的种种限制与可能。生气勃勃的民族国家作为塑造历史的单位，各色男女也在其中被筛选、被塑造、被解放、被压迫，一句话，它也是塑造人的单位。正因为如此，各国或国家集团之间的斗争，也是各类人之间的斗争，从中东、印度、中国到美国，最终都将盛行这样的斗争；正因为如此，文化与政治当下如此紧密地关联在一起；也正因为如此，才会有对于社会学想象力的如此需要、如许要求。我们如果想要充分地理解“人”，就不能视之为孤零的生物体，将其看作一堆反射或一系列本能的集合，或当其是某个“可理解的领域”或独立自在的系统。无论人还可能是什么，他是一种社会性和历史性的行动者；如果能够被理解，就必须在与社会历史结构密切而复杂的相互作用中来理解人。</p>
<p>要充分理解个体的生活，就必须结合他的人生历程在其间展开的那些制度。原因就在于，这样的人生历程记录了他如何获得、失去、调整某个角色，并以非常切近的方式记录他在不同角色之间的转换。你可以是某类家庭里的孩子，某种孩童群体里的玩伴，一个学生，一名工人，一个工头，一位将军，一位母亲。人的生活大部分就在于在特定制度里扮演上述种种角色。我们要想理解一个个体的人生历程，就必须理解他过去和现在扮演的种种角色的意涵和重要性。而要理解这些角色，我们就必须理解它们所属的那些制度。<br>但是，把人看成一种社会性生物，这样的视角使我们的探究大大深入，而不仅限于作为一系列社会角色的外在人生历程。这样看问题，要求我们理解人身上最内在、最具“心理性”的特性；具体而言，就是他的自我意象，他的良知，其实就是他的心智的成长。晚近心理学和社会科学最激进的发现很可能是，人身上最私密的那些特性有如此之多受到社会性因素的调整安排，甚至直接灌输。在腺体和神经系统的宽泛限制下，要理解恐惧、憎恨、爱恋、愤怒等各式各样的情绪，都必须始终紧密结合人们体验和表达这些情绪时所处的社会生活历程和社会背景。在感觉器官的生理机制的宽泛限制下，我们对于自然世界的知觉本身，我们所分辨的颜色、所察觉的气味、所听到的声音，都受到社会性因素的调整和限制。要理解人的动机激发，甚至是不同类型的人一般会察觉到的这些东西的不同程度，也都要看一个社会里通行的动机词汇，看这些词汇当中的社会性变化与混淆。<br>如果只看所处环境，当然不完全是婴儿和孩童时期的早期环境，是不可能理解个体的人生历程和性格的。要想取得充分的理解，我们必须把握这些私密环境与其所处的更大的结构框架的相互作用，考虑这种框架的变迁以及由此对情境产生的效应。一旦理解了社会结构和结构变迁会对更为私密的场景与体验产生影响，我们就能够理解在具体情境中的人自身都未察觉到的那些个体行为与情绪的致因。要检验有关任一类型的人的观念是否充分，不能只看这种类型的人是否觉得该观念令人满意地符合其自我意象。由于人们生活在有限的情境中，就不知晓也不能指望他们知晓造成其境况的一切原因，知晓其自我的种种局限。能够真正充分认识自己、认识到自己所处的社会位置的人群，其实是非常罕见的。而要做与之相反的假设，就像依赖部分社会科学家所使用的那些方法往往做出的假设一样，就是假设人们具备相当程度的理性自觉和自我认知，其程度之高，就连18世纪的心理学家都不能接受。马克斯·韦伯所阐述的“清教徒”，他的动机，以及他在宗教制度和经济制度里所履行的功能，使我们能比这种人自己更好地理解他。韦伯这样运用结构观念，使他能够超越“个体性的”对于自身及其所处情境的意识。<br>早期经历的相关性、孩童时期在成年性格心理中的“权重”，本身也要看不同社会里通行哪一类孩童期，哪一类社会生活历程。比如，现在已经能明显看出，要说清楚“父亲”在塑造人格中所扮演的角色，必须结合特定家庭类型的限制，也要看这类家庭在其所属的社会结构中处在什么位置。<br>并不能单单基于有关特定系列的个体及其对所处情境的反应的观念或事实构筑起有关社会结构的观念。基于有关“个体”的心理学学说来说明社会事件和历史事件，这样的尝试往往有赖于假定，社会无非是众多散布的个体，有鉴于此，如果我们全面熟悉了这些“原子”，就能以某种方式累积信息，从而搞明白社会。但这不是一项富有收获的假设。事实上，我们通过把“个体”当成社会角度上相互孤立的生物来进行的心理学研究，甚至都搞不清楚“个体”最基本的性质是什么。经济学家并不能设定“经济人”，除非是做抽象的模型建构，那当然可能还有些用处。研究家庭生活的精神病学家（事实上，几乎所有的精神病学家都是这块社会领域的专家）也不能假定经典的“俄狄浦斯人”（Oedipal Man）。这是因为，正如目前对于理解个体的经济行为来说，经济角色和政治角色的结构性关系往往至关重要，同样，自从维多利亚父权时代以来，无论是家庭内部的各种角色，还是家庭作为一项制度在现代社会中的位置，都发生了巨大的变化。</p>
<h1 id="第九章-论理性与自由"><a href="#第九章-论理性与自由" class="headerlink" title="第九章 论理性与自由"></a>第九章 论理性与自由</h1><p>社会科学家对于历史的关注的极致体现，就是他如何把握自己生活其间的那个时代。而他对于人生的关注的极致体现，就是他如何把握基本人性，把握历史进程对于人的改造可能设置的限制。<br>所有经典社会科学家都很关注他们所处时代的显著特征，以及历史如何在其中被塑造出来的问题；他们都关注“人性的本质”，以及他们所处的时代开始盛行的个体多样性。马克思、桑巴特、韦伯、孔德、斯宾塞、涂尔干、凡勃伦、曼海姆、熊彼特、米歇尔斯（Michels），每一位都以自己的方式回应了这些问题。但到了我们当下，许多社会科学家却未能如此。不过，也恰恰是在当下，在20世纪下半叶，这些关注开始成为亟待解决的议题，成为挥之不去的困扰，在我们有关人的研究的文化取向中占据重要地位。</p>
<p>这两种意识形态都源于启蒙运动，其实共享着许多假设和价值。二者都认为，合理性（rationality）的增长是自由增长的首要条件。理性（reason）推动进步的解放性观念，对科学作为纯洁之善的信仰，对大众教育的要求，对这种教育之于民主体制的政治意义的信念——上述种种启蒙运动的理念，都仰赖于一个乐观的假设：理性与自由有着内在固有的关联。对塑造我们的思维方式影响最大的那些思想家，都是基于这一假设而展开推论的。弗洛伊德的研究的进退曲折，字里行间都隐含着这样的假设：个体要想自由，就必须具备更多的理性自觉；治疗有助于让理性更有机会在个体生活进程中自由地发挥作用。同样的假设也支撑着马克思主义作品的主线：人深陷于生产的非理性无政府状态，必须对自己在社会中的位置有理性的自觉；他们必须获得“阶级自觉”——这个词的马克思主义意涵所具有的理性主义色彩，堪比边沁（Bentham）提出的任何术语。<br>自由主义一向关注自由与理性，视之为有关个体的首要事实；马克思主义则视之为有关人在通过政治塑造历史过程中所扮演角色的首要事实。“现代时期”的自由派和激进派其实大致都是同一类人，相信自由的个体通过理性塑造历史，也塑造自己的人生。</p>
<p>当然，我们知道，借助化学和心理治疗的手段，借助持续的强迫，借助受控的环境，可以把人变成一个机器人，即使压力无章可循，环境变化没有计划，也能有这样的效果。可是，能把人塑造成想要变成一个心甘情愿的快活的机器人吗？处在这种境况下他还能快乐吗？这种快乐的性质和意义又是什么呢？我们不再能单纯设定，作为关于人性的一种形而上学，其认为人之为人，内心深处蕴藏着的是渴求自由的冲动、求取理智的意志。现在我们必须追问：在人性当中，在今日之人的境况中，在种种社会结构当中，都有哪些东西促成了快活的机器人的兴盛？又有哪些因素在反制？<br>异化的人的出现及其背后隐含的所有主题，现在都影响到我们全部的严肃思想生活，导致了我们当前的思想不适。这是当代人的境况的重大主题，是所有堪当其名的研究的重大主题。据我所知，在经典传统中没有别的任何观念、任何主题、任何问题能如此深刻，也如此深入地涉及当代社会科学可能的疏失。</p>
<p>社会科学家之所以对社会结构感兴趣，与任何认为未来在结构角度上已经确定的观点都没有关系。我们研究人们决策所受的结构性限制，试图找到行之有效的介入点，以便搞清楚，如果要扩大明确决策在塑造历史的过程中的作用，在结构角度上可以改变什么，必须改变什么。我们之所以对历史感兴趣，与任何认为未来不可避免、未来受过去限制的观点都没有关系。人都是生活在过去的某些类型的社会里，但这并不会给他们在未来可能创造的社会类型设置精确或绝对的限制。我们研究历史，是为了捕捉一些替代选择，让人的理性与自由现在可以在其中塑造历史。简言之，我们之所以研究历史上的社会结构，是为了在其中找到一些方式，实际或者能够包容并控制这些社会结构。因为只有这样，我们才能逐渐了解人的自由的限制与意涵。</p>
<h1 id="第十章-论政治"><a href="#第十章-论政治" class="headerlink" title="第十章 论政治"></a>第十章 论政治</h1><p>社会科学家还可以尝试通过第三种方式，来实现理性的价值，了解其在世间人事中所扮演的角色。该方式同样广为人知，有时甚至已经做得很好，那就是保持独立，做属于自己的工作，选择属于自己的问题，不过这种工作既针对“公众”，也针对国王。这样一种观念促使我们把社会科学想象成一种公共智力机器，关注公共议题和私人困扰，关注这两者背后潜藏的我们时代的结构性趋势。它也促使我们把社会科学家个体想象成某个自我控制的团体的理性成员，而我们把这个团体称为社会科学。</p>
<p>坚持不懈地将个人困扰转译为公共议题，并针对形形色色的个体，将公共议题转译成人文意涵的表达，这就是社会科学家的政治任务，也是所有通识教育者的政治任务。不仅在他的工作中，而且作为一名教育者，也在自己的生命中展示出这样一种社会学的想象力，这就是他的任务。面向他公开接触到的众生男女，教化这样的心智习性，这就是他的宗旨。而确保实现这些目标，就是确保理性和个体性，就是让这些价值在一个民主的社会中得到广泛弘扬。</p>
<p>我已经努力阐明，当我说民主是一种理想时，究竟是要表明什么意思。究其本质，民主意味着那些受到人们做出的任何决策的关键影响的人，也要对这项决策拥有有效的发言权。而这就意味着一切做出此类决策的权力都必须得到公共的合法化，意味着做出此类决策的人都必须承担公共责任。然而在我看来，在一个社会里，除非我方才描述的那种公众、那种个体能够占据主流，否则这三点都无法实行。民主还要满足一些特定的条件，下文很快就会看清楚了。</p>
<p>我们的公共生活现在往往依赖于这类官方界定，也依赖于迷思（myths）、谎言和脑残的（crackbrained）观念。如果有许多政策——不管是不是经过辩论——都基于有关现实的并不充分并且带有误导性的界定，那么，那些立志要更充分地界定现实的人就注定要产生令人不安的影响了。正因为如此，我所描述的那种公众以及具备个体性的人，仅仅由于生存在这样的社会，就会变成激进派。但这正是心智、研究、才智、理性、观念的角色所在：以具备公众相关性的方式，充分界定现实。社会科学在民主体制里担当的教育角色和政治角色，就是帮助教化并维持合格的公众与个体，让他们能够发展出有关个人与社会的现实的充分界定，并依此生存，循此行事。</p>
<p>如果我们采取简单的民主观点，认为人们的兴趣所在就是我们所需关注的全部，我们就等于接受了既得利益者一向以来有意无意灌输的那些价值。这些价值常常是人们唯一有机会发展的事物。它们与其说是选择，不如说是无意之间养成的习性。<br>如果我们采取教条的观点，认为人们的利益所在是我们在道德上所需关注的全部，而无论这些是否其兴趣所在，那么我们就会冒违背民主价值的风险。在这个社会中，人们都努力共同讲求理性，理性的价值赢得高度尊重，而我们可能没成为这样的社会里的说服者，倒可能变成操纵者或胁迫者。<br>我的建议是：通过将注意力投向议题和困扰，将它们作为社会科学的问题来梳理，我们就占据了最佳机会，我相信这也是唯一的机会，能让理性以民主的方式在自由社会中与世间人事紧密相关，并由此实现支撑着我们研究承诺的那些经典价值。</p>
<h1 id="附论：论治学之道"><a href="#附论：论治学之道" class="headerlink" title="附论：论治学之道"></a>附论：论治学之道</h1><p>在我接下来要描述的这种档案中，个人体验和职业活动彼此融汇，正在进行的研究与计划进行的研究相互交织。在这份档案中，你作为一名治学者，将尝试把自己学术上做的事情和作为个人体验到的事情结合起来。在这里，你不用担心运用自己的体验，并可将它直接关联到进行中的各种工作上。你的档案可以用来核查避免重复工作，也使你能够节省精力。它还鼓励你捕捉“边角闪念”（fringe-thoughts）：即很多杂七杂八的念头，可以是日常生活的意外收获，街头耳边飘过的对话片段，或者，在这里来说，梦也算。这些闪念一旦被记录下来，不仅使更受审视的体验获得了学术上的相关性，还可能通向更为系统的思考。</p>
<p>你会经常注意到，那些已经富有成就的思想家，还是那么细致地对待自己的想法，十分密切地观察自己思路的发展，梳理自己的体验。即使是最微末的体验，他们也非常珍视，原因就在于，现代人终其一生，获得的个人体验是如此之少，而体验作为原创性学术工作的源泉，又是如此重要。我逐渐开始认为，对自己的体验既要能够信任，同时又要持有疑虑，这是成熟的治学者的一个标志。对于任何学术追求中的原创性而言，这种暧昧的自信都是不可或缺的。而借助档案这种方式，你可以培养这样的自信，并为之做出正当化的辩护。</p>
<p>通过维护一份充实的档案，并由此培养自省的习惯，你将学会怎样保持内在精神世界的清醒。无论何时，当你对什么事件或观念感受强烈，一定不要让它们从你头脑里溜走，而是要加以梳理，归入档案，同时勾勒意涵，让自己看看这些感觉或想法有多么愚蠢，或者它们是否可能被阐述成富有启发的样子。档案还有助于你培养写作习惯。如果你不是至少每周写点东西，就会“手生”。在维护这份档案的时候，你可以练习写作，从而像大家说的那样，提高你的表达能力。维护一份档案，就是参加一项受控实验。</p>
<p>要想让你的学术事业始终方向明朗、驾驭自如，此类步骤都属于不可或缺的手段。我觉得，要想充分地陈述“社会科学的首要问题”，唯一的基础就是在从事实际研究的社会科学家当中，围绕有关“我的问题的研究现状”的这类评估，开展不拘形式的广泛交流。无论在哪一个自由的学术共同体里，都不太可能出现某种“铁板一块”的问题队列，当然也不应该出现。在这类共同体里，如果生机活跃、兴盛发展，个体成员之间就会不时抽空讨论未来的研究。而在社会科学家的研究当中，也应当出现三类中间讨论——关于问题、关于方法、关于理论，并重新导回研究。它们应当接受进展中的研究的形塑，并在一定程度上指导研究。职业学会在学术上的存在理由就是为了这样的中间讨论。同样是为了它们，也有必要建立你自己的档案。</p>
<p>你的档案里有各式各样的话题，下面有想法、个人笔记、书本摘抄、书目文献、课题大纲。我想，这属于习惯问题，并无定规；但我认为，你会发现，最好把所有这些内容统统归入一个主档案，叫作“课题”，下面再分许多子类。当然，话题会有变化，有时还很频繁。比如，当你作为一名学生，既要准备预考，撰写论文，同时还要做期末作业，你的档案将根据这三块努力的领域进行编排。但在研究生读了一年左右以后，你会开始根据自己论文的主要课题，重新组织整个档案。然后，随着你不断推进自己的研究，你会注意到，没有一项课题能主导这个档案，或是设置编排档案的主导类别。事实上，使用档案，会促使你思考时所使用的类别不断增多。这些类别会发生变化，有些被剔除了，另一些被加了进来，其具体方式就是一个指标，反映出你的学术进展和学术视野。最终，你将根据几个大课题来编排档案，里面再分为许多子课题，每年都会有变化。</p>
<p>所有这些都包括做笔记。你必须养成习惯，自己读的任何值得读的书，都要大量做笔记。虽说我也不得不承认，如果你读的书很次，还不如自己琢磨收获更大。无论是来自其他人的著述，还是源于你自己的生活，在把这样的体验转译到学术领域里去的时候，第一步就是要赋予其形式。单单是为一则体验命名，往往就会让你必须做出说明；仅仅是从一本书里做一则笔记，常常就会刺激你去思考。当然，与此同时，做笔记会大大有助于你领会所读的东西。</p>
<p>你的笔记可能像我的一样，看来只有两类：在读某些非常重要的书时，你试图把握作者论证的结构，并以此脉络做笔记；但更多的情况是，在做了几年独立研究之后，你一般不再通读全书，而是从某些自己感兴趣的、关乎自己在档案中已有计划的特定主题或话题的角度出发，选读许多书的部分章节。因此，你所做的笔记或许不能全面体现你所读的书。你只是为了落实自己的课题，运用某个想法，某桩事实。</p>
<p>但这还算不上“课题”浮现出来的“真正”方式。真正发生的事情是：（1）从我的档案中浮现出相关想法和计划，因为我所有的课题都是始于档案而终于档案，专著也无非是围绕不断汇入档案的工作的零散成果组织起来的；（2）经过一段时间，相关的一整套问题开始萦绕在我脑海中。<br>拟完了粗略提纲，我又将整份档案检视了一遍，不仅检视了其中明显与我的研究话题有关的部分，而且检视了乍看起来似乎毫无关系的内容。把那些此前完全孤立分散的条目搁到一块儿，找寻预料之外的关联，往往能成功地激发出想象力。我在档案中为这批特别的问题专设了新的单元，当然，这也会导致档案中其他部分的新布局。<br>你一旦重新安排整个档案体系，往往会发现，自己似乎正在释放想象力。显然，这是由于你试图基于不同的话题，将各式各样的想法和笔记组合到一起。这是一种组合的逻辑，“运气”有时在这过程中扮演了令人称奇的重要角色。你尝试用一种轻松自如的方式，将档案中体现的自己的学术资源与新的主题相结合。<br>至此，我也开始运用我的观察和日常体验。我首先想的就是自己与精英问题相关的体验，然后拿去和其他我觉得可能对相关议题有所体验和考虑的人讨论。事实上，我现在开始改变我的习惯对象，这样就包括了（1）属于我想研究的人群的人；（2）与他们有密切接触的人；（3）通常以某种专业方式对他们感兴趣的人。</p>
<p>不管怎么说，在讨论精英的书里，我必须考虑以下等人的研究：莫斯卡、熊彼特、凡勃伦、马克思、拉斯韦尔、米歇尔斯[3]、韦伯和帕累托。我浏览了有关这些论家的一些笔记，发现他们给出了三类陈述：（a）从有些论家那里，你通过系统地重述他就给定论点或整体上说了些什么，就能有直接的获益；（b）对于有些论家，考虑到其给出的理由和论证，你会予以接受或驳斥；（c）还有一些论家，你会拿来用作自己的详细阐述和课题方案的参考建议。这里就牵涉到你要把握一个论点然后追问：我怎么能把这个变成可检验的模样，又该怎么检验它？我该如何以此为核心进一步展开阐述，以其为视角，使那些描述性细节都呈现出相关性？当然，正是在这样处理现存想法的过程中，你会觉得自己承继了此前的工作。</p>
<p>要陈述一个问题，最经济的方式就是尽可能单凭推论来解答。通过推论，我们力求（a）分离出每一个有关事实的问题；（b）以特定的方式追问这些有关事实的问题，确保答案有助于我们通过进一步的推论，解决进一步的问题。<br>你要想以这种方式把握问题，就必须留意四个阶段，不过，通常最好是反复多次地实施这四个阶段，而不是在其中某一个阶段上长久耽搁。这四个步骤分别是：（1）你基于对话题、议题或关注领域的整体了解，觉得自己接下来必须考虑一些要素和定义；（2）这些定义和要素之间的逻辑关系，顺便说一句，构造这些初步的小模型，正是发挥社会学的想象力的最佳机会；（3）由于忽略了必需的要素，术语定义不当或不清，或是对某一部分过分强调及其导致的逻辑延伸等，产生了一些错误观点，应予以清除；（4）对遗留的有关事实的问题进行陈述或调整陈述。</p>
<p>……</p>
<p>写好这些设计方案，我就开始阅读有关顶层群体的历史研究，随意记些笔记（不列入档案），解读材料。你不必真的研究自己在谈的话题，因为如我所言，一旦你深入钻研，满眼皆是话题。你对相关主题非常敏感，它在自己的体验中随处可见，随处可闻，尤其是我始终认为，它会出现在乍看起来并无关联的地方。就连大众传媒，特别是劣质电影、廉价小说、画报杂志、夜间广播里面，也会向你展示出鲜活的重要意义。</p>
<p>我相信，要激发社会学的想象力，是存在一些确定的方法的：<br>（1）在最具体的层面上，如前所述，重新梳理档案就是诱发想象力的一种方式。你只需要清理此前互无关联的文件夹，打混它们的内容，然后重新归类。你要试着用一种比较放松的方式来做这件事情。诚然，你重新整理档案的频率有多高、力度有多大，随着问题的不同，以及它们成熟程度的不同，会有相当的差异。但它的机理就这么简单。当然，你脑子里会想着自己正在积极探索的好几个问题，但你还得尝试被动地接受不曾预见的、计划之外的关联。<br>（2）以轻松嬉戏的态度对待界定各式议题的那些词汇和短语，这样往往能释放想象力。在字典和专业书籍里逐一查找你的核心术语的同义词，以便了解它们的含义的全部范围。这个简单的习惯会刺激你精细琢磨问题的各个角度&#x2F;用语（terms），从而以更精练的文字更精确地界定它们。原因就在于，只有当你了解了可以赋予相关词汇或短语的几个意涵，才能选出自己希望用来研究的最恰切的意涵。不过，对于词汇的这种兴致还不能就此止步。在所有的工作中，特别是检视理论陈述的时候，你会努力密切留意每个核心术语的概括层级，往往会发现将一个高层级的陈述化约成更具体的意思会很有用。完成了这一步骤，陈述常常被拆成两三个部分，各自指向不同的维度。你还要尝试调高概括层级：去掉具体限定语，在更抽象的层面检视重新组织后的陈述或推断，看看你能否加以扩展或详尽阐发。就这样，由宽到窄结合由窄到宽，你将尝试通过寻求更明晰的意涵，深究相关观念的方方面面及其丰富意涵。<br>（3）你在思考自己想到的一般性观念时，其中有许多可以被塑造成类型。新的分类方式通常就是富有成果的发展的开端。简言之，能有本事搞出类型，然后探寻每种类型的条件与结果，就成了你身上熟能生巧的一道自动程序。你不满足于现有的分类体系，尤其不满足于已成常识的分类体系，而会探寻这些分类体系各自内部及彼此之间的共同特性与相异因素。好的类型要求分类标准明晰而系统。要做到这一点，你就必须养成交互分类的习惯。<br>当然，交互分类的技术并不局限于量化材料，事实上，无论是批评和澄清旧的类型，还是想象并把握新的类型，它都是最佳方式。定性的各种图表（charts， tables， and diagrams）不仅可以用来展示已经做的工作，也经常充当货真价实的生产工具。它们澄清各种类型的“维度”，也有助于你想象和构筑类型。实际上，在过去15年，我认为自己写下的所有初稿当中，不带有一点儿交互分类的不超过十来页，虽说我肯定不总是展示出这类图表，甚至算不上经常这么做。它们绝大多数都流于失败，但你在这种情况下仍能学到一些东西。而如果它们起作用，就能帮助你思考得更加清楚，运笔也更明晰。它们还使你能够针对自己在思考的那些术语、在处理的那些事实，揭示它们的变化范围和完整关系。<br>交互分类对于从事实际研究的社会学家来说，正好像用图解法来分析一个句子之于认真的语法学家。从许多方面来看，交互分类就等于社会学的想象力的语法。它就像所有的语法一样，必须得到控制，不允许偏离其目的。<br>（4）你往往能通过考虑极端状况，即思考你直接关注的东西的对立面，来获得最佳洞见。如果你考虑绝望，那么也想想欢欣；如果你研究守财奴，那么也琢磨一下败家子。这世上最艰难的事情就是单纯研究一个对象。一旦你尝试对比不同对象，就会更好地把握材料，从而能够从比较的角度挑出它们相似的方面。你会发现，在关注这些维度与关注具体类型之间来回穿梭，会使人深受启发。这项技术在逻辑上也很严密，因为要是没有一个样本，你就只能想方设法猜测统计频率：你能做的就只是给出某种现象的大体范围和主要类型，而比较有效率的做法，就是首先构建“极化类型”，即多种维度上的对立两端。当然，这并不意味着你不用再努力，以求有所收获，维持某种比例感——不用去寻求某种线索以评估给定类型的发生频率。事实上，你要坚持不懈地尝试一边进行这一探寻，一边探求可能找到或搜集到的统计数据的指标。<br>所谓观点，是要运用多种多样的观点&#x2F;观看之点（viewpoints）的：比如，你会问自己，最近读到的这位政治学家会如何探讨这一问题，那位实验心理学家或历史学家又会怎样处理呢？你会尝试从多种多样的观看之点出发来进行思考，通过这种方式，可以让自己的头脑变成一块移动的棱镜，从尽可能多的角度捕捉光线。在这一点上，对话式写作往往大有助益。<br>你经常会发现自己在反复琢磨某样事情，而在尝试理解一块新的学术领域时，你最开始完全可以做的事情之一，就是列出争论的主要论点。所谓“精通文献”（being soaked in theliterature），意思之一就是有能力确定每一个可用的观看之点的朋友与对手。顺便说一句，如果过于“精通文献”，也不是太好，你可能会沉溺其间无法自拔，就像莫蒂默·阿德勒（Mortimer Adler）。[10]或许关键就在于要明白，什么时候你该读，什么时候你不该读。<br>（5）事实上，出于简洁起见，在交互分类时，你一开始会从是或否的角度来展开工作，这会促使你从两极对立的角度思考问题。大体来说这也不错，因为定性分析当然无法告诉你发生频率或变动幅度。它的技术，它的目的，都在于告诉你可能有哪些类型。从许多宗旨来看，你所需要的也无非就是这样。当然，从某些宗旨来看，你的确需要更精确地了解相关的比例。有时候，有意颠倒你的比例感，能够成功释放出想象力。[11] 如果某样东西显得很微小，不妨想象它非常庞大，并问自己：这可能会有什么差别？反过来，对于规模巨大的现象也可如法炮制。前文字时代的村庄如果拥有3000万人口，会是什么样子？至少在今天，我从来不曾想过，在真的清点或测量什么东西之前，不先在我可以控制一切东西的规模的想象的世界中，把这些东西的各种要素、条件和结果玩味一番。统计学家在说“你要先了解宇宙，然后才能对它进行抽样”这句简短而令人畏惧的话时，应该就有上述这层意思，只是他们从未明言。<br>（6）无论你关注的是什么问题，都会发现，用比较的方式把握材料会很有帮助。无论在一个文明或一个历史时期里，还是在几个文明或历史时期里，探寻可供比较的多个个案都会给你以头绪。你要想描述20世纪美国的某项制度，就必须努力回想其他类型的结构和历史时期里的类似制度。即便你不做明确的比较，情况也是如此。有时候，你会几乎不假思索地以历史的维度引导你的思考。这么做的原因之一在于，你所考察的东西往往只限于数字，而要以比较的方式把握它，就必须将其置于某个历史框架中。换言之，对立类型的思路常常要求考察历史材料。这种做法有时会形成一些要点以便做趋势分析，或者引向某种以阶段分类的体系。然后，你会使用历史材料，因为想把某种现象的讨论范围弄得更充分或者更方便，我的意思是说，这个范围要包括某套已知系列维度上的各种变异。社会学家必须具备一定的世界历史知识；没有这类知识，无论他知道其他什么知识，都只是个跛子。<br>（7）最后还有一点，与其说关系到释放想象力，不如说关系到整合出一部书的技巧。不过，这两者往往是融为一体的：你怎样安排材料展示出来，始终会影响到你工作的内容。我脑子里这个想法是从一位杰出的编辑兰伯特·戴维斯（Lambert Davis）那里学来的，不过我猜他看了我怎么发挥他的观点，会不愿意承认这是他想出来的。这就是主题（theme）与话题（topic）的区别。<br>所谓话题，就是研究内容，如“公司高管的职业生涯”，或“军方将领的权力增长”，或“社交圈贵妇的衰落”。你就一项话题不得不说的绝大多数内容，通常不难归入一章或其中的某一节。但你所有话题的次序安排，往往会把你带到主题的领域。<br>所谓主题，就是想法，通常反映某种显著趋势、主导观念，或是核心区别，如合理性（rationality）与理性（reason）。在构思一本书的布局时，当你逐渐认识到两三个主题，有时可能达到六七个主题时，你就会明白，自己完全胜任了工作。你之所以会认识到这些主题，是因为它们总是被卷入各种话题，或许你会觉得，它们纯属重复。有时候，它们确实就只是重复！当然，你往往会在自己草稿的那些写得比较磕磕碰碰、含糊不清的章节和写得不太好的章节中发现它们。<br>接下来你必须做的，就是将它们分类，尽可能简明扼要地予以陈述。然后，你必须以非常系统性的方式，在你话题的整个范围内，进行交互分类。这就意味着你得追问每一个话题：每一个主题都是如何影响每一个话题的？再有就是：如果说每一个话题对于这些主题都有意义，那么意义分别是什么？<br>有时候，一项主题要求独立一章或一节，或许就是在最初引出该主题的时候，又或许是在结束时的概括陈述的时候。大体上我认为，绝大多数作者以及绝大多数系统性思想家都会同意说，应当在某个点上，让所有主题一起出场，相互关联。在大多数情况下，可以在书的开头安排这一点，尽管也并非都得如此。如果一本书布局精巧，通常应该在行将收笔时做这件事情。当然，全书自始至终，你都该努力至少将主题与每一个话题相关联。这一点说说容易，做起来并不简单，因为它通常不会像看上去的那么按部就班。但有时候，至少如果主题已经得到了恰当的分类和阐明，也确实只要按部就班就行了。当然，这也正是难点所在。原因就在于，我这里有的东西，在文学技巧的语境里叫作主题，在学术研究的语境里就叫作想法。<br>顺便说一句，有时候，你可能发现一本书其实没有任何主题。它就是一连串的话题，当然，还被一堆有关方法论的方法论介绍、有关理论的理论介绍重重包围。没有想法的人写起书来，这些其实都是不可或缺的。但这就会导致有欠明晰。</p>
<p>不过，在这一切细节当中，你始终得去找寻一些指标，它们可能指向主要趋势，指向20世纪中叶社会范围内的根本形式和趋向。这是因为，到最后，你始终在讨论的正是这一点，即人的多样性。思考就是竭力谋求秩序，同时谋求全面。你绝不能太快停止思考，否则将无法了解自己应该了解的全部；你也不能听任自己一直思考下去，否则你就会炸裂。我想，正是这一两难，使得思考在那些获得一定成功的宝贵时刻，成为人类能够履行的最具激情的努力。</p>
<p>或许我可以借助几点劝告与警示，最好地概括行文至此我想说的意思：</p>
<p>（1）做一名巧匠：避免任何刻板的程序套路。首先，力求培养并运用社会学的想象力。避免对方法和技巧的盲目崇拜。推动不事雕琢的学术巧匠重归学界，自己也努力成为这样的巧匠。让每一个人都成为自己的方法学家，让每一个人都成为自己的理论家，让理论和方法重新融入一门技艺的实践。倡导个体学人地位至上，抵制技术专家组成的研究团队大行其道。让你的心智独立面对有关人与社会的问题。</p>
<p>（2）避免陷入拜占庭式错综繁复的拆解和组合各类“概念”的怪癖，摆脱繁文冗语的矫饰做派。推动自己也推动别人养成简洁清晰的陈述风格。尽量少用比较繁复的术语，除非你坚信，使用这些术语会使你的感受更为宽广，指涉更为精准，推理更为深刻。避免借助晦涩难解作为手段，来回避对社会做出评判，回避你的读者对你自己的工作做出评判。</p>
<p>（3）只要你认为自己的工作需要，就尽量多做跨历史的建构，同时也深入历史内部的细节。尽你所能构筑较为形式化的理论并构筑模型。细致检视琐屑事实及其彼此关联，也认真考察独一无二的重大事件。但是不要兀自乱想：所有这类工作，都必须持续而密切地关联到历史现实的层面。不要假定总会有别的什么人在某时某地替你做这件事。将界定这种现实作为你的任务；从它的角度出发&#x2F;使用它的术语（in its terms）来梳理你的问题；在它的层面上尝试解决这些问题，从而缓解它们所蕴含的议题和困扰。如果脑子里没有确凿的例证，写东西千万不要超过三页。</p>
<p>（4）不要只是一个接一个地孤立研究小情境，要研究将其中的情境组织起来的社会结构。基于这些有关较大结构的研究，选择你需要详细研究的情境，并以特定的方式来实施，以便理解情境与结构之间的相互作用。至于时间的跨度方面，也是如此这般进行。不要只当一个写稿的，不管你描摹得有多么逼真。你要知道，新闻报道也可以是一项重要的思想事业，但你还要知道，你的事业更加重要！所以，不要只是把细碎研究的报道固定在界限分明的静态时刻或非常短暂的时段之内。要以人类历史的进程作为你的时间跨度，以此作为你所考察的星期、年月和时代的定位框架。</p>
<p>（5）要认识到你的目标在于对世界历史上曾有以及现存的各种社会结构进行充分的比较性理解。要认识到，为实现这一目标而努力，你就必须摆脱目前通行的学院系科所导致的任意专业化分隔。你要根据所讨论的话题，首先是根据有显著意义的问题，来灵活多样地确定你的工作的专业归属。在梳理并尝试解决这些问题的时候，要广为借鉴有关人与社会的任何明智通达的研究，吸收其中的各种视角与材料、观点与方法，不要犹豫，事实上，要主动寻求，坚持不懈，放开想象力。它们属于你的研究，属于你所属的世界，不要让那些靠着怪异的行话黑话和造作的专业技能把它们封闭起来的人，从你这里夺走了它们。</p>
<p>（6）始终关注有关人的意象，即有关人性的整体观念，这正是你在工作中要运用的预设；也要始终关注有关历史的意象，也就是你对于历史如何被塑造出来的观念。一句话，你要持之以恒地探索和打磨自己对于这些有关历史、有关人生、有关人生和历史在其中交织的社会结构的问题的观点。对于个体性的丰富多样，对于时代变迁的纷繁复杂，都要保持开放的眼光。运用你的见闻，也运用你的想象，来引导你关于人的多样性的研究。</p>
<p>（7）要了解你所承继并发扬的经典社会分析传统；所以要努力避免把人理解成孤零的碎片，或是独立自在即可领会的领域或系统。努力把众生男女理解为具备历史维度和社会维度的行动者，理解纷繁多样的人类社会是如何以错综复杂的方式，选择和塑造着丰富多姿的众生男女。你在完成任何工作之前，都要把它引向一项持续不断的核心任务，就是理解你自己身处的这个时代，即20世纪下半叶人类社会这个令人恐惧却也令人赞叹的世界，理解它的结构与趋向，它的形貌与意涵，无论这种关联有时会多么间接。</p>
<p>（8）不要让按照官方方式梳理的公共议题，或者按照私人感受呈现的困扰，来确定你拿来研究的问题。最重要的是，不要从其他什么人的角度出发，接受科层制气质的非自由主义实用取向，或是道德溃散的自由主义实用取向，从而放弃你在道德上和政治上的自主性。要明白，有许多个人困扰是无法只当成困扰来寻求解决的，而必须从公共议题的角度、从有关历史塑造的问题的角度出发来理解。要知道，必须将公共议题与个人困扰相关联，与个体生活的问题相关联，才能揭示前者的人性意涵。要懂得，要想充分梳理社会科学的有关问题，就必须同时包括各种困扰与议题，人生与历史，以及它们之间错综复杂的关系。正是在这样的宽广范围内，产生了个体的生活与社会的塑造；正是在这样的宽广范围内，社会学的想象力才有机会改变我们时代人的生活的品质。</p>
<h1 id="跋"><a href="#跋" class="headerlink" title="跋"></a>跋</h1><p>凡此种种，使得人们愈发惊奇地看到，值此千年之交，《社会学的想象力》一书的绝大部分说法依然像以往一样确凿有效，并且十分必要。40年前，米尔斯确认了社会学的主要趋向，其切入角度今日观之依然大体有理有据：“一套科层技术，靠方法论上的矫揉造作来禁止社会探究，以晦涩玄虚的概念来充塞这类研究，或者只操心脱离具有公共相关性的议题的枝节问题，把研究搞得琐碎不堪。”[25]他在捍卫社会学的崇高宗旨时所指出的缺陷，今日依然如故：文学、艺术与批评在相当程度上未能将智识上的明晰带入社会生活。[26]政治灵薄狱（limbo）的感觉又一次成为可能。按照米尔斯的描述，在西方世界，“可以肯定……有两桩关键政治事实：能吸引人的合法化往往缺失，大众漠然盛行于世”[27] 。“富裕”尽管分配不均（今天的不平等程度远甚于1959年），却再一次呈现为对于所有社会问题的万能解决之道。不幸的是，米尔斯的这些宣示已经证明基本上预言成真。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/05/%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1/" rel="prev" title="《中国经济改革进程》读书笔记">
      <i class="fa fa-chevron-left"></i> 《中国经济改革进程》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/27/%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%90%8C%E6%B8%B8/" rel="next" title="《与社会学同游》读书笔记">
      《与社会学同游》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">总序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第一章 - 第三章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%90%84%E7%A7%8D%E5%AE%9E%E7%94%A8%E5%8F%96%E5%90%91"><span class="nav-number">3.</span> <span class="nav-text">第四章 各种实用取向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E7%A7%91%E5%B1%82%E5%88%B6%E6%B0%94%E8%B4%A8"><span class="nav-number">4.</span> <span class="nav-text">第五章 科层制气质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%90%84%E7%A7%8D%E7%A7%91%E5%AD%A6%E5%93%B2%E5%AD%A6"><span class="nav-number">5.</span> <span class="nav-text">第六章 各种科学哲学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%8E%86%E5%8F%B2%E7%9A%84%E8%BF%90%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">第八章 历史的运用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E8%AE%BA%E7%90%86%E6%80%A7%E4%B8%8E%E8%87%AA%E7%94%B1"><span class="nav-number">7.</span> <span class="nav-text">第九章 论理性与自由</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E8%AE%BA%E6%94%BF%E6%B2%BB"><span class="nav-number">8.</span> <span class="nav-text">第十章 论政治</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%84%E8%AE%BA%EF%BC%9A%E8%AE%BA%E6%B2%BB%E5%AD%A6%E4%B9%8B%E9%81%93"><span class="nav-number">9.</span> <span class="nav-text">附论：论治学之道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%8B"><span class="nav-number">10.</span> <span class="nav-text">跋</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GokuuQ"
      src="/images/goku1.png">
  <p class="site-author-name" itemprop="name">GokuuQ</p>
  <div class="site-description" itemprop="description">日拱一卒！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GokuuQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GokuuQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinruiting28@gmail.com" title="E-Mail → mailto:qinruiting28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RuitingQin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RuitingQin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GokuuQ</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
