<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：塞吉维克提供的由“男性同性社会性欲望”“同性恋憎恶”“厌女症”这三项要素构成的理论装置非常好用。（中文版序言）">
<meta property="og:type" content="article">
<meta property="og:title" content="《厌女》读书笔记">
<meta property="og:url" content="http://example.com/2019/05/18/%E5%8E%8C%E5%A5%B3/index.html">
<meta property="og:site_name" content="筚路蓝缕,以启山林">
<meta property="og:description" content="摘要：塞吉维克提供的由“男性同性社会性欲望”“同性恋憎恶”“厌女症”这三项要素构成的理论装置非常好用。（中文版序言）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-17T23:03:53.000Z">
<meta property="article:modified_time" content="2023-03-09T21:59:28.389Z">
<meta property="article:author" content="GokuuQ">
<meta property="article:tag" content="社会学">
<meta property="article:tag" content="上野千鹤子">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/05/18/%E5%8E%8C%E5%A5%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《厌女》读书笔记 | 筚路蓝缕,以启山林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">筚路蓝缕,以启山林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">per aspera ad astra</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/05/18/%E5%8E%8C%E5%A5%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/goku1.png">
      <meta itemprop="name" content="GokuuQ">
      <meta itemprop="description" content="日拱一卒！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筚路蓝缕,以启山林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《厌女》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-05-18 01:03:53" itemprop="dateCreated datePublished" datetime="2019-05-18T01:03:53+02:00">2019-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 22:59:28" itemprop="dateModified" datetime="2023-03-09T22:59:28+01:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：塞吉维克提供的由“男性同性社会性欲望”“同性恋憎恶”“厌女症”这三项要素构成的理论装置非常好用。（中文版序言）</p>
<span id="more"></span>

<p>《厌女：日本的女性嫌恶》<br>上野千鹤子<br>31个笔记</p>
<h2 id="什么是厌女症？"><a href="#什么是厌女症？" class="headerlink" title="什么是厌女症？"></a>什么是厌女症？</h2><blockquote>
<p>misogyny，译为“厌女症”。可很多有厌女症的男人其实喜欢女人。明明“厌女”，却又“喜欢女人”，听起来不可思议。那么，misogyny还有个更好懂的译法——“女性蔑视”。他们只把女人视为泄欲道具，无论哪个女人，只要具有裸体、迷你裙等“女性符号”，就能让他们发生反应，像巴甫洛夫那条听见铃声便流口水的狗，实在可惊可叹。如果男人身体中不具备这个机制，性产业就不会成立。</p>
</blockquote>
<blockquote>
<p>让我们想想那些被称为“性豪”的男人。他们喜欢夸耀“干”过的女人的数量。其实，这等于是在坦白，自己就是那条巴甫洛夫的狗，只要对方是女人，无论是谁都能发情，对女人的身体、女人的性器官甚至女人的符号或片断的肢体部位，都会条件反射地自动发生反应。其实，他们反应的不是女人，而是女性符号。</p>
</blockquote>
<blockquote>
<p>恋物癖是一种通过换喻关系置换欲望对象的符号操作。看来，男人的恋物癖欲望的身体化程度已经达到如此地步，即使是片断的女性符号，也会让他们轻易而迅速地发生反应，如自动机器一般。为避免误解，应该再说一句，恋物癖并非动物本能，而是高度的文化产物。就连巴甫洛夫的狗，也是“学习”规则的结果。</p>
</blockquote>
<h2 id="吉行淳之介与永井荷风"><a href="#吉行淳之介与永井荷风" class="headerlink" title="吉行淳之介与永井荷风"></a>吉行淳之介与永井荷风</h2><blockquote>
<p>色情文学的铁定规则是：第一，女人是诱惑者；第二，女人最后一定被快感支配。这种结构手法非常好懂。首先，“是女人先勾引我，可不是我的错”。男人的欲望由此得以免责。然后，即便是把不情愿的女人强行推倒在地的强奸，最后还是以女人的快感结局，仿佛在说：“怎么样，你不也有快感了吗？”好像女人的性器是可以把所有的痛苦和暴力都转换为快感的无底黑洞。为男性读者制作的色情文学，最后终点不是男人的快感而是女人的快感，这个现象看似矛盾，其实根本不是什么谜。</p>
</blockquote>
<h2 id="逃离女人的男人们"><a href="#逃离女人的男人们" class="headerlink" title="逃离女人的男人们"></a>逃离女人的男人们</h2><blockquote>
<p>关根的论文集，书名为《他者的消失》〔1993〕，这个题目意味深长。将女人“他者化”，其实是把女人归入自己能够控制的“他者”范畴之中，这样的他者，既充满魅力又可以轻蔑。无论是视为“圣女”来崇拜，还是当作“贱妇”来侮辱，都是一个硬币的两面。</p>
</blockquote>
<h2 id="男人的价值由什么决定"><a href="#男人的价值由什么决定" class="headerlink" title="男人的价值由什么决定"></a>男人的价值由什么决定</h2><blockquote>
<p>男人的价值是由什么决定的呢？是在男人世界里的霸权争斗中决定的。对男人的最高评价，应当是来自同性男人的喝彩吧。</p>
</blockquote>
<h2 id="“圣女”与“娼妓”的分离支配"><a href="#“圣女”与“娼妓”的分离支配" class="headerlink" title="“圣女”与“娼妓”的分离支配"></a>“圣女”与“娼妓”的分离支配</h2><blockquote>
<p>所谓性的双重标准，是指面向男人的性道德与面向女人的性道德不一样。比如，男人的好色被肯定（如吉行淳之介、永井荷风等），而女人则以对性的无知纯洁为善。近代一夫一妻制表面上称颂“相互对等的贞操”，但实际上从一开始就把男人的“犯规”编入制度之中了（既然无法遵守一开始就别发誓好了），所以，另外需要充当男人的“犯规对象”的女人。</p>
</blockquote>
<h2 id="公开性行为·私人性行为"><a href="#公开性行为·私人性行为" class="headerlink" title="公开性行为·私人性行为"></a>公开性行为·私人性行为</h2><blockquote>
<p>我们知道，表象与现实之间的关系，并不是单纯的反映或投射的关系，反倒具有像梦一样的补偿填充的功能。我们也许正是因为在想象中杀过无数次人，所以才可以在现实中不去杀人。</p>
</blockquote>
<h2 id="厌女症与同性恋憎恶"><a href="#厌女症与同性恋憎恶" class="headerlink" title="厌女症与同性恋憎恶"></a>厌女症与同性恋憎恶</h2><blockquote>
<p>如果对女人控制失败，就会成为男人的污点。“连让老婆听话都做不到”的男人、“气管炎”的男人，都是被轻蔑的。妻子的通奸不但意味着男人管理的失败，还因为是“被自己养的狗咬伤”而让男人失去面子。所以，男人要对女人报仇，与其说是因为妻子的背叛，不如说是因为事关在同性集团中的“男人名誉”的问题。</p>
</blockquote>
<blockquote>
<p>如果男人集团中混有同性恋男人，就意味着其他男人有可能沦为那个男人的欲望对象而被“女人化”。男人必须排除这种可能导致男人地位失落的危险，所以，同性恋憎恶在男人集团中成为一种严厉的规则。</p>
</blockquote>
<h2 id="春宫画研究之始"><a href="#春宫画研究之始" class="headerlink" title="春宫画研究之始"></a>春宫画研究之始</h2><blockquote>
<p>春宫画中的“和睦同乐”是一种固定模式。色情制品的基本设定是：女人任何时候都处于性交的准备状态，无需花费时间口舌，随召随应；同时，女方还是诱惑者，男人无需对结果负责，即，女人寻求快乐，在对男人的服从中，她得到了回报。没有比这种设定对男人更便利的了。</p>
</blockquote>
<h2 id="作为文化理想的“母亲”"><a href="#作为文化理想的“母亲”" class="headerlink" title="作为文化理想的“母亲”"></a>作为文化理想的“母亲”</h2><blockquote>
<p>所谓父权制，就是让从自己大腿之间生出来的儿子侮辱自己的体制。</p>
</blockquote>
<h2 id="近代社会中的女人的厌女症"><a href="#近代社会中的女人的厌女症" class="headerlink" title="近代社会中的女人的厌女症"></a>近代社会中的女人的厌女症</h2><blockquote>
<p>厌女症通过比较而被强化。将两者相比，也就意味着两者是可以比较的。之所以可以比较，是因为双方具有可比的公约项。在性别和身份的差异被视为不可改变的命运来接受的世界里，有的是“区别”而非“歧视”。只有当“都是一样的人”这种可以公约的“分母”出现之后，“歧视是不应当的”的心性才会产生。性别歧视本身并非从前不存在，但“近代”通过“比较”反过来将这种歧视强化了。所以，控诉性别歧视的女性主义，是作为近代社会的直接后果而诞生的。也正因为如此，已故的女性学先驱驹尺喜美对“从‘区别’升格为‘歧视’”的变化表示欢迎，而不愿看到这种变化的人们，则总想把“歧视”拉回到“区别”。</p>
</blockquote>
<h2 id="作为父权制代理人的母亲"><a href="#作为父权制代理人的母亲" class="headerlink" title="作为父权制代理人的母亲"></a>作为父权制代理人的母亲</h2><blockquote>
<p>再重复一遍，所谓厌女症，就是男人的女性蔑视、女人的自我厌恶的代名词。</p>
</blockquote>
<h2 id="向“父亲”的复仇"><a href="#向“父亲”的复仇" class="headerlink" title="向“父亲”的复仇"></a>向“父亲”的复仇</h2><blockquote>
<p>在现实中，大多数父亲是不完全的男人，他们的支配欲、自我中心、权力欲和卑贱，也会显露在女儿面前。屈服于“女儿的诱惑”，这本身就是他们卑贱的最大证明。父亲屈服于自己的肉欲，将离自己最近、最不能抵抗的女儿作为发泄低劣性欲的道具，并为了掩盖而无耻地涂抹谎言。</p>
</blockquote>
<blockquote>
<p>社会心理学家埃利克·埃里克森（Erik Erikson）早已指出过这个问题，他把这种机制称为“自我身份确认的否定性形成”。他注意到，在青春期少女的“自我身份认同扩散综合症”中，可以看到她们带着绝望感的尝试，有的少女走向卖淫，通过越轨行为来惩罚“什么也不是的自己”，从而确认“还是点儿什么的自己”。他还注意到，这些少女大多出身于牧师、教师类家庭，父亲有权威性和压制倾向。在父亲面前弱小无力的她们，通过自伤自罚向父亲复仇。</p>
</blockquote>
<h2 id="女校价值的再发现"><a href="#女校价值的再发现" class="headerlink" title="女校价值的再发现"></a>女校价值的再发现</h2><blockquote>
<p>在男女生共处的场面，女生倾向于退居辅助位置。节制、客气、为他人着想……所谓的“女性美德”！</p>
</blockquote>
<h2 id="女人给男人标的价"><a href="#女人给男人标的价" class="headerlink" title="女人给男人标的价"></a>女人给男人标的价</h2><blockquote>
<p>据说，衡量男人成功的一个社会指标是拥有“美人妻”。其实更准确地说，是“花钱的妻子”。这是男人为了夸耀：我的性欲不是随便就能满足的，满足我性欲的女人需要花这么多钱来维修保缮。在美国，这被称为“花瓶妻”（trophy wife），是胜利的奖赏。于是，富人妻要孜孜不倦地花钱美容、保养着装，因为那是衡量丈夫地位的指标。她们通过这种方式，证明她是与丈夫匹配的女人。给丈夫赋予价值的，是她自己。</p>
</blockquote>
<blockquote>
<p>一次性消费单价很高的女人也是同样道理。将自己高价出售，就是女人高估了“男人赋予给女人的价值”。她们要显示“我可不是把自己贱卖的女人”。不管男人支付的是现金、昂贵名牌还是法国大餐，性质全都一样。她们从中体会让男人为自己掏腰包的快感。这种行为就是通过男人给自己出的价格来确认自己的价值。反言之，是女人自己给了男人那个价格。</p>
</blockquote>
<h2 id="女人的存在价值"><a href="#女人的存在价值" class="headerlink" title="女人的存在价值"></a>女人的存在价值</h2><blockquote>
<p>“不可爱的女人不是女人”，“丑女不是女人”，“平胸的女人不是女人”，“绝经的女人不是女人”……这种句式，可以无限地写下去，无论代入什么词，最终都能归于一个简要的命题：“不能刺激男人欲望的女人不是女人。”</p>
</blockquote>
<h2 id="两种“例外”策略"><a href="#两种“例外”策略" class="headerlink" title="两种“例外”策略"></a>两种“例外”策略</h2><blockquote>
<p>厌女症之于女人即为自我厌恶，但女人也有可能不将厌女症作为自我厌恶来体验，其方式就是把自己当作女人中的“例外”，将除自己以外的女人“他者化”，从而把厌女症转嫁出去。为此，有两种策略。一种是成为特权精英女人，被男人当作“名誉男人”来对待，即成为“女强人”的策略。另一种是自动退出“女人”的范畴，从而逃脱被估价的女人身份，即“丑女”策略。或许可说，前一种是“往上走”的策略，后一种是“往下退”的策略。</p>
</blockquote>
<blockquote>
<p>A子：“是啊，女人就是感情用事，真烦。”A男点头：“你？你是特别的。”A子骄傲地宣言：“对，我不是‘一般女人’嘛。”可是，女人的这种自视“例外”，只会重复生产对“一般女人”的轻蔑。她也许会被男性共同体接纳为“名誉男人”，但在表面恭维的背后，是她绝不会被认作“同伙”的现实。正如进入白人中产阶级社会里的黑人。</p>
</blockquote>
<blockquote>
<p>通过制造特权的“例外”，对弱者的歧视机制完好无损，继续再生产。</p>
</blockquote>
<h2 id="“身体化”的生活习惯"><a href="#“身体化”的生活习惯" class="headerlink" title="“身体化”的生活习惯"></a>“身体化”的生活习惯</h2><blockquote>
<p>如果真正追求“对等关系”，女人不会以年长、高个、地位学历高的男人为理想吧。“我只能爱让我尊敬的男人”，仅仅表明女人想从属于男人的欲望；“只有年轻可爱的女孩子才能让我发情”，这种男人不过是在自白，只有面对能控制于掌心之中的“支配与拥有的对象”，才能产生性欲。</p>
</blockquote>
<blockquote>
<p>对于男人来说，听到女人的“有话要说”，会认为是女方的“反叛”吧。妻子过去一点都没希望什么“对等关系”，可随着时间的推移，男女之间的权力关系发生了变化，在这个过程中，女人“反叛”了。权力者丧失了实力和权威，露出纸老虎的原形。随着年龄的增长，男女间微小的年龄差异越来越不具有意义，学历、地位、身高等等越来越不能成为支撑权力的资源。妻子的“反叛”，是一种“下克上”的造反。很多丈夫感到困惑是可以理解的，他们会说：“我结婚以来一直都没变，变了的是你。”</p>
</blockquote>
<blockquote>
<p>当今的皇太子在娶雅子为妻的时候，媒体报道，他说过这么一句话：“我将竭尽一生全力保护你。”这句话，当时击中了多少日本女性的心！如果你也是被这句话击中过的女人中的一个，那证明你也是将“权力的色情化”身体化了的一个女人。“保护”意味着将人关进围栏之中，终生支配。无论那个围栏是温室还是监狱，无甚区别。果然，等在雅子前面的正是不折不扣的“被囚之人”的现实。</p>
</blockquote>
<blockquote>
<p>而且，当一个男人“保护”女人时，他的外敌常常是比自己更强有力的其他男人。“保护”不过是“所有”的另一种表达，却成了“爱”的代名词，这正是“权力的色情化”。我没有嘲笑皇太子的意思。年轻的皇太子应该是真心地用这个词来表达他的诚实的爱，可是“保护”一词的含义很明白地显示，男人的爱，只能以所有与支配的形式来表现。</p>
</blockquote>
<blockquote>
<p>这正是近代家庭制度中的“照料照顾”的角色，女人的“爱”，只能以这种方式来表达。女人的此种举动，反映出主妇沦落为下层资产阶级的无偿家务劳动者的历史现实。若是贵族或资产阶级的子弟，女人一旦做便当，便应视之为侍女，而不配做妻子。</p>
</blockquote>
<blockquote>
<p>厌女症与同性恋憎恶，二者用一个概念来表达，就是“权力的色情化”。色情与权力本为异物，让两者分离，将权力送回权力的原本之处，让色情充满更丰富的多样性……这并非不可能吧。我们看到，这个趋势已经开始了。</p>
</blockquote>
<h2 id="厌女症的理论装置"><a href="#厌女症的理论装置" class="headerlink" title="厌女症的理论装置"></a>厌女症的理论装置</h2><blockquote>
<p>让一个男人“成为男人”的，是其他男人；承认一个男人“成了男人”的，也是其他男人。女人至多不过是男人“成为男人”的道具，或作为“成了男人”的证明伴随而来的报酬奖赏而已。与此相反，让女人“成为女人”的，是男人；证明一个女人“成了女人”的，也是男人。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
              <a href="/tags/%E4%B8%8A%E9%87%8E%E5%8D%83%E9%B9%A4%E5%AD%90/" rel="tag"># 上野千鹤子</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/08/08/%E6%96%B0%E5%8A%A0%E5%9D%A1%E5%85%AC%E5%85%B1%E6%94%BF%E7%AD%96%E4%BC%A0%E6%92%AD%E7%AD%96%E7%95%A5/" rel="next" title="《新加坡公共政策传播策略：政府如何有效把握民意有效施政》读书笔记">
      《新加坡公共政策传播策略：政府如何有效把握民意有效施政》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8E%8C%E5%A5%B3%E7%97%87%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是厌女症？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%89%E8%A1%8C%E6%B7%B3%E4%B9%8B%E4%BB%8B%E4%B8%8E%E6%B0%B8%E4%BA%95%E8%8D%B7%E9%A3%8E"><span class="nav-number">2.</span> <span class="nav-text">吉行淳之介与永井荷风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%83%E7%A6%BB%E5%A5%B3%E4%BA%BA%E7%9A%84%E7%94%B7%E4%BA%BA%E4%BB%AC"><span class="nav-number">3.</span> <span class="nav-text">逃离女人的男人们</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E4%BA%BA%E7%9A%84%E4%BB%B7%E5%80%BC%E7%94%B1%E4%BB%80%E4%B9%88%E5%86%B3%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">男人的价值由什么决定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%9C%A3%E5%A5%B3%E2%80%9D%E4%B8%8E%E2%80%9C%E5%A8%BC%E5%A6%93%E2%80%9D%E7%9A%84%E5%88%86%E7%A6%BB%E6%94%AF%E9%85%8D"><span class="nav-number">5.</span> <span class="nav-text">“圣女”与“娼妓”的分离支配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%BC%80%E6%80%A7%E8%A1%8C%E4%B8%BA%C2%B7%E7%A7%81%E4%BA%BA%E6%80%A7%E8%A1%8C%E4%B8%BA"><span class="nav-number">6.</span> <span class="nav-text">公开性行为·私人性行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8C%E5%A5%B3%E7%97%87%E4%B8%8E%E5%90%8C%E6%80%A7%E6%81%8B%E6%86%8E%E6%81%B6"><span class="nav-number">7.</span> <span class="nav-text">厌女症与同性恋憎恶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A5%E5%AE%AB%E7%94%BB%E7%A0%94%E7%A9%B6%E4%B9%8B%E5%A7%8B"><span class="nav-number">8.</span> <span class="nav-text">春宫画研究之始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E6%96%87%E5%8C%96%E7%90%86%E6%83%B3%E7%9A%84%E2%80%9C%E6%AF%8D%E4%BA%B2%E2%80%9D"><span class="nav-number">9.</span> <span class="nav-text">作为文化理想的“母亲”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E4%BB%A3%E7%A4%BE%E4%BC%9A%E4%B8%AD%E7%9A%84%E5%A5%B3%E4%BA%BA%E7%9A%84%E5%8E%8C%E5%A5%B3%E7%97%87"><span class="nav-number">10.</span> <span class="nav-text">近代社会中的女人的厌女症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E7%88%B6%E6%9D%83%E5%88%B6%E4%BB%A3%E7%90%86%E4%BA%BA%E7%9A%84%E6%AF%8D%E4%BA%B2"><span class="nav-number">11.</span> <span class="nav-text">作为父权制代理人的母亲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E2%80%9C%E7%88%B6%E4%BA%B2%E2%80%9D%E7%9A%84%E5%A4%8D%E4%BB%87"><span class="nav-number">12.</span> <span class="nav-text">向“父亲”的复仇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E6%A0%A1%E4%BB%B7%E5%80%BC%E7%9A%84%E5%86%8D%E5%8F%91%E7%8E%B0"><span class="nav-number">13.</span> <span class="nav-text">女校价值的再发现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E4%BA%BA%E7%BB%99%E7%94%B7%E4%BA%BA%E6%A0%87%E7%9A%84%E4%BB%B7"><span class="nav-number">14.</span> <span class="nav-text">女人给男人标的价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E4%BA%BA%E7%9A%84%E5%AD%98%E5%9C%A8%E4%BB%B7%E5%80%BC"><span class="nav-number">15.</span> <span class="nav-text">女人的存在价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E2%80%9C%E4%BE%8B%E5%A4%96%E2%80%9D%E7%AD%96%E7%95%A5"><span class="nav-number">16.</span> <span class="nav-text">两种“例外”策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E8%BA%AB%E4%BD%93%E5%8C%96%E2%80%9D%E7%9A%84%E7%94%9F%E6%B4%BB%E4%B9%A0%E6%83%AF"><span class="nav-number">17.</span> <span class="nav-text">“身体化”的生活习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8C%E5%A5%B3%E7%97%87%E7%9A%84%E7%90%86%E8%AE%BA%E8%A3%85%E7%BD%AE"><span class="nav-number">18.</span> <span class="nav-text">厌女症的理论装置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GokuuQ"
      src="/images/goku1.png">
  <p class="site-author-name" itemprop="name">GokuuQ</p>
  <div class="site-description" itemprop="description">日拱一卒！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GokuuQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GokuuQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinruiting28@gmail.com" title="E-Mail → mailto:qinruiting28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RuitingQin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RuitingQin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GokuuQ</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
