<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：”禅的教义同大乘佛教相差无几，宣教场所也和一般佛教毫无二致。但有一点根本不同的是，佛教在由印度向中亚、中国的发展过程中，由于礼仪、教典以及种族心理等因素的影响，在众多的佛教大师及教派周围逐渐附加了种种肤浅的观念。而禅的目的，则是要除去这一切表相，而直接教授佛陀自身的根本精神。”">
<meta property="og:type" content="article">
<meta property="og:title" content="《禅与日本文化》读书笔记">
<meta property="og:url" content="http://example.com/2020/11/17/%E7%A6%85%E4%B8%8E%E6%97%A5%E6%9C%AC%E6%96%87%E5%8C%96/index.html">
<meta property="og:site_name" content="筚路蓝缕,以启山林">
<meta property="og:description" content="摘要：”禅的教义同大乘佛教相差无几，宣教场所也和一般佛教毫无二致。但有一点根本不同的是，佛教在由印度向中亚、中国的发展过程中，由于礼仪、教典以及种族心理等因素的影响，在众多的佛教大师及教派周围逐渐附加了种种肤浅的观念。而禅的目的，则是要除去这一切表相，而直接教授佛陀自身的根本精神。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-17T00:03:53.000Z">
<meta property="article:modified_time" content="2023-03-09T22:41:08.484Z">
<meta property="article:author" content="GokuuQ">
<meta property="article:tag" content="佛教">
<meta property="article:tag" content="禅">
<meta property="article:tag" content="日本">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/17/%E7%A6%85%E4%B8%8E%E6%97%A5%E6%9C%AC%E6%96%87%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《禅与日本文化》读书笔记 | 筚路蓝缕,以启山林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">筚路蓝缕,以启山林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">per aspera ad astra</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/17/%E7%A6%85%E4%B8%8E%E6%97%A5%E6%9C%AC%E6%96%87%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/goku1.png">
      <meta itemprop="name" content="GokuuQ">
      <meta itemprop="description" content="日拱一卒！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筚路蓝缕,以启山林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《禅与日本文化》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-17 01:03:53" itemprop="dateCreated datePublished" datetime="2020-11-17T01:03:53+01:00">2020-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 23:41:08" itemprop="dateModified" datetime="2023-03-09T23:41:08+01:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：”禅的教义同大乘佛教相差无几，宣教场所也和一般佛教毫无二致。但有一点根本不同的是，佛教在由印度向中亚、中国的发展过程中，由于礼仪、教典以及种族心理等因素的影响，在众多的佛教大师及教派周围逐渐附加了种种肤浅的观念。而禅的目的，则是要除去这一切表相，而直接教授佛陀自身的根本精神。”</p>
<span id="more"></span>
<p>铃木大拙：<br>日本历史上最典型的日本人：<br>上杉谦信、伊达政宗、千利休</p>
<h2 id="禅学入门"><a href="#禅学入门" class="headerlink" title="禅学入门"></a>禅学入门</h2><p>禅在初唐即公元八世纪时就已经非常发达了。开始于公元六世纪时菩提达摩从南印度带到中国、</p>
<p>禅的教义同大乘佛教相差无几，宣教场所也和一般佛教毫无二致。但有一点根本不同的是，佛教在由印度向中亚、中国的发展过程中，由于礼仪、教典以及种族心理等因素的影响，在众多的佛教大师及教派周围逐渐附加了种种肤浅的观念。而禅的目的，则是要除去这一切表相，而直接教授佛陀自身的根本精神。</p>
<p>般若“先验的智慧”和大悲“爱”或“怜情”<br>般若能使人超越事物的表象而得见其本质，洞悉生命与世界的根本意义，就会结束为个人的利益和痛苦而带来的烦恼。<br>大悲的作用时自在的，意味着脱离一切利己的困扰，把“爱”施慧于万物。</p>
<p>禅在唤醒心中先验的智慧时，用一种和普通认识过程截然不同的方，来锻炼我们的精神。<br>说教以理智、逻辑和语言文字为基础，而禅的方法恰好相反。</p>
<p>禅完全依靠个人的体验，不诉诸理智作用或系统的学说。</p>
<p>禅存在着种种对于事物的特殊思维方式和感觉方式：<br>禅将其焦点置于精神实体，无视一切形式。<br>禅在任何形式中都努力寻找精神实体的存在。<br>禅认为，不完整的形式和有缺陷的事实都更能表达精神。因为太完美的形式容易使人将注意力转向形式本身而忽视内部的真实。<br>禅对形式主义、传统主义和礼仪主义的否定，结果使精神直接暴露，回复到它的寂寥与孤独之中。<br>这种先验的寂寥和“绝对”的孤独是清贫主义（asceticism）、禁欲主义的精神，它排除一切可能是非本质的痕迹。<br>这种孤独用通常的来表达就是无所执着。<br>如果把孤独理解为佛教徒所使用的绝对这猴子那个意义的话，那就是它沉寂在森罗万象之中，从卑贱的野间杂草，一直到自然界的所谓最高形态。</p>
<h2 id="艺术中的禅"><a href="#艺术中的禅" class="headerlink" title="艺术中的禅"></a>艺术中的禅</h2><p>南宋马远，“一角”式，孤绝的禅-如茫茫大海般广漠无垠，又如涓涓小溪般怡然自得</p>
<p>日本艺术家最擅长的妙技质疑，就是从不完美甚至是丑陋的形式中寻找美的表现。</p>
<p>天台、真言、净土、日莲、真宗为日本佛教主要流派<br>大大促进了日本的雕刻、绘画、建筑、纺织、金工的发展</p>
<p>禅僧 “山与云的精神”</p>
<h2 id="武士道与禅"><a href="#武士道与禅" class="headerlink" title="武士道与禅"></a>武士道与禅</h2><p>禅被动地支持了悟入禅境的武士们，这种支持具有道德和哲学上的双重意义。<br>道德上让武士们在决定进路之后勇往直前，绝不后退；哲学上使武士们明晓生死并无差别。</p>
<p>禅的修行单纯、决断、自恃、克己，这种戒律式的倾向同武士的精神是完全一致的。<br>真正出色的武士，应是一个严格的修道者和苦行僧。而禅正是在他需要的时候，授予他这种钢铁般的意志。</p>
<p>北条氏无视宗教的传统，只把禅作为其精神的指南。<br>北条时赖、北条时宗<br>自此深深地润入日本人特别是武士们的生活。从镰仓传到京都，后来在皇族中也出现不少信徒。</p>
<p>禅与武士心态的内在联系：<br>构成武士道的核心是坚韧不懈地保持作为一名武士的尊严，即忠孝仁义。首先就要在实践、哲学两方面坚持清戒苦修；第二要觉悟到死为常住，能在关键时刻毅然决然地献出自己的生命。</p>
<p>武田信玄、上杉谦信都是杰出的佛教徒，闻名于世的是法名。都曾受教育禅院，中年剃发自称入道。</p>
<p>禅关心的不是同武士们讨论灵魂不灭，神道的正义以及伦理行为，而是要告诉他们，不管结果使合理的还是荒谬的，只要别人能达到的，你就要一往直前去奔向它。哲学可以借助理性去躲进安全港，禅则直接诉诸于行动，而最有效的行动就是一旦决心已下，就要勇往直前、绝不回头。在这点上，可以说禅是一种武士的宗教。</p>
<p>只要是视死如归，就连罪犯所犯过的罪过也可以得到宽恕。“无畏”意味着“毫无遗憾”、“意识清醒”、“烈如勇士”、“毫无踌躇“、“从容不迫”等等。</p>
<h2 id="禅与儒学"><a href="#禅与儒学" class="headerlink" title="禅与儒学"></a>禅与儒学</h2><p>镰仓、室町时代<br>俳句、能乐、戏剧、园林、插花、茶道等都开始于这一时期</p>
<p>儒家显示着中国人精神的实践性和实证性，道教则代表着神秘性和思辨性。</p>
<p>华严宗建立起中国式的宗教意识，将中国的思索精神从长眠中唤醒，给予其巨大刺激，并直接导致了以后宋明理学的繁荣。</p>
<h2 id="禅与茶道"><a href="#禅与茶道" class="headerlink" title="禅与茶道"></a>禅与茶道</h2><p>和敬清寂<br>禅寺、禅僧的生活亦是如此<br>茶室之中，容不得半点人工斧凿之痕迹，任何不诚实、虚伪的存在都会使茶道走向全部崩溃。</p>
<h2 id="禅与俳句"><a href="#禅与俳句" class="headerlink" title="禅与俳句"></a>禅与俳句</h2><p>妙在日本文学之中有时被称之为幽玄。一切伟大的艺术品中都体现着幽玄，幽玄就是对变化的世界中永恒食物的瞥视，就是对实在秘密的洞察。<br>日本的俳句不需要冗长的篇幅、精丽的修饰和理性的思维。它避免一切观念的东西，因为如果一旦求助于观念，无意识的直接指向和直觉把握就会受到妨碍和损害而变成泡影，就会永远地丧失新鲜感和生命力。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BD%9B%E6%95%99/" rel="tag"># 佛教</a>
              <a href="/tags/%E7%A6%85/" rel="tag"># 禅</a>
              <a href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag"># 日本</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/27/%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%AD%A6%E5%90%8C%E6%B8%B8/" rel="prev" title="《与社会学同游》读书笔记">
      <i class="fa fa-chevron-left"></i> 《与社会学同游》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/27/%E5%8C%97%E6%AC%A7-%E5%86%B0%E4%B8%8E%E7%81%AB%E7%9A%84%E5%AF%BB%E7%9C%9F%E4%B9%8B%E6%97%85/" rel="next" title="《北欧，冰与火的寻真之旅》读书笔记">
      《北欧，冰与火的寻真之旅》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%85%E5%AD%A6%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">禅学入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%BA%E6%9C%AF%E4%B8%AD%E7%9A%84%E7%A6%85"><span class="nav-number">2.</span> <span class="nav-text">艺术中的禅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A6%E5%A3%AB%E9%81%93%E4%B8%8E%E7%A6%85"><span class="nav-number">3.</span> <span class="nav-text">武士道与禅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%85%E4%B8%8E%E5%84%92%E5%AD%A6"><span class="nav-number">4.</span> <span class="nav-text">禅与儒学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%85%E4%B8%8E%E8%8C%B6%E9%81%93"><span class="nav-number">5.</span> <span class="nav-text">禅与茶道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%85%E4%B8%8E%E4%BF%B3%E5%8F%A5"><span class="nav-number">6.</span> <span class="nav-text">禅与俳句</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GokuuQ"
      src="/images/goku1.png">
  <p class="site-author-name" itemprop="name">GokuuQ</p>
  <div class="site-description" itemprop="description">日拱一卒！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GokuuQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GokuuQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinruiting28@gmail.com" title="E-Mail → mailto:qinruiting28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RuitingQin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RuitingQin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GokuuQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
