<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：”从旧体制到新体制转变的道路不会像北京的长安街那样笔直，它往往注定了要经历种种曲折，有时甚至出现向旧体制的短暂倒退”">
<meta property="og:type" content="article">
<meta property="og:title" content="《中国经济改革进程》读书笔记">
<meta property="og:url" content="http://example.com/2022/01/18/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E6%94%B9%E9%9D%A9%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="筚路蓝缕,以启山林">
<meta property="og:description" content="摘要：”从旧体制到新体制转变的道路不会像北京的长安街那样笔直，它往往注定了要经历种种曲折，有时甚至出现向旧体制的短暂倒退”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-18T00:03:53.000Z">
<meta property="article:modified_time" content="2023-03-09T22:32:16.992Z">
<meta property="article:author" content="GokuuQ">
<meta property="article:tag" content="中国">
<meta property="article:tag" content="经济学">
<meta property="article:tag" content="吴敬琏">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/18/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E6%94%B9%E9%9D%A9%E8%BF%9B%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《中国经济改革进程》读书笔记 | 筚路蓝缕,以启山林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">筚路蓝缕,以启山林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">per aspera ad astra</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/18/%E4%B8%AD%E5%9B%BD%E7%BB%8F%E6%B5%8E%E6%94%B9%E9%9D%A9%E8%BF%9B%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/goku1.png">
      <meta itemprop="name" content="GokuuQ">
      <meta itemprop="description" content="日拱一卒！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筚路蓝缕,以启山林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《中国经济改革进程》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-18 01:03:53" itemprop="dateCreated datePublished" datetime="2022-01-18T01:03:53+01:00">2022-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 23:32:16" itemprop="dateModified" datetime="2023-03-09T23:32:16+01:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：”从旧体制到新体制转变的道路不会像北京的长安街那样笔直，它往往注定了要<br>经历种种曲折，有时甚至出现向旧体制的短暂倒退”</p>
<span id="more"></span>
<p>从旧体制到新体制转变的道路不会像北京的长安街那样笔直，它往往注定了要<br>经历种种曲折，有时甚至出现向旧体制的短暂倒退，就像马克思所说的那样：“除<br>了现代的灾难而外，压迫着我们的还有许多遗留下来的灾难，这些灾难的产生，是<br>由于古老的陈旧的生产方式以及伴随着它们的过时的社会关系和政治关系还在苟延<br>残喘。不仅活人使我们受苦，而且死人也使我们受苦。死人抓住活人！”</p>
<p>问题在于，提出加快实现 “四个现代化”固然符合大多数干部和民众的心愿，<br>但是华国锋等当时的领导人没有认识到中国面临的社会危机的深刻程度，也没有去<br>认真探索阻碍现代中国建设的思想的和制度的根源，以为排除了“四人帮”的干扰<br>和巩固了自己的领导权，就能够继续沿着毛泽东晚年的治国思路，顺利实现“天下<br>大治”的目标。这种想法显然是脱离实际的。<br>之所以发生这样的情况，与以华国锋为首的新领导班子的政治局限性密切相<br>关。华国锋等人虽然由于在叶剑英等老一代革命家的支持下一举粉碎了江青集团而<br>获得官员和民众的赞誉，但是他们并没有认识到问题的根源在于长期居于统治地位<br>的极“左”路线，包括“以阶级斗争为纲”、“无产阶级专政下继续革命的理<br>论”、“对资产阶级全面专政”等等，而只是以为江青等人“阴谋夺取党和政府的<br>最高权力”造成了“干扰”[6]。对于极“左”路线，他们不但没有反感，相反还认<br>为必须继续坚持作为治国的指针。</p>
<p>邓小平虽然也力求维护毛泽东的威信，但经历过“大跃进”和“文革”坎坷的<br>他深知民心之所向，也深知如果不改变过去的一些极“左”做法，在“两个凡<br>是”的指导下将错就错地带病运转，为中国经济发展开辟新的前景就将希望渺<br>茫。[13]<br>“两个凡是”出现不久，邓小平就在1977年2月同前来看望的王震谈话中，<br>对“两个凡是”的提法提出异议，说“这不是马克思主义，不是毛泽东思想”</p>
<p>1977年3月的中央工作会议对邓小平恢复工作作出了明确安排以后一个月，邓小<br>平在4月10日致信华国锋、叶剑英和中共中央，除了感谢中共中央弄清了自己同“天<br>安门事件”没有关系之外，邓小平在这封信中提出了“必须世世代代地用准确的完<br>整的毛泽东思想来指导我们全党、全军和全国人民”的命题。[15]他后来说，当时提<br>出这一命题是经过深思熟虑的，矛头正是针对“两个凡是”。</p>
<p>中国共产党内外许多人认为，当时中央部分领导压制对极“左”路线反思的做<br>法是完全错误的，希望加以改变。于是在当时仍然兼任中共中央党校常务副校长的<br>中共中央组织部部长的胡耀邦的支持下，1978年5月11日《光明日报》发表了《实<br>践是检验真理的惟一标准》的评论员文章。以此为开端，掀起了一场解放思想的大<br>辩论。[20]采取“实践标准”，意味着原来被认为是天经地义的“阶级斗争为<br>纲”、“无产阶级专政下继续革命”之类的理论，以及原来认为神圣不可侵犯的以<br>国家计划号令天下的经济制度和“对资产阶级（包括所谓‘走资本主义道路的当权<br>派’和‘资产阶级知识分子’）全面专政”的政治制度都是可以置疑的。这当然是<br>旧路线和旧体制的维护者所不能容忍的。于是一些坚持旧路线的领导人就利用自己<br>在中央机关的权势，指责提出“实践标准”是犯了“砍旗”的“方向错误”，对主<br>张解放思想的人们进行打击。</p>
<p>邓力群在《访日归来的思索》中提出，日本的确在不少方面有比我们先进的东<br>西，我们必须把这些先进的东西拿来，使之“变成建设社会主义的工具”。为此，<br>他专门写了一节题为“价值规律和计划性”的文字，对斯大林“在社会主义条件下<br>生产资料不是商品”、“价值规律和有计划按比例规律互相排斥”等过去认为是马<br>克思主义基本原理的主张提出质疑，主张学习日本的做法，企业、部门和国家的计<br>划（“经济指导计划”）都要“以价值规律为前提，或者充分适应价值规律的要<br>求”。从这时开始，直到1982年中期后其观点有所变化，邓力群都是主张中国实行<br>商品经济的重要人物</p>
<p>在听取汇报以后，中共中央主要领导人一致肯定派团出国考察、学习外国先进<br>经验的重大意义。连原来以为只要排除了“四人帮”的干扰，沿着原来的路线走就<br>能富国安邦、实现天下大治的华国锋也感叹道：“我们是坐井观天，夜郎自大。中<br>国不仅是毛泽东思想的故乡，也是夜郎自大的故乡。”“考察了这些国家，对我们<br>有启发。”“现在我们的上层建筑确实不适应，非改革不可。”</p>
<p>针对过去“离开民主讲集中”，“许多人还不是那么敢讲话”的情况，邓小平<br>着重指出，“民主是解放思想的重要条件”。“在党内和人民内部的政治生活中，<br>只能采取民主手段，不能采取压制、打击的手段。宪法和党章规定的公民权利、党<br>员权利、党委委员的权利，必须坚决保障，任何人不得侵犯。”“一听到群众有一<br>点议论，尤其是尖锐一点的议论，就要追查所谓‘政治背景’、所谓‘政治谣<br>言’，就要立案，进行打击压制。这种恶劣作风必须坚决制止。”</p>
<p>重要的变通性体制和政策安排包括以下各项：<br>第一，在土地仍归集体所有的条件下，以“包产到户”的形式让农民在从集<br>体“包”（租）来的土地上实行家庭经营。<br>第二，在保持公共财政与企业财务合一的条件下，实行“分灶吃饭”的财政体<br>制，使各级地方政府有了促进本地经济发展的积极性。<br>第三，在物资的计划调拨和行政定价的“计划轨”之外，开辟出物资买卖和买<br>卖双方协商定价的第二轨道：“市场轨”。<br>第三，在物资的计划调拨和行政定价的“计划轨”之外，开辟出物资买卖和买<br>卖双方协商定价的第二轨道：“市场轨”。<br>第四，在国内市场的“大气候”尚未形成的情况下，构建对外开放基地的“小<br>气候”来与国际市场对接。<br>早在“文化大革命”尚未结束的1972年，中国已经开始改变闭关自守的做法，<br>与西方国家发展贸易关系，学习和引进外国技术和设备。1978年12月的中共十一届<br>三中全会正式宣布实行“对外开放”的方针，积极发展同世界各国平等互利的经济<br>合作。</p>
<p>哈耶克在1935～1945年发表了一系列的论著，详尽地论证了<br>兰格模式在现实中是行不通的。[11]在这些文章中，他着重指出，社会主义的最大问<br>题不在于它是否能够设定均衡价格，而是无法建立市场经济那样的激励机制，使分<br>散在许多不同地方的有价值的信息能够被利用起来。</p>
<p>1）苏联的改革努力及其失败<br>斯大林在1953年逝世以后，苏联新领导人赫鲁晓夫（Nikita Sergeyevich<br>Khrushchev，1894～1971）在1957年发动了以向地方政府放权为特征的“地区国<br>民经济委员会改革（Sovnarkhoz Reform）”，采取的主要措施是撤销主管经济工<br>作的联盟和加盟共和国部，它们的职能改由新成立的105个地区国民经济委员会行<br>使；将本来隶属于联盟和加盟共和国部的1.5万个国营企业下放给地区国民经济委员<br>会管辖；计划物资也由以中央平衡为基础改为以地区平衡为基础。这样，苏联的国<br>民经济管理体系就从以“条条”（即行业部）为主转变为以“块块”（即地区）为<br>主了。然而，计划经济天然地要求中央政府集中行使资源配置权力，而地方政府分<br>权不但没有消除行政配置资源的固有弊端，相反还因为打乱了原有的经济联系格<br>局，加剧了地方分割而使经济出现混乱。<br>（2）南斯拉夫的“自治社会主义”改革<br>南斯拉夫改革是市场社会主义的一个特例。它的主要内容是实行“企业自<br>治”。从20世纪60年代初期开始，南斯拉夫先后取消了对工资、投资、外贸、价格的<br>计划控制，企业在选择产品结构、决定供销、进行收入分配和投资等方面获得了完<br>全的自由，南斯拉夫经济开始活跃起来。但是，经济体制仍然存在两项重要缺陷：<br>第一，“社会所有制”的产权制度安排模糊不清。按照南斯拉夫共产主义联盟领导<br>人、“自治社会主义”制度的主要设计者E.卡德尔（Edvardj Kardel，1910～<br>1979）的说法，社会所有制是一种“非所有制”，“财产属于所有的人，又不属于<br>任何人”。实际上，它是各企业在职职工的集团共有制。由于企业追求职工在职期<br>间收入的最大化，就造成了以美国加州大学教授B.沃德（Benjamin Ward）的著名<br>模型“伊里利亚模式”（Illyria Model）[14]得名的、力求“少扣多分”、“举债<br>投资”以及追求投资的高技术构成等“‘伊里利亚’短期行为症候群”。制度缺陷<br>加上缺乏有效的宏观经济管理，造成了通货膨胀加剧、失业率上升和居民收入差距<br>扩大等问题，并引起社会动荡。这使得反对改革的势力找到借口将这一切诿过于市<br>场力量的扩大。</p>
<p>（3）捷克斯洛伐克半途夭折的“布拉格之春”<br>1962年，捷克斯洛伐克经济陷入了危机，工人中出现强烈的不满。在这种情况<br>下，捷共领导任命改革派经济学家锡克主持改革方案的设计工作。在他的领导下，<br>1967年根据用投入产出表计算出来的影子价格对生产资料价格进行了调整。然后在<br>1968年1月1日，在升任副总理的锡克领导下，正式开始进行较之匈牙利更为彻底的<br>市场化改革，全面放开价格管制，给予企业以经营自主权。这一改革以及以民主化<br>为基调的政治改革受到各阶层民众的热烈支持。这就是著名的1968年“布拉格之<br>春”。但是，苏联领导人随即在该年8月组织了华沙条约组织[16]参加国对捷克斯洛<br>伐克的军事入侵。捷克斯洛伐克党政领导人被押送到莫斯科，强迫签订了全面否定<br>改革和恢复旧体制的《莫斯科条约》，改革被迫终止。</p>
<p>在苏联东欧社会主义国家的市场社会主义改革中，匈牙利是走得最远的。1968<br>年1月1日，匈牙利在一位老资格的共产党领袖J.卡达尔（Janos Kadar， 1912～<br>1989）的领导下，开始了建立“新经济机制”的改革，用政府的间接控制体系代替<br>对企业的直接干预，短期经济决策由企业按照盈利最大化的要求，根据政府调节下<br>的市场状况来决定。受到市场社会主义思潮把计划和市场的优点结合起来的思想的<br>影响，匈牙利的“新经济机制”并没有完全取消计划体制和政府干预。有重大影响<br>的发展计划和结构调整计划、有关消费品价格中的优惠补贴政策以及公共服务原则<br>决策，都由中央计划机关做出。这一体系的具体状况是：最重要的建设项目由中央<br>计划规定，并由国家投资完成，其他投资项目由中央和企业形成综合决策，共同分<br>担投资；市场价格和固定价格并存，1987年以后市场价格才在商品价格体系中占居<br>主导地位，要素价格则始终没有放开；金融压制仍然存在；国有企业中职工的工资<br>和奖金增长幅度与企业盈利挂钩；逐步放宽了对非国有小企业的限制，同时在严格<br>限制的范围内允许成立小型私有企业，但大的私有企业仍然不允许建立；进口仍受<br>许可证限制。</p>
<p>匈牙利的渐进改革并没有能够克服原有的体制缺陷，也未能防止建立在这种经<br>济体制基础上的政治体制在20世纪90年代末崩溃，但它使匈牙利得以避免严重的社<br>会震荡，并且为20世纪末苏东剧变后比较顺利地过渡到市场经济准备了某些条件。</p>
<p>市场社会主义的本土资源</p>
<p>除了毛泽东在《论十大关系》中提出了向地方政府、生产单位和职工放权让<br>利，以便调动他们积极性的体制改革方案外，多数学者和政府官员都倾向于采取提<br>高市场作用和扩大企业自主权的改革思路。</p>
<p>在学者中，最具代表性的人物，是老资格的共产党人、著名的马克思主义经济<br>学家孙冶方（1908～1983）[</p>
<p>在官员中，最具权威性和影响力的是长期作为中国经济工作主要领导人的陈<br>云。<br>中国通过1955～1956年的社会主义改造运动实现了对农业、手工业和资本主义<br>工商业的社会主义改造，建立了以公有制为基础、国有制为主导的计划经济经济体<br>制。然而，急速的社会主义改造也带来了企业经营积极性缺失、供销脱节、产品质<br>量下降、经济不振等负面效应。在这种情况下，陈云受命负责“经济调整”工作。<br>为了克服经济体制过分集中的缺点，陈云在1956年9月的中共八大上提出了实<br>行“三为主，三为辅”灵活经济政策的建议，这就是：（1）在工商经营方面，国家<br>经营和集体经营是工商业的主体，但是附有一定数量的个体经营，这种个体经营是<br>国家经营和集体经营的补充；（2）在生产计划方面，计划生产是工农业生产主体，<br>按照市场变化而在计划许可范围内的自由生产是计划生产的补充；（3）在社会主义<br>的统一市场里，国家市场是它的主体，但是附有一定范围内国家领导的自由市场，<br>这种自由市场是在国家领导之下，作为国家市场的补充 。</p>
<p>在最终形成的十二大中央委员会报告中，对中国经济改革体制目标的表述<br>是“计划经济为主体、市场调节为补充”。报告指出：“我国在公有制基础上实行<br>计划经济。有计划的生产和流通，是我国国民经济的主体。同时，允许对于部分产<br>品的生产和流通不做计划，由市场来调节，也就是说，根据不同时期的具体情况，<br>由国家统一计划划出一定的范围，由价值规律自发地起调节作用。这一部分是有计<br>划生产和流通的补充，是从属的、次要的，但又是必要的、有益的。</p>
<p>第一，80年代中期，所有进行市场社会主义改革的东欧国家都陷入了困境。其<br>中曾经走得最好的匈牙利到80年代中期也进入通胀与改革的胶着状态。1985年戈尔<br>巴乔夫在苏联掌权以后曾经想重振改革，但已经回天乏力。就这样，直到1989年东<br>欧社会主义国家发生政治剧变，1991年苏联解体。在此之后，大部分中欧、东欧诸<br>国不再提“改革”，而是在新的政治体制下进行以自由市场经济为目标的转型。<br>第二，曾经对中国经济改革思想形成有重要影响的一些东欧改革派经济学家也<br>纷纷对自己过去的市场社会主义观点进行了反思。</p>
<p>中国改革的重要理论家和实际推动者薛暮桥曾经在他的回忆录中指出：20世纪<br>80年代的改革起步阶段有两件事是做得很成功的：第一件是把改革的重点放在农村<br>方面。这一改革打破了农业长期停滞的局面，对整个国民经济的调整和体制改革，<br>起了重要的推动作用。第二件是加快集体经济的发展，并允许个体经济、私营经济<br>和“三资企业”的成长，较快地形成了在保持“国有制为主导、公有制为主体”的<br>条件下多种经济成分并存的新格局。</p>
<p>人民公社最初实行“一级核算”即单一的公社所有制，原来的高级社并入公<br>社，它们拥有的土地和其他生产资料都无偿地转归公社所有，实行公社统一经营，<br>统一分配，统负盈亏。农民被编进了公社这个准军事化组织，不但他们的劳动力由<br>公社统一调配，吃饭也要在公共食堂进行。<br>人民公社化造成了严重后果。1959年全国共生产粮食1700亿公斤，比1958年的<br>2000亿公斤减少了300亿公斤；1960年粮食产量进一步下降到1435亿公斤，甚至低<br>于1951年的1437亿公斤。1960年，全国城乡人均粮食消费量由1957年的203公斤下<br>降到163.5公斤，下降了19.5%；其中农村的人均消费量下降了23.4%。植物油的平<br>均年消费量由1957年的2.4公斤下降为1.85公斤，下降了23%，其中城市的人均消费<br>量下降了31%。猪肉的平均年消费量由1957年的5.1公斤下降为1960年的1.65公<br>斤，下降了70%。其中城市人均消费量下降了78%。[7]<br>这样，农业就成为计划经济体制下受伤害最深的部门。由于在全国普遍发生饥<br>荒的情况下封锁消息和缺乏拯救措施，城镇地区广泛出现因营养不良导致的浮肿<br>病，农村地区则造成了上千万人的“非正常死亡”</p>
<p>1980年2月，中共十一届五中全会决定恢复设立中央书记处，选举胡耀邦担任中<br>共中央总书记。这意味着改革派掌握了实际的领导权</p>
<p>总之，就像经济学家林毅夫、蔡昉、李周所说的那样：“农业因具有内部规模<br>经济不显著，劳动的监督和度量都极其困难等特点，而成为一个适宜家庭经营的产<br>业。”[39]<br>后来，党政领导接受了这种观点。1998年中共十五届三中全会通过的《关于农<br>业和农村工作若干重大问题的决定》指出：家庭经营“符合农业生产自身的特点，<br>可以使农户根据市场、气候、环境和农作物生长情况及时作出决策，保证生产顺利<br>进行，也有利于农户自主安排剩余劳动力和剩余劳动时间，增加收入。这种经营方<br>式，不仅适应以手工劳动为主的传统农业，也能适应采用先进科学技术和生产手段<br>的现代农业，具有广泛的适应性和旺盛的生命力，必须长期坚持。”[</p>
<p>各个地区的乡镇企业有着不同的特色，所有制形式也有比较大的差异，形成了<br>几种主要的经营模式：（1）苏南模式。这种类型的乡镇企业源于“文革”期间发展<br>起来的社队企业。这种由基层政权代表社区建立和拥有的乡镇企业形式虽然被称<br>为“苏南模式”，实际上是20世纪80～90年代全国各地最流行的乡镇企业形式。<br>（2）温台模式。浙江省的温州、台州乡镇企业也很发达，它们主要是由农民、手工<br>业者等私人创立的个体工商户发展起来的。虽然这种“温台模式”的乡镇企业往往<br>由于要寻求保护而“挂靠”到国有企业或集体企业名下（俗称“戴红帽子”），但<br>实际上仍是私营企业。（3）珠三角模式。珠三角的乡镇企业的特点是由港澳台投资<br>者（包括内地在港澳开设的企业，即所谓“假洋鬼子”）拥有，其业务也多为外向<br>型的。</p>
<p>20世纪80年代初期增量改革的推进促进了城乡民营经济和与之相关的市场拓<br>展，加上对外开放激发出来的活力，使中国经济日趋繁荣。但是，增量改革的局限<br>性也表现得日益突出：首先，占用了大量社会资源的国有企业处于指令性计划束缚<br>之下、严重缺乏活力；其次，日益壮大的城乡非国有经济受到有限活动空间的约<br>束，要求改变政府主要配置资源的状态，建立竞争性的市场体系；再次，双轨制下<br>滋生的腐败招致严重的资源浪费和大众不满，要求铲除产生腐败的根源；最后，从<br>1984年初开始的第二次对外开放浪潮[1]，也要求国内经济作进一步的改革。所有这<br>些都要求突破“计划经济为主、市场调节为辅”的框架，进行国民经济总体性的改<br>革。<br>这些要求集中到一点，就是需要确立市场经济的改革目标。</p>
<p>1984年10月的中共十二届三中全会通过了《中共中央关于经济体制改革的决<br>定》，正式确立了中国经济改革的目标，启动了全面改革的尝试。<br>在1985年，许多政府机<br>关和研究机构都加强了对中国经济的深入研究和对改革方案的系统设计。这一年发<br>生了四起最重要的事件。<br>第一件事：中国政府和世界银行合作对中国经济进行全面考察，提出了产生重<br>大影响的考察报告《中国：长期发展面临的问题和选择》。<br>第二件事：拟定了中国第一份专业性的《经济体制改革总体规划》。<br>第三件事：1985年9月国家经济体制改革委员会和中国社会科学院在世界银行的<br>协助下召开了有多位中外名家参加的 “宏观经济管理和改革国际讨论会”（“巴山<br>轮会议”），对中国改革的重大问题提出建议。这次讨论会对于中国改革具有里程<br>碑式的意义。<br>第四件事：中共全国党代表会议确定了中国经济改革的具体目标。</p>
<p>虽然对于价、税、财配套改革的设想不论在政府内部还是在理论界都存在不同<br>的意见[23]，但是配套改革方案的设计工作仍然按照国务院原来的部署进行。经济体<br>制改革方案研讨小组在8月份向国务院和中央财经领导小组提交了“方案办”拟定的<br>以价格、税收、财政、金融、贸易为重点的配套改革方案。其中，价格改革准备采<br>取类似于捷克斯洛伐克在1967～1968年改革的做法，用“先调后放”的办法实施价<br>格的市场化[24]：先根据计算全面调整价格，然后用一到二年时间将价格完全放开，<br>在“七五”中期实现重要生产资料价格的并轨。在财税体制方面的主要举措，则是<br>将当时实行的“分灶吃饭”体制，改革为 “分税制”以及引进增值税（VAT）等<br>等[25]。<br>这个配套改革方案在获得国务院常务会议和中央财经领导小组的通过以后，在<br>1986年9月13日向邓小平作了汇报。邓小平听取中央财经领导小组关于改革方案的<br>汇报以后，对这个配套改革方案作出了很高的评价，要求照此执行。[26]<br>与此同时，邓小平在1986年听取汇报后的讲话中重提进行政治体制改革的问<br>题。他说：“不改革政治体制，就不能保障经济体制改革的成果，不能使经济体制<br>改革继续前进，就会阻碍生产力的发展，阻碍四个现代化的实现。[27]他还指示建立<br>了以赵紫阳为首的政治体制改革领导小组。<br>“价税财配套改革”的设想虽然在党内外引起了争论，但在一段时间里，国务<br>院领导还是主张推行这一改革的，以便让企业能够在大体平等的条件下展开竞争，<br>使“新的经济体制能够起主导作用”，然而，由于直到现在还不清楚的原因，他在<br>这年秋天改变了态度，提出“放弃价、税、财配套改革方案，转为推行承包经营责<br>任制”[28]。于是，已经制定的配套改革计划被停止执行，代之以全面推行国有企业<br>的承包制，同时用扩张性的宏观经济政策来维持GDP的高速增长。</p>
<p>在改革停顿和货币超发的情况下，80年代中后期中国的经济和社会矛盾变得十<br>分尖锐，这主要表现在以下两个方面：<br>第一，用扩张性的货币政策和大规模投资来支撑高速增长，不可避免地造成货<br>币超发和爆发严重的通货膨胀。</p>
<p>20世纪70年代以来，一些西方学者在分析某些国家的贪污腐败现象时发现，根<br>本的问题在于政府运用行政权力对企业和个人的经济活动进行干预和管制，妨碍了<br>市场竞争的作用，从而创造了少数人通过特权取得超额收入的机会。根据美国经济<br>学家J.布坎南（James W. Buchanan）和A.克鲁格（Anne Krueger）的论述，这<br>种超额收入被称为“租金”（rent）[52]。谋求得到这种权力以取得租金的活动，<br>被称作“寻租活动”（rent-seeking activities）。</p>
<p>20世纪90年代是中国经济发生大变化的十年。1989年的政治风波以后，在强调<br>中国经济必须坚持计划经济性质的社会气氛下，各项改革都停顿了下来，甚至在一<br>些重要的方面出现了倒退。但是，不管是对民营经济采取的抑制政策还是对国有经<br>济采取的扶持政策都没有取得预期的成效。在1990～1991年期间，取得大量国有银<br>行贷款支持的国有企业继续处于衰退状态，反倒是受到压制的民营经济逐渐展现出<br>自己的活力。<br>在这样的背景下，开始了一场市场取向的改革是否正确的大争论。经过几个回<br>合的较量以后，邓小平的1992年初的“南方谈话”在干部和民众的支持下取得了压<br>倒性的胜利，随即在全国范围内掀起了要求重启改革的热潮。邓小平南方谈话激发<br>起的改革浪潮直接导致1992年中共十四大确立了社会主义市场经济的改革目标。接<br>下来的中共十四届三中全会制定了推进整体改革的行动纲领：《中共中央关于建立<br>社会主义市场经济若干问题的决定》。<br>这一纲领的实施，整体推进了中国经济改革。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%9B%BD/" rel="tag"># 中国</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
              <a href="/tags/%E5%90%B4%E6%95%AC%E7%90%8F/" rel="tag"># 吴敬琏</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/23/%E6%94%BF%E6%B2%BB%E7%A7%A9%E5%BA%8F%E7%9A%84%E8%B5%B7%E6%BA%90/" rel="prev" title="《政治秩序的起源》读书笔记">
      <i class="fa fa-chevron-left"></i> 《政治秩序的起源》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/10/%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85/" rel="next" title="《置身事内：中国政府与经济发展》读书笔记">
      《置身事内：中国政府与经济发展》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GokuuQ"
      src="/images/goku1.png">
  <p class="site-author-name" itemprop="name">GokuuQ</p>
  <div class="site-description" itemprop="description">日拱一卒！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GokuuQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GokuuQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinruiting28@gmail.com" title="E-Mail → mailto:qinruiting28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RuitingQin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RuitingQin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GokuuQ</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
