<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/wu.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/wu.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：”我已经四十岁了，除了这只猪，还没见过谁敢于如此无视对生活的设置。相反，我倒见过很多想要设置别人生活的人，还有对被设置的生活安之若素的人。因为这个缘故，我一直怀念这只特立独行的猪。”">
<meta property="og:type" content="article">
<meta property="og:title" content="《一只特立独行的猪》读书笔记">
<meta property="og:url" content="http://example.com/2022/08/15/%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA/index.html">
<meta property="og:site_name" content="筚路蓝缕,以启山林">
<meta property="og:description" content="摘要：”我已经四十岁了，除了这只猪，还没见过谁敢于如此无视对生活的设置。相反，我倒见过很多想要设置别人生活的人，还有对被设置的生活安之若素的人。因为这个缘故，我一直怀念这只特立独行的猪。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-14T23:03:53.000Z">
<meta property="article:modified_time" content="2023-03-09T22:02:55.847Z">
<meta property="article:author" content="GokuuQ">
<meta property="article:tag" content="杂文">
<meta property="article:tag" content="王小波">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/15/%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《一只特立独行的猪》读书笔记 | 筚路蓝缕,以启山林</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">筚路蓝缕,以启山林</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">per aspera ad astra</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/15/%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/goku1.png">
      <meta itemprop="name" content="GokuuQ">
      <meta itemprop="description" content="日拱一卒！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="筚路蓝缕,以启山林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《一只特立独行的猪》读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-15 01:03:53" itemprop="dateCreated datePublished" datetime="2022-08-15T01:03:53+02:00">2022-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 23:02:55" itemprop="dateModified" datetime="2023-03-09T23:02:55+01:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：”我已经四十岁了，除了这只猪，还没见过谁敢于如此无视对生活的设置。相反，我倒见过很多想要设置别人生活的人，还有对被设置的生活安之若素的人。因为这个缘故，我一直怀念这只特立独行的猪。”</p>
<span id="more"></span>
<p>《一只特立独行的猪》<br>王小波<br>26个笔记</p>
<h2 id="积极的结论"><a href="#积极的结论" class="headerlink" title="积极的结论"></a>积极的结论</h2><blockquote>
<p>从理性和乐观两样东西里选择理性颇不容易。理性就像贞操，失去了就不会再有；只要碰上了开心的事，乐观还会回来的。</p>
</blockquote>
<blockquote>
<p>从过去的岁月里，我得到了一个结论，那就是人活在世界上，不可以有偏差；而且多少要费点劲儿，才能把自己保持在理性的轨道上。</p>
</blockquote>
<h2 id="一只特立独行的猪"><a href="#一只特立独行的猪" class="headerlink" title="一只特立独行的猪"></a>一只特立独行的猪</h2><blockquote>
<p>我已经四十岁了，除了这只猪，还没见过谁敢于如此无视对生活的设置。相反，我倒见过很多想要设置别人生活的人，还有对被设置的生活安之若素的人。因为这个缘故，我一直怀念这只特立独行的猪。</p>
</blockquote>
<h2 id="肚子里的战争"><a href="#肚子里的战争" class="headerlink" title="肚子里的战争"></a>肚子里的战争</h2><blockquote>
<p>我哥们倒不觉得有什么幸运，他只是说：妈的，怪不得总吃不饱，原来都漏掉了。这位兄弟是个很豪迈的人，如果不是这样，也不会拿自己的内脏给别人学习战争。</p>
</blockquote>
<h2 id="思想和害臊"><a href="#思想和害臊" class="headerlink" title="思想和害臊"></a>思想和害臊</h2><blockquote>
<p>我喜欢朴实的人，觉得他这样说话就可以。但他对自己有更高的要求，总要使自己说话有思想。</p>
</blockquote>
<h2 id="迷信与邪门书"><a href="#迷信与邪门书" class="headerlink" title="迷信与邪门书"></a>迷信与邪门书</h2><blockquote>
<p>走投无路的人就容易迷信，而且是什么都信（马林诺夫斯基也是这样来解释巫术的）。虽然原因让人同情，但放弃理性总是软弱的行径。</p>
</blockquote>
<blockquote>
<p>中国人——尤其是社会的下层——有迷信的传统，在社会动荡、生活有压力时，简直就是渴望迷信。此时有人来装神弄鬼，就会一哄而起，造成大的灾难。这种流行性的迷信之所以可怕，在于它会使群众变得不可理喻。这是中国文化传统里最深的隐患。宣传科学，崇尚理性，可以克制这种隐患；宣扬种种不可信的东西，是触发这种隐患。作家应该有社会责任感，不可为一点稿酬，就来为祸人间。</p>
</blockquote>
<h2 id="科学与邪道"><a href="#科学与邪道" class="headerlink" title="科学与邪道"></a>科学与邪道</h2><blockquote>
<p>中国人对证明自己的种族优越从来就不很在意的，他们真正在意的是想要证明自己传统文化的优越性。</p>
</blockquote>
<h2 id="科学的美好"><a href="#科学的美好" class="headerlink" title="科学的美好"></a>科学的美好</h2><blockquote>
<p>科学和人类其他事业完全不同，它是一种平等的事业。真正的科学没有在中国诞生，这是有原因的。这是因为中国的文化传统里没有平等：从打孔孟到如今，讲的全是尊卑有序。上面说了，拿煤球炉子可以炼钢，你敢说要做实验验证吗？你不敢。炼出牛屎一样的东西，也得闭着眼说是好钢。在这种框架之下，根本就不可能有科学。</p>
</blockquote>
<h2 id="我看文化热"><a href="#我看文化热" class="headerlink" title="我看文化热"></a>我看文化热</h2><blockquote>
<p>众所周知，中国文化的最大成就，乃是孔孟开创的伦理学、道德哲学。这当然是种了不得的大成果，如其不然，别人也不会承认有我们这种文化。很不幸的是，这又造成了一种误会，以为文化即伦理道德，根本就忘了文化应该是多方面的成果——这是个很大的错误。不管怎么说，只有这么一种成果，文化显得单薄乏味。打个比方来说，文化好比是蔬菜，伦理道德是胡萝卜。说胡萝卜是蔬菜没错，说蔬菜是胡萝卜就有点不对头——这次文化热正说到这个地步，下一次就要说蔬菜是胡萝卜缨子，让我们彻底没菜吃。所以，我希望别再热了。</p>
</blockquote>
<h2 id="“行货感”与文化相对主义"><a href="#“行货感”与文化相对主义" class="headerlink" title="“行货感”与文化相对主义"></a>“行货感”与文化相对主义</h2><blockquote>
<p>最能说明你是一件货物的事就是：人家拿你干了什么或对你有任何一种评价，都无须向你解释或征得你的同意。</p>
</blockquote>
<blockquote>
<p>我个人有过这种经历：在我十七岁时，忽然就被装上了火车，经长途运输运往云南，身上别了一个标签：屯垦戍边。对此我没有什么怨言，只有一股油然而生的行货感。对于这件事，在中国的文化传统里早有解释：普天之下，莫非王土；率土之滨，莫非王臣……是啊，普天之下，莫非王土，我不是王；率土之滨，莫非王臣，我又不是王。我总觉得这种解释还不如说我是个行货更直接些。</p>
</blockquote>
<h2 id="摆脱童稚状态"><a href="#摆脱童稚状态" class="headerlink" title="摆脱童稚状态"></a>摆脱童稚状态</h2><blockquote>
<p>这种事情背后隐含着一个逻辑，就是我们国家的出版事业必须就低不就高。一本书能不能出，并不取决于它将有众多的有艺术鉴赏力或者有专业知识的读者，这本书应该对他们有益，而是取决于社会上存在着一些没有鉴赏力或没有专业知识的读者，这本书不能对他们有害。</p>
</blockquote>
<h2 id="中国知识分子与中古遗风"><a href="#中国知识分子与中古遗风" class="headerlink" title="中国知识分子与中古遗风"></a>中国知识分子与中古遗风</h2><blockquote>
<p>中国知识分子关注社会的伦理道德，经常赤膊上阵，论说是非；而外国的知识分子则是以科学为基点，关注人类的未来，就是讨论道德问题，也是以理性为基础来讨论。</p>
</blockquote>
<blockquote>
<p>他们还有个罪名是“追星族”，鬼迷心窍，连杨振宁、李政道、李四光是谁都不知道。据我所知，这三位先生的学问实在高深，中学生根本不该懂，不知道学问，死记些名字，有何必要？更何况记下这些名字之后屈指一算，多一半都入了美国籍，这是给孩子灌输些什么？</p>
</blockquote>
<blockquote>
<p>现在可以说说中国现代知识分子的中古遗风是什么了。他既不像远古的中国知识分子（如孔孟、杨朱、墨子）那样建立道德体系，也不像现代欧美知识分子跨价值观的立论（价值中立）。最爱干的事是拿着已有的道德体系说别人，如前所述，这正是中古的遗风。</p>
</blockquote>
<blockquote>
<p>倒霉的是，在社会转型时期，已有的道德体系不完备，自己都说不清；于是就哀叹：人心不古，世道浇漓，道德武器船不坚、炮不利，造新船新炮又不敢。其实可以把开船打炮的事交给别人干——但咱们又怕失业。当然，知识分子也是社会的一分子，也该有公民热情，针砭时弊也是知识分子该干的事；不过出于公民热情去做事时，是以公民的身份，而非知识分子的身份，和大家完全平等。这个地位咱们又接受不了，非要有点知识分子特色不可。照我看这个特色就是中古特色。</p>
</blockquote>
<h2 id="知识分子的不幸"><a href="#知识分子的不幸" class="headerlink" title="知识分子的不幸"></a>知识分子的不幸</h2><blockquote>
<p>“知识分子最怕活在不理智的年代。”所谓不理智的年代，就是伽利略低头认罪，承认地球不转的年代，也是拉瓦锡上断头台的年代；是茨威格服毒自杀的年代，也是老舍跳进太平湖的年代。</p>
</blockquote>
<blockquote>
<p>现在，有这样一种信仰摆在了我们面前。请相信，对于它的全部说明，我都考虑过了。它有很多好处：它是民族的、传统的、中庸的、自然的、先进的、唯一可行的；论说都很充分。但我不以为它可以保证自己不是打人的棍子，理由很简单，它本身就包括了很多大帽子，其分量足以使人颈骨折断：反民族、反传统、反中庸、反自然……尤其是头两顶帽子，分量简直是一目了然的。就连当初提倡它的余英时先生，看到我们这里附和者日众，也犯起嘀咕来了。</p>
</blockquote>
<h2 id="跳出手掌心"><a href="#跳出手掌心" class="headerlink" title="跳出手掌心"></a>跳出手掌心</h2><blockquote>
<p>在文学艺术及其他人文的领域之内，国人的确是在使用一种双重标准，那就是对外国人的作品，用艺术或科学的标准来审评；而对中国人的作品，则用道德的标准来审评。</p>
</blockquote>
<blockquote>
<p>智慧永远指向虚无之境，从虚无中生出知识和美；而不是死死盯住现时、现事和现在的人。</p>
</blockquote>
<h2 id="《怀疑三部曲》序"><a href="#《怀疑三部曲》序" class="headerlink" title="《怀疑三部曲》序"></a>《怀疑三部曲》序</h2><blockquote>
<p>细读过《孟子》之后，我发现里面全是这样一些想法。这世界上有很多书都是这样的：内容无可挑剔，只是很没有意思。除了显而易见的坏处，这种书还有一种害人之处就在于：有人从这些书中受到了鼓舞，把整个生活朝更没意思的方向推动。孟子认为所有的人都应该把奉承权威当做一生最主要的事业，并从中得到乐趣。</p>
</blockquote>
<blockquote>
<p>有些话仿佛永远讲不出口，仅仅是因为别人已经把反对它的话讲了出来。因此这些话就成了心底的暗流，形不成文字，也形不成话语，甚至不能形成有条理的思路——它就变成了郁结的混沌。而已经讲出的话则被人们一再重复，结构分明地架在混沌之上。</p>
</blockquote>
<blockquote>
<p>我看到一个无智的世界，但是智慧在混沌中存在；我看到一个无性的世界，但是性爱在混沌中存在；我看到一个无趣的世界，但是有趣在混沌中存在。我要做的就是把这些讲出来。</p>
</blockquote>
<h2 id="《代价论》、乌托邦与圣贤"><a href="#《代价论》、乌托邦与圣贤" class="headerlink" title="《代价论》、乌托邦与圣贤"></a>《代价论》、乌托邦与圣贤</h2><blockquote>
<p>现世独裁者的狂妄无非是自己一颗头脑代天下苍生思想，而乌托邦的缔造者是用自己一次的思想，代替千秋万代后世人的思想，假如不把后世人变得愚蠢，这就无论如何也不可能成功。</p>
</blockquote>
<h2 id="《他们的世界》跋"><a href="#《他们的世界》跋" class="headerlink" title="《他们的世界》跋"></a>《他们的世界》跋</h2><blockquote>
<p>我们揭开了社会的疮疤，引起了不必要的麻烦，这是因为我们把被愚弄而不自知的平静，转化成自觉被愚弄的痛苦。其实这种指责是没有道理的——因为这疮疤早早揭开的话，就不会有受愚弄的人。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%96%87/" rel="tag"># 杂文</a>
              <a href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/" rel="tag"># 王小波</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/26/%E6%94%BF%E6%B2%BB%E7%A7%A9%E5%BA%8F%E4%B8%8E%E6%94%BF%E6%B2%BB%E8%A1%B0%E8%B4%A5/" rel="prev" title="《政治秩序与政治衰败》读书笔记">
      <i class="fa fa-chevron-left"></i> 《政治秩序与政治衰败》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/20/%E4%B8%87%E5%8F%A4%E6%B1%9F%E6%B2%B3/" rel="next" title="《万古江河》读书笔记">
      《万古江河》读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%AF%E6%9E%81%E7%9A%84%E7%BB%93%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">积极的结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%8F%AA%E7%89%B9%E7%AB%8B%E7%8B%AC%E8%A1%8C%E7%9A%84%E7%8C%AA"><span class="nav-number">2.</span> <span class="nav-text">一只特立独行的猪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%9A%E5%AD%90%E9%87%8C%E7%9A%84%E6%88%98%E4%BA%89"><span class="nav-number">3.</span> <span class="nav-text">肚子里的战争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E6%83%B3%E5%92%8C%E5%AE%B3%E8%87%8A"><span class="nav-number">4.</span> <span class="nav-text">思想和害臊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%B7%E4%BF%A1%E4%B8%8E%E9%82%AA%E9%97%A8%E4%B9%A6"><span class="nav-number">5.</span> <span class="nav-text">迷信与邪门书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8E%E9%82%AA%E9%81%93"><span class="nav-number">6.</span> <span class="nav-text">科学与邪道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E7%9A%84%E7%BE%8E%E5%A5%BD"><span class="nav-number">7.</span> <span class="nav-text">科学的美好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9C%8B%E6%96%87%E5%8C%96%E7%83%AD"><span class="nav-number">8.</span> <span class="nav-text">我看文化热</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E8%A1%8C%E8%B4%A7%E6%84%9F%E2%80%9D%E4%B8%8E%E6%96%87%E5%8C%96%E7%9B%B8%E5%AF%B9%E4%B8%BB%E4%B9%89"><span class="nav-number">9.</span> <span class="nav-text">“行货感”与文化相对主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%86%E8%84%B1%E7%AB%A5%E7%A8%9A%E7%8A%B6%E6%80%81"><span class="nav-number">10.</span> <span class="nav-text">摆脱童稚状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90%E4%B8%8E%E4%B8%AD%E5%8F%A4%E9%81%97%E9%A3%8E"><span class="nav-number">11.</span> <span class="nav-text">中国知识分子与中古遗风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%88%86%E5%AD%90%E7%9A%84%E4%B8%8D%E5%B9%B8"><span class="nav-number">12.</span> <span class="nav-text">知识分子的不幸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E5%87%BA%E6%89%8B%E6%8E%8C%E5%BF%83"><span class="nav-number">13.</span> <span class="nav-text">跳出手掌心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%80%80%E7%96%91%E4%B8%89%E9%83%A8%E6%9B%B2%E3%80%8B%E5%BA%8F"><span class="nav-number">14.</span> <span class="nav-text">《怀疑三部曲》序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%BB%A3%E4%BB%B7%E8%AE%BA%E3%80%8B%E3%80%81%E4%B9%8C%E6%89%98%E9%82%A6%E4%B8%8E%E5%9C%A3%E8%B4%A4"><span class="nav-number">15.</span> <span class="nav-text">《代价论》、乌托邦与圣贤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%BB%96%E4%BB%AC%E7%9A%84%E4%B8%96%E7%95%8C%E3%80%8B%E8%B7%8B"><span class="nav-number">16.</span> <span class="nav-text">《他们的世界》跋</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GokuuQ"
      src="/images/goku1.png">
  <p class="site-author-name" itemprop="name">GokuuQ</p>
  <div class="site-description" itemprop="description">日拱一卒！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/GokuuQ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GokuuQ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qinruiting28@gmail.com" title="E-Mail → mailto:qinruiting28@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/RuitingQin" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;RuitingQin" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GokuuQ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
